1	C-CASPASE 9	AB2324-50			RABBIT	HU	WB			37	1		4℃ AB BOX 1		ABCAM									
2	AIF (H-300)	SC-5586			RABBIT		WB			57	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-13116 대체)								
3	AKT 1/2/3 (H-136)	SC-8312			RABBIT		WB			62	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-81434 대체)								
4	α1-FETOPROTEIN [AFP-01]	AB3980			MOUSE	HU	ICC,IF			70	1		4℃ AB BOX 1		ABCAM									
5	AXIN (H-98)	SC-14029			RABBIT		WB			95	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-518090 대체)								
6	BAD (C-7)	SC-8044			MOUSE		WB,IP,IF,IHC,ELISA			25	1		4℃ AB BOX 1		SANTA CRUZ									
7	BCL2	AB7973			RABBIT	HU	WB,IHC-P,ICC,IF			26	1		4℃ AB BOX 1		ABCAM									
8	BCL-W (G-21)	SC-130701			RABBIT		WB			22	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-293236 대체)								
9	P-LCK (TYR 394)	SC-101728			RABBIT		WB,IP			56	2		4℃ AB BOX 1		SANTA CRUZ	단종								
10	β-CATENIN (12F7)	SC-59737			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P			92	1		4℃ AB BOX 1		SANTA CRUZ									
11	C14ORF126	AB107342			RABBIT	HU,MS	WB			19	1		4℃ AB BOX 1		ABCAM	단종 (AB177665 대체)								
12	C3 (H-300)	SC-20137			RABBIT		WB			180	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-28294 대체)								
13	CD117 (C-KIT) (2B8)	553352			RAT	MS	FACS,IP				1		4℃ AB BOX 1		BD BIOSCIENCES									
14	CD136 (RON) (PY1238/1239)	MBS462024			RABBIT	HU,MS,RT	WB,IP,IHC,ELISA			185	6		4℃ AB BOX 1, 3		MYBIOSOURCE									
15	CD34	MA1-22646			MOUSE	HU,MS,RB	WB,IHC,IHC-P,IHC-F,FACS,ELISA,IP,ICC,IF			111-115	1		4℃ AB BOX 1		THERMO FISHER									
16	C-IAP1 (F-4)	SC-271419			MOUSE	HU	WB,IP,IHC,ELISA			70	1		4℃ AB BOX 1		SANTA CRUZ									
17	CIAP2 [E40]	AB32059			RABBIT	HU	WB,IP,IHC-P,FACS			72	2		4℃ AB BOX 1, -20℃ AB BOX 1		ABCAM									
18	C-KIT (2B8)	SC-19619			RAT	MS,RT	IF,FACS			120,145	1		4℃ AB BOX 1		SANTA CRUZ									
19	C-KIT (C-19)	SC-168			RABBIT					120	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-365504 대체)								
20	C-MYC (9E10)	SC-40			MOUSE	HU,MS,RT,MK,DG,CAT	WB,IP,IHC-P,FACS,ELISA			67	3		4℃ AB BOX 1, 3		SANTA CRUZ									
21	HIS-PROBE (H-3)	SC-8036			MOUSE		WB,IP				2		4℃ AB BOX 1, 3		SANTA CRUZ									
22	CYTOKERATIN 18	AB55395			MOUSE	HU	WB,ICC,IF,IHC-P,FACS				1		4℃ AB BOX 1		ABCAM	단종								
23	CLEAVED CASPASE-3 [E83-77]	AB32042			RABBIT	HU	WB,ICC,IF			17	1		4℃ AB BOX 1		ABCAM									
24	DNA LIGASE IV	AB80514			RABBIT	HU,MS	WB,ICC,IF,IHC-P			103	1		4℃ AB BOX 1		ABCAM	단종 (AB193353 대체)								
25	DNA-PKCS (H-163)	SC-9051			RABBIT		WB			460	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-390849 대체)								
26	GOAT IGG-HRP	SC-2020			DONKEY	GT	WB				1		4℃ AB BOX 1		SANTA CRUZ	2차 항체								
27	DSRED (E-8)	SC-390909			MOUSE		WB,IP,IF,ELISA			28	1		4℃ AB BOX 1		SANTA CRUZ									
28	EGFR AB-10	MS-378-P0			MOUSE	HU	WB,IP,IHC-P,IHC-F,EGFB			170	1		4℃ AB BOX 1		THERMO FISHER									
29	EIF4EBP1 (P-T37) [EPR729(2)Y]	AB75767			RABBIT	HU	WB			13	1		4℃ AB BOX 1		ABCAM									
30	F4/80 [CI:A3-1]	AB6640			RAT	MS	ICC,IF,FACS				1		4℃ AB BOX 1		ABCAM	MACROPHAGE MARKER								
31	FGFR-4 (C-16)	SC-124			RABBIT		WB			88	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-136988 대체)								
32	FLG (C-15)	SC-121			RABBIT		WB			7-92	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-57132 대체)								
33	Flt-4 (H-240)	SC-20734			RABBIT		WB,IP,IF,ELISA			150	1		4℃ AB BOX 1		SANTA CRUZ	단종								
34	FOXP3 (150D/E4)	SC-130666			MOUSE	HU,MS,RT	WB,IP,IF,ELISA,FACS			48	1		4℃ AB BOX 1		SANTA CRUZ	단종								
35	FOXP3 (H-190)	SC-28705			RABBIT		WB			48	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-53876 대체)								
36	FYN (15)	SC-434			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS			59	1		4℃ AB BOX 1		SANTA CRUZ									
37	FYN (P-Y530)	AB182661			RABBIT	MS	WB			60	1		4℃ AB BOX 1		ABCAM									
38	AXL (H-124)	SC-20741			RABBIT		WB			140	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-166269 대체)								
39	HA-PROBE (F-7)	SC-7392			MOUSE		WB,IP,IF,FACS,ELISA				4		4℃ AB BOX 1, 3		SANTA CRUZ									
40	HEAVY CHAIN MYOSIN/MYH3	AB124205			RABBIT	HU,MS,RT	WB,IHC-P			223	1		4℃ AB BOX 1		ABCAM									
41	MARCH11 (L-18)	SC-247945			GOAT	HU,MS,RT	WB,IF,ELISA			44	1		4℃ AB BOX 1		SANTA CRUZ	단종								
42	HMGB1 [EPR3507]	AB79823			RABBIT	HU,MS,RT	WB,ICC,IF,IHC-P,FACS			25	1		4℃ AB BOX 1		ABCAM									
43	HSP27 (C-2)	SC-1048			GOAT		WB			27	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-13132 대체)								
44	IκB-α (6A920)	SC-56710			MOUSE	HU,MS	WB,IP			35-41	1		4℃ AB BOX 1		SANTA CRUZ	단종								
45	K-RAS (F234)	SC-30			MOUSE	HU,MS,RT	WB,IP,IF			21	1		4℃ AB BOX 1		SANTA CRUZ									
46	LRRK2 (P-S935) [UDD2 10(12)]	AB133450			RABBIT	HU,MS	WB			286	1		4℃ AB BOX 1		ABCAM									
47	LRRK2 [UDD3 30(12)]	AB133518			RABBIT	HU,MS	WB,ICC,IF,IHC-P			286	1		4℃ AB BOX 1		ABCAM									
48	SURVIVIN	2803S			RABBIT	HU	WB,IP			16	1		4℃ AB BOX 1		CELL SIGNALING									
49	MASPIN	AB22354			RABBIT	HU	WB,IHC-P			40	1		4℃ AB BOX 1		ABCAM	단종 (AB66513 대체)								
50	MATRIPTASE (H-270)	SC-48830			RABBIT	HU,MS,RT	WB,IP,IF,ELISA			70	1		4℃ AB BOX 1		SANTA CRUZ	단종								
51	MDM2	556353			MOUSE	HU,MS,RT	WB,IP,IHC-F			95	2		4℃ AB BOX 1, 3		BD BIOSCIENCES									
52	MDM2 (SMP14)	SC-965			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P			90/60	2		4℃ AB BOX 1, 3		SANTA CRUZ									
53	MEK1 [E342]	AB32091			RABBIT	HU	WB,ICC,IF,IHC-P,FACS			43	1		4℃ AB BOX 1		ABCAM									
54	MEK1 [E237]	AB32088			RABBIT	HU	WB,IP,ICC,IF,IHC-P			43	1		4℃ AB BOX 1		ABCAM	단종								
55	MET (C-28)	SC-161			RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			170,50,145	2		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-514148 대체)								
56	MET (H-190)	SC-8307			RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			170,50,145	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-8057 대체)								
57	MITOCHONDRIA [MTC02]	AB3298			MOUSE	HU,MS,PG,MK	WB,ICC,IF,IHC-P,IHC-F,FACS			60	1		4℃ AB BOX 1		ABCAM	단종 (AB92824 대체)								
58	RABBIT IGG-HRP	SC-2357			MOUSE	RB	WB,IP				1		4℃ AB BOX 1		SANTA CRUZ	2차 항체								
59	BCL-2 (C-2)	SC-7382			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS			26	1		4℃ AB BOX 2		SANTA CRUZ									
60	MYOGENIN [EPR4789]	AB124800			RABBIT	HU,MS,RT	WB,ICC,IHC-P			34	1		4℃ AB BOX 2		ABCAM									
61	NEDD4-1 (H-135)	SC-25508			RABBIT	HU,MS,RT	WB,IP,IF,ELISA			120	1		4℃ AB BOX 2		SANTA CRUZ	단종								
62	NEK4 (2631C1A)	SC-81332			MOUSE	HU,MS,RT	WB,IP			105	1		4℃ AB BOX 2		SANTA CRUZ									
63	NFκB P65 (F-6)	SC-8008			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS,ELISA			65	1		4℃ AB BOX 2		SANTA CRUZ									
64	NADPH OXIDASE 4	AB60940			RABBIT	HU,MS,RT	WG,ICC,IF,IHC-P,FACS			67	1		4℃ AB BOX 2		ABCAM	단종								
65	NY-ESO-1 (E978)	SC-53869			MOUSE	HU	WB,IP,IF,IHC-P			22	1		4℃ AB BOX 2		SANTA CRUZ									
66	P21 WAF1/CIP1 (F-5)	SC-6246			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS			21	2		4℃ AB BOX 2		SANTA CRUZ									
67	PD-1	MABF261			MOUSE	HU	WB,FACS			32	1		4℃ AB BOX 2		MERCK MILLIPORE									
68	PDGFRα (C-20)	SC-338			RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,FACS,ELISA			170	1		4℃ AB BOX 2		SANTA CRUZ	단종 (SC-398206 대체)								
69	P-DNA-PKCS (THR2609)	SC-101664			RABBIT	HU	WB,IP			460	1		4℃ AB BOX 2		SANTA CRUZ	단종								
70	PECAM-1 (M-20)	SC-1506			GOAT	HU,MS,RT	WB,IP,IF,IHC-P			130	1		4℃ AB BOX 2		SANTA CRUZ	단종 (SC-376764 대체)								
71	PHOSPHOSERINE	AB9332			RABBIT	ALL	WB,IP,ELISA				1		4℃ AB BOX 2		ABCAM									
72	PI 3-KINASE P110β (B-5)	SC-376412			MOUSE	HU,MS,RT	WB,IP,IF,ELISA			110	1		4℃ AB BOX 2		SANTA CRUZ									
73	PIBF (H-300)	SC-99129			RABBIT	HU,MS,RT	WB,IP,IF,ELISA			89,48	1		4℃ AB BOX 2		SANTA CRUZ	단종								
74	PIM-1 (12H8)	SC-13513			MOUSE	HU,MS,RT	WB,IP			33	1		4℃ AB BOX 2		SANTA CRUZ									
75	PIM-2 (1D12)	SC-13514			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P			34(HU),34,38,40(MS)	1		4℃ AB BOX 2		SANTA CRUZ									
76	PIM-3 (4A9)	SC-293237			MOUSE	HU	WB,IP,ELISA			41	1		4℃ AB BOX 2		SANTA CRUZ									
77	P-PDGFR-α (TYR 720)	SC-12910			GOAT	HU,MS,RT	WB,IP,IF,ELISA			185	1		4℃ AB BOX 2		SANTA CRUZ	단종								
78	P-RON β (TYR 1360)	SC-16840			GOAT	HU	WB,IP,IF,ELISA			35(α),150(β)	2		4℃ AB BOX 2, 3		SANTA CRUZ	단종								
79	PTEN (G-6)	SC-133242			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			55	2		4℃ AB BOX 2		SANTA CRUZ									
80	RAF1 (PHOSPHO Y341)	AB192820			RABBIT	HU,MS,RT	WB,IHC-P			73	1		4℃ AB BOX 2		ABCAM	단종								
81	RAF-1 (E-10)	SC-7267			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			80	1		4℃ AB BOX 2		SANTA CRUZ									
82	RNF43	AB219401			RABBIT	HU,MS	WB				1		4℃ AB BOX 2		ABCAM	단종								
83	RON β (E-3)	SC-74588			MOUSE	HU	WB,IP,IF,ELISA			150	1		4℃ AB BOX 2		SANTA CRUZ									
84	RON β (E-9)	SC-374626			MOUSE	HU,MS,RT	WB,IP,IF,ELISA			150	3		4℃ AB BOX 2, 3		SANTA CRUZ									
85	SEI-1 (T-14)	SC-55047			GOAT	HU	WB,IP,IF,ELISA			25	1		4℃ AB BOX 2		SANTA CRUZ	단종								
86	SF2/ASF (96)	SC-33652			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P			32	1		4℃ AB BOX 2		SANTA CRUZ									
87	WM_SIRT1	AB12193			RABBIT	HU,MS	WB,ICC,IF			80	1		4℃ AB BOX 2		ABCAM									
88	SOX9	AB5535			RABBIT	HU,MS,RT,CK	WB,ICC,IF,IHC,CHIP			56-65	1		4℃ AB BOX 2		MERCK MILLIPORE									
89	SOX-9 (H-90)	SC-20095			RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			65	1		4℃ AB BOX 2		SANTA CRUZ	단종 (SC-166505 대체)								
90	SQSTM1 (D-3)	SC-28359			MOUSE	HU	WB,IP,IF,IHC-P,ELISA			65	1		4℃ AB BOX 2		SANTA CRUZ									
91	SURVIVIN	AB469			RABBIT	HU	WB,ICC,IF,IHC-P			16	1		4℃ AB BOX 2		ABCAM									
92	SVCT1 (N-20)	SC-9924			GOAT	HU	WB,IP,IF,IHC-P,ELISA				1		4℃ AB BOX 2		SANTA CRUZ	단종 (SC-376090 대체)								
93	SVCT2 (H-70)	SC-30114			RABBIT	HU,MS,RT	WB,IP,IF,ELISA			50(HU),65-75(MS,RT)	1		4℃ AB BOX 2		SANTA CRUZ	단종								
94	TANKYRASE-1/2 (C-20)	SC-8709			GOAT	HU,MS,RT	WB,IF,ELISA			170(1),130(2)	1		4℃ AB BOX 2		SANTA CRUZ	단종								
95	TANKYRASE-1/2 (H-350)	SC-8337			RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			130/170	1		4℃ AB BOX 2		SANTA CRUZ	단종 (SC-365897 대체)								
96	TANKYRASE-1 (N-20)-R	SC-8708-R			RABBIT	HU,MS,RT	WB,IF,IHC-P,ELISA			170	1		4℃ AB BOX 2		SANTA CRUZ	단종								
97	UBIQUITIN (P4D1)	SC-8017			MOUSE	HU,MS,RT,DM	WB,IP,IF,IHC-P,FACS,ELISA			9	2		4℃ AB BOX 2, 3		SANTA CRUZ									
98	UCP3	AB3477			RABBIT	HU,MS,RT,DG	WB			34	1		4℃ AB BOX 2		ABCAM	단종 (AB180643 대체)								
99	ZEB1	ABE596			RABBIT	HU	WB,ICC,IF			130	1		4℃ AB BOX 2		MERCK MILLIPORE									
100	VIMENTIN (E-5)	SC-373717			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			57	3		4℃ AB BOX 2, 3		SANTA CRUZ									
101	β-CATENIN (E-5)	SC-7963			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			92	1		4℃ AB BOX 3		SANTA CRUZ									
102	β-ACTIN (C4)	SC-47778			MOUSE	HU,MS,RT,AV,B,DG,PG,RB	WB,IP,IF,IHC-P,ELISA			43,15(C-TERM)	3		4℃ AB BOX 3		SANTA CRUZ									
103	TIP120A (G-3) (CAND1)	SC-137055			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			120	1		4℃ AB BOX 3		SANTA CRUZ									
104	CYCLIN D1 (A-12)	SC-8396			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS,ELISA			37	2		4℃ AB BOX 3		SANTA CRUZ									
105	HA.11 EPITOPE TAG	901501			MOUSE		WB,ICC,IP				1		4℃ AB BOX 3		BIOLEGEND									
106	GFP (B-2)	SC-9996			MOUSE		WB,IP,IF,FACS,ELISA			27	3		4℃ AB BOX 3		SANTA CRUZ									
107	RAF-B (F-7)	SC-5284			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			95,62	1		4℃ AB BOX 3		SANTA CRUZ									
108	P-MSPR/RON(Y1238/Y1239)	AF1947			RABBIT	HU	WB			170	1		4℃ AB BOX 3		R&D SYSTEMS									
109	CREB-1 (D-12)	SC-377154			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			43	1		4℃ AB BOX 3		SANTA CRUZ									
110	MOUSE IGG-HRP	SC-2005			GOAT	MS	WB				2		4℃ AB BOX 3		SANTA CRUZ	2차 항체, 단종 (SC-516102 대체)								
111	P-CREB-1 (10E9)	SC-81486			MOUSE	HU,MS,RT,DG	WB,IP			43	1		4℃ AB BOX 3		SANTA CRUZ									
112	P53 (DO-1)	SC-126			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS			53	2		4℃ AB BOX 3		SANTA CRUZ									
113	TIF1α (C-4)	SC-271266			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			117	1		4℃ AB BOX 3		SANTA CRUZ									
114	FLT-4 (C-20)	SC-321			RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			150	2		4℃ AB BOX 3		SANTA CRUZ	단종 (SC-514825 대체)								
115	GST (B-14)	SC-138			MOUSE		WB,IP			26	2		4℃ AB BOX 3		SANTA CRUZ									
116	RON α (C-5)	SC-393523			MOUSE	HU	WB,IP,IF,ELISA			40	1		4℃ AB BOX 3		SANTA CRUZ									
117	γ TUBULIN (C-11)	SC-17787			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA			50	1		4℃ AB BOX 3		SANTA CRUZ									
118	CD48 (4H9)	SC-8397			MOUSE	HU,MS,RT	WB,IP,IF,FACS,ELISA			43	1		4℃ AB BOX 3		SANTA CRUZ									
119	MOUSE IGG-HRP	SC-2031			GOAT	MS	WB				2		4℃ AB BOX 3		SANTA CRUZ	2차 항체, 단종 (SC-516102-CM 대체)								
120	TURBO GFP	PA5-22688			RABBIT		WB,ICC,IF,ELISA			27	6		4℃ AB BOX 3, -20℃ AB BOX 1		THERMO FISHER									
121	NORMAL MOUSE IGG	SC-2025				MS	WB,IP,IHC				2		4℃ AB BOX 3		SANTA CRUZ									
122	GFP (FL)	SC-8334			RABBIT		WB,IP,IF,ELISA			27	1		4℃ AB BOX 3		SANTA CRUZ	단종 (SC-9996 대체)								
123	IGSF1 (F-7)	SC-393786			MOUSE	HU,MS,RT	WB,IP,IF,ELISA			150	1		4℃ AB BOX 3		SANTA CRUZ									
124	ATF3 [EPR19488] - CHIP GRADE	AB207434			RABBIT	HU,MS	WB,IP,CHIP,ICC,IF			21	1		4℃ AB BOX 3		ABCAM									
125	HA-PROBE (Y-11)	SC-805			RABBIT		WB,IP,IF,FACS,ELISA				1		4℃ AB BOX 3		SANTA CRUZ	단종 (SC-7392 대체)								
126	OCTA-PROBE (H-5) _ FLAG	SC-166355			RABBIT		WB,IP,IF,ELISA				1		4℃ AB BOX 3		SANTA CRUZ									
127	PHOSPHO RON (Y1238)	AB203752			RABBIT	RT	IHC-P				1		4℃ AB BOX 3		ABCAM									
128	Acetyl-Histone H4 (Lys8)	2594S			RABBIT	HU,MS,RT,MK	WB			11	1		-20℃ AB BOX 1		CELL SIGNALING									
129	ALK (C26G7)	3333S			RABBIT	HU	WB,IP			80(NPM-ALK),220(ALK)	1		-20℃ AB BOX 1		CELL SIGNALING	단종 (3633S 대체)								
130	pan PMCA ATPase	AB2825			MOUSE	HU,MS,RT,SP,RB,CK,HM,B,CAT,DG,AP	WB,IP,ICC,IF,IHC-P,FACS,ELISA,INHIBIT			~140,95,180	1		-20℃ AB BOX 1		ABCAM	단종								
131	ASK1	3762S			RABBIT	HU	WB			155	1		-20℃ AB BOX 1		CELL SIGNALING									
132	Atg5	2630S			RABBIT	HU,MK	WB,IP			55	1		-20℃ AB BOX 1		CELL SIGNALING									
133	ATM (D2E2)	2873S			RABBIT	HU,MS	WB			350	1		-20℃ AB BOX 1		CELL SIGNALING									
134	ATP6V0D2	SAB2103220			RABBIT	HU,MS,RT,DG,RB,PG,B	WB			40	1		-20℃ AB BOX 1		SIGMA ALDRICH									
135	Axin1 (C76H11)	2087P			RABBIT	HU,MS	WB,IP,IHC			110	1		-20℃ AB BOX 1		CELL SIGNALING									
136	Axin 2	AB32197			RABBIT	HU,MS	WB,IHC-P			94,37(TAG)	1		-20℃ AB BOX 1		ABCAM									
137	Axin2 (D48G4)	5863S			RABBIT	HU	WB,IP			95, 98	1		-20℃ AB BOX 1		CELL SIGNALING									
138	Bad	9292S			RABBIT	HU,MS,RT,MK	WB,IP			23	1		-20℃ AB BOX 1		CELL SIGNALING									
139	E-Cadherin (24E10)	3195S			RABBIT	HU,MS	WB,IHC,IF,FACS			135	3		-20℃ AB BOX 1, 4		CELL SIGNALING									
140	Bcl-xL (54H6)	2764S			RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS			30	1		-20℃ AB BOX 1		CELL SIGNALING									
141	Beclin-1	3738S			RABBIT	HU,MS,RT	WB,IP			60	1		-20℃ AB BOX 1		CELL SIGNALING									
142	β2-microglobulin (D8P1H)	12851S			RABBIT	HU,MK	WB,IHC,IF,FACS			12	1		-20℃ AB BOX 1		CELL SIGNALING									
143	BID (Human Specific)	2002S			RABBIT	HU	WB,IP			15, 22	1		-20℃ AB BOX 1		CELL SIGNALING									
144	Bik	4592S			RABBIT	HU	WB			20	1		-20℃ AB BOX 1		CELL SIGNALING									
145	Bok	4521S			RABBIT	HU,MS,RT,MK	WB			18	1		-20℃ AB BOX 1		CELL SIGNALING	단종								
146	Carcino Embryonic Antigen (CEA), CEACAM5	AB33562			RABBIT	HU,MS,RT	WB,IP,IHC-P			77	1		-20℃ AB BOX 1		ABCAM	단종 (AB133633 대체)								
147	Caspase-9 (Human Specific)	9502S			RABBIT	HU	WB			35,37,47	1		-20℃ AB BOX 1		CELL SIGNALING									
148	cdc25A	3652S			RABBIT	HU,MS	WB			70	1		-20℃ AB BOX 1		CELL SIGNALING									
149	c-Met	37-0100			MOUSE	HU,MS	WB,IP,IHC,IHC-P,IHC-F,FACS,ELISA			145	1		-20℃ AB BOX 1		THERMO FISHER									
150	CEACAM1 (CM-24)	TAB-156CL			CHO	HU	WB				1		-20℃ AB BOX 1		Creative Biolabs									
151	Chk2	2662S			RABBIT	HU,MS,RT,MK	WB,IP			62	1		-20℃ AB BOX 1		CELL SIGNALING									
152	c-IAP1	4952S			RABBIT	HU,MS,RT	WB			62	1		-20℃ AB BOX 1		CELL SIGNALING	단종 (7065S 대체)								
153	c-IAP2 (58C7)	3130S			RABBIT	HU	WB,IP			70	1		-20℃ AB BOX 1		CELL SIGNALING									
154	Caspase-8 (1C12)	9746S			MOUSE	HU	WB,IP			18,43,57	2		-20℃ AB BOX 1, -20℃ NEW AB		CELL SIGNALING									
155	cleaved Caspase-9 (Asp330) (Human Specific)	9501S			RABBIT	HU	WB,IP			37	1		-20℃ AB BOX 1		CELL SIGNALING	단종 (52873S, 7237S 대체)								
156	Cleaved Caspase-8 (Asp384) (11G10)	9748S			MOUSE	HU	WB			10	3		-20℃ AB BOX 1,4, -20℃ NEW AB		CELL SIGNALING									
157	Cyclin B1 (V152)	4135S			MOUSE	HU,MS	WB,FACS			55	3		-20℃ AB BOX 1,4, -20℃ NEW AB		CELL SIGNALING									
158	Cytochrome c	4272S			RABBIT	HU,MS,RT,MK,DM	WB,IHC			14	1		-20℃ AB BOX 1		CELL SIGNALING									
159	Cytokeratin 7 [RCK105]	AB9021			MOUSE	HU,PG	IHC-P,IHC-Fr				1		-20℃ AB BOX 1		ABCAM									
160	Cytokeratin 20	AB97511			RABBIT	HU,MS	WB,IHC-P,ICC,IF			48	2		-20℃ AB BOX 1		ABCAM									
161	Fbx32	AB92281			GOAT	HU	WB			40(42)	1		-20℃ AB BOX 1		ABCAM									
162	FGFR1 (p - Y653 + Y654)	AB111124			MOUSE	HU	WB,IHC-P			92	1		-20℃ AB BOX 1		ABCAM	단종								
163	p-FGFR1 (Y766)	AB59180			RABBIT	HU	WB,IHC-P			120,130	1		-20℃ AB BOX 1		ABCAM									
164	FGFR-4	S2395									1		-20℃ AB BOX 1		Epitomics									
165	Fibronectin	AB2413			RABBIT	HU,MS	WB,IHC-P,ICC,IF			285(262)	2		-20℃ AB BOX 1		ABCAM									
166	FoxO1 (C29H4)	2880S			RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS,CHIP			78-82	1		-20℃ AB BOX 1		CELL SIGNALING									
167	FoxO3a (D19A7)	12829S			RABBIT	HU,MS,RT	WB,IP,IHC,IF,FACS			82-97	1		-20℃ AB BOX 1		CELL SIGNALING									
168	Gab1	3232S			RABBIT	HU,MS,RT,MK	WB,IP			110	1		-20℃ AB BOX 1		CELL SIGNALING									
169	HGF	AB83760			RABBIT	HU	WB,IHC-P			83	1		-20℃ AB BOX 1		ABCAM	단종 (AB83760 대체)								
170	HINT2	AB57874			MOUSE	HU	WB			37	1		-20℃ AB BOX 1		ABCAM	단종								
171	Histone H3	9715S			RABBIT	HU,MS,RT,MK,Z,B,PG	WB			17	1		-20℃ AB BOX 1		CELL SIGNALING									
172	Histone H4	2592S			RABBIT	HU,MS,RT,MK,DM,Z,SC	WB,IP			11	1		-20℃ AB BOX 1		CELL SIGNALING									
173	Human c-IAP-2	51-9000062			MOUSE	HU	WB,IP			~72	1		-20℃ AB BOX 1		BD Biosciences									
174	Human IgG (H+L), HRP	31410			GOAT	HU	WB				1		-20℃ AB BOX 1		THERMO FISHER	2차 항체								
175	Human TNF-α Neutralizing (D1B4)	7321S			RABBIT	HU					1		-20℃ AB BOX 1		CELL SIGNALING									
176	FoxP3 (D6O8R)	12653S			RABBIT	MS	IHC,IF,FACS				1		-20℃ AB BOX 1		CELL SIGNALING									
177	HSP90β	5087S			RABBIT	HU,MS,RT,MK,B	WB,IP			90	1		-20℃ AB BOX 1		CELL SIGNALING									
178	HSP90	4874S			RABBIT	HU,MS,RT,MK,DM,Z	WB,IHC			90	1		-20℃ AB BOX 1		CELL SIGNALING									
179	c-Kit	3392S			RABBIT	HU	WB			120,145	1		-20℃ AB BOX 1		CELL SIGNALING	단종 (3074S, 37805S 대체)								
180	IGSF1	LS-C165160			RABBIT	HU,MS	WB,IHC,IHC-P				1		-20℃ AB BOX 1		LS Bio									
181	IGSF1	LS-C31957			RABBIT	HU,RT,B,GP,HR,PG,RB	WB,IHC,IHC-P				1		-20℃ AB BOX 1		LS Bio									
182	HA-Tag (C29F4)	3724S			RABBIT	ALL	WB,IP,IHC,IF,FACS,CHIP				2		-20℃ AB BOX 1, -20℃ NEW AB		CELL SIGNALING									
183	IGSF1	NBP2-14119			RABBIT	HU,MS,RT	IHC,IHC-P				1		-20℃ AB BOX 2		NOVUS									
184	LIG4	PAB24913			RABBIT	HU	WB,IHC,IF				1		-20℃ AB BOX 2		Abnova									
185	Jak1 (6G4)	3344S			RABBIT	HU,MS,RT	WB,IHC			130	1		-20℃ AB BOX 2		CELL SIGNALING									
186	Jak2 (D2E12) XP®	3230S			RABBIT	HU,MS,RT	WB,IP,IHC			125	1		-20℃ AB BOX 2		CELL SIGNALING									
187	JAK2 (p - Y1007 + Y1008)	AB68268			RABBIT	HU,MS,RT	WB,IP,ICC,IF,ELISA,Dot blot			125,140(130)	1		-20℃ AB BOX 2		ABCAM	단종 (AB32101 대체)								
188	Bim	2819S			RABBIT	HU,MS,RT,MK	WB,IP			23,15,12	1		-20℃ AB BOX 2		CELL SIGNALING									
189	LC3B (D11)	3868S			RABBIT	HU	WB,IF,FACS			14,16	1		-20℃ AB BOX 2		CELL SIGNALING									
190	IGSF1	PA5-42088			RABBIT	HU	WB,IHC-P				1		-20℃ AB BOX 2		THERMO FISHER									
191	MASPIN	AB66513			RABBIT	MS,RT,RB,H,GP,B,DG	WB,IHC-P			41	1		-20℃ AB BOX 2		ABCAM	단종								
192	Mcl-1	4572S			RABBIT	HU	WB			40	1		-20℃ AB BOX 2		CELL SIGNALING									
193	MCL1 [Y37]	AB32087			RABBIT	HU	WB,IHC-P,ICC,IF,FACS			37	1		-20℃ AB BOX 2		ABCAM									
194	MEK1/2	9122S			RABBIT	HU,MS,RT,MK,DM	WB,IP			45	2		-20℃ AB BOX 2		CELL SIGNALING									
195	MSP/MST1 Antibody (OTI1A10)	NBP2-46024			MOUSE	HU	WB,IHC,IHC-P				1		-20℃ AB BOX 2		NOVUS									
196	MST1 [EPR6207]	AB124787			RABBIT	HU,MS,RT	WB,IHC-P,FACS			85(80)	2		-20℃ AB BOX 2		ABCAM									
197	p44/42 MAPK (Erk1/2) (137F5)	4695S			RABBIT	HU,MS,RT,HM,MK,MI,DM,Z,B,DG,PG,CE	WB,IP,IHC,IF,FACS			42,44	3		-20℃ AB BOX 2,4, -20℃ NEW AB		CELL SIGNALING									
198	Phospho-Akt (Ser473) (D9E)	4060S			RABBIT	HU,MS,RT,HM,MK,DM,Z,B	WB,IP,IHC,IF,FACS			60	2		-20℃ AB BOX 2,4		CELL SIGNALING									
199	MURF1	AB96857			RABBIT	HU,MS	WB,IHC-P,ICC,IF			40	1		-20℃ AB BOX 2		ABCAM									
200	MYC-tag	66004-1			MOUSE		WB,IP,IF,ELISA				1		-20℃ AB BOX 2		Proteintech									
201	N-Cadherin (D4R1H)	13116S			RABBIT	HU,MS	WB,IP,IHC,IF			140	1		-20℃ AB BOX 2		CELL SIGNALING									
202	NIK	S2622									1		-20℃ AB BOX 2		Epitomics									
203	NY-ESO-1	N2038			MOUSE	HU	WB,IHC,ELISA			~23	1		-20℃ AB BOX 2		SIGMA ALDRICH									
204	p38 MAPK	9212S			RABBIT	HU,MS,RT,MK,GP	WB,IHC,IF,F			40	1		-20℃ AB BOX 2		CELL SIGNALING									
205	p-ALK (Tyr1604)	3341S			RABBIT	HU	WB,IP			80(NPM-ALK),220(ALK)	1		-20℃ AB BOX 2		CELL SIGNALING									
206	Met (c-Met)	AB137654			RABBIT	HU	WB,IHC-P			158	1		-20℃ AB BOX 2		ABCAM									
207	pan Cadherin [CH-19]	AB6528			MOUSE	HU,MS,RT,RB,GT,CK,GP,HM,B,CAT,DG,PG,X,SR,SN,Z	WB,IHC-P,IHC-Fr,ICC,IF,FACS			125-140	1		-20℃ AB BOX 2		ABCAM	단종 (AB51034, AB22744, AB18203 대체)								
208	PAR/pADPr	4335-MC-100			MOUSE		WB			118(89,24)	1		-20℃ AB BOX 2		R&D SYSTEMS									
209	PARP2	AB93416			RABBIT	HU	WB			66	1		-20℃ AB BOX 2		ABCAM	단종 (AB93841 대체)								
210	PARP-3	ALX-210-971-R100			RABBIT	HU,MS	WB,ICC,IF,IHC-P				1		-20℃ AB BOX 2		ENZO									
211	p44/42 MAPK (Erk1/2)	9102S			RABBIT	HU,MS,RT,HM,MK,MI,Z,B,PG,SC	WB,IP,IHC			42,44	1		-20℃ AB BOX 2		CELL SIGNALING									
212	p-ASK1 (Ser83)	3761S			RABBIT	HU	WB,IP			155	1		-20℃ AB BOX 2		CELL SIGNALING	단종								
213	p-ASK1 (Thr845)	3765S			RABBIT	HU	WB			155	1		-20℃ AB BOX 2		CELL SIGNALING									
214	p-Bad (Ser112) (40A9)	5284S			RABBIT	HU,MS,RT,MK	WB,IHC,FACS			23	1		-20℃ AB BOX 2		CELL SIGNALING									
215	p-Bad (Ser112) (7E11)	9296S			MOUSE	HU,MS,RT,MK	WB			23	1		-20℃ AB BOX 2		CELL SIGNALING									
216	p-Bcr (Tyr177)	3901S			RABBIT	HU,MS	WB,FACS			160(Bcr),210(Bcr-Abl)	1		-20℃ AB BOX 2		CELL SIGNALING									
217	p-cdc2 (Thr161)	9114S			RABBIT	HU,MS,RT,MK	WB			34	1		-20℃ AB BOX 2		CELL SIGNALING									
218	p-cdc2 (Tyr15) (10A11)	4539S			RABBIT	HU,MS,RT,MK	WB,IP,IF,FACS			34	1		-20℃ AB BOX 2		CELL SIGNALING									
219	p-Chk1 (Ser317)	2344S			RABBIT	HU,MK,MI	WB			56	2		-20℃ AB BOX 2, -20℃ NEW AB		CELL SIGNALING									
220	p-c-Raf (Ser338) (56A6)	9427S			RABBIT	HU,MS,RT,MK	WB			74	1		-20℃ AB BOX 2		CELL SIGNALING									
221	PD-L1 (405.9A11)	29122S			MOUSE	HU	WB,IHC			40-50	1		-20℃ AB BOX 2		CELL SIGNALING									
222	Phospho-DNA-PK (Ser2056)	4215S			RABBIT	HU	WB			450	1		-20℃ AB BOX 2		CELL SIGNALING	단종								
223	p-EGF Receptor (Tyr1045)	2237S			RABBIT	HU,RT	WB,IF			175	1		-20℃ AB BOX 2		CELL SIGNALING									
224	p-EGF Receptor (Tyr1068)	2234S			RABBIT	HU,MS,RT	WB,IHC			175	3		-20℃ AB BOX 2,4		CELL SIGNALING									
225	p-EGF Receptor (Tyr845)	2231S			RABBIT	HU,MS,RT	WB			175	1		-20℃ AB BOX 2		CELL SIGNALING									
226	p-FAK (Tyr576/577)	3281S			RABBIT	HU,MS,RT	WB,IP			125	1		-20℃ AB BOX 2		CELL SIGNALING									
227	p-FGF Receptor (Tyr653/654)	3471S			RABBIT	HU	WB			120,145	1		-20℃ AB BOX 2		CELL SIGNALING									
228	p-FoxO1 (Ser256)	9461S			RABBIT	HU,MS,RT,MK	WB			82	1		-20℃ AB BOX 2		CELL SIGNALING									
229	p-FoxO3a (Ser253)	9466S			RABBIT	HU,MS,RT	WB,IP			97	1		-20℃ AB BOX 2		CELL SIGNALING									
230	p-FRS2-α (Tyr196)	3864S			RABBIT	HU,MS	WB			85	1		-20℃ AB BOX 2		CELL SIGNALING									
231	p-Gab1 (Tyr627)	3231S			RABBIT	HU,RT,MK	WB			110	1		-20℃ AB BOX 2		CELL SIGNALING									
232	p-GSK-3α/β (Ser21/9)	9331S			RABBIT	HU,MS,RT,MK,Z	WB			46(GSK-3β),51(GSK-3α)	1		-20℃ AB BOX 2		CELL SIGNALING									
233	p-Histone H2A.X (Ser139)	2577S			RABBIT	HU,MS,RT,MK	WB,IF,FACS			15	1		-20℃ AB BOX 2		CELL SIGNALING									
234	Phospho-CDK4-T172	AP0593			RABBIT	HU,MS,RT	WB			33(20,33)	1		-20℃ AB BOX 2		ABclonal									
235	p-ATM (Ser1981) (10H11.E12)	4526S			MOUSE	HU	WB			350	1		-20℃ AB BOX 2		CELL SIGNALING									
236	Phospho-Bad (Ser136) (D25H8)	4366S			RABBIT	HU,MS,MK	WB,IP			23	1		-20℃ AB BOX 2		CELL SIGNALING									
237	Phospho-c-Kit (Tyr703) (D12E12)	3073S			RABBIT	HU	WB,IP			145	1		-20℃ AB BOX 2		CELL SIGNALING									
238	Anti-phospho-erbB-2/HER-2 (Tyr1248)	06-229			RABBIT	HU,RT	WB,ICC			185 (~138)	1		-20℃ AB BOX 2		MERCK MILLIPORE									
239	p-JAK1	SAB300123									1		-20℃ AB BOX 2		SIGNALWAY									
240	p-SAPK/JNK (Thr183/Tyr185)	9251S			RABBIT	HU,MS,RT,HM,MK,DM,B,SC	WB,IP			46,54	1		-20℃ AB BOX 2		CELL SIGNALING									
241	p-Stat1 (Tyr701)	9171S			RABBIT	HU,MS,RT	WB,IP,CHIP			84,91	1		-20℃ AB BOX 2		CELL SIGNALING	단종 (7649S 대체)								
242	JAK1 (p - Y1022 + Y1023)	AB138005			RABBIT	HU	WB,IHC-P,Dot blot,ELISA			133	1		-20℃ AB BOX 2		ABCAM									
243	JAK2 (p - Y1007 + Y1008)	AB32101			RABBIT	HU,MS,RT	WB,IHC-P,ICC,IF,FACS,Dot blot,ELISA			120(130)	1		-20℃ AB BOX 2		ABCAM									
244	p-Axl (Tyr702) (D12B2)	5724S			RABBIT	HU	WB			138	2		-20℃ AB BOX 2, -20℃ NEW AB		CELL SIGNALING									
245	eIF4E [5D11] (PINK1)	ab171091			MOUSE	HU,MS	WB,IP,ICC,IF			25	1		-20℃ AB BOX 3		ABCAM									
246	PLGF - N-terminal	ab9542			RABBIT	HU	WB,ICC,IF			17-18(PLGF-1),22-23(PLGF-2)	1		-20℃ AB BOX 3		ABCAM									
247	SNAIL + SLUG	ab180714			RABBIT	HU,MS,RT	WB,IHC-P			29	2		-20℃ AB BOX 3		ABCAM									
248	Pim-1 (C93F2)	3247S			RABBIT	HU,MS	WB			34	1		-20℃ AB BOX 3		CELL SIGNALING									
249	p-Mre11 (Ser676)	4859S			RABBIT	HU	WB			81	1		-20℃ AB BOX 3		CELL SIGNALING									
250	p-p38 MAPK (Thr180/Tyr182)	9211S			RABBIT	HU,MS,RT,MK,DM,PG,SC	WB,IP,IF			43	1		-20℃ AB BOX 3		CELL SIGNALING									
251	Stat1	9172S			RABBIT	HU,MS,RT,MK	WB,IP,CHIP			84,91	1		-20℃ AB BOX 3		CELL SIGNALING									
252	Stat3 (124H6)	9139S			MOUSE	HU,MS,RT,MK	WB,IP,IHC,IF,FACS,CHIP			79,86	1		-20℃ AB BOX 3		CELL SIGNALING									
253	p-p70 S6 Kinase (Thr389)	9205S			RABBIT	HU,MS,RT,MK	WB			70,85	1		-20℃ AB BOX 3		CELL SIGNALING									
254	p-p95/NBS1 (Ser343)	3001S			RABBIT	HU,MS,MI	WB			95	1		-20℃ AB BOX 3		CELL SIGNALING									
255	PRKX [EPR4840]	ab109389			RABBIT	HU	WB			41	1		-20℃ AB BOX 3		ABCAM									
256	p-SAPK/JNK (Thr183/Tyr185) (81E11)	4668S			RABBIT	HU,MS,RT,DM,SC	WB,IP,IHC			46,54	1		-20℃ AB BOX 3		CELL SIGNALING									
257	p-Smad1/5 (Ser463/465)/ Smad8 (Ser426/428)	9511S									1		-20℃ AB BOX 3		CELL SIGNALING									
258	p-Stat3 (Tyr705) (D3A7)	9145S			RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS,CHIP			79,86	1		-20℃ AB BOX 3		CELL SIGNALING									
259	Phospho-Stat5 (Tyr694) (D47E7)	4322S			RABBIT	HU,MS	WB,IF,FACS			90	1		-20℃ AB BOX 3		CELL SIGNALING									
260	PTEN (138G6)	9559S			RABBIT	HU,MS,RT,MK	WB,IP,IHC			54	1		-20℃ AB BOX 3		CELL SIGNALING									
261	p-Lck (Y394)	MAB7500			MOUSE	HU	WB,ICC			56	3		-20℃ AB BOX 3, -20℃ NEW AB		R&D SYSTEMS									
262	RFP	ab62341			RABBIT	tag	WB			27.6(32)	1		-20℃ AB BOX 3		ABCAM									
263	RFP	MA5-15257			MOUSE	MS, tag	WB,IP,IHC,ICC,IF				1		-20℃ AB BOX 3		THERMO FISHER									
264	SLC23A2	ab87296			RABBIT	HU	WB			70	1		-20℃ AB BOX 3		ABCAM									
265	Slug (C19G7)	9585S			RABBIT	HU,MS	WB,IP,IF,FACS			30	1		-20℃ AB BOX 3		CELL SIGNALING									
266	Bax	2772S			RABBIT	HU,MS,RT,MK	WB,IP			20	2		-20℃ AB BOX 3, -20℃ NEW AB		CELL SIGNALING									
267	Smad1	9743S			RABBIT	HU,MS,MK	WB,IP,CHIP			58-60	1		-20℃ AB BOX 3		CELL SIGNALING									
268	Smad6	9519S			RABBIT	HU,MK	WB			62	1		-20℃ AB BOX 3		CELL SIGNALING	단종								
269	SOCS3	ab16030			RABBIT	HU	WB,ICC,IF			24	1		-20℃ AB BOX 3		ABCAM									
270	Puma	4976S			RABBIT	HU	WB			23	2		-20℃ AB BOX 3, -20℃ NEW AB		CELL SIGNALING									
271	T7 tag®	ab9138			GOAT	ALL	WB,IP,ICC,CHIP,ELISA				1		-20℃ AB BOX 3		ABCAM									
272	Telomerase catalytic subunit	600-401-252			RABBIT		WB,IP,IHC,ELISA				1		-20℃ AB BOX 3		THERMO FISHER									
273	Thymidine Kinase 1 (F12)	H00007083-M02			MOUSE	HU	WB,IP,IHC-P,ELISA			25.5	1		-20℃ AB BOX 3		NOVUS									
274	TNF-α	3707S			RABBIT	HU,MS	WB,IP			17(mature),25(precursor)	1		-20℃ AB BOX 3		CELL SIGNALING									
275	Trf2	2645S			RABBIT	HU,MK	WB,IP			65	1		-20℃ AB BOX 3		CELL SIGNALING	단종 (13136S 대체)								
276	TRF2 (4A794)	05-521			MOUSE	HU,RT	WB,ICC			66	1		-20℃ AB BOX 3		MERCK MILLIPORE									
277	XIAP	2042S			RABBIT	HU,MS,RT,MK	WB			53	1		-20℃ AB BOX 3		CELL SIGNALING									
278	Bcl-2 (50E3)	2870S			RABBIT	HU,MS,RT	WB,IP			26	1		-20℃ AB BOX 3		CELL SIGNALING	단종 (15071S, 3498S, 4223S 대체)								
279	Pim-1	2907S			RABBIT	HU	WB			34,44	2		-20℃ AB BOX 3		CELL SIGNALING									
280	TetR (9G9)	631131			MOUSE		WB				1		-20℃ AB BOX 3		TAKARA									
281	Ubiquitin (FK2)	ST1200			MOUSE	ALL	WB,IP,IF,ELISA				1		-20℃ AB BOX 3		Calbiochem									
282	VEGF Receptor 3	ab27278			RABBIT	HU	WB,ICC,IF,IHC-P			146	1		-20℃ AB BOX 3		ABCAM									
283	gamma H2A.X (p-S139) [9F3]	ab26350			MOUSE	HU,MS,RT,HM	WB,IHC-P,FACS			16	2		-20℃ AB BOX 3, -20℃ NEW AB		ABCAM									
284	p-Met (Tyr1234/1235) (D26)	3077S			RABBIT	HU,MS,RT	WB,IP,IHC,IF,FACS			145	3		-20℃ AB BOX 3,4		CELL SIGNALING									
285	p-PIM1 (Y309)	ab74047			RABBIT	HU	WB			35	1		-20℃ AB BOX 3		ABCAM									
286	RON [Zt/f2]	ab151178			MOUSE	HU	IP,IHC-P,ICC,IF,ELISA				1		-20℃ AB BOX 3		ABCAM	단종								
287	Yes	3201S			RABBIT		WB			60	1		-20℃ AB BOX 3		CELL SIGNALING									
288	TRIM47	ab155549			RABBIT	HU	WB,IHC-P,ICC,IF			70	1		-20℃ AB BOX 3		ABCAM	단종 (ab72234 대체)								
289	p-Tyrosine (P-Tyr-100)	9411S			MOUSE	ALL	WB,IP,IHC-P,IF,FACS,ELISA-P				5		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
290	p-β-Catenin (Ser33/37/Thr41)	9561S			RABBIT	HU,MS,RT,MK	WB			92	2		-20℃ AB BOX 4		CELL SIGNALING									
291	Caspase 3active (cleaved) form	AB3623			RABBIT	HU,MS,RT	WB,IF,IHC			17	1		-20℃ AB BOX 4		MERCK MILLIPORE									
292	Cleaved Caspase-3 (Asp175) (5A1E)	9664S			RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS			17,19	5		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
293	β-Catenin	610153			MOUSE	HU,MS,RT,DG,CK	WB,IP,IHC,IF			92	1		-20℃ AB BOX 4		BD Biosciences									
294	β-Catenin (D10A8)	8480S			RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS,CHIP			92	2		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
295	IGSF1 (M01) clone 4C7	H00003547-M01			MOUSE	HU,RT	WB,ELISA				2		-20℃ AB BOX 4		Abnova									
296	p-Ron  (Tyr1238, Tyr1239)	BS-10118R			RABBIT	HU,MS,RT	WB,IHC,IF,ICC,ELISA,FACS				1		-20℃ AB BOX 4		Bioss									
297	p-Ron (Tyr1238)	BS-5490R			RABBIT	HU,MS,RT,MK	WB,ELISA				1		-20℃ AB BOX 4		Bioss									
298	MST1R (p-Y1238)	PAB12611			RABBIT	HU,MS,RT	WB,IP,IHC,ELISA			~185	1		-20℃ AB BOX 4		Abnova									
299	Zap-70 (99F2)	2705S			RABBIT	HU,MS	WB,IP,IHC,FACS			70	1		-20℃ AB BOX 4		CELL SIGNALING									
300	p-Zap-70 (Tyr319) /Syk (Tyr352)	2701S			RABBIT	HU	WB,IF,FACS			70(Zap-70),72(Syk)	1		-20℃ AB BOX 4		CELL SIGNALING									
301	LAMP1 (D2D11)	9091S			RABBIT	HU,MK	WB,IP,IHC,IF,FACS			42(non-glycosylated),90-120(glycosylated)	1		-20℃ AB BOX 4		CELL SIGNALING									
302	Met (D1C2)	8198S			RABBIT	HU	WB,IP,IHC,IF,FACS			140,170	2		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
303	Ron (pTyr1238)	SPC-1073D			RABBIT	HU	WB			152.227	1		-20℃ AB BOX 4		StressMarq									
304	p-HER2/ErbB2 (Tyr1221/1222) (6B12)	2243S			RABBIT	HU,MS	WB,IHC			185	1		-20℃ AB BOX 4		CELL SIGNALING									
305	HER3/ErbB3 (1B2E)	4754S			RABBIT	HU	WB,IP			185	1		-20℃ AB BOX 4		CELL SIGNALING									
306	PARP	9542S			RABBIT	HU,MS,RT,MK	WB			89,116	1		-20℃ AB BOX 4		CELL SIGNALING									
307	p-Lck (Tyr505)	2751S			RABBIT	HU,MS	WB,IP			56	1		-20℃ AB BOX 4		CELL SIGNALING									
308	Lck	2752S			RABBIT	HU,MS	WB			56	1		-20℃ AB BOX 4		CELL SIGNALING									
309	p-B-Raf (Ser445)	2696S			RABBIT	HU,MS,RT,MK	WB			86	2		-20℃ AB BOX 4		CELL SIGNALING									
310	Myc-Tag (9B11)	2276S			MOUSE	ALL	WB,IP,IHC,IF,FACS,CHIP				5		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
311	p-p44/42 MAPK (Erk1/2) (Thr202/Tyr204)	4370S			RABBIT	HU,MS,RT,HM,MK,MI,DM,Z,B,DG,PG,SC	WB,IP,IHC,IF,FACS			44,42	3		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
312	p-p53 (Ser15)	9284S			RABBIT	HU,MS,RT,MK	WB,IP,CHIP			53	2		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
313	PI3 Kinase p85	4292S			RABBIT	HU,MS,RT	WB,IP			85	1		-20℃ AB BOX 4		CELL SIGNALING									
314	p-EGF Receptor (Tyr992)	2235S			RABBIT	HU,MS,MK	WB,IHC			175	1		-20℃ AB BOX 4		CELL SIGNALING									
315	EGF Receptor	2232S			RABBIT	HU,MS,RT,MK	WB,IP			175	3		-20℃ AB BOX 4		CELL SIGNALING									
316	p-Src Family (Tyr416)	2101L			RABBIT	HU,MS,RT	WB			60	1		-20℃ AB BOX 4		CELL SIGNALING									
317	Myc tag	ab9106			RABBIT		WB,IP,IHC-P,IHC-Fr,ICC,EM				1		-20℃ AB BOX 4		ABCAM									
318	p-Src Family (Tyr416) (D49G4)	6943S			RABBIT	HU,MS,RT,MK	WB,IP			60	3		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
319	Src	2108S			RABBIT	HU,MS,RT,MK	WB,IP			60	2		-20℃ AB BOX 4		CELL SIGNALING									
320	Akt	9272S			RABBIT	HU,MS,RT,HM,MK,CK,DM,B,DG,PG,GP	WB,IP,IF,FACS			60	1		-20℃ AB BOX 4		CELL SIGNALING									
321	CEACAM-1/CD66a	MAB2244			MOUSE	HU	WB,FACS			160	3		-20℃ AB BOX 4		R&D SYSTEMS									
322	CEACAM1	MA5-23985			MOUSE	HU	WB,ICC,IF,FACS			130	1		-20℃ AB BOX 4		THERMO FISHER									
323	Cleaved Caspase-9 (Asp330) (D2D4)	7237S			RABBIT	HU	WB,IP			37	2		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
324	Ron (C81H9)	2654S			RABBIT	HU	WB			145,150	2		-20℃ AB BOX 4, -20℃ NEW AB		CELL SIGNALING									
325	p-Met (Tyr1234/1235) (3D7)	3129S			RABBIT	HU,MS,RT	WB			145	1		-20℃ AB BOX 4		CELL SIGNALING									
326	TRIP-Br1 (TB1-27/2) (p34 SEI1, sertad1)	ALX-804-645			MOUSE	HU,MS,MK,PG	WB,IP,IHC				1		-20℃ AB BOX 4		ENZO									
327	p-MEK1/2 (Ser217/221)	9121S			RABBIT	HU,MS,RT,MK,SC	WB,IP			45	1		-20℃ AB BOX 4		CELL SIGNALING									
328	Spry2 (D3G1A)	14954S			RABBIT	HU,MS,RT	WB,IP			35	1		-20℃ AB BOX 4		CELL SIGNALING									
329	DUSP4/MKP2 (D9A5)	5149S			RABBIT	HU,MK	WB			42	1		-20℃ AB BOX 4		CELL SIGNALING									
330	YFP	PAB17964			RABBIT	ALL	WB,IP,IF				1		-20℃ AB BOX 4		Abnova									
331	YFP	MBS833304			MOUSE		WB,ELISA,Dot blot				1		-20℃ AB BOX 4		MYBIOSOURCE									
332	MST1R (p-Y1239)	PAB12613			RABBIT	HU,MS,RT	WB,IP,IHC,ELISA			185	1		-20℃ AB BOX 4		Abnova									
333	hPhospho-MSPR/RON	CAYY0118081									1		-20℃ AB BOX 4											
334	Human EGF Neutralizing (D8A1)	12157S			RABBIT	HU					1		-20℃ AB BOX 4		CELL SIGNALING	단종								
335	MARCH11	PA5-69239			RABBIT	HU	WB				1		-20℃ NEW AB		THERMO FISHER									
336	p-TrkA (Tyr490)	9141S			RABBIT	RT	WB,IP			140	1		-20℃ NEW AB		CELL SIGNALING									
337	Lck (73A5)	2787S			RABBIT	HU	WB,IF,FACS			56	1		-20℃ NEW AB		CELL SIGNALING									
338	IGSF1[C1C2], Internal	GTX112633			RABBIT	HU	WB			149	1		-20℃ NEW AB		GeneTex									
339	6X His tag [GT359] (HRP)	GTX628914-01			MOUSE		WB,ELISA				1		-20℃ NEW AB		GeneTex									
340	PD-1 (D4W2J)	86163S			RABBIT	HU	WB,IP,IHC,FACS			52-65	2		-20℃ NEW AB		CELL SIGNALING									
341	Normal Rabbit IgG	2729S			RABBIT		IP,CHIP				1		-20℃ NEW AB		CELL SIGNALING									
342	DUSP6/MKP3	39441S			RABBIT	HU	WB			42	1		-20℃ NEW AB		CELL SIGNALING									
343	mTOR	2972S			RABBIT	HU,MS,RT,MK	WB,IP			289	1		-20℃ NEW AB		CELL SIGNALING									
344	PD-L1 (E1L3N ®)	13684S			RABBIT	HU	WB,IP,IHC,FACS			40-50	1		-20℃ NEW AB		CELL SIGNALING									
345	LC3A/B (D3U4C)	12741S			RABBIT	HU,MS,RT	WB,IHC,IF,FACS			14,16	1		-20℃ NEW AB		CELL SIGNALING									
346	p-PI3 Kinase p85(Tyr458)/p55 (Tyr199)	4228S			RABBIT	MS	WB,IP			60,85	1		-20℃ NEW AB		CELL SIGNALING									
347	ATF-3 (D2Y5W)	33593S			RABBIT	HU,MS	WB,CHIP			23,24	2		-20℃ NEW AB		CELL SIGNALING									
348	Caspase-3	9662S			RABBIT	HU,MS,RT,MK	WB,IP,CHIP			17,19,35	2		-20℃ NEW AB		CELL SIGNALING									
349	Axl (C89E7)	8661S			RABBIT	HU,MK	WB,IP,IHC,IF,FACS			138	1		-20℃ NEW AB		CELL SIGNALING									
350	p-Src (Tyr527)	2105S			RABBIT	HU,MS,RT	WB,IHC			60	1		-20℃ NEW AB		CELL SIGNALING									
351	p-ATR (Ser428)	2853S			RABBIT	HU,MS,RT,MK	WB			300	1		-20℃ NEW AB		CELL SIGNALING									
352	p-Chk2 (Thr68) (C13C1)	2197S			RABBIT	HU	WB,IP,IHC,FACS			62	1		-20℃ NEW AB		CELL SIGNALING									
353	alpha Tubulin [DM1A]	ab7291			MOUSE	HU,MS,RT	WB,IHC-P,ICC,IF,FACS			50	1		-20℃ NEW AB		ABCAM									
354	Centrin 3	ab228690			RABBIT	HU,MS,RT	WB,IHC-P,ICC,IF			20	1		-20℃ NEW AB		ABCAM									
355	GFP	GTX113617			RABBIT		WB,IP,ICC,IF,IHC-P,IHC-Fr,Dot blot,ELISA			29	1		-20℃ NEW AB		GeneTex									