1	WM_CC9_AB_0001	C-CASPASE 9	AB2324-50			RABBIT	HU	WB			37	1		4℃ AB BOX 1		ABCAM									
2	WM_AIF_AB_0001	AIF (H-300)	SC-5586			RABBIT		WB			57	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-13116 대체)								
3	WM_AKT_AB_0001	AKT 1/2/3 (H-136)	SC-8312			RABBIT		WB			62	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-81434 대체)								
4	WM_AFP_AB_0001	α1-FETOPROTEIN [AFP-01]	AB3980			MOUSE	HU	ICC,IF			70	1		4℃ AB BOX 1		ABCAM									
5	WM_AXIN_AB_0001	AXIN (H-98)	SC-14029			RABBIT		WB			95	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-518090 대체)								
6	WM_BAD_AB_0001	BAD (C-7)	SC-8044			MOUSE		WB,IP,IF,IHC,ELISA			25	1		4℃ AB BOX 1		SANTA CRUZ									
7	WM_BCL2_AB_0001	BCL2	AB7973			RABBIT	HU	WB,IHC-P,ICC,IF			26	1		4℃ AB BOX 1		ABCAM									
8	WM_BCLW_AB_0001	BCL-W (G-21)	SC-130701			RABBIT		WB			22	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-293236 대체)								
9	WM_PLCK_AB_0001	P-LCK (TYR 394)	SC-101728			RABBIT		WB,IP			56	2		4℃ AB BOX 1		SANTA CRUZ	단종								
10	WM_BCN_AB_0001	β-CATENIN (12F7)	SC-59737			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P			92	1		4℃ AB BOX 1		SANTA CRUZ									
11	WM_ORF_AB_0001	C14ORF126	AB107342			RABBIT	HU,MS	WB			19	1		4℃ AB BOX 1		ABCAM	단종 (AB177665 대체)								
12	WM_C3_AB_0001	C3 (H-300)	SC-20137			RABBIT		WB			180	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-28294 대체)								
13	WM_CKIT_AB_0001	CD117 (C-KIT) (2B8)	553352			RAT	MS	FACS,IP				1		4℃ AB BOX 1		BD BIOSCIENCES									
14	WM_PRON_AB_0001	CD136 (RON) (PY1238/1239)	MBS462024			RABBIT	HU,MS,RT	WB,IP,IHC,ELISA	WB 1:2000, IP 1:250	BSA(1ST)&SKIM MILK(2ND)	185	6		4℃ AB BOX 1		MYBIOSOURCE									
15	WM_CD34_AB_0001	CD34	MA1-22646			MOUSE	HU,MS,RB	WB,IHC,IHC-P,IHC-F,FACS,ELISA,IP,ICC,IF			111-115	1		4℃ AB BOX 1		THERMO FISHER									
16	WM_CIAP1_AB_0001	C-IAP1 (F-4)	SC-271419			MOUSE	HU	WB,IP,IHC,ELISA			70	1		4℃ AB BOX 1		SANTA CRUZ									
17	WM_CIAP2_AB_0001	CIAP2 [E40]	AB32059			RABBIT	HU	WB,IP,IHC-P,FACS			72	1		4℃ AB BOX 1		ABCAM									
18	WM_CKIT_AB_0002	C-KIT (2B8)	SC-19619			RAT	MS,RT	IF,FACS			120,145	1		4℃ AB BOX 1		SANTA CRUZ									
19	WM_CKIT_AB_0003	C-KIT (C-19)	SC-168			RABBIT					120	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-365504 대체)								
20	WM_CMYC_AB_0001	C-MYC (9E10)	SC-40			MOUSE	HU,MS,RT,MK,DG,CAT	WB,IP,IHC-P,FACS,ELISA	WB 1:2000, IP 1:250	SKIM MILK	67	3		4℃ AB BOX 1		SANTA CRUZ									
21	WM_HIS_AB_0001	HIS-PROBE (H-3)	SC-8036			MOUSE		WB,IP				1		4℃ AB BOX 1		SANTA CRUZ									
22	WM_CKT18_AB_0001	CYTOKERATIN 18	AB55395			MOUSE	HU	WB,ICC,IF,IHC-P,FACS				1		4℃ AB BOX 1		ABCAM	단종								
23	WM_CC3_AB_0001	CLEAVED CASPASE-3 [E83-77]	AB32042			RABBIT	HU	WB,ICC,IF			17	1		4℃ AB BOX 1		ABCAM									
24	WM_DLIG4_AB_0001	DNA LIGASE IV	AB80514			RABBIT	HU,MS	WB,ICC,IF,IHC-P			103	1		4℃ AB BOX 1		ABCAM	단종 (AB193353 대체)								
25	WM_PKCS_AB_0001	DNA-PKCS (H-163)	SC-9051			RABBIT		WB			460	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-390849 대체)								
26	WM_GIGG_AB_0001	GOAT IGG	SC-2020			DONKEY	GT	WB				1		4℃ AB BOX 1		SANTA CRUZ	2차 항체								
27	WM_DRED_AB_0001	DSRED (E-8)	SC-390909			MOUSE		WB,IP,IF,ELISA			28	1		4℃ AB BOX 1		SANTA CRUZ									
28	WM_EGFR_AB_0001	EGFR AB-10	MS-378-P0			MOUSE	HU	WB,IP,IHC-P,IHC-F,EGFB			170	1		4℃ AB BOX 1		THERMO FISHER									
29	WM_4EBP_AB_0001	EIF4EBP1 (P-T37) [EPR729(2)Y]	AB75767			RABBIT	HU	WB	WB 1:2000	SKIM MILK	13	1		4℃ AB BOX 1		ABCAM									
30	WM_F4_AB_0001	F4/80 [CI:A3-1]	AB6640			RAT	MS	ICC,IF,FACS				1		4℃ AB BOX 1		ABCAM	MACROPHAGE MARKER								
31	WM_FGFR4_AB_0001	FGFR-4 (C-16)	SC-124			RABBIT		WB			88	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-136988 대체)								
32	WM_FLG_AB_0001	FLG (C-15)	SC-121			RABBIT		WB			7-92	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-57132 대체)								
33	WM_FLT4_AB_0001	Flt-4 (H-240)	SC-20734			RABBIT		WB,IP,IF,ELISA			150	1		4℃ AB BOX 1		SANTA CRUZ	단종								
34	WM_FOXP3_AB_0001	FOXP3 (150D/E4)	SC-130666			MOUSE	HU,MS,RT	WB,IP,IF,ELISA,FACS			48	1		4℃ AB BOX 1		SANTA CRUZ	단종								
35	WM_FOXP3_AB_0002	FOXP3 (H-190)	SC-28705			RABBIT		WB			48	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-53876 대체)								
36	WM_FYN_AB_0001	FYN (15)	SC-434			MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS			59	1		4℃ AB BOX 1		SANTA CRUZ									
37	WM_PFYN_AB_0001	FYN (P-Y530)	AB182661			RABBIT	MS	WB			60	1		4℃ AB BOX 1		ABCAM									
38	WM_AXL_AB_0001	AXL (H-124)	SC-20741			RABBIT		WB			140	1		4℃ AB BOX 1		SANTA CRUZ	단종 (SC-166269 대체)								
39	WM_HA_AB_0001	HA-PROBE (F-7)	SC-7392			MOUSE		WB,IP,IF,FACS,ELISA				1		4℃ AB BOX 1											