1	c-caspase 9	ab2324-50	 	 	RABBIT	HU	WB	 	 	37	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
2	AIF (H-300)	SC-5586	 	 	RABBIT	 	WB	 	 	57	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-13116 대체)	 	 	 	 	 	 	 	 
3	AKT 1/2/3 (H-136)	SC-8312	 	 	RABBIT	 	WB	 	 	62	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-81434 대체)	 	 	 	 	 	 	 	 
4	α1-Fetoprotein [AFP-01]	ab3980	 	 	MOUSE	HU	ICC,IF	 	 	70	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
5	Axin (H-98)	SC-14029	 	 	RABBIT	 	WB	 	 	95	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-518090 대체)	 	 	 	 	 	 	 	 
6	Bad (C-7)	SC-8044	 	 	MOUSE	 	WB,IP,IF,IHC,ELISA	 	 	25	1	 	4℃ AB BOX 1	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
7	Bcl2	ab7973	 	 	RABBIT	HU	WB,IHC-P,ICC,IF	 	 	26	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
8	Bcl-w (G-21)	SC-130701	 	 	RABBIT	 	WB	 	 	22	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-293236 대체)	 	 	 	 	 	 	 	 
9	p-LCK (Tyr394)	SC-101728	 	 	RABBIT	 	WB,IP	 	 	56	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
10	b-catenin (12F7)	SC-59737	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P	 	 	92	1	 	4℃ AB BOX 1	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
11	C14orf126	ab107342	 	 	RABBIT	HU,MS	WB	 	 	19	1	 	4℃ AB BOX 1	 	ABCAM	단종 (AB177665 대체)	 	 	 	 	 	 	 	 
12	C3 (H-300)	SC-20137	 	 	RABBIT	 	WB	 	 	180	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-28294 대체)	 	 	 	 	 	 	 	 
13	CD117 (c-kit) (2B8)	553352	 	 	RAT	MS	FACS,IP	 	 	 	1	 	4℃ AB BOX 1	 	BD BIOSCIENCES	 	 	 	 	 	 	 	 	 
14	CD34	MA1-22646	 	 	MOUSE	HU,MS,RB	WB,IHC,IHC-P,IHC-F,FACS,ELISA,IP,ICC,IF	 	 	111-115	1	 	4℃ AB BOX 1	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
15	c-IAP1 (F-4)	SC-271419	 	 	MOUSE	HU	WB,IP,IHC,ELISA	 	 	70	1	 	4℃ AB BOX 1	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
16	cIAP2 [E40]	ab32059	 	 	RABBIT	HU	WB,IP,IHC-P,FACS	 	 	72	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
17	c-Kit (2B8)	SC-19619	 	 	RAT	MS,RT	IF,FACS	 	 	120145	1	 	4℃ AB BOX 1	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
18	c-Kit (C-19)	SC-168	 	 	RABBIT	 	 	 	 	120	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-365504 대체)	 	 	 	 	 	 	 	 
19	Cytokeratin 18	ab55395	 	 	MOUSE	HU	WB,ICC,IF,IHC-P,FACS	 	 	 	1	 	4℃ AB BOX 1	 	ABCAM	단종	 	 	 	 	 	 	 	 
20	Cleaved Caspase-3 [E83-77]	ab32042	 	 	RABBIT	HU	WB,ICC,IF	 	 	17	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
21	DNA Ligase IV	ab80514	 	 	RABBIT	HU,MS	WB,ICC,IF,IHC-P	 	 	103	1	 	4℃ AB BOX 1	 	ABCAM	단종 (AB193353 대체)	 	 	 	 	 	 	 	 
22	DNA-PKCS (H-163)	SC-9051	 	 	RABBIT	 	WB	 	 	460	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-390849 대체)	 	 	 	 	 	 	 	 
23	DsRed (E-8)	SC-390909	 	 	MOUSE	 	WB,IP,IF,ELISA	 	 	28	1	 	4℃ AB BOX 1	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
24	EGFR Ab-10	MS-378-P0	 	 	MOUSE	HU	WB,IP,IHC-P,IHC-F,EGFB	 	 	170	1	 	4℃ AB BOX 1	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
25	eIF4EBP1 (p-T37) [EPR729(2)Y]	ab75767	 	 	RABBIT	HU	WB	 	 	13	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
26	F4/80 [CI:A3-1]	ab6640	 	 	RAT	MS	ICC,IF,FACS	 	 	 	1	 	4℃ AB BOX 1	 	ABCAM	MACROPHAGE MARKER	 	 	 	 	 	 	 	 
27	FGFR-4 (C-16)	SC-124	 	 	RABBIT	 	WB	 	 	88	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-136988 대체)	 	 	 	 	 	 	 	 
28	Flg (C-15)	SC-121	 	 	RABBIT	 	WB	 	 	7-92	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-57132 대체)	 	 	 	 	 	 	 	 
29	Flt-4 (H-240)	SC-20734	 	 	RABBIT	 	WB,IP,IF,ELISA	 	 	150	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
30	FOXP3 (150D/E4)	SC-130666	 	 	MOUSE	HU,MS,RT	WB,IP,IF,ELISA,FACS	 	 	48	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
31	FOXP3 (H-190)	SC-28705	 	 	RABBIT	 	WB	 	 	48	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-53876 대체)	 	 	 	 	 	 	 	 
32	Fyn (15)	SC-434	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS	 	 	59	1	 	4℃ AB BOX 1	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
33	Fyn (p-Y530)	ab182661	 	 	RABBIT	MS	WB	 	 	60	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
34	Axl (H-124)	SC-20741	 	 	RABBIT	 	WB	 	 	140	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-166269 대체)	 	 	 	 	 	 	 	 
35	heavy chain Myosin/MYH3	ab124205	 	 	RABBIT	HU,MS,RT	WB,IHC-P	 	 	223	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
36	MARCH11 (L-18)	SC-247945	 	 	GOAT	HU,MS,RT	WB,IF,ELISA	 	 	44	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
37	HMGB1 [EPR3507]	ab79823	 	 	RABBIT	HU,MS,RT	WB,ICC,IF,IHC-P,FACS	 	 	25	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
38	HSP27 (C-2)	SC-1048	 	 	GOAT	 	WB	 	 	27	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-13132 대체)	 	 	 	 	 	 	 	 
39	IκB-α (6A920)	SC-56710	 	 	MOUSE	HU,MS	WB,IP	 	 	35-41	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
40	K-Ras (F234)	SC-30	 	 	MOUSE	HU,MS,RT	WB,IP,IF	 	 	21	1	 	4℃ AB BOX 1	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
41	LRRK2 (p-S935) [UDD2 10(12)]	ab133450	 	 	RABBIT	HU,MS	WB	 	 	286	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
42	LRRK2 [UDD3 30(12)]	ab133518	 	 	RABBIT	HU,MS	WB,ICC,IF,IHC-P	 	 	286	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
43	Survivin	2803S	 	 	RABBIT	HU	WB,IP	 	 	16	1	 	4℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
44	MASPIN	ab22354	 	 	RABBIT	HU	WB,IHC-P	 	 	40	1	 	4℃ AB BOX 1	 	ABCAM	단종 (AB66513 대체)	 	 	 	 	 	 	 	 
45	Matriptase (H-270)	SC-48830	 	 	RABBIT	HU,MS,RT	WB,IP,IF,ELISA	 	 	70	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
46	MEK1 [E342]	ab32091	 	 	RABBIT	HU	WB,ICC,IF,IHC-P,FACS	 	 	43	1	 	4℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
47	MEK1 [E237]	ab32088	 	 	RABBIT	HU	WB,IP,ICC,IF,IHC-P	 	 	43	1	 	4℃ AB BOX 1	 	ABCAM	단종	 	 	 	 	 	 	 	 
48	Met (C-28)	SC-161	 	 	RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	170,50,145	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-514148 대체)	 	 	 	 	 	 	 	 
49	Met (H-190)	SC-8307	 	 	RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	170,50,145	1	 	4℃ AB BOX 1	 	SANTA CRUZ	단종 (SC-8057 대체)	 	 	 	 	 	 	 	 
50	Mitochondria [MTC02]	ab3298	 	 	MOUSE	HU,MS,PG,MK	WB,ICC,IF,IHC-P,IHC-F,FACS	 	 	60	1	 	4℃ AB BOX 1	 	ABCAM	단종 (AB92824 대체)	 	 	 	 	 	 	 	 
51	goat anti-mouse IgG-HRP	SC-2031	 	 	GOAT	MS	WB	 	 	 	1	 	4℃ AB BOX 1	 	SANTA CRUZ	2차 항체, 단종 (SC-516102-CM 대체)	 	 	 	 	 	 	 	 
52	goat anti-mouse IgG-HRP	SC-2005	 	 	GOAT	MS	WB	 	 	 	1	 	4℃ AB BOX 1	 	SANTA CRUZ	2차 항체, 단종 (SC-516102 대체)	 	 	 	 	 	 	 	 
53	mouse anti-rabbit IgG-HRP	SC-2357	 	 	MOUSE	RB	WB,IP	 	 	 	1	 	4℃ AB BOX 1	 	SANTA CRUZ	2차 항체	 	 	 	 	 	 	 	 
54	goat IgG-HRP	SC-2020	 	 	DONKEY	GT	WB	 	 	 	1	 	4℃ AB BOX 1	 	SANTA CRUZ	2차 항체	 	 	 	 	 	 	 	 
55	Bcl-2 (C-2)	SC-7382	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS	 	 	26	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
56	Myogenin [EPR4789]	ab124800	 	 	RABBIT	HU,MS,RT	WB,ICC,IHC-P	 	 	34	1	 	4℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
57	NEDD4-1 (H-135)	SC-25508	 	 	RABBIT	HU,MS,RT	WB,IP,IF,ELISA	 	 	120	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
58	Nek4 (2631C1a)	SC-81332	 	 	MOUSE	HU,MS,RT	WB,IP	 	 	105	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
59	NFκB P65 (F-6)	SC-8008	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS,ELISA	 	 	65	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
60	NADPH OXIDASE 4 _ NOX4	ab60940	 	 	RABBIT	HU,MS,RT	WG,ICC,IF,IHC-P,FACS	 	 	67	1	 	4℃ AB BOX 2	 	ABCAM	단종	 	 	 	 	 	 	 	 
61	NY-ESO-1 (E978)	SC-53869	 	 	MOUSE	HU	WB,IP,IF,IHC-P	 	 	22	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
62	p21 Waf1/Cip1/CDKN1A (F-5)	SC-6246	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS	 	 	21	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
63	PD-1	MABF261	 	 	MOUSE	HU	WB,FACS	 	 	32	1	 	4℃ AB BOX 2	 	MERCK MILLIPORE	 	 	 	 	 	 	 	 	 
64	PDGFRα (C-20)	SC-338	 	 	RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,FACS,ELISA	 	 	170	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종 (SC-398206 대체)	 	 	 	 	 	 	 	 
65	p-DNA-PKCS (Thr 2609)	SC-101664	 	 	RABBIT	HU	WB,IP	 	 	460	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
66	PECAM-1 (M-20)	SC-1506	 	 	GOAT	HU,MS,RT	WB,IP,IF,IHC-P	 	 	130	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종 (SC-376764 대체)	 	 	 	 	 	 	 	 
67	Phosphoserine	ab9332	 	 	RABBIT	ALL	WB,IP,ELISA	 	 	 	1	 	4℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
68	PI 3-kinase p110β (B-5)	SC-376412	 	 	MOUSE	HU,MS,RT	WB,IP,IF,ELISA	 	 	110	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
69	PIBF (H-300)	SC-99129	 	 	RABBIT	HU,MS,RT	WB,IP,IF,ELISA	 	 	89,48	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
70	Pim-1 (12H8)	SC-13513	 	 	MOUSE	HU,MS,RT	WB,IP	 	 	33	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
71	Pim-2 (1D12)	SC-13514	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P	 	 	34(HU),34,38,40(MS)	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
72	Pim-3 (4A9)	SC-293237	 	 	MOUSE	HU	WB,IP,ELISA	 	 	41	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
73	p-PDGFR-a (Tyr 720)	SC-12910	 	 	GOAT	HU,MS,RT	WB,IP,IF,ELISA	 	 	185	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
74	PTEN (G-6)	SC-133242	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	55	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
75	Raf1 (phospho Y341)	ab192820	 	 	RABBIT	HU,MS,RT	WB,IHC-P	 	 	73	1	 	4℃ AB BOX 2	 	ABCAM	단종	 	 	 	 	 	 	 	 
76	Raf-1 (E-10)	SC-7267	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	80	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
77	RNF43	ab219401	 	 	RABBIT	HU,MS	WB	 	 	 	1	 	4℃ AB BOX 2	 	ABCAM	단종	 	 	 	 	 	 	 	 
78	Ron β (E-3)	SC-74588	 	 	MOUSE	HU	WB,IP,IF,ELISA	 	 	150	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
79	SEI-1 (T-14)	SC-55047	 	 	GOAT	HU	WB,IP,IF,ELISA	 	 	25	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
80	SF2/ASF (96)	SC-33652	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P	 	 	32	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
81	SIRT1	ab12193	 	 	RABBIT	HU,MS	WB,ICC,IF	 	 	80	1	 	4℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
82	Sox9	ab5535	 	 	RABBIT	HU,MS,RT,CK	WB,ICC,IF,IHC,CHIP	 	 	56-65	1	 	4℃ AB BOX 2	 	MERCK MILLIPORE	 	 	 	 	 	 	 	 	 
83	Sox-9 (H-90)	SC-20095	 	 	RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	65	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종 (SC-166505 대체)	 	 	 	 	 	 	 	 
84	SQSTM1/p62 (D-3)	SC-28359	 	 	MOUSE	HU	WB,IP,IF,IHC-P,ELISA	 	 	65	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
85	Survivin	ab469	 	 	RABBIT	HU	WB,ICC,IF,IHC-P	 	 	16	1	 	4℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
86	SVCT1 (N-20)	SC-9924	 	 	GOAT	HU	WB,IP,IF,IHC-P,ELISA	 	 	 	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종 (SC-376090 대체)	 	 	 	 	 	 	 	 
87	SVCT2 (H-70)	SC-30114	 	 	RABBIT	HU,MS,RT	WB,IP,IF,ELISA	 	 	50(HU),65-75(MS,RT)	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
88	Tankyrase-1/2 (C-20)	SC-8709	 	 	GOAT	HU,MS,RT	WB,IF,ELISA	 	 	170(1),130(2)	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
89	Tankyrase-1/2 (H-350)	SC-8337	 	 	RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	130/170	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종 (SC-365897 대체)	 	 	 	 	 	 	 	 
90	Tankyrase-1 (N-20)-R	SC-8708-R	 	 	RABBIT	HU,MS,RT	WB,IF,IHC-P,ELISA	 	 	170	1	 	4℃ AB BOX 2	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
91	Ubiquitin (P4D1)	SC-8017	 	 	MOUSE	HU,MS,RT,DM	WB,IP,IF,IHC-P,FACS,ELISA	 	 	9	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
92	UCP3	ab3477	 	 	RABBIT	HU,MS,RT,DG	WB	 	 	34	1	 	4℃ AB BOX 2	 	ABCAM	단종 (AB180643 대체)	 	 	 	 	 	 	 	 
93	ZEB1	ABE596	 	 	RABBIT	HU	WB,ICC,IF	 	 	130	1	 	4℃ AB BOX 2	 	MERCK MILLIPORE	 	 	 	 	 	 	 	 	 
94	Vimentin (E-5)	SC-373717	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	57	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
95	Maspin (E-10) _ TSG1	sc-166260	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	42	1	 	4℃ AB BOX 2	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
96	β-catenin (E-5)	SC-7963	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	92	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
97	TIP120A (G-3) (CAND1)	SC-137055	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	120	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
98	cyclin D1 (A-12)	SC-8396	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS,ELISA	 	 	37	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
99	HA.11 Epitope Tag	901501	 	 	MOUSE	 	WB,ICC,IP	 	 	 	1	 	4℃ AB BOX 3	 	BIOLEGEND	 	 	 	 	 	 	 	 	 
100	GFP (B-2)	SC-9996	 	 	MOUSE	 	WB,IP,IF,FACS,ELISA	 	 	27	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
101	Raf-B (F-7)	SC-5284	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	95,62	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
102	CREB-1 (D-12)	SC-377154	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	43	1	 	4℃ AB BOX 3	 	SANTA CRUZ	SAMPLE	 	 	 	 	 	 	 	 
103	p-CREB-1 (10E9)	SC-81486	 	 	MOUSE	HU,MS,RT,DG	WB,IP	 	 	43	1	 	4℃ AB BOX 3	 	SANTA CRUZ	SAMPLE	 	 	 	 	 	 	 	 
104	p53 (DO-1)	SC-126	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,FACS	 	 	53	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
105	TIF1α (C-4)	SC-271266	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	117	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
106	Flt-4 (C-20)	SC-321	 	 	RABBIT	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	150	1	 	4℃ AB BOX 3	 	SANTA CRUZ	단종 (SC-514825 대체)	 	 	 	 	 	 	 	 
107	GST (B-14)	SC-138	 	 	MOUSE	 	WB,IP	 	 	26	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
108	Ron α (C-5)	SC-393523	 	 	MOUSE	HU	WB,IP,IF,ELISA	 	 	40	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
109	γ Tubulin (C-11)	SC-17787	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P,ELISA	 	 	50	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
110	CD48 (4H9)	SC-8397	 	 	MOUSE	HU,MS,RT	WB,IP,IF,FACS,ELISA	 	 	43	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
111	TurboGFP	PA5-22688	 	 	RABBIT	 	WB,ICC,IF,ELISA	 	 	27	1	 	4℃ AB BOX 3	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
112	GFP (FL)	SC-8334	 	 	RABBIT	 	WB,IP,IF,ELISA	 	 	27	1	 	4℃ AB BOX 3	 	SANTA CRUZ	단종 (SC-9996 대체)	 	 	 	 	 	 	 	 
113	IGSF1 (F-7)	SC-393786	 	 	MOUSE	HU,MS,RT	WB,IP,IF,ELISA	 	 	150	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
114	ATF3 [EPR19488] - ChIP GRADE	ab207434	 	 	RABBIT	HU,MS	WB,IP,CHIP,ICC,IF	 	 	21	1	 	4℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
115	HA-probe (Y-11)	SC-805	 	 	RABBIT	 	WB,IP,IF,FACS,ELISA	 	 	 	1	 	4℃ AB BOX 3	 	SANTA CRUZ	단종 (SC-7392 대체)	 	 	 	 	 	 	 	 
116	OctA-Probe (H-5) _ Flag	SC-166355	 	 	RABBIT	 	WB,IP,IF,ELISA	 	 	 	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
117	Phospho RON (Y1238)	ab203752	 	 	RABBIT	RT	IHC-P	 	 	 	1	 	4℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
118	CD136 (RON) (pY1238/1239)	MBS462024	 	 	RABBIT	HU,MS,RT	WB,IP,IHC,ELISA	 	 	185	1	 	4℃ AB BOX 3	 	MYBIOSOURCE	 	 	 	 	 	 	 	 	 
119	c-Myc (9E10)	SC-40	 	 	MOUSE	HU,MS,RT,MK,DG,CAT	WB,IP,IHC-P,FACS,ELISA	 	 	67	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
120	His-probe (H-3)	SC-8036	 	 	MOUSE	 	WB,IP	 	 	 	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
121	HA-probe (F-7)	SC-7392	 	 	MOUSE	 	WB,IP,IF,FACS,ELISA	 	 	 	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
122	MDM2	556353	 	 	MOUSE	HU,MS,RT	WB,IP,IHC-F	 	 	95	1	 	4℃ AB BOX 3	 	BD BIOSCIENCES	 	 	 	 	 	 	 	 	 
123	p-Ron ß (Tyr 1360)	SC-16840	 	 	GOAT	HU	WB,IP,IF,ELISA	 	 	35(α),150(β)	1	 	4℃ AB BOX 3	 	SANTA CRUZ	단종	 	 	 	 	 	 	 	 
124	Ron β (E-9)	SC-374626	 	 	MOUSE	HU,MS,RT	WB,IP,IF,ELISA	 	 	150	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
125	MDM2 (SMP14)	SC-965	 	 	MOUSE	HU,MS,RT	WB,IP,IF,IHC-P	 	 	90/60	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
126	Phosphotyrosine (clone 4G10)	05-321	 	 	MOUSE	ALL	WB,IP,IHC,ICC	 	 	 	1	 	4℃ AB BOX 3	 	MERCK MILLIPORE	 	 	 	 	 	 	 	 	 
127	cIAP1	ab2399	 	 	RABBIT	HU	WB,IHC-P	 	 	72(69)	1	 	4℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
128	normal mouse IgG	SC-2025	 	 	 	MS	WB,IP,IHC	 	 	 	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
129	β-Actin (C4)	SC-47778	 	 	MOUSE	HU,MS,RT,AV,B,DG,PG,RB	WB,IP,IF,IHC-P,ELISA	 	 	43,15(C-TERM)	1	 	4℃ AB BOX 3	 	SANTA CRUZ	 	 	 	 	 	 	 	 	 
130	Acetyl-Histone H4 (Lys8)	2594S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	11	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
131	ALK (C26G7)	3333S	 	 	RABBIT	HU	WB,IP	 	 	80(NPM-ALK),220(ALK)	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	단종 (3633S 대체)	 	 	 	 	 	 	 	 
132	pan PMCA ATPase	ab2825	 	 	MOUSE	HU,MS,RT,SP,RB,CK,HM,B,CAT,DG,AP	WB,IP,ICC,IF,IHC-P,FACS,ELISA,INHIBIT	 	 	~140,95,180	1	 	-20℃ AB BOX 1	 	ABCAM	단종	 	 	 	 	 	 	 	 
133	ASK1	3762S	 	 	RABBIT	HU	WB	 	 	155	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
134	Atg5	2630S	 	 	RABBIT	HU,MK	WB,IP	 	 	55	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
135	ATM (D2E2)	2873S	 	 	RABBIT	HU,MS	WB	 	 	350	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
136	ATP6V0D2	SAB2103220	 	 	RABBIT	HU,MS,RT,DG,RB,PG,B	WB	 	 	40	1	 	-20℃ AB BOX 1	 	SIGMA ALDRICH	 	 	 	 	 	 	 	 	 
137	Axin1 (C76H11)	2087P	 	 	RABBIT	HU,MS	WB,IP,IHC	 	 	110	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
138	Axin 2	ab32197	 	 	RABBIT	HU,MS	WB,IHC-P	 	 	94,37(TAG)	1	 	-20℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
139	Axin2 (D48G4)	5863S	 	 	RABBIT	HU	WB,IP	 	 	95, 98	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
140	Bad	9292S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	23	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
141	E-Cadherin (24E10)	3195S	 	 	RABBIT	HU,MS	WB,IHC,IF,FACS	 	 	135	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
142	Bcl-xL (54H6)	2764S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS	 	 	30	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
143	Beclin-1	3738S	 	 	RABBIT	HU,MS,RT	WB,IP	 	 	60	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
144	β2-microglobulin (D8P1H)	12851S	 	 	RABBIT	HU,MK	WB,IHC,IF,FACS	 	 	12	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
145	BID (Human Specific)	2002S	 	 	RABBIT	HU	WB,IP	 	 	15, 22	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
146	Bik	4592S	 	 	RABBIT	HU	WB	 	 	20	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
147	Bok	4521S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	18	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	단종	 	 	 	 	 	 	 	 
148	Carcino Embryonic Antigen (CEA), CEACAM5	ab33562	 	 	RABBIT	HU,MS,RT	WB,IP,IHC-P	 	 	77	1	 	-20℃ AB BOX 1	 	ABCAM	단종 (AB133633 대체)	 	 	 	 	 	 	 	 
149	Caspase-9 (Human Specific)	9502S	 	 	RABBIT	HU	WB	 	 	35,37,47	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
150	cdc25A	3652S	 	 	RABBIT	HU,MS	WB	 	 	70	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
151	c-Met	37-0100	 	 	MOUSE	HU,MS	WB,IP,IHC,IHC-P,IHC-F,FACS,ELISA	 	 	145	1	 	-20℃ AB BOX 1	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
152	CEACAM1 (CM-24)	TAB-156CL	 	 	CHO	HU	WB	 	 	 	1	 	-20℃ AB BOX 1	 	Creative Biolabs	 	 	 	 	 	 	 	 	 
153	Chk2	2662S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	62	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
154	c-IAP1	4952S	 	 	RABBIT	HU,MS,RT	WB	 	 	62	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	단종 (7065S 대체)	 	 	 	 	 	 	 	 
155	c-IAP2 (58C7)	3130S	 	 	RABBIT	HU	WB,IP	 	 	70	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
156	Caspase-8 (1C12)	9746S	 	 	MOUSE	HU	WB,IP	 	 	18,43,57	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
157	cleaved Caspase-9 (Asp330) (Human Specific)	9501S	 	 	RABBIT	HU	WB,IP	 	 	37	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	단종 (52873S, 7237S 대체)	 	 	 	 	 	 	 	 
158	Cleaved Caspase-8 (Asp384) (11G10)	9748S	 	 	MOUSE	HU	WB	 	 	10	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
159	Cyclin B1 (V152)	4135S	 	 	MOUSE	HU,MS	WB,FACS	 	 	55	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
160	Cytochrome c	4272S	 	 	RABBIT	HU,MS,RT,MK,DM	WB,IHC	 	 	14	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
161	Cytokeratin 7 [RCK105]	ab9021	 	 	MOUSE	HU,PG	IHC-P,IHC-Fr	 	 	 	1	 	-20℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
162	Cytokeratin 20	ab97511	 	 	RABBIT	HU,MS	WB,IHC-P,ICC,IF	 	 	48	1	 	-20℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
163	Fbx32	ab92281	 	 	GOAT	HU	WB	 	 	40(42)	1	 	-20℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
164	FGFR1 (p - Y653 + Y654)	ab111124	 	 	MOUSE	HU	WB,IHC-P	 	 	92	1	 	-20℃ AB BOX 1	 	ABCAM	단종	 	 	 	 	 	 	 	 
165	p-FGFR1 (Y766)	ab59180	 	 	RABBIT	HU	WB,IHC-P	 	 	120130	1	 	-20℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
166	FGFR-4	S2395	 	 	 	 	 	 	 	 	1	 	-20℃ AB BOX 1	 	Epitomics	 	 	 	 	 	 	 	 	 
167	Fibronectin	ab2413	 	 	RABBIT	HU,MS	WB,IHC-P,ICC,IF	 	 	285(262)	1	 	-20℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 
168	FoxO1 (C29H4)	2880S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS,CHIP	 	 	78-82	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
169	FoxO3a (D19A7)	12829S	 	 	RABBIT	HU,MS,RT	WB,IP,IHC,IF,FACS	 	 	82-97	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
170	Gab1	3232S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	110	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
171	HGF	ab83760	 	 	RABBIT	HU	WB,IHC-P	 	 	83	1	 	-20℃ AB BOX 1	 	ABCAM	단종 (AB83760 대체)	 	 	 	 	 	 	 	 
172	HINT2	ab57874	 	 	MOUSE	HU	WB	 	 	37	1	 	-20℃ AB BOX 1	 	ABCAM	단종	 	 	 	 	 	 	 	 
173	Histone H3	9715S	 	 	RABBIT	HU,MS,RT,MK,Z,B,PG	WB	 	 	17	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
174	Histone H4	2592S	 	 	RABBIT	HU,MS,RT,MK,DM,Z,SC	WB,IP	 	 	11	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
175	Human c-IAP-2	51-9000062	 	 	MOUSE	HU	WB,IP	 	 	~72	1	 	-20℃ AB BOX 1	 	BD Biosciences	 	 	 	 	 	 	 	 	 
176	Human TNF-α Neutralizing (D1B4)	7321S	 	 	RABBIT	HU	 	 	 	 	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
177	FoxP3 (D6O8R)	12653S	 	 	RABBIT	MS	IHC,IF,FACS	 	 	 	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
178	HSP90β	5087S	 	 	RABBIT	HU,MS,RT,MK,B	WB,IP	 	 	90	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
179	HSP90	4874S	 	 	RABBIT	HU,MS,RT,MK,DM,Z	WB,IHC	 	 	90	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
180	c-Kit	3392S	 	 	RABBIT	HU	WB	 	 	120145	1	 	-20℃ AB BOX 1	 	CELL SIGNALING	단종 (3074S, 37805S 대체)	 	 	 	 	 	 	 	 
181	IGSF1	LS-C31957	 	 	RABBIT	HU,RT,B,GP,HR,PG,RB	WB,IHC,IHC-P	 	 	 	1	 	-20℃ AB BOX 1	 	LS Bio	 	 	 	 	 	 	 	 	 
182	ATR	2790S	 	 	RABBIT	HU,MK	WB	 	 	300	1	 	-20℃ AB BOX 1	 	 	 	 	 	 	 	 	 	 	 
183	CEACAM1 [EPR4049]	ab108397	 	 	RABBIT	HU	WB,IP,IHC-P	 	 	58	1	 	-20℃ AB BOX 1	 	 	 	 	 	 	 	 	 	 	 
184	TurboGFP	PA5-22688	 	 	RABBIT	 	WB,ICC,IF,ELISA	 	 	27	5	 	-20℃ AB BOX 1	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
185	LIG4	PAB24913	 	 	RABBIT	HU	WB,IHC,IF	 	 	 	1	 	-20℃ AB BOX 2	 	Abnova	 	 	 	 	 	 	 	 	 
186	Jak1 (6G4)	3344S	 	 	RABBIT	HU,MS,RT	WB,IHC	 	 	130	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
187	Jak2 (D2E12) XP®	3230S	 	 	RABBIT	HU,MS,RT	WB,IP,IHC	 	 	125	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
188	JAK2 (p - Y1007 + Y1008)	ab68268	 	 	RABBIT	HU,MS,RT	WB,IP,ICC,IF,ELISA,Dot blot	 	 	125,140(130)	1	 	-20℃ AB BOX 2	 	ABCAM	단종 (AB32101 대체)	 	 	 	 	 	 	 	 
189	Bim	2819S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	23,15,12	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
190	LC3B (D11)	3868S	 	 	RABBIT	HU	WB,IF,FACS	 	 	14,16	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
191	MASPIN	ab66513	 	 	RABBIT	MS,RT,RB,H,GP,B,DG	WB,IHC-P	 	 	41	1	 	-20℃ AB BOX 2	 	ABCAM	단종	 	 	 	 	 	 	 	 
192	Mcl-1	4572S	 	 	RABBIT	HU	WB	 	 	40	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
193	MCL1 [Y37]	ab32087	 	 	RABBIT	HU	WB,IHC-P,ICC,IF,FACS	 	 	37	1	 	-20℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
194	MEK1/2	9122S	 	 	RABBIT	HU,MS,RT,MK,DM	WB,IP	 	 	45	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
195	MSP/MST1 Antibody (OTI1A10)	NBP2-46024	 	 	MOUSE	HU	WB,IHC,IHC-P	 	 	 	1	 	-20℃ AB BOX 2	 	NOVUS	 	 	 	 	 	 	 	 	 
196	MST1 [EPR6207]	ab124787	 	 	RABBIT	HU,MS,RT	WB,IHC-P,FACS	 	 	85(80)	1	 	-20℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
197	MURF1	ab96857	 	 	RABBIT	HU,MS	WB,IHC-P,ICC,IF	 	 	40	1	 	-20℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
198	MYC-tag	66004-1	 	 	MOUSE	 	WB,IP,IF,ELISA	 	 	 	1	 	-20℃ AB BOX 2	 	Proteintech	 	 	 	 	 	 	 	 	 
199	N-Cadherin (D4R1H)	13116S	 	 	RABBIT	HU,MS	WB,IP,IHC,IF	 	 	140	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
200	NIK	S2622	 	 	 	 	 	 	 	 	1	 	-20℃ AB BOX 2	 	Epitomics	 	 	 	 	 	 	 	 	 
201	NY-ESO-1	N2038	 	 	MOUSE	HU	WB,IHC,ELISA	 	 	~23	1	 	-20℃ AB BOX 2	 	SIGMA ALDRICH	 	 	 	 	 	 	 	 	 
202	p38 MAPK	9212S	 	 	RABBIT	HU,MS,RT,MK,GP	WB,IHC,IF,F	 	 	40	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
203	p-ALK (Tyr1604)	3341S	 	 	RABBIT	HU	WB,IP	 	 	80(NPM-ALK),220(ALK)	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
204	Met (c-Met)	ab137654	 	 	RABBIT	HU	WB,IHC-P	 	 	158	1	 	-20℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
205	pan Cadherin [CH-19]	ab6528	 	 	MOUSE	HU,MS,RT,RB,GT,CK,GP,HM,B,CAT,DG,PG,X,SR,SN,Z	WB,IHC-P,IHC-Fr,ICC,IF,FACS	 	 	125-140	1	 	-20℃ AB BOX 2	 	ABCAM	단종 (AB51034, AB22744, AB18203 대체)	 	 	 	 	 	 	 	 
206	PAR/pADPr	4335-MC-100	 	 	MOUSE	 	WB	 	 	118(89,24)	1	 	-20℃ AB BOX 2	 	R&D SYSTEMS	 	 	 	 	 	 	 	 	 
207	PARP2	ab93416	 	 	RABBIT	HU	WB	 	 	66	1	 	-20℃ AB BOX 2	 	ABCAM	단종 (AB93841 대체)	 	 	 	 	 	 	 	 
208	PARP-3	ALX-210-971-R100	 	 	RABBIT	HU,MS	WB,ICC,IF,IHC-P	 	 	 	1	 	-20℃ AB BOX 2	 	ENZO	 	 	 	 	 	 	 	 	 
209	p44/42 MAPK (Erk1/2)	9102S	 	 	RABBIT	HU,MS,RT,HM,MK,MI,Z,B,PG,SC	WB,IP,IHC	 	 	42,44	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
210	p-ASK1 (Ser83)	3761S	 	 	RABBIT	HU	WB,IP	 	 	155	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	단종	 	 	 	 	 	 	 	 
211	p-ASK1 (Thr845)	3765S	 	 	RABBIT	HU	WB	 	 	155	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
212	p-Bad (Ser112) (40A9)	5284S	 	 	RABBIT	HU,MS,RT,MK	WB,IHC,FACS	 	 	23	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
213	p-Bad (Ser112) (7E11)	9296S	 	 	MOUSE	HU,MS,RT,MK	WB	 	 	23	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
214	p-Bad (Ser112)	9291S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,FACS	 	 	23	1	 	-20℃ AB BOX 2	 	 	 	 	 	 	 	 	 	 	 
215	p-Bcr (Tyr177)	3901S	 	 	RABBIT	HU,MS	WB,FACS	 	 	160(Bcr),210(Bcr-Abl)	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
216	p-cdc2 (Thr161)	9114S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	34	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
217	p-cdc2 (Tyr15) (10A11)	4539S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,IF,FACS	 	 	34	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
218	p-Chk1 (Ser317)	2344S	 	 	RABBIT	HU,MK,MI	WB	 	 	56	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
219	p-c-Raf (Ser338) (56A6)	9427S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	74	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
220	PD-L1 (405.9A11)	29122S	 	 	MOUSE	HU	WB,IHC	 	 	40-50	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
221	Phospho-DNA-PK (Ser2056)	4215S	 	 	RABBIT	HU	WB	 	 	450	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	단종	 	 	 	 	 	 	 	 
222	p-EGF Receptor (Tyr1045)	2237S	 	 	RABBIT	HU,RT	WB,IF	 	 	175	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
223	p-EGF Receptor (Tyr845)	2231S	 	 	RABBIT	HU,MS,RT	WB	 	 	175	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
224	p-FAK (Tyr576/577)	3281S	 	 	RABBIT	HU,MS,RT	WB,IP	 	 	125	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
225	p-FGF Receptor (Tyr653/654)	3471S	 	 	RABBIT	HU	WB	 	 	120145	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
226	p-FoxO1 (Ser256)	9461S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	82	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
227	p-FoxO3a (Ser253)	9466S	 	 	RABBIT	HU,MS,RT	WB,IP	 	 	97	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
228	p-FRS2-α (Tyr196)	3864S	 	 	RABBIT	HU,MS	WB	 	 	85	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
229	p-Gab1 (Tyr627)	3231S	 	 	RABBIT	HU,RT,MK	WB	 	 	110	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
230	p-GSK-3α/β (Ser21/9)	9331S	 	 	RABBIT	HU,MS,RT,MK,Z	WB	 	 	46(GSK-3β),51(GSK-3α)	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
231	p-Histone H2A.X (Ser139)	2577S	 	 	RABBIT	HU,MS,RT,MK	WB,IF,FACS	 	 	15	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
232	Phospho-CDK4-T172	AP0593	 	 	RABBIT	HU,MS,RT	WB	 	 	33(20,33)	1	 	-20℃ AB BOX 2	 	ABclonal	 	 	 	 	 	 	 	 	 
233	p-ATM (Ser1981) (10H11.E12)	4526S	 	 	MOUSE	HU	WB	 	 	350	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
234	Phospho-Bad (Ser136) (D25H8)	4366S	 	 	RABBIT	HU,MS,MK	WB,IP	 	 	23	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
235	Phospho-c-Kit (Tyr703) (D12E12)	3073S	 	 	RABBIT	HU	WB,IP	 	 	145	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
236	Anti-phospho-erbB-2/HER-2 (Tyr1248)	06-229	 	 	RABBIT	HU,RT	WB,ICC	 	 	185 (~138)	1	 	-20℃ AB BOX 2	 	MERCK MILLIPORE	 	 	 	 	 	 	 	 	 
237	p-JAK1	SAB300123	 	 	 	 	 	 	 	 	1	 	-20℃ AB BOX 2	 	SIGNALWAY	 	 	 	 	 	 	 	 	 
238	p-SAPK/JNK (Thr183/Tyr185)	9251S	 	 	RABBIT	HU,MS,RT,HM,MK,DM,B,SC	WB,IP	 	 	46,54	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
239	p-Stat1 (Tyr701)	9171S	 	 	RABBIT	HU,MS,RT	WB,IP,CHIP	 	 	84,91	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	단종 (7649S 대체)	 	 	 	 	 	 	 	 
240	JAK1 (p - Y1022 + Y1023)	ab138005	 	 	RABBIT	HU	WB,IHC-P,Dot blot,ELISA	 	 	133	1	 	-20℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
241	JAK2 (p - Y1007 + Y1008)	ab32101	 	 	RABBIT	HU,MS,RT	WB,IHC-P,ICC,IF,FACS,Dot blot,ELISA	 	 	120(130)	1	 	-20℃ AB BOX 2	 	ABCAM	 	 	 	 	 	 	 	 	 
242	p-Axl (Tyr702) (D12B2)	5724S	 	 	RABBIT	HU	WB	 	 	138	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
243	Axl (C89E7)	8661S	 	 	RABBIT	HU,MK	WB,IP,IHC,IF,FACS	 	 	138	1	 	-20℃ AB BOX 2	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
244	MyoD (5.8A)	NB100-56511	 	 	MOUSE	HU,MS,RT,PG	WB,IP,IHC-P,IHC-Fr,ICC,IF,FACS	 	 	~45	1	 	-20℃ AB BOX 2	 	NOVUS	 	 	 	 	 	 	 	 	 
245	HA-tag	901513	 	 	MOUSE	 	 	 	 	 	1	 	-20℃ AB BOX 2	 	Covance	 	 	 	 	 	 	 	 	 
246	PINK1 [38CT20.8.5]	ab117091	 	 	MOUSE	Hu	WB,IHC-P,ELISA	 	 	62	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
247	PLGF - N-terminal	ab9542	 	 	RABBIT	HU	WB,ICC,IF	 	 	17-18(PLGF-1),22-23(PLGF-2)	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
248	SNAIL + SLUG	ab180714	 	 	RABBIT	HU,MS,RT	WB,IHC-P	 	 	29	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
249	Pim-1 (C93F2)	3247S	 	 	RABBIT	HU,MS	WB	 	 	34	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
250	p-Mre11 (Ser676)	4859S	 	 	RABBIT	HU	WB	 	 	81	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
251	p-p38 MAPK (Thr180/Tyr182)	9211S	 	 	RABBIT	HU,MS,RT,MK,DM,PG,SC	WB,IP,IF	 	 	43	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
252	Stat1	9172S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,CHIP	 	 	84,91	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
253	Stat3 (124H6)	9139S	 	 	MOUSE	HU,MS,RT,MK	WB,IP,IHC,IF,FACS,CHIP	 	 	79,86	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
254	p-p70 S6 Kinase (Thr389)	9205S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	70,85	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
255	p-p95/NBS1 (Ser343)	3001S	 	 	RABBIT	HU,MS,MI	WB	 	 	95	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
256	PRKX [EPR4840]	ab109389	 	 	RABBIT	HU	WB	 	 	41	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
257	p-SAPK/JNK (Thr183/Tyr185) (81E11)	4668S	 	 	RABBIT	HU,MS,RT,DM,SC	WB,IP,IHC	 	 	46,54	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
258	p-Smad1/5 (Ser463/465)/ Smad8 (Ser426/428)	9511S	 	 	 	 	 	 	 	 	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
259	p-Stat3 (Tyr705) (D3A7)	9145S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS,CHIP	 	 	79,86	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
260	Phospho-Stat5 (Tyr694) (D47E7)	4322S	 	 	RABBIT	HU,MS	WB,IF,FACS	 	 	90	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
261	PTEN (138G6)	9559S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,IHC	 	 	54	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
262	p-Lck (Y394)	MAB7500	 	 	MOUSE	HU	WB,ICC	 	 	56	1	 	-20℃ AB BOX 3	 	R&D SYSTEMS	 	 	 	 	 	 	 	 	 
263	RFP	ab62341	 	 	RABBIT	tag	WB	 	 	27.6(32)	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
264	RFP	MA5-15257	 	 	MOUSE	MS, tag	WB,IP,IHC,ICC,IF	 	 	 	1	 	-20℃ AB BOX 3	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
265	SLC23A2	ab87296	 	 	RABBIT	HU	WB	 	 	70	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
266	Slug (C19G7)	9585S	 	 	RABBIT	HU,MS	WB,IP,IF,FACS	 	 	30	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
267	Bax	2772S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	20	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
268	Smad1	9743S	 	 	RABBIT	HU,MS,MK	WB,IP,CHIP	 	 	58-60	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
269	Smad6	9519S	 	 	RABBIT	HU,MK	WB	 	 	62	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	단종	 	 	 	 	 	 	 	 
270	SOCS3	ab16030	 	 	RABBIT	HU	WB,ICC,IF	 	 	24	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
271	Puma	4976S	 	 	RABBIT	HU	WB	 	 	23	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
272	T7 tag®	ab9138	 	 	GOAT	ALL	WB,IP,ICC,CHIP,ELISA	 	 	 	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
273	Telomerase catalytic subunit	600-401-252	 	 	RABBIT	 	WB,IP,IHC,ELISA	 	 	 	1	 	-20℃ AB BOX 3	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
274	Thymidine Kinase 1 (F12)	H00007083-M02	 	 	MOUSE	HU	WB,IP,IHC-P,ELISA	 	 	25.5	1	 	-20℃ AB BOX 3	 	NOVUS	 	 	 	 	 	 	 	 	 
275	TNF-α	3707S	 	 	RABBIT	HU,MS	WB,IP	 	 	17(mature),25(precursor)	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
276	Trf2	2645S	 	 	RABBIT	HU,MK	WB,IP	 	 	65	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	단종 (13136S 대체)	 	 	 	 	 	 	 	 
277	TRF2 (4A794)	05-521	 	 	MOUSE	HU,RT	WB,ICC	 	 	66	1	 	-20℃ AB BOX 3	 	MERCK MILLIPORE	 	 	 	 	 	 	 	 	 
278	XIAP	2042S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	53	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
279	Pim-1	2907S	 	 	RABBIT	HU	WB	 	 	34,44	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
280	TetR (9G9)	631131	 	 	MOUSE	 	WB	 	 	 	1	 	-20℃ AB BOX 3	 	TAKARA	 	 	 	 	 	 	 	 	 
281	Ubiquitin (FK2)	ST1200	 	 	MOUSE	ALL	WB,IP,IF,ELISA	 	 	 	1	 	-20℃ AB BOX 3	 	Calbiochem	 	 	 	 	 	 	 	 	 
282	VEGF Receptor 3	ab27278	 	 	RABBIT	HU	WB,ICC,IF,IHC-P	 	 	146	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
283	gamma H2A.X (p-S139) [9F3]	ab26350	 	 	MOUSE	HU,MS,RT,HM	WB,IHC-P,FACS	 	 	16	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
284	p-Met (Tyr1234/1235) (D26)	3077S	 	 	RABBIT	HU,MS,RT	WB,IP,IHC,IF,FACS	 	 	145	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
285	p-PIM1 (Y309)	ab74047	 	 	RABBIT	HU	WB	 	 	35	1	 	-20℃ AB BOX 3	 	ABCAM	 	 	 	 	 	 	 	 	 
286	RON [Zt/f2]	ab151178	 	 	MOUSE	HU	IP,IHC-P,ICC,IF,ELISA	 	 	 	1	 	-20℃ AB BOX 3	 	ABCAM	단종	 	 	 	 	 	 	 	 
287	Yes	3201S	 	 	RABBIT	 	WB	 	 	60	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
288	Pim-2 (D1D2)	4730S	 	 	RABBIT	HU	WB,IP	 	 	40,38,34	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
289	Pim-3 (D17C9)	4165S	 	 	RABBIT	HU,MS,RT	WB	 	 	35	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
290	TRIM47	ab155549	 	 	RABBIT	HU	WB,IHC-P,ICC,IF	 	 	70	1	 	-20℃ AB BOX 3	 	ABCAM	단종 (ab72234 대체)	 	 	 	 	 	 	 	 
291	p21 Waf1/Cip1 (DCS60)	2946S	 	 	MOUSE	HU,MK	WB,IHC	 	 	21	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
292	p21 Waf1/Cip1 (12D1)	2947S	 	 	RABBIT	HU,MK	WB,IP,IHC,IF,FACS	 	 	21	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
293	p27 Kip1 (D37H1)	3688S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	27	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
294	p27 Kip1 (SX53G8.5)	3698S	 	 	MOUSE	HU,MS,RT,MK	WB,IF	 	 	27	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
295	p-p38 MAPK (Thr180/Tyr182) (D3F9) XP®	4511S	 	 	RABBIT	HU,MS,RT,MK,MI,PG,SC	WB,IP,IHC,IF,FACS	 	 	43	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
296	CYLD (D1A10)	8462S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	108	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
297	p-c-Jun (Ser73) (D47G9) XP®	3270T	 	 	RABBIT	HU,MS,RT,MK,PG	WB,IP,IHC,IF,FACS,CHIP	 	 	48	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
298	XIAP (3B6)	2045S	 	 	RABBIT	HU,MK	WB	 	 	53	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
299	XIAP	610763	 	 	MOUSE	HU	WB,IF,IHC	 	 	57	1	 	-20℃ AB BOX 3	 	BD Biosciences	 	 	 	 	 	 	 	 	 
300	Phospho-Akt (Thr308)	9275S	 	 	RABBIT	HU,MS,RT	WB,IP	 	 	60	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
301	Phospho-AMPKα (Thr172) (40H9)	2535S	 	 	RABBIT	HU,MS,RT,HM,MK,DM,SC	WB,IP,IHC	 	 	62	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
302	c-Raf	9422S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	65~75	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
303	Cox-2	610203	 	 	MOUSE	HU,MS,CK	WB,IF,IHC	 	 	70	1	 	-20℃ AB BOX 3	 	BD Biosciences	 	 	 	 	 	 	 	 	 
304	TNF-R1	2348-1	 	 	RABBIT	HU	WB,FACS	 	 	55	1	 	-20℃ AB BOX 3	 	Epitomics	 	 	 	 	 	 	 	 	 
305	RNF149	PAB17708	 	 	RABBIT	HU,MS	IHC-P,ELISA	 	 	 	1	 	-20℃ AB BOX 3	 	Abnova	 	 	 	 	 	 	 	 	 
306	Phospho-IKKα (Ser180)/IKKβ (Ser181)	2681S	 	 	RABBIT	 	 	 	 	85(IKKα),87(IKKβ)	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	단종 (2697S 대체)	 	 	 	 	 	 	 	 
307	GKN1	WH0056287M1	 	 	MOUSE	HU	WB,ELISA	 	 	~20	1	 	-20℃ AB BOX 3	 	SIGMA ALDRICH	 	 	 	 	 	 	 	 	 
308	CEACAM1	MA5-23985	 	 	MOUSE	HU	WB,ICC,IF,FACS	 	 	130	1	 	-20℃ AB BOX 3	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
309	p-Tyrosine (P-Tyr-100)	9411S	 	 	MOUSE	ALL	WB,IP,IHC-P,IF,FACS,ELISA-P	 	 	 	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
310	p-β-Catenin (Ser33/37/Thr41)	9561S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	92	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
311	Caspase 3active (cleaved) form	AB3623	 	 	RABBIT	HU,MS,RT	WB,IF,IHC	 	 	17	1	 	-20℃ AB BOX 4	 	MERCK MILLIPORE	 	 	 	 	 	 	 	 	 
312	Cleaved Caspase-3 (Asp175) (5A1E)	9664S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS	 	 	17,19	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
313	β-Catenin	610153	 	 	MOUSE	HU,MS,RT,DG,CK	WB,IP,IHC,IF	 	 	92	1	 	-20℃ AB BOX 4	 	BD Biosciences	 	 	 	 	 	 	 	 	 
314	β-Catenin (D10A8)	8480S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,IHC,IF,FACS,CHIP	 	 	92	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
315	IGSF1 (M01) clone 4C7	H00003547-M01	 	 	MOUSE	HU,RT	WB,ELISA	 	 	 	1	 	-20℃ AB BOX 4	 	Abnova	 	 	 	 	 	 	 	 	 
316	p-Ron  (Tyr1238, Tyr1239)	BS-10118R	 	 	RABBIT	HU,MS,RT	WB,IHC,IF,ICC,ELISA,FACS	 	 	 	1	 	-20℃ AB BOX 4	 	Bioss	 	 	 	 	 	 	 	 	 
317	p-Ron (Tyr1238)	BS-5490R	 	 	RABBIT	HU,MS,RT,MK	WB,ELISA	 	 	 	1	 	-20℃ AB BOX 4	 	Bioss	 	 	 	 	 	 	 	 	 
318	MST1R (p-Y1238)	PAB12611	 	 	RABBIT	HU,MS,RT	WB,IP,IHC,ELISA	 	 	~185	1	 	-20℃ AB BOX 4	 	Abnova	 	 	 	 	 	 	 	 	 
319	Zap-70 (99F2)	2705S	 	 	RABBIT	HU,MS	WB,IP,IHC,FACS	 	 	70	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
320	p-Zap-70 (Tyr319) /Syk (Tyr352)	2701S	 	 	RABBIT	HU	WB,IF,FACS	 	 	70(Zap-70),72(Syk)	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
321	LAMP1 (D2D11)	9091S	 	 	RABBIT	HU,MK	WB,IP,IHC,IF,FACS	 	 	42(non-glycosylated),90-120(glycosylated)	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
322	Met (D1C2)	8198S	 	 	RABBIT	HU	WB,IP,IHC,IF,FACS	 	 	140170	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
323	Ron (pTyr1238)	SPC-1073D	 	 	RABBIT	HU	WB	 	 	152.227	1	 	-20℃ AB BOX 4	 	StressMarq	 	 	 	 	 	 	 	 	 
324	p-HER2/ErbB2 (Tyr1221/1222) (6B12)	2243S	 	 	RABBIT	HU,MS	WB,IHC	 	 	185	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
325	HER3/ErbB3 (1B2E)	4754S	 	 	RABBIT	HU	WB,IP	 	 	185	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
326	PARP	9542S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	89116	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
327	p-Lck (Tyr505)	2751S	 	 	RABBIT	HU,MS	WB,IP	 	 	56	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
328	Lck	2752S	 	 	RABBIT	HU,MS	WB	 	 	56	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
329	p-B-Raf (Ser445)	2696S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	86	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
330	p-p44/42 MAPK (Erk1/2) (Thr202/Tyr204)	4370S	 	 	RABBIT	HU,MS,RT,HM,MK,MI,DM,Z,B,DG,PG,SC	WB,IP,IHC,IF,FACS	 	 	44,42	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
331	p44/42 MAPK (Erk1/2) (137F5)	4695S	 	 	RABBIT	HU,MS,RT,HM,MK,MI,DM,Z,B,DG,PG,CE	WB,IP,IHC,IF,FACS	 	 	42,44	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
332	p-p53 (Ser15)	9284S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,CHIP	 	 	53	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
333	PI3 Kinase p85	4292S	 	 	RABBIT	HU,MS,RT	WB,IP	 	 	85	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
334	p-EGF Receptor (Tyr992)	2235S	 	 	RABBIT	HU,MS,MK	WB,IHC	 	 	175	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
335	EGF Receptor	2232S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	175	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
336	p-EGF Receptor (Tyr1068)	2234S	 	 	RABBIT	HU,MS,RT	WB,IHC	 	 	175	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
337	p-Src Family (Tyr416) (D49G4)	6943S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	60	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
338	p-Src Family (Tyr416)	2101L	 	 	RABBIT	HU,MS,RT	WB	 	 	60	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
339	Src	2108S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	60	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
340	Myc tag	ab9106	 	 	RABBIT	 	WB,IP,IHC-P,IHC-Fr,ICC,EM	 	 	 	1	 	-20℃ AB BOX 4	 	ABCAM	 	 	 	 	 	 	 	 	 
341	Phospho-Akt (Ser473) (D9E)	4060S	 	 	RABBIT	HU,MS,RT,HM,MK,DM,Z,B	WB,IP,IHC,IF,FACS	 	 	60	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
342	Akt	9272S	 	 	RABBIT	HU,MS,RT,HM,MK,CK,DM,B,DG,PG,GP	WB,IP,IF,FACS	 	 	60	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
343	CEACAM-1/CD66a	MAB2244	 	 	MOUSE	HU	WB,FACS	 	 	160	1	 	-20℃ AB BOX 4	 	R&D SYSTEMS	 	 	 	 	 	 	 	 	 
344	CEACAM1	MA5-23985	 	 	MOUSE	HU	WB,ICC,IF,FACS	 	 	130	1	 	-20℃ AB BOX 4	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
345	Cleaved Caspase-9 (Asp330) (D2D4)	7237S	 	 	RABBIT	HU	WB,IP	 	 	37	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
346	Ron (C81H9)	2654S	 	 	RABBIT	HU	WB	 	 	145150	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
347	p-Met (Tyr1234/1235) (3D7)	3129S	 	 	RABBIT	HU,MS,RT	WB	 	 	145	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
348	TRIP-Br1 (TB1-27/2) (p34 SEI1, sertad1)	ALX-804-645-C100	 	 	MOUSE	HU,MS,MK,PG	WB,IP,IHC	 	 	 	1	 	-20℃ AB BOX 4	 	ENZO	 	 	 	 	 	 	 	 	 
349	p-MEK1/2 (Ser217/221)	9121S	 	 	RABBIT	HU,MS,RT,MK,SC	WB,IP	 	 	45	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
350	Spry2 (D3G1A)	14954S	 	 	RABBIT	HU,MS,RT	WB,IP	 	 	35	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
351	DUSP4/MKP2 (D9A5)	5149S	 	 	RABBIT	HU,MK	WB	 	 	42	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
352	YFP	PAB17964	 	 	RABBIT	ALL	WB,IP,IF	 	 	 	1	 	-20℃ AB BOX 4	 	Abnova	 	 	 	 	 	 	 	 	 
353	YFP	MBS833304	 	 	MOUSE	 	WB,ELISA,Dot blot	 	 	 	1	 	-20℃ AB BOX 4	 	MYBIOSOURCE	 	 	 	 	 	 	 	 	 
354	MST1R (p-Y1239)	PAB12613	 	 	RABBIT	HU,MS,RT	WB,IP,IHC,ELISA	 	 	185	1	 	-20℃ AB BOX 4	 	Abnova	 	 	 	 	 	 	 	 	 
355	Human Phospho-MSPR/Ron (Y1238/Y1239)	AF1947	 	 	RABBIT	HU	WB	 	 	170	1	 	-20℃ AB BOX 4	 	R&D SYSTEMS	 	 	 	 	 	 	 	 	 
356	p-Src (Tyr527)	2105S	 	 	RABBIT	HU,MS,RT	WB,IHC	 	 	60	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
357	Myc-Tag (9B11)	2276S	 	 	MOUSE	ALL	WB,IP,IHC,IF,FACS,CHIP	 	 	 	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
358	HA-Tag (C29F4)	3724S	 	 	RABBIT	ALL	WB,IP,IHC,IF,FACS,CHIP	 	 	 	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
359	MARCH11	PA5-69239	 	 	RABBIT	HU	WB	 	 	 	1	 	-20℃ AB BOX 4	 	THERMO FISHER	 	 	 	 	 	 	 	 	 
360	p-TrkA (Tyr490)	9141S	 	 	RABBIT	RT	WB,IP	 	 	140	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
361	Lck (73A5)	2787S	 	 	RABBIT	HU	WB,IF,FACS	 	 	56	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
362	IGSF1[C1C2], Internal	GTX112633	 	 	RABBIT	HU	WB	 	 	149	1	 	-20℃ AB BOX 4	 	GeneTex	 	 	 	 	 	 	 	 	 
363	6X His tag [GT359] (HRP)	GTX628914-01	 	 	MOUSE	 	WB,ELISA	 	 	 	1	 	-20℃ AB BOX 4	 	GeneTex	 	 	 	 	 	 	 	 	 
364	PD-1 (D4W2J)	86163S	 	 	RABBIT	HU	WB,IP,IHC,FACS	 	 	52-65	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
365	PD-L1 (E1L3N ®)	13684S	 	 	RABBIT	HU	WB,IP,IHC,FACS	 	 	40-50	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
366	DUSP6/MKP3	39441S	 	 	RABBIT	HU	WB	 	 	42	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
367	mTOR	2972S	 	 	RABBIT	HU,MS,RT,MK	WB,IP	 	 	289	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
368	Phospho-mTOR (Ser2448)	2971S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	289	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
369	LC3A/B (D3U4C)	12741S	 	 	RABBIT	HU,MS,RT	WB,IHC,IF,FACS	 	 	14,16	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
370	p-PI3 Kinase p85(Tyr458)/p55 (Tyr199)	4228S	 	 	RABBIT	MS	WB,IP	 	 	60,85	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
371	ATF-3 (D2Y5W)	33593S	 	 	RABBIT	HU,MS	WB,CHIP	 	 	23,24	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
372	Caspase-3	9662S	 	 	RABBIT	HU,MS,RT,MK	WB,IP,CHIP	 	 	17,19,35	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
373	p-ATR (Ser428)	2853S	 	 	RABBIT	HU,MS,RT,MK	WB	 	 	300	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
374	p-Chk2 (Thr68) (C13C1)	2197S	 	 	RABBIT	HU	WB,IP,IHC,FACS	 	 	62	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
375	alpha Tubulin [DM1A]	ab7291	 	 	MOUSE	HU,MS,RT	WB,IHC-P,ICC,IF,FACS	 	 	50	1	 	-20℃ AB BOX 4	 	ABCAM	 	 	 	 	 	 	 	 	 
376	Centrin 3	ab228690	 	 	RABBIT	HU,MS,RT	WB,IHC-P,ICC,IF	 	 	20	1	 	-20℃ AB BOX 4	 	ABCAM	 	 	 	 	 	 	 	 	 
377	PD1 [EPR4877(2)]	ab137132	 	 	RABBIT	HU	IHC-P	 	 	 	1	 	-20℃ AB BOX 4	 	ABCAM	 	 	 	 	 	 	 	 	 
378	GFP	GTX113617	 	 	RABBIT	 	WB,IP,ICC,IF,IHC-P,IHC-Fr,Dot blot,ELISA	 	 	29	1	 	-20℃ AB BOX 4	 	GeneTex	 	 	 	 	 	 	 	 	 
379	GFP (4B10)	2955S	 	 	MOUSE	ALL	WB,IHC,FACS	 	 	 	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
380	GFP	2555S	 	 	RABBIT	 	WB,IHC	 	 	 	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
381	CD8α (C8/144B)	70306S	 	 	MOUSE	HU	IHC	 	 	 	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
382	Human EGF Neutralizing (D8A1)	12157S	 	 	RABBIT	HU	 	 	 	 	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	단종	 	 	 	 	 	 	 	 
383	Normal Rabbit IgG	2729S	 	 	RABBIT	 	IP,CHIP	 	 	 	1	 	-20℃ AB BOX 4	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
384	Phospho-Stat1 (Tyr701) (58D6)	9167S	 	 	RABBIT	HU,MS	WB,IP,IHC,IF,FACS,CHIP	 	 	84,91	1	 	-20℃ AB BOX 3	 	CELL SIGNALING	 	 	 	 	 	 	 	 	 
385	Recombinant Anti-PD-L1 antibody [28-8]	ab205921	 	 	RABBIT	HU	WB,IHC-P,IHC-Fr,ICC,FACS	 	 	33(predicted),40-60(detected)	1	 	-20℃ AB BOX 1	 	ABCAM	 	 	 	 	 	 	 	 	 