WM_CO_FP_001_01	WMB-W-C1	024933T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIC																																								
WM_CO_FP_002_01	WMB-W-C2	024867T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIA																																								
WM_CO_FP_003_01	WMB-W-C3	025065T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVA																																								
WM_CO_FP_004_01	WMB-W-C4	025053T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIC																																								
WM_CO_FP_005_01	WMB-W-C5	024948T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA																																								
WM_CO_FP_006_01	WMB-W-C6	024489T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVA																																								
WM_CO_FP_007_01	WMB-W-C7	024535T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	I																																								
WM_CO_FP_008_01	WMB-W-C8	024534T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVB																																								
WM_CO_FP_009_01	WMB-W-C9	024562T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIIB																																								
WM_CO_FP_010_01	WMB-W-C10	024569T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_011_01	WMB-W-C11	024595T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIC																																								
WM_CO_FP_012_01	WMB-W-C12	024608T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA																																								
WM_CO_FP_013_01	WMB-W-C13	024655T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVA																																								
WM_CO_FP_014_01	WMB-W-C14	024589T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVA																																								
WM_CO_FP_015_01	WMB-W-C15	024607T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIC																																								
WM_CO_FP_016_01	WMB-W-C16	024647T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_017_01	WMB-W-C17	024791T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIC																																								
WM_CO_FP_018_01	WMB-W-C18	025239T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIB																																								
WM_CO_FP_019_01	WMB-W-C19	024809T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1-2	IIIB																																								
WM_CO_FP_020_01	WMB-W-C20	024899T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIA																																								
WM_CO_FP_021_01	WMB-W-C21	024939T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_022_01	WMB-W-C22	024907T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	N/A	IIIB																																								
WM_CO_FP_023_01	WMB-W-C23	025220T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_024_01	WMB-W-C24	025126T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA																																								
WM_CO_FP_025_01	WMB-W-C25	025190T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA																																								
WM_CO_FP_026_01	WMB-W-C26	025294T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIB																																								
WM_CO_FP_027_01	WMB-W-C27	025290T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIB																																								
WM_CO_FP_028_01	WMB-W-C28	025291T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIIC																																								
WM_CO_FP_029_01	WMB-W-C29	025334T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA																																								
WM_CO_FP_030_01	WMB-W-C30	025295T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA																																								
WM_CO_FP_031_01	WMB-W-C31	025297T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIIB																																								
WM_CO_FP_032_01	WMB-W-C32	025336T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA																																								
WM_CO_FP_033_01	WMB-W-C33	025390T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1-2	IIA																																								
WM_CO_FP_034_01	WMB-W-C34	025560T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVA																																								
WM_CO_FP_035_01	WMB-W-C35	025625T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_036_01	WMB-W-C36	025333T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIC																																								
WM_CO_FP_037_01	WMB-W-C37	025354T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVA																																								
WM_CO_FP_038_01	WMB-W-C38	025349T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVA																																								
WM_CO_FP_039_01	WMB-W-C39	025559T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA																																								
WM_CO_FP_040_01	WMB-W-C40	024654T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIB																																								
WM_CO_FP_041_01	WMB-W-C41	025591T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIB																																								
WM_CO_FP_042_01	WMB-W-C42	025618T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVA																																								
WM_CO_FP_043_01	WMB-W-C43	025621T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_044_01	WMB-W-C44	025666T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVA																																								
WM_CO_FP_045_01	WMB-W-C45	025644T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IVA																																								
WM_CO_FP_046_01	WMB-W-C46	025667T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA																																								
WM_CO_FP_047_01	WMB-W-C47	025691T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_048_01	WMB-W-C48	025695T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_049_01	WMB-W-C49	025703T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA																																								
WM_CO_FP_050_01	WMB-W-C50	025722T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB																																								
WM_CO_FP_051_01	WMB-W-C51	025725T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIA																																								
WM_CO_FP_052_01	WMB-W-C52	025860T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIA	F	58																																						
WM_CO_FP_053_01	WMB-W-C53	025856T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIA	F	68																																						
WM_CO_FP_054_01	WMB-W-C54	025844T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	33																																						
WM_CO_FP_055_01	WMB-W-C55	025776T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVA	M	67																																						
WM_CO_FP_056_01	WMB-W-C56	025767T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIIB	F	61																																						
WM_CO_FP_057_01	WMB-W-C57	025766T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	79																																						
WM_CO_FP_058_01	WMB-W-C58	025762T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	72																																						
WM_CO_FP_059_01	WMB-W-C59	025702T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	61																																						
WM_CO_FP_060_01	WMB-W-C60	025682T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	81																																						
WM_CO_FP_061_01	WMB-W-C61	025679T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	56																																						
WM_CO_FP_062_01	WMB-W-C62	025616T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	74																																						
WM_CO_FP_063_01	WMB-W-C63	025606T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	69																																						
WM_CO_FP_064_01	WMB-W-C64	025603T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	85																																						
WM_CO_FP_065_01	WMB-W-C65	025575T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	71																																						
WM_CO_FP_066_01	WMB-W-C66	025564T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	38																																						
WM_CO_FP_067_01	WMB-W-C67	025560T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVA	M	64																																						
WM_CO_FP_068_01	WMB-W-C68	025556T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIC	M	77																																						
WM_CO_FP_069_01	WMB-W-C69	025510T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	69																																						
WM_CO_FP_070_01	WMB-W-C70	025508T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	I	M	64																																						
WM_CO_FP_071_01	WMB-W-C71	025494T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIC	M	39																																						
WM_CO_FP_072_01	WMB-W-C72	025485T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIA	F	68																																						
WM_CO_FP_073_01	WMB-W-C73	025473T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	87																																						
WM_CO_FP_074_01	WMB-W-C74	025469T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	I	M	63																																						
WM_CO_FP_075_01	WMB-W-C75	025461T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	I	F	77																																						
WM_CO_FP_076_01	WMB-W-C76	025460T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1-2	IIA	F	78																																						
WM_CO_FP_077_01	WMB-W-C77	025448T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	64																																						
WM_CO_FP_078_01	WMB-W-C78	025446T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIA	F	86																																						
WM_CO_FP_079_01	WMB-W-C79	025442T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIIB	F	60																																						
WM_CO_FP_080_01	WMB-W-C80	025416T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	48																																						
WM_CO_FP_081_01	WMB-W-C81	025412T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	57																																						
WM_CO_FP_082_01	WMB-W-C82	025367T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIA	M	77																																						
WM_CO_FP_083_01	WMB-W-C83	025357T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIIB	M	50																																						
WM_CO_FP_084_01	WMB-W-C84	025341T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIC	M	35																																						
WM_CO_FP_085_01	WMB-W-C85	025328T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	68																																						
WM_CO_FP_086_01	WMB-W-C86	025326T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	88																																						
WM_CO_FP_087_01	WMB-W-C87	025317T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	66																																						
WM_CO_FP_088_01	WMB-W-C88	025312T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	64																																						
WM_CO_FP_089_01	WMB-W-C89	025298T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	46																																						
WM_CO_FP_090_01	WMB-W-C90	025261T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	M	54																																						
WM_CO_FP_091_01	WMB-W-C91	025248T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	69																																						
WM_CO_FP_092_01	WMB-W-C92	025247T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIA	F	73																																						
WM_CO_FP_093_01	WMB-W-C93	025244T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	M	58																																						
WM_CO_FP_094_01	WMB-W-C94	025229T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIB	M	42																																						
WM_CO_FP_095_01	WMB-W-C95	025213T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIB	F	52																																						
WM_CO_FP_096_01	WMB-W-C96	025207T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIC	F	65																																						
WM_CO_FP_097_01	WMB-W-C97	025185T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIIC	F	61																																						
WM_CO_FP_098_01	WMB-W-C98	025171T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IVA	F	37																																						
WM_CO_FP_099_01	WMB-W-C99	025145T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIC	F	52																																						
WM_CO_FP_100_01	WMB-W-C100	025110T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	75																																						
WM_CO_FP_101_01	WMB-W-C101	025104T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIIB	F	59																																						
WM_CO_FP_102_01	WMB-W-C102	025096T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	I	M	65																																						
WM_CO_FP_103_01	WMB-W-C103	025089T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	69																																						
WM_CO_FP_104_01	WMB-W-C104	025088T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	I	F	41																																						
WM_CO_FP_105_01	WMB-W-C105	025047T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIC	F	56																																						
WM_CO_FP_106_01	WMB-W-C106	025029T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	61																																						
WM_CO_FP_107_01	WMB-W-C107	024974T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	19																																						
WM_CO_FP_108_01	WMB-W-C108	024940T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIC	M	50																																						
WM_CO_FP_109_01	WMB-W-C109	024929T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIC	F	63																																						
WM_CO_FP_110_01	WMB-W-C110	024864T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	I	M	79																																						
WM_CO_FP_111_01	WMB-W-C111	024856T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	46																																						
WM_CO_FP_112_01	WMB-W-C112	024769T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	63																																						
WM_CO_FP_113_01	WMB-W-C113	024738T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIB	F	67																																						
WM_CO_FP_114_01	WMB-W-C114	024694T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	I	F	67																																						
WM_CO_FP_115_01	WMB-W-C115	024691T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIC	F	64																																						
WM_CO_FP_116_01	WMB-W-C116	024666T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVB	F	51																																						
WM_CO_FP_117_01	WMB-W-C117	024664T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	M	80																																						
WM_CO_FP_118_01	WMB-W-C118	024657T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	I	M	57																																						
WM_CO_FP_119_01	WMB-W-C119	024645T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	M	67																																						
WM_CO_FP_120_01	WMB-W-C120	024638T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	78																																						
WM_CO_FP_121_01	WMB-W-C121	024629T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	62																																						
WM_CO_FP_122_01	WMB-W-C122	024603T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	68																																						
WM_CO_FP_123_01	WMB-W-C123	024598T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	44																																						
WM_CO_FP_124_01	WMB-W-C124	024576T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	79																																						
WM_CO_FP_125_01	WMB-W-C125	024552T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	79																																						
WM_CO_FP_126_01	WMB-W-C126	024548T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	57																																						
WM_CO_FP_127_01	WMB-W-C127	024510T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	39																																						
WM_CO_FP_128_01	WMB-W-C128	024507T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIA	F	35																																						
WM_CO_FP_129_01	WMB-W-C129	024494T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	77																																						
WM_CO_FP_130_01	WMB-W-C130	024487T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	I	F	64																																						
WM_CO_FP_131_01	WMB-W-C131	024486T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	71																																						
WM_CO_FP_132_01	WMB-W-C132	024478T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	76																																						
WM_CO_FP_133_01	WMB-W-C133	024472T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVA	M	68																																						
WM_CO_FP_134_01	WMB-W-C134	024469T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	M	51																																						
WM_CO_FP_135_01	WMB-W-C135	024461T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	71																																						
WM_CO_FP_136_01	WMB-W-C136	024456T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	52																																						
WM_CO_FP_137_01	WMB-W-C137	024450T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	83																																						
WM_CO_FP_138_01	WMB-W-C138	024439T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	75																																						
WM_CO_FP_139_01	WMB-W-C139	024436T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIC	F	73																																						
WM_CO_FP_140_01	WMB-W-C140	024434T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVA	M	70																																						
WM_CO_FP_141_01	WMB-W-C141	024411T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	50																																						
WM_CO_FP_142_01	WMB-W-C142	024409T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	55																																						
WM_CO_FP_143_01	WMB-W-C143	024369T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	74																																						
WM_CO_FP_144_01	WMB-W-C144	024345T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	F	49																																						
WM_CO_FP_145_01	WMB-W-C145	024343T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIA	F	60																																						
WM_CO_FP_146_01	WMB-W-C146	024328T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	I	M	64																																						
WM_CO_FP_147_01	WMB-W-C147	024319T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	77																																						
WM_CO_FP_148_01	WMB-W-C148	024284T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	66																																						
WM_CO_FP_149_01	WMB-W-C149	024283T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2-3	IIA	M	79																																						
WM_CO_FP_150_01	WMB-W-C150	024278T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	N/A	IVA	M	70																																						
WM_CO_FP_151_01	WMB-W-C151	024270T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1-3	IIC	M	59																																						
WM_CO_FP_152_01	WMB-W-C152	024259T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	N/A	IVA	M	29																																						
WM_CO_FP_153_01	WMB-W-C153	024249T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVA	M	77																																						
WM_CO_FP_154_01	WMB-W-C154	024233T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIA	M	67																																						
WM_CO_FP_155_01	WMB-W-C155	024222T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	64																																						
WM_CO_FP_156_01	WMB-W-C156	024221T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	59																																						
WM_CO_FP_157_01	WMB-W-C157	024203T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	56																																						
WM_CO_FP_158_01	WMB-W-C158	024199T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1-2	IVA	M	41																																						
WM_CO_FP_159_01	WMB-W-C159	024193T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	63																																						
WM_CO_FP_160_01	WMB-W-C160	024177T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IVA	F	75																																						
WM_CO_FP_161_01	WMB-W-C161	024174T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1-2	IIA	F	65																																						
WM_CO_FP_162_01	WMB-W-C162	024172T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	80																																						
WM_CO_FP_163_01	WMB-W-C163	024153T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IIIC	F	34																																						
WM_CO_FP_164_01	WMB-W-C164	024148T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	74																																						
WM_CO_FP_165_01	WMB-W-C165	024141T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	56																																						
WM_CO_FP_166_01	WMB-W-C166	024137T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVA	M	33																																						
WM_CO_FP_167_01	WMB-W-C167	024132T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	44																																						
WM_CO_FP_168_01	WMB-W-C168	024104T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	60																																						
WM_CO_FP_169_01	WMB-W-C169	024101T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	79																																						
WM_CO_FP_170_01	WMB-W-C170	024086T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	74																																						
WM_CO_FP_171_01	WMB-W-C171	024085T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	82																																						
WM_CO_FP_172_01	WMB-W-C172	024073T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IVB	F	56																																						
WM_CO_FP_173_01	WMB-W-C173	024059T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	69																																						
WM_CO_FP_174_01	WMB-W-C174	024058T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G3	IVA	F	68																																						
WM_CO_FP_175_01	WMB-W-C175	024042T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	F	75																																						
WM_CO_FP_176_01	WMB-W-C176	024040T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	62																																						
WM_CO_FP_177_01	WMB-W-C177	024035T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	I	F	49																																						
WM_CO_FP_178_01	WMB-W-C178	024022T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	59																																						
WM_CO_FP_179_01	WMB-W-C179	024004T2(3)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	F	78																																						
WM_CO_FP_180_01	WMB-W-C180	023999T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIIB	M	58																																						
WM_CO_FP_181_01	WMB-W-C181	023998T2(2)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G1	IIIC	F	68																																						
WM_CO_FP_182_01	WMB-W-C182	023935T2(1)		proteogenex	caucasian(Russia)	Colon	FFPE				+	G2	IIA	M	60																																						
WM_CO_FP_183_01	WMB-W-C183	206-24763/18T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		II	F	55																																						
WM_CO_FP_184_01	WMB-W-C184	206-25706/18T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		II	F	62																																						
WM_CO_FP_185_01	WMB-W-C185	65-2628T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	67																																						
WM_CO_FP_186_01	WMB-W-C186	65-2638T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		II	F	78																																						
WM_CO_FP_187_01	WMB-W-C187	65-2783T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	73																																						
WM_CO_FP_188_01	WMB-W-C188	65-2793T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	79																																						
WM_CO_FP_189_01	WMB-W-C189	65-2922T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	75																																						
WM_CO_FP_190_01	WMB-W-C190	65-2927T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IVa	F	46																																						
WM_CO_FP_191_01	WMB-W-C191	5-15593/10T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	F	54																																						
WM_CO_FP_192_01	WMB-W-C192	5-17163/10T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	74																																						
WM_CO_FP_193_01	WMB-W-C193	65-2642T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	66																																						
WM_CO_FP_194_01	WMB-W-C194	65-2708T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	64																																						
WM_CO_FP_195_01	WMB-W-C195	65-2800T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	F	50																																						
WM_CO_FP_196_01	WMB-W-C196	65-2806T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	71																																						
WM_CO_FP_197_01	WMB-W-C197	65-2937T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	67																																						
WM_CO_FP_198_01	WMB-W-C198	65-2938T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	57																																						
WM_CO_FP_199_01	WMB-W-C199	5-27552/10T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	M	65																																						
WM_CO_FP_200_01	WMB-W-C200	5-27717/10T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	70																																						
WM_CO_FP_201_01	WMB-W-C201	65-2750T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIB	M	58																																						
WM_CO_FP_202_01	WMB-W-C202	65-2763T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	M	62																																						
WM_CO_FP_203_01	WMB-W-C203	65-2809T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	76																																						
WM_CO_FP_204_01	WMB-W-C204	65-2849T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	59																																						
WM_CO_FP_205_01	WMB-W-C205	65-2955T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	65																																						
WM_CO_FP_206_01	WMB-W-C206	65-2957T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	73																																						
WM_CO_FP_207_01	WMB-W-C207	5-28200/10T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIB	M	69																																						
WM_CO_FP_208_01	WMB-W-C208	5-11393/10T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	60																																						
WM_CO_FP_209_01	WMB-W-C209	65-2767T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	M	68																																						
WM_CO_FP_210_01	WMB-W-C210	65-2780T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	F	43																																						
WM_CO_FP_211_01	WMB-W-C211	65-2854T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	M	65																																						
WM_CO_FP_212_01	WMB-W-C212	65-2880T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	64																																						
WM_CO_FP_213_01	WMB-W-C213	65-2958T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	69																																						
WM_CO_FP_214_01	WMB-W-C214	65-2986T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	57																																						
WM_CO_FP_215_01	WMB-W-C215	65-2988T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	58																																						
WM_CO_FP_216_01	WMB-W-C216	65-3098T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	72																																						
WM_CO_FP_217_01	WMB-W-C217	65-3141T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	54																																						
WM_CO_FP_218_01	WMB-W-C218	65-3144T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	58																																						
WM_CO_FP_219_01	WMB-W-C219	65-3152T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	79																																						
WM_CO_FP_220_01	WMB-W-C220	65-3162T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	F	59																																						
WM_CO_FP_221_01	WMB-W-C221	65-3163T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	70																																						
WM_CO_FP_222_01	WMB-W-C222	65-3165T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	57																																						
WM_CO_FP_223_01	WMB-W-C223	65-3169T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	67																																						
WM_CO_FP_224_01	WMB-W-C224	65-3173T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	67																																						
WM_CO_FP_225_01	WMB-W-C225	65-3176T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	68																																						
WM_CO_FP_226_01	WMB-W-C226	65-3181T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	71																																						
WM_CO_FP_227_01	WMB-W-C227	65-3182T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	62																																						
WM_CO_FP_228_01	WMB-W-C228	65-3185T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	68																																						
WM_CO_FP_229_01	WMB-W-C229	65-3192T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	F	62																																						
WM_CO_FP_230_01	WMB-W-C230	65-3198T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	64																																						
WM_CO_FP_231_01	WMB-W-C231	65-3202T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		IIA	M	57																																						
WM_CO_FP_232_01	WMB-W-C232	65-3208T		Cureline Inc.	caucasian(Russia)	Colon	FFPE				+		I	M	77																																						
WM_NS_FP_001_01	WMB-W-NS1	045520T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_002_01	WMB-W-NS2	045458T2(1)		proteogenex	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_003_01	WMB-W-NS3	045418T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_004_01	WMB-W-NS4	045414T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IIIB																																								
WM_NS_FP_005_01	WMB-W-NS5	045395T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_006_01	WMB-W-NS6	045378T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_007_01	WMB-W-NS7	045363T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_008_01	WMB-W-NS8	045336T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_009_01	WMB-W-NS9	045327T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_010_01	WMB-W-NS10	045309T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_011_01	WMB-W-NS11	045308T2(1)		proteogenex	Caucasian 	NSCLC	FFPE						IVA																																								
WM_NS_FP_012_01	WMB-W-NS12	045289T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIIB																																								
WM_NS_FP_013_01	WMB-W-NS13	045270T2(1)		proteogenex	Caucasian 	NSCLC	FFPE						IIIB																																								
WM_NS_FP_014_01	WMB-W-NS14	045261T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_015_01	WMB-W-NS15	045259T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_016_01	WMB-W-NS16	045227T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_017_01	WMB-W-NS17	045214T2(1)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_018_01	WMB-W-NS18	045176T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIIB																																								
WM_NS_FP_019_01	WMB-W-NS19	045173T2(1)		proteogenex	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_020_01	WMB-W-NS20	045169T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_021_01	WMB-W-NS21	045166T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_022_01	WMB-W-NS22	045156T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_023_01	WMB-W-NS23	045128T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_024_01	WMB-W-NS24	044942T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_025_01	WMB-W-NS25	044836T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_026_01	WMB-W-NS26	044808T2(1)		proteogenex	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_027_01	WMB-W-NS27	044445T2(1)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_028_01	WMB-W-NS28	044125T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_029_01	WMB-W-NS29	043615T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_030_01	WMB-W-NS30	043032T2(3)		proteogenex	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_031_01	WMB-W-NS31	045566T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_032_01	WMB-W-NS32	042718T2(1)		proteogenex	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_033_01	WMB-W-NS33	041101T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IIIB																																								
WM_NS_FP_034_01	WMB-W-NS34	045593T2(2)		proteogenex	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_035_01	WMB-W-NS35	215-9454/18T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_036_01	WMB-W-NS36	215-9515T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_037_01	WMB-W-NS37	215-9528/18T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_038_01	WMB-W-NS38	215-9634/18T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_039_01	WMB-W-NS39	215-9656T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_040_01	WMB-W-NS40	215-9674/18T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_041_01	WMB-W-NS41	215-9734T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_042_01	WMB-W-NS42	23-190/07T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_043_01	WMB-W-NS43	23-667T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_044_01	WMB-W-NS44	23-832T		Cureline Inc.	Caucasian 	NSCLC	FFPE						III																																								
WM_NS_FP_045_01	WMB-W-NS45	23-851T		Cureline Inc.	Caucasian 	NSCLC	FFPE						III																																								
WM_NS_FP_046_01	WMB-W-NS46	7-989T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_047_01	WMB-W-NS47	90-149-2015-09T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_048_01	WMB-W-NS48	206-8756T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_049_01	WMB-W-NS49	206-8862T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_050_01	WMB-W-NS50	209-13800/17T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_051_01	WMB-W-NS51	209-15637T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIB																																								
WM_NS_FP_052_01	WMB-W-NS52	209-15649/17T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_053_01	WMB-W-NS53	209-15721T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_054_01	WMB-W-NS54	209-15727T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_055_01	WMB-W-NS55	209-16299T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_056_01	WMB-W-NS56	209-16384T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_057_01	WMB-W-NS57	209-16442T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_058_01	WMB-W-NS58	209-16695T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_059_01	WMB-W-NS59	209-16697T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIa																																								
WM_NS_FP_060_01	WMB-W-NS60	209-16928T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_061_01	WMB-W-NS61	209-16929T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_062_01	WMB-W-NS62	209-16876T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IV																																								
WM_NS_FP_063_01	WMB-W-NS63	209-18265T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_064_01	WMB-W-NS64	209-18338T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_065_01	WMB-W-NS65	209-18441T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_066_01	WMB-W-NS66	209-18636T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_067_01	WMB-W-NS67	209-18739T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_068_01	WMB-W-NS68	209-19431T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_069_01	WMB-W-NS69	209-20113T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_070_01	WMB-W-NS70	215-10006T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IB																																								
WM_NS_FP_071_01	WMB-W-NS71	215-6976T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_072_01	WMB-W-NS72	215-6977T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_073_01	WMB-W-NS73	215-7164T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_074_01	WMB-W-NS74	215-7165T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_075_01	WMB-W-NS75	215-8280T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_076_01	WMB-W-NS76	215-8281T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_077_01	WMB-W-NS77	215-5847T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_078_01	WMB-W-NS78	215-8919T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_079_01	WMB-W-NS79	215-8980T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_080_01	WMB-W-NS80	215-9025T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_NS_FP_081_01	WMB-W-NS81	215-9026T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIB																																								
WM_NS_FP_082_01	WMB-W-NS82	215-9063T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIIA																																								
WM_NS_FP_083_01	WMB-W-NS83	215-9276T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IIA																																								
WM_NS_FP_084_01	WMB-W-NS84	215-8952T		Cureline Inc.	Caucasian 	NSCLC	FFPE						IA																																								
WM_BR_FP_001_01	WMB-W-B001	019111T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	52																																						
WM_BR_FP_002_01	WMB-W-B002	019097T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	66																																						
WM_BR_FP_003_01	WMB-W-B003	019083T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	46																																						
WM_BR_FP_004_01	WMB-W-B004	019065T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIIB	F	59																																						
WM_BR_FP_005_01	WMB-W-B005	019062T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	64																																						
WM_BR_FP_006_01	WMB-W-B006	019032T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	58																																						
WM_BR_FP_007_01	WMB-W-B007	018926T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIB	F	39																																						
WM_BR_FP_008_01	WMB-W-B008	018892T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	64																																						
WM_BR_FP_009_01	WMB-W-B009	018867T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIIB	F	79																																						
WM_BR_FP_010_01	WMB-W-B010	019114T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	61																																						
WM_BR_FP_011_01	WMB-W-B011	018701T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIB	F	71																																						
WM_BR_FP_012_01	WMB-W-B012	018699T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	74																																						
WM_BR_FP_013_01	WMB-W-B013	018459T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	56																																						
WM_BR_FP_014_01	WMB-W-B014	018330T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	55																																						
WM_BR_FP_015_01	WMB-W-B015	018147T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	56																																						
WM_BR_FP_016_01	WMB-W-B016	018107T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	62																																						
WM_BR_FP_017_01	WMB-W-B017	019105T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	67																																						
WM_BR_FP_018_01	WMB-W-B018	018017T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IA	F	59																																						
WM_BR_FP_019_01	WMB-W-B019	018015T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	76																																						
WM_BR_FP_020_01	WMB-W-B020	017993T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	65																																						
WM_BR_FP_021_01	WMB-W-B021	017875T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	68																																						
WM_BR_FP_022_01	WMB-W-B022	017804T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	67																																						
WM_BR_FP_023_01	WMB-W-B023	017803T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	67																																						
WM_BR_FP_024_01	WMB-W-B024	017758T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	49																																						
WM_BR_FP_025_01	WMB-W-B025	017661T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	63																																						
WM_BR_FP_026_01	WMB-W-B026	017585T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIB	F	56																																						
WM_BR_FP_027_01	WMB-W-B027	017540T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIA	F	40																																						
WM_BR_FP_028_01	WMB-W-B028	017512T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIC	F	86																																						
WM_BR_FP_029_01	WMB-W-B029	017401T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	70																																						
WM_BR_FP_030_01	WMB-W-B030	017400T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	69																																						
WM_BR_FP_031_01	WMB-W-B031	017399T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	66																																						
WM_BR_FP_032_01	WMB-W-B032	017300T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	51																																						
WM_BR_FP_033_01	WMB-W-B033	017286T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	82																																						
WM_BR_FP_034_01	WMB-W-B034	019017T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIA	F	73																																						
WM_BR_FP_035_01	WMB-W-B035	017196T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	68																																						
WM_BR_FP_036_01	WMB-W-B036	017151T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	72																																						
WM_BR_FP_037_01	WMB-W-B037	016640T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IA	F	47																																						
WM_BR_FP_038_01	WMB-W-B038	016639T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIA	F	44																																						
WM_BR_FP_039_01	WMB-W-B039	016486T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIA	F	61																																						
WM_BR_FP_040_01	WMB-W-B040	016328T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIA	F	72																																						
WM_BR_FP_041_01	WMB-W-B041	016277T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	58																																						
WM_BR_FP_042_01	WMB-W-B042	016254T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	43																																						
WM_BR_FP_043_01	WMB-W-B043	016221T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIB	F	51																																						
WM_BR_FP_044_01	WMB-W-B044	016207T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	60																																						
WM_BR_FP_045_01	WMB-W-B045	016116T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	35																																						
WM_BR_FP_046_01	WMB-W-B046	016112T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIC	M	55																																						
WM_BR_FP_047_01	WMB-W-B047	016083T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIC	M	71																																						
WM_BR_FP_048_01	WMB-W-B048	016080T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	69																																						
WM_BR_FP_049_01	WMB-W-B049	016025T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	41																																						
WM_BR_FP_050_01	WMB-W-B050	015922T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIIA	F	53																																						
WM_BR_FP_051_01	WMB-W-B051	015828T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	73																																						
WM_BR_FP_052_01	WMB-W-B052	015764T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIB	F	49																																						
WM_BR_FP_053_01	WMB-W-B053	015708T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	M	69																																						
WM_BR_FP_054_01	WMB-W-B054	014596T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IIA	F	62																																						
WM_BR_FP_055_01	WMB-W-B055	013863T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G2	IA	F	68																																						
WM_BR_FP_056_01	WMB-W-B056	013595T2(1)		proteogenex	caucasian(Russia)	Bresat	FFPE				+	G3	IIA	F	61																																						
WM_BR_FP_057_01	WMB-W-B057	091429T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+																																										
WM_BR_FP_058_01	WMB-W-B058	091382T2(3)		proteogenex	caucasian(Russia)	Bresat	FFPE				+																																										
WM_BR_FP_059_01	WMB-W-B059	091381T2(2)		proteogenex	caucasian(Russia)	Bresat	FFPE				+																																										
WM_LI_FP_001_01	WMB-W-L01	405295B2		BIOVIT	VITNAM	Liver	FFPE				+			M	48	165	56	Occasional Use	5 smoke(s)/day	20 years	Occasional Use	1 drink(s)/day	20 years																														
WM_LI_FP_002_01	WMB-W-L02	499956QB		BIOVIT	VITNAM	Liver	FFPE				+			M	45	168	63	Never Used			Never Used																																
WM_LI_FP_003_01	WMB-W-L03	ILS51049PT5		BIOVIT	VITNAM	Liver	FFPE				+			M	31			Never Used			Never Used																																
WM_LI_FP_004_01	WMB-W-L04	91381		proteogenex	Caucasian 	Liver	FFPE				+	G2	IB	M	64																																						
WM_LI_FP_005_01	WMB-W-L05	91382		proteogenex	Caucasian 	Liver	FFPE				+	G3	IB	M	27																																						
WM_LI_FP_006_01	WMB-W-L06	91429		proteogenex	Caucasian 	Liver	FFPE				+	G2	IB	M	71																																						
WM_LI_FP_007_01	WMB-W-L07	72275IVB			Caucasian 	Liver	FFPE				+																																										
WM_LI_FP_008_01	WMB-W-L08	46-2761 T HCC		Cureline Inc.	Caucasian 	Liver	FFPE				+		I	F	55																																						
WM_LI_FP_009_01	WMB-W-L09	46-39211 T4 HCC		Cureline Inc.	Caucasian 	Liver	FFPE				+		I	M	61																																						
WM_CH_FP_001_01	WMB-W-CH01	091098T2(1)		proteogenex	Caucasian 	Cholangio	FFPE				+	G3	II	M	40																																						
WM_CH_FP_002_01	WMB-W-CH02	09853T2(3)		proteogenex	Caucasian 	Cholangio	FFPE				+	G1	IA	M	59																																						
WM_CH_FP_003_01	WMB-W-CH03	09642T2(3)		proteogenex	Caucasian 	Cholangio	FFPE				+	G3	I	M	65																																						
WM_CH_FP_004_01	WMB-W-CH04	091054T2(2)		proteogenex	Caucasian 	Cholangio	FFPE				+	G2	I	F	71																																						
WM_CH_FP_005_01	WMB-W-CH05	09719T2(2)		proteogenex	Caucasian 	Cholangio	FFPE				+	G3	I	F	52																																						
WM_CH_FP_006_01	WMB-W-CH06	09771T2(2)		proteogenex	Caucasian 	Cholangio	FFPE				+	G2	II	F	55																																						
WM_CH_FP_007_01	WMB-W-CH07	091380T2(1)		proteogenex	Caucasian 	Cholangio	FFPE				+	G2	IIIC	F	57																																						
WM_CH_FP_008_01	WMB-W-CH08	09847T2(3)		proteogenex	Caucasian 	Cholangio	FFPE				+	G3	IIIA	F	51																																						
WM_CH_FP_009_01	WMB-W-CH09	091379T2(1)		proteogenex	Caucasian 	Cholangio	FFPE				+	G3	I	M	59																																						
WM_CH_FP_010_01	WMB-W-CH10	09118T2(2)		proteogenex	Caucasian 	Cholangio	FFPE				+	G3	IIIC	F	62																																						
WM_CH_FP_011_01	WMB-W-CH11	1193121F		Cureline Inc.	Caucasian 	Cholangio	FFPE				+																																										
WM_CH_FP_012_01	WMB-W-CH12	1178673F		Cureline Inc.	Caucasian 	Cholangio	FFPE				+																																										
WM_CH_FP_013_01	WMB-W-CH13	1179623F		Cureline Inc.	Caucasian 	Cholangio	FFPE				+																																										
WM_CH_FP_014_01	WMB-W-CH14	1176500F		Cureline Inc.	Caucasian 	Cholangio	FFPE				+																																										
WM_CH_FP_015_01	WMB-W-CH15	1191569F		Cureline Inc.	Caucasian 	Cholangio	FFPE				+																																										
WM_CH_FP_016_01	WMB-W-CH16	722751VF		Cureline Inc.	Caucasian 	Cholangio	FFPE				+																																										
WM_CH_FP_017_01	WMB-W-CH17	722786PF		Cureline Inc.	Caucasian 	Gall bladder	FFPE				+																																										
WM_CH_FP_018_01	WMB-W-CH18	722773PF		Cureline Inc.	Caucasian 	Gall bladder	FFPE				+																																										
WM_ME_FP_001_01	WMB-W-M01	132691T2(1)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_002_01	WMB-W-M02	132650T6(1)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_003_01	WMB-W-M03	132646T2(4)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_004_01	WMB-W-M04	132645T2(4)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_005_01	WMB-W-M05	132590T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_006_01	WMB-W-M06	132569T2(1)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_007_01	WMB-W-M07	132546T2(4)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_008_01	WMB-W-M08	132477T2		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_009_01	WMB-W-M09	132385T2(4)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_010_01	WMB-W-M10	132361T2(3)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_011_01	WMB-W-M11	132354T2(13)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_012_01	WMB-W-M12	132349T2(3)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_013_01	WMB-W-M13	132347T2(5)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_014_01	WMB-W-M14	132314T2(8)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_015_01	WMB-W-M15	132304T2(3)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_016_01	WMB-W-M16	132303T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_017_01	WMB-W-M17	132243T2		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_018_01	WMB-W-M18	132235T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_019_01	WMB-W-M19	132212T2(5)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_020_01	WMB-W-M20	132188T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_021_01	WMB-W-M21	132376T2(1)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_022_01	WMB-W-M22	132152T2(4)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_023_01	WMB-W-M23	132089T2(3)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_024_01	WMB-W-M24	132052T2(7)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_025_01	WMB-W-M25	132043T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_026_01	WMB-W-M26	132009T2(3)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_027_01	WMB-W-M27	132002T2		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_028_01	WMB-W-M28	131999T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_029_01	WMB-W-M29	131975T2(3)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_030_01	WMB-W-M30	131956T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_031_01	WMB-W-M31	131914T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_032_01	WMB-W-M32	131898T2(4)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_033_01	WMB-W-M33	131859T2(1)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_034_01	WMB-W-M34	131825T2(13)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_035_01	WMB-W-M35	131793T2		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_036_01	WMB-W-M36	131674T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_037_01	WMB-W-M37	131658T2		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_038_01	WMB-W-M38	131650T2(10)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_039_01	WMB-W-M39	131649T2(3)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_040_01	WMB-W-M40	131648T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_041_01	WMB-W-M41	131644T6(1)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_042_01	WMB-W-M42	131642T2(7)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_043_01	WMB-W-M43	131639T2(6)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_044_01	WMB-W-M44	131623T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_045_01	WMB-W-M45	131620T6(3)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_046_01	WMB-W-M46	131613T2		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_047_01	WMB-W-M47	131595T2(5)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_048_01	WMB-W-M48	131547T2(4)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_049_01	WMB-W-M49	131538T2(1)		proteogenex	Caucasian 	Skin	FFPE				+																																										
WM_ME_FP_050_01	WMB-W-M50	131431T2(2)		proteogenex	Caucasian 	Skin	FFPE				+																																										