WM-024933T2(3)-US-COAD-FFPE	 	024933T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIC	 	 	 	 	 	 	 	 	 	 	1+	2+	3+	0	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024867T2(3)-US-COAD-FFPE	 	024867T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025065T2(1)-US-COAD-FFPE	 	025065T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025053T2(3)-US-COAD-FFPE	 	025053T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024948T2(1)-US-COAD-FFPE	 	024948T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024489T2(1)-US-COAD-FFPE	 	024489T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024535T2(3)-US-COAD-FFPE	 	024535T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024534T2(1)-US-COAD-FFPE	 	024534T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024562T2(3)-US-COAD-FFPE	 	024562T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024569T2(2)-US-COAD-FFPE	 	024569T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024595T2(2)-US-COAD-FFPE	 	024595T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024608T2(2)-US-COAD-FFPE	 	024608T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024655T2(2)-US-COAD-FFPE	 	024655T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024589T2(2)-US-COAD-FFPE	 	024589T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024607T2(1)-US-COAD-FFPE	 	024607T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024647T2(1)-US-COAD-FFPE	 	024647T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024791T2(1)-US-COAD-FFPE	 	024791T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025239T2(2)-US-COAD-FFPE	 	025239T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024809T2(3)-US-COAD-FFPE	 	024809T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1-2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024899T2(2)-US-COAD-FFPE	 	024899T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024939T2(2)-US-COAD-FFPE	 	024939T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024907T2(1)-US-COAD-FFPE	 	024907T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	N/A	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025220T2(3)-US-COAD-FFPE	 	025220T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025126T2(1)-US-COAD-FFPE	 	025126T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025190T2(1)-US-COAD-FFPE	 	025190T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025294T2(1)-US-COAD-FFPE	 	025294T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025290T2(2)-US-COAD-FFPE	 	025290T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025291T2(2)-US-COAD-FFPE	 	025291T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025334T2(1)-US-COAD-FFPE	 	025334T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025295T2(2)-US-COAD-FFPE	 	025295T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025297T2(3)-US-COAD-FFPE	 	025297T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025336T2(1)-US-COAD-FFPE	 	025336T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025390T2(2)-US-COAD-FFPE	 	025390T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1-2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025560T2(3)-US-COAD-FFPE	 	025560T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025625T2(1)-US-COAD-FFPE	 	025625T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025333T2(3)-US-COAD-FFPE	 	025333T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025354T2(2)-US-COAD-FFPE	 	025354T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025349T2(2)-US-COAD-FFPE	 	025349T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025559T2(3)-US-COAD-FFPE	 	025559T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024654T2(2)-US-COAD-FFPE	 	024654T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025591T2(1)-US-COAD-FFPE	 	025591T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025618T2(1)-US-COAD-FFPE	 	025618T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025621T2(1)-US-COAD-FFPE	 	025621T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025666T2(1)-US-COAD-FFPE	 	025666T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025644T2(2)-US-COAD-FFPE	 	025644T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025667T2(1)-US-COAD-FFPE	 	025667T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025691T2(1)-US-COAD-FFPE	 	025691T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025695T2(1)-US-COAD-FFPE	 	025695T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025703T2(1)-US-COAD-FFPE	 	025703T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025722T2(1)-US-COAD-FFPE	 	025722T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025725T2(3)-US-COAD-FFPE	 	025725T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025860T2(3)-US-COAD-FFPE	 	025860T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025856T2(2)-US-COAD-FFPE	 	025856T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025844T2(3)-US-COAD-FFPE	 	025844T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025776T2(2)-US-COAD-FFPE	 	025776T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025767T2(2)-US-COAD-FFPE	 	025767T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025766T2(2)-US-COAD-FFPE	 	025766T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025762T2(2)-US-COAD-FFPE	 	025762T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025702T2(3)-US-COAD-FFPE	 	025702T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025682T2(1)-US-COAD-FFPE	 	025682T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025679T2(2)-US-COAD-FFPE	 	025679T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025616T2(1)-US-COAD-FFPE	 	025616T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025606T2(3)-US-COAD-FFPE	 	025606T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025603T2(2)-US-COAD-FFPE	 	025603T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025575T2(3)-US-COAD-FFPE	 	025575T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025564T2(1)-US-COAD-FFPE	 	025564T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025560T2(1)-US-COAD-FFPE	 	025560T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025556T2(1)-US-COAD-FFPE	 	025556T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025510T2(1)-US-COAD-FFPE	 	025510T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025508T2(2)-US-COAD-FFPE	 	025508T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025494T2(2)-US-COAD-FFPE	 	025494T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025485T2(1)-US-COAD-FFPE	 	025485T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025473T2(1)-US-COAD-FFPE	 	025473T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025469T2(2)-US-COAD-FFPE	 	025469T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025461T2(1)-US-COAD-FFPE	 	025461T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025460T2(1)-US-COAD-FFPE	 	025460T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1-2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025448T2(1)-US-COAD-FFPE	 	025448T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025446T2(2)-US-COAD-FFPE	 	025446T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025442T2(1)-US-COAD-FFPE	 	025442T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025416T2(1)-US-COAD-FFPE	 	025416T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025412T2(1)-US-COAD-FFPE	 	025412T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025367T2(2)-US-COAD-FFPE	 	025367T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025357T2(3)-US-COAD-FFPE	 	025357T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025341T2(3)-US-COAD-FFPE	 	025341T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025328T2(1)-US-COAD-FFPE	 	025328T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025326T2(3)-US-COAD-FFPE	 	025326T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025317T2(2)-US-COAD-FFPE	 	025317T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025312T2(2)-US-COAD-FFPE	 	025312T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025298T2(1)-US-COAD-FFPE	 	025298T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025261T2(1)-US-COAD-FFPE	 	025261T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025248T2(1)-US-COAD-FFPE	 	025248T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025247T2(3)-US-COAD-FFPE	 	025247T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025244T2(1)-US-COAD-FFPE	 	025244T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025229T2(2)-US-COAD-FFPE	 	025229T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025213T2(1)-US-COAD-FFPE	 	025213T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025207T2(1)-US-COAD-FFPE	 	025207T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025185T2(1)-US-COAD-FFPE	 	025185T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025171T2(1)-US-COAD-FFPE	 	025171T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025145T2(3)-US-COAD-FFPE	 	025145T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025110T2(3)-US-COAD-FFPE	 	025110T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025104T2(1)-US-COAD-FFPE	 	025104T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025096T2(1)-US-COAD-FFPE	 	025096T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025089T2(2)-US-COAD-FFPE	 	025089T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025088T2(1)-US-COAD-FFPE	 	025088T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025047T2(3)-US-COAD-FFPE	 	025047T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-025029T2(3)-US-COAD-FFPE	 	025029T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024974T2(3)-US-COAD-FFPE	 	024974T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024940T2(2)-US-COAD-FFPE	 	024940T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024929T2(2)-US-COAD-FFPE	 	024929T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024864T2(3)-US-COAD-FFPE	 	024864T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024856T2(3)-US-COAD-FFPE	 	024856T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024769T2(2)-US-COAD-FFPE	 	024769T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024738T2(1)-US-COAD-FFPE	 	024738T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024694T2(2)-US-COAD-FFPE	 	024694T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024691T2(3)-US-COAD-FFPE	 	024691T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024666T2(3)-US-COAD-FFPE	 	024666T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024664T2(2)-US-COAD-FFPE	 	024664T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024657T2(3)-US-COAD-FFPE	 	024657T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024645T2(2)-US-COAD-FFPE	 	024645T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024638T2(2)-US-COAD-FFPE	 	024638T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024629T2(2)-US-COAD-FFPE	 	024629T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024603T2(1)-US-COAD-FFPE	 	024603T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024598T2(1)-US-COAD-FFPE	 	024598T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024576T2(3)-US-COAD-FFPE	 	024576T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024552T2(3)-US-COAD-FFPE	 	024552T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024548T2(3)-US-COAD-FFPE	 	024548T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024510T2(3)-US-COAD-FFPE	 	024510T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024507T2(3)-US-COAD-FFPE	 	024507T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024494T2(2)-US-COAD-FFPE	 	024494T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024487T2(1)-US-COAD-FFPE	 	024487T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024486T2(1)-US-COAD-FFPE	 	024486T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024478T2(2)-US-COAD-FFPE	 	024478T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024472T2(1)-US-COAD-FFPE	 	024472T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024469T2(2)-US-COAD-FFPE	 	024469T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024461T2(2)-US-COAD-FFPE	 	024461T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024456T2(3)-US-COAD-FFPE	 	024456T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024450T2(2)-US-COAD-FFPE	 	024450T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024439T2(2)-US-COAD-FFPE	 	024439T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024436T2(2)-US-COAD-FFPE	 	024436T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024434T2(2)-US-COAD-FFPE	 	024434T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024411T2(1)-US-COAD-FFPE	 	024411T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024409T2(1)-US-COAD-FFPE	 	024409T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024369T2(1)-US-COAD-FFPE	 	024369T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024345T2(3)-US-COAD-FFPE	 	024345T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024343T2(1)-US-COAD-FFPE	 	024343T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024328T2(1)-US-COAD-FFPE	 	024328T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024319T2(1)-US-COAD-FFPE	 	024319T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024284T2(1)-US-COAD-FFPE	 	024284T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024283T2(1)-US-COAD-FFPE	 	024283T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2-3	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024278T2(1)-US-COAD-FFPE	 	024278T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	N/A	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024270T2(3)-US-COAD-FFPE	 	024270T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1-3	IIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024259T2(1)-US-COAD-FFPE	 	024259T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	N/A	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024249T2(2)-US-COAD-FFPE	 	024249T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024233T2(1)-US-COAD-FFPE	 	024233T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024222T2(2)-US-COAD-FFPE	 	024222T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024221T2(1)-US-COAD-FFPE	 	024221T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024203T2(2)-US-COAD-FFPE	 	024203T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024199T2(1)-US-COAD-FFPE	 	024199T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1-2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024193T2(2)-US-COAD-FFPE	 	024193T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024177T2(1)-US-COAD-FFPE	 	024177T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024174T2(1)-US-COAD-FFPE	 	024174T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1-2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024172T2(2)-US-COAD-FFPE	 	024172T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024153T2(2)-US-COAD-FFPE	 	024153T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IIIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024148T2(1)-US-COAD-FFPE	 	024148T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024141T2(2)-US-COAD-FFPE	 	024141T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024137T2(3)-US-COAD-FFPE	 	024137T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024132T2(1)-US-COAD-FFPE	 	024132T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024104T2(1)-US-COAD-FFPE	 	024104T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024101T2(1)-US-COAD-FFPE	 	024101T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024086T2(1)-US-COAD-FFPE	 	024086T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024085T2(3)-US-COAD-FFPE	 	024085T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024073T2(3)-US-COAD-FFPE	 	024073T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IVB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024059T2(2)-US-COAD-FFPE	 	024059T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024058T2(2)-US-COAD-FFPE	 	024058T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G3	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024042T2(3)-US-COAD-FFPE	 	024042T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024040T2(2)-US-COAD-FFPE	 	024040T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024035T2(1)-US-COAD-FFPE	 	024035T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024022T2(3)-US-COAD-FFPE	 	024022T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-024004T2(3)-US-COAD-FFPE	 	024004T2(3)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-023999T2(1)-US-COAD-FFPE	 	023999T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-023998T2(2)-US-COAD-FFPE	 	023998T2(2)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G1	IIIC	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-023935T2(1)-US-COAD-FFPE	 	023935T2(1)	 	proteogenex	caucasian(Russia)	Colon	FFPE	 	 	 	+	G2	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-206-24763/18T-US-COAD-FFPE	 	206-24763/18T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	II	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-206-25706/18T-US-COAD-FFPE	 	206-25706/18T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	II	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2628T-US-COAD-FFPE	 	65-2628T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2638T-US-COAD-FFPE	 	65-2638T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	II	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2783T-US-COAD-FFPE	 	65-2783T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2793T-US-COAD-FFPE	 	65-2793T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2922T-US-COAD-FFPE	 	65-2922T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2927T-US-COAD-FFPE	 	65-2927T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IVa	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-5-15593/10T-US-COAD-FFPE	 	5-15593/10T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-5-17163/10T-US-COAD-FFPE	 	5-17163/10T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2642T-US-COAD-FFPE	 	65-2642T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2708T-US-COAD-FFPE	 	65-2708T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2800T-US-COAD-FFPE	 	65-2800T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2806T-US-COAD-FFPE	 	65-2806T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2937T-US-COAD-FFPE	 	65-2937T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2938T-US-COAD-FFPE	 	65-2938T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-5-27552/10T-US-COAD-FFPE	 	5-27552/10T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-5-27717/10T-US-COAD-FFPE	 	5-27717/10T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2750T-US-COAD-FFPE	 	65-2750T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2763T-US-COAD-FFPE	 	65-2763T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2809T-US-COAD-FFPE	 	65-2809T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2849T-US-COAD-FFPE	 	65-2849T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2955T-US-COAD-FFPE	 	65-2955T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2957T-US-COAD-FFPE	 	65-2957T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-5-28200/10T-US-COAD-FFPE	 	5-28200/10T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-5-11393/10T-US-COAD-FFPE	 	5-11393/10T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2767T-US-COAD-FFPE	 	65-2767T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2780T-US-COAD-FFPE	 	65-2780T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2854T-US-COAD-FFPE	 	65-2854T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2880T-US-COAD-FFPE	 	65-2880T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2958T-US-COAD-FFPE	 	65-2958T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2986T-US-COAD-FFPE	 	65-2986T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-2988T-US-COAD-FFPE	 	65-2988T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3098T-US-COAD-FFPE	 	65-3098T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3141T-US-COAD-FFPE	 	65-3141T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3144T-US-COAD-FFPE	 	65-3144T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3152T-US-COAD-FFPE	 	65-3152T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3162T-US-COAD-FFPE	 	65-3162T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3163T-US-COAD-FFPE	 	65-3163T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3165T-US-COAD-FFPE	 	65-3165T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3169T-US-COAD-FFPE	 	65-3169T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3173T-US-COAD-FFPE	 	65-3173T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3176T-US-COAD-FFPE	 	65-3176T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3181T-US-COAD-FFPE	 	65-3181T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3182T-US-COAD-FFPE	 	65-3182T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3185T-US-COAD-FFPE	 	65-3185T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3192T-US-COAD-FFPE	 	65-3192T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3198T-US-COAD-FFPE	 	65-3198T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3202T-US-COAD-FFPE	 	65-3202T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-65-3208T-US-COAD-FFPE	 	65-3208T	 	Cureline Inc.	caucasian(Russia)	Colon	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9454/18T-US-LUNG-FFPE	 	215-9454/18T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9515T-US-LUAD-FFPE	 	215-9515T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9528/18T-US-LUAD-FFPE	 	215-9528/18T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9634/18T-US-LUNG-FFPE	 	215-9634/18T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9656T-US-LUSC-FFPE	 	215-9656T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9674/18T-US-LUNG-FFPE	 	215-9674/18T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9734T-US-LUAD-FFPE	 	215-9734T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-23-190/07T-US-LUNG-FFPE	 	23-190/07T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-23-667T-US-LUSC-FFPE	 	23-667T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-23-832T-US-LUAD-FFPE	 	23-832T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	III	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-23-851T-US-LUAD-FFPE	 	23-851T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	III	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-7-989T-US-LUSC-FFPE	 	7-989T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-90-149-2015-09T-US-LUAD-FFPE	 	90-149-2015-09T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-206-8756T-US-LUNG-FFPE	 	206-8756T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-206-8862T-US-LUNG-FFPE	 	206-8862T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-13800/17T-US-LUSC-FFPE	 	209-13800/17T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-15637T-US-LUSC-FFPE	 	209-15637T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-15649/17T-US-LUNG-FFPE	 	209-15649/17T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-15721T-US-LUAD-FFPE	 	209-15721T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-15727T-US-LUSC-FFPE	 	209-15727T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-16299T-US-LUAD-FFPE	 	209-16299T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-16384T-US-LUSC-FFPE	 	209-16384T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-16442T-US-LUAS-FFPE	 	209-16442T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-16695T-US-LUSC-FFPE	 	209-16695T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-16697T-US-LUAD-FFPE	 	209-16697T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIa	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-16928T-US-LUSC-FFPE	 	209-16928T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-16929T-US-LUSC-FFPE	 	209-16929T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-16876T-US-LUSC-FFPE	 	209-16876T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IV	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-18265T-US-LUSC-FFPE	 	209-18265T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-18338T-US-LUSC-FFPE	 	209-18338T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-18441T-US-LUSC-FFPE	 	209-18441T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-18636T-US-LUSC-FFPE	 	209-18636T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-18739T-US-LUAD-FFPE	 	209-18739T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-19431T-US-LUAD-FFPE	 	209-19431T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-209-20113T-US-LUAD-FFPE	 	209-20113T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-10006T-US-LUAD-FFPE	 	215-10006T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-6976T-US-LUAD-FFPE	 	215-6976T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-6977T-US-LUAD-FFPE	 	215-6977T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-7164T-US-LUAD-FFPE	 	215-7164T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-7165T-US-LUAD-FFPE	 	215-7165T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-8280T-US-LUAD-FFPE	 	215-8280T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-8281T-US-LUAD-FFPE	 	215-8281T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-5847T-US-LUAD-FFPE	 	215-5847T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-8919T-US-LUSC-FFPE	 	215-8919T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-8980T-US-LUSC-FFPE	 	215-8980T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9025T-US-LUSC-FFPE	 	215-9025T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9026T-US-LUAD-FFPE	 	215-9026T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9063T-US-LUNG-FFPE	 	215-9063T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-9276T-US-LUSC-FFPE	 	215-9276T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-215-8952T-US-LUNG-FFPE	 	215-8952T	 	Cureline Inc.	caucasian(Russia)	NSCLC	FFPE	 	 	 	+	 	IA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-405295B2-US-LIHC-FFPE	 	405295B2	 	Cureline Inc.	Vietnam	HCC	FFPE	 	 	 	+	 	IIIA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-499956QB-US-LIHC-FFPE	 	499956QB	 	Cureline Inc.	Vietnam	HCC	FFPE	 	 	 	+	 	IIIB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-ILS51049PT5-US-LIHC-FFPE	 	ILS51049PT5	 	Cureline Inc.	Vietnam	HCC	FFPE	 	 	 	+	 	IVA	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-091381T2(2)-US-LIHC-FFPE	 	091381T2(2)	 	Cureline Inc.	caucasian	HCC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-091382T2(3)-US-LIHC-FFPE	 	091382T2(3)	 	Cureline Inc.	caucasian	HCC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-091429T2(3)-US-LIHC-FFPE	 	091429T2(3)	 	Cureline Inc.	caucasian	HCC	FFPE	 	 	 	+	 	IB	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-722751VB-US-CHOL-FFPE	 	722751VB	 	Cureline Inc.	caucasian(Russia)	Gall bladder	FFPE	 	 	 	+	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-46-2761T(2)-US-LIHC-FFPE	 	46-2761T(2)	 	Cureline Inc.	caucasian	HCC	FFPE	 	 	 	+	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-46-39211T(4)-US-LIHC-FFPE	 	46-39211T(4)	 	Cureline Inc.	caucasian	HCC	FFPE	 	 	 	+	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-722773PB-US-CHOL-FFPE	 	722773PB	 	Cureline Inc.	caucasian(Russia)	Gall bladder	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
WM-722786PB-US-CHOL-FFPE	 	722786PB	 	Cureline Inc.	caucasian(Russia)	Gall bladder	FFPE	 	 	 	+	 	I	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
