Cholangiocarcinoma	CTG-0011	165	3	5	" "	1. Capecitabine - 79% (500mpk)2. Cisplatin - 74% (5mpk)3. Cisplatin/Gemcitabine - 58% (3.2mpk/60mpk)4. Erlotinib - 52% (35mpk)5. Gemcitabine - 61% (60mpk)6. Oxaliplatin - 42% (6mpk)	Primary	Adenocarcinoma	Not available	Naive	Caucasian	BIL001	P6
Cholangiocarcinoma	CTG-0294	165	5	5	" "	" "	Metastatic	Adenocarcinoma	Not available	Naive	Caucasian	PANC-014	P4
Cholangiocarcinoma	CTG-0399	165	4	2	" "	1. Cisplatin - 103% (5mpk)2. Gemcitabin - 102% (60mpk)	Not available	Adenocarcinoma	Not available	Not available	Caucasian	UC-060	P3
Cholangiocarcinoma	CTG-0927	165	4	5	1. Cisplatin/Gemcitabine - No response2. Gemcitabine/Docetaxel/Capecitabine - Responded3. Experimental PARP inhibitor - No Response4. 5-Fluorouracil/Irinotecan - No Response	1. Docetaxel - 68% (20mpk)2. Doxorubicin - 53% (5mpk)3. Lapatinib - 44% (50mpk)4. Oxaliplatin - 37% (4mpk)5. Trastuzumab - 61% (20mpk)	Metastatic	Adenocarcinoma	Recurrent	Pretreated	Asian	POS-12108A	P3
Cholangiocarcinoma	CTG-0941	WT	1	1	1. Gemcitabine/Oxaliplatin - No Response	1. Cisplatin/Gemcitabine - 55% (5mpk/100mpk)2. Cyclophosphamide/Epirubicin - 93% (100mpk/5mpk)3. Eribulin - 147% (1mpk)4. Gemcitabine - 33% (25mpk)5. Pazopanib - 87% (100mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Asian	POS-12127A	P3
Cholangiocarcinoma	CTG-0997	165	4	3	1. Cisplatin/Gemcitabine - No Response	1. Gemcitabin - 126% (100mpk)2. Imatinib - 59% (40mpk)3. Pazopanib - 160% (40mpk)4. Trastuzumab - -12% (?mpk)	Metastatic	Adenocarcinoma	Recurrent	Pretreated	Asian	POS-11042B	P4
Cholangiocarcinoma	CTG-1034	165	3	4	1. Cisplatin/Gemcitabine - Not available	" "	Metastatic	Adenocarcinoma	Recurrent	Pretreated	Asian	POS-13050A	P3
Cholangiocarcinoma	CTG-1420	WT	3	2	" "	" "	Local metastatic	Adenocarcinoma	Not available	Not available	Caucasian	POS-14100A	P3
Cholangiocarcinoma	CTG-2218	165	3	3	" "	1. Cetuximab - 66% (20mpk)2. Docetaxel - 126% (20mpk)3. Irinotecan - 157% (100mpk)	Metastatic	Adenocarcinoma	First diagnosis	Naive	Caucasian	POS-16087A	P3
Cholangiocarcinoma	CTG-2246	155	3	4	" "	" "	Metastatic	Adenocarcinoma	First diagnosis	Naive	Not available	POS-16050A	P3
Cholangiocarcinoma	CTG-2497	155	4	4	" "	" "	Primary	Carcinoma	First diagnosis	Naive	Caucasian	TMR-175A	P3
Cholangiocarcinoma	CTG-2508	165	4	3	" "	1. Irinotecan - 94% (100mpk)2. Paclitaxel - 68% (?mpk)	Primary	Adenocarcinoma	Not available	Not available	Not available	POS-16234A	P3
Cholangiocarcinoma	CTG-2619	165	3	1	" "	" "	Primary	Adenocarcinoma	First diagnosis	Naive	Black or African American	TMR-246A	P3
Cholangiocarcinoma	CTG-2740	165	1	1	" "	" "	Metastatic	Not available	Not available	Naive	Caucasian	TMR-317A	P3
NSCLC	CTG-0166	WT	0	1	1. Cisplatin/Docetaxel/Bevacizumab - Response	1. Bevacizumab - 70% (5mpk)2. Cetuximab - 32% (4mpk)3. Cisplatin - 69% (2mpk)4. Paclitaxel - 72% (30mpk)5. Topotecan - 157% (1.5mpk)	Primary	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	DM142	P7
NSCLC	CTG-0192	160	2	4	1. Carboplatin/Paclitaxel/Cetuximab - Response	1. Cisplatin - 70% (5mpk)2. Erlotinib - 32% (4mpk)3. Paclitaxel - 28% (20mpk)	Metastatic	Adenocarcinoma	First diagnosis	Pretreated	Caucasian	PULM-024	P5
NSCLC	CTG-0838	165	1	5	1. Carboplatin/Paclitaxel - No response2. Irinotecan/Pemetrexed/Bevacizumab - Responded; then progressed	 	Metastatic	Adenocarcinoma	Recurrent	Pretreated	Caucasian	POS-10006B	P4
NSCLC	CTG-0852	WT	1	4	1. Carboplatin/Pemetrexed/Bevacizumab - Response2. Crizotinib - Response	1. Alectinib - 225% (6mpk)2. Carboplatin/Paclitaxel - 53% (50mpk/10mpk)3. Crizotinib - 70% (20mpk)	Metastatic	Adenocarcinoma	Recurrent	Pretreated	Caucasian	POS-12037A	P4
NSCLC	CTG-1012	WT	1	3	1. Carboplatin/Paclitaxel - Responded2. Doxorubicin - Responded3. Liposomal doxorubicin - Responded	1. Carboplatin/Paclitaxel - 106% (50mpk/10mpk)2. Cisplatin/Pemetrexed - 152% (5mpk/100mpk)3. Docetaxel - 68% (20mpk)4. Everolimus - 86% (20mpk)5. Sunitinib - 82% (40mpk)6. Temozolomide - 134% (100mpk)	Local metastatic	Sarcomatoid adenocarcinoma	Recurrent	Pretreated	Caucasian	POS-13062A	P3
NSCLC	CTG-1269	160	1	3	1. Carboplatin/Pemetrexed/Bevacizumab - Responded2. Crizotinib - Responded	" "	Metastatic	Adenocarcinoma	Recurrent	Pretreated	Caucasian	POS-12037R	P3
NSCLC	CTG-1444	165	1	1	1. Carboplatin/Nab-paclitaxel - Responded	" "	Metastatic	Adenocarcinoma	First diagnosis	Pretreated	Caucasian	POS-14092A	P4
NSCLC	CTG-1502	165	1	5	1. Carboplatin/Docetaxel - N/A	1. Carboplatin/Gemcitabine/Bevacizumab - 89% (20/25/100mpk)2. Carboplatin/Paclitaxel - 40% (50/10mpk)3. Carboplatin/Pemetrexed/Bevacizumab - 55% (100/25/20mpk)4. Carboplatin/Vinorelbine/Bevacizumab - 111% (20/25/5mpk)5. Gemcitabine/Nab-paclitaxel - 95% (20/100mpk)6. Irinotecan - 61% (100mpk)7. Paclitaxel - 79% (30mpk)8. Pemetrexed - 16% (100mpk)9. Vinorelbine - 74% (5mpk)	Local metastatic	Adenocarcinoma	First diagnosis	Pretreated	Caucasian	POS-14142A	P3
NSCLC	CTG-1612	WT	1	4	1. Cisplatin/Gemcitabine/Bevacizumab - N/A2. Carboplatin - N/A3. Bevacizumab - N/A	1. Carboplatin/Pemetrexed - 154% (25/100mpk)2. Cetuximab - 40% (20mpk)3. Paclitaxel - 48% (20mpk)4. Ramucirumab - 143% (20mpk)5. Vinorelbine - 100% (5mpk)	Metastatic	Adenocarcinoma	First diagnosis	Pretreated	Caucasian	POS-14179A	P2+1
NSCLC	CTG-1680	WT	1	3	1. Carboplatin/Pemetrexed - N/A	1. Doxorubicin - 83% (3mpk)2. Etoposide - 22% (30mpk)3. Paclitaxel - 98% (20mpk)4. Vinorelbine - 131 (5mpk)	Local metastatic	Adenocarcinoma	Recurrent	Pretreated	Caucasian	POS-14060A	P3
NSCLC	CTG-1903	WT	2	2	1. Carboplatin/Etoposide - N/A2. Pemetrexed - N/A3. Experimental anti-PD1 therapy - No response4. Docetaxel - N/A	" "	Metastatic	Neuroendocrine adenocarcinoma	Recurrent	Pretreated	Caucasian	TMR-027A	P3
NSCLC	CTG-1932	WT	1	3	1. Cisplatin/Etoposide - Mixed response2. Carboplatin/Pemetrexed - Mixed response3. Ramucirumab/Docetaxel - Mixed response	1. Gemcitabine - 139% (100mpk)2. Ipilimumab/Nivolumab - 16% (5/10mpk)3. Nivolumab - 1% (10mpk)4. Paclitaxel - 78% (20mpk)5. Vinorelbine - 153% (5mpk)	Metastatic	Adenocarcinoma	First diagnosis	Pretreated	Caucasian	MOS-15116A	P6
NSCLC	CTG-2143	WT	2	3	1. Durvalumab/Carboplatin/Nab-paclitaxel - N/A	1. Doxorubicin - 133% (3mpk)2. Gemcitabine - 69% (100mpk)3. Pemetrexed - -5% (100mpk)4. Trametinib - 101% (1mpk)5. Vinorelbine - 75% (5mpk)	Primary	Adenocarcinoma	First diagnosis	Pretreated	Caucasian	POS-16030A	P3
NSCLC	CTG-2180	WT	4	5	1. Trastuzumab/Pertuzumab/Docetaxel - Responded2. Trastuzumab emtansine - Responded	" "	Metastatic	Adenocarcinoma	Recurrent	Pretreated	Caucasian	MOS-16056A	P3
NSCLC	CTG-2393	WT	1	2	1. Erlotinib - No response2. Osimertinib - Mixed response	1. Carboplatin/Pemetrexed - 67% (25/100mpk)2. Gemcitabine - 120% (100mpk)3. Paclitaxel - 63% (10mpk)	Metastatic	Adenocarcinoma	First diagnosis	Pretreated	Caucasian	POS-16069B	P3
NSCLC	CTG-2669	165	4	2	1. Ipilimumab/Nivolumab - Responded; then progressed	 	Primary	Carcinoma	First diagnosis	Pretreated	Caucasian	TMR-276A	P3
NSCLC	CTG-2770	WT	3	2	" "	 	Metastatic	Squamous carcinoma	Not available	Pretreated	Caucasian	TMR-345B	P3
NSCLC	CTG-2832	155	2	1	1. Pembrolizumab - N/A	 	Metastatic	Squamous cell carcinoma	Not available	Pretreated	Caucasian	TMR-372A	P3
NSCLC	CTG-3044	165	1	5	1. Ceritinib - Responded; then progressed2. Alectinib - Responded; then progressed3. Carboplatin/Pemetrexed - Responded; then progressed	 	Metastatic	Adenocarcinoma	First diagnosis	Pretreated	Caucasian	MOS-17235A	P3
NSCLC	CTG-3122	165	1	2	1. Carboplatin/Pemetrexed - N/A2. Pemetrexed - N/A3. Pembrolizumab - N/A4. Carboplatin/Gemcitabine - N/A5. Tepotinib - N/A	 	Primary	Carcinoma	Recurrent	Pretreated	Caucasian	T181-001A	P3
NSCLC	CTG-3190	WT	2	1	1. Pembrolizumab - No response2. Carboplatin/Pemetrexed - No response	 	Metastatic	Carcinoma with sarcomatoid features	First diagnosis	Pretreated	Caucasian	T033-005	P4
NSCLC	CTG-3265	WT	1	1	1. Cisplatin/Gemcitabine - N/A	 	Metastatic	Sarcomatoid adenocarcinoma	Not available	Pretreated	Caucasian	T032-022A	P3
NSCLC	CTG-3485	WT	0	5	1. Carboplatin/Pemetrexed/Pembrolizumab - N/A2. Pembrolizumab/Pemetrexed - N/A3. Aflibercept - N/A	 	Metastatic	Adenocarcinoma	Pending	Pretreated	Caucasian	TMR-170A	P3
NSCLC	CTG-3514	165	0	4	1. Paclitaxel - No response	 	Metastatic	Not available	Not available	Pretreated	Caucasian	T223-020A	P3
Head and Neck	CTG-0152	160	3	0	1. Carboplatin/Docetaxel - N/A2. 5-Fluorouracil/Docetaxel/Cetuximab/Hydroxyurea - Responded3. Cetuximab (maintenance) - N/A	1. 5-Fluorouracil - 1% (15mpk)2. Cetuximab - 58% (30mpk)3. Cisplatin - 50% (4mpk)4. Cisplatin/Cetuximab - 107% (30/2mpk)5. Paclitaxel - 40% (10mpk)	Metastatic	Squamous cell carcinoma	Not available	Pretreated	Caucasian	DM171	P5
Head and Neck	CTG-0566	160	3	1	1. 5-Fluorouracil/Cisplatin/Gefitinib - Responded	1. 5-Fluorouracil/Carboplatin/Cetuximab - 13% (50/40/20mpk)2. Carboplatin/Everolimus - 125% (40/15mpk)3. Cetuximab/Bevacizumab - -51% (20/20mpk)4. Cetuximab/Docetaxel - 68% (40/20mpk)5. Cetuximab/Nab-paclitaxel - 28% (40/100mpk)6. Cetuximab/Pemetrexed/Bevacizumab - 107% (100/20/20mpk)7. Erlotinib - -75% (50mpk)8. Gemcitabine - 44% (?mpk)9. Gemcitabine/Bevacizumab - 75% (100/20mpk)10. Lapatinib/Pemetrexed - -65% (50/100mpk)11. Lapatinib/Sunitinib - -62% (50/40mpk)12. Pazopanib - 166% (1.25mpk)13. Trabectedin - 166% (0.15mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	POS-11003A	P5
Head and Neck	CTG-0674	WT	4	0	1. Cisplatin/Docetaxel/Bevacizumab - N/A2. Carboplatin/Paclitaxel - N/A	1. Cetuximab - 68% (30mpk)2. Cisplatin - 2% (2mpk)3. Cisplatin/Cetuximab - 56% (30/2mpk)4. Irinotecan/Cetuximab - 33% (100/40mpk)5. Irinotecan/Pemetrexed - 63% (100/100mpk)6. Lapatinib/Sunitinib - 42% (50/40mpk)7. Paclitaxel - 57% (10mpk)8. Temsirolimus - 13% (20mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	POS-11016A	P5
Head and Neck	CTG-0701	160	2	0	1. Cetuximab - No response2. Carboplatin/Cetuximab - N/A3. Docetaxel - N/A	1. Cetuximab - 76% (20mpk)2. Cisplatin - 35% (3mpk)3. Cisplatin/Cetuximab - 100% (3/20mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	POS-11024A	P3
Head and Neck	CTG-0798	WT	2	0	1. Gefitinib - No response2. Carboplatin/Paclitaxel/Trastuzumab - Responded; then progressed3. Regorafenib- No response4. Carboplatin/Docetaxel - Responded; then progressed5. Pemetrexed - Responded; then progressed6. Liposomal doxorubicin/Temsirolimus/Bevacizumab - Responded; then progressed7. Dasatinib/Paclitaxel/Bevacizumab - Mixed response	1. Gemcitabine/Docetaxel - -17% (20/100mpk)2. Gemcitabine/Nab-paclitaxel/Bevacizumab - 108% (20/100/20mpk)3. Sorafenib - 83% (60mpk)4. Sunitinib - 65% (40mpk)	Metastatic	Ductal adenocarcinoma	Recurrent	Pretreated	Caucasian	POS-11072A	P5+1
Head and Neck	CTG-0820	WT	3	0	1. Cisplatin - N/A2. 5-Fluorouracil/Carboplatin - N/A3. Cetuximab - N/A	1. Cetuximab - 95% (30mpk)2. Cisplatin - 56% (7.5mpk)3. Cisplatin/Cetuximab - 95% (2/30mpk)4. Paclitaxel - 37% (10mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	POS-12004A	P3
Head and Neck	CTG-0840	WT	5	4	1. Cisplatin - No response2. Cetuximab/Docetaxel - Responded; then progressed3. Cisplatin/Vinorelbine - Mixed response	1. 5-Fluorouracil/Carboplatin/Cetuximab - 134% (?mpk)2. Cetuximab - 68% (30mpk)3. Cisplatin - 16% (3mpk)4. Cisplatin/Gemcitabine - 120% (5/100mpk)5. Cisplatin/Cetuximab - 100% (2/30mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	POS-12032A	P6
Head and Neck	CTG-1130	WT	3	0	1. Cisplatin - Responded; then progressed2. 5-Fluorouracil/Cisplatin/Cetuximab - Responded	1. 5-Fluorouracil/Cisplatin/Docetaxel - 95% (1.25/0.13/0.5mpk)2. Cisplatin/Gemcitabine - 43% (0.13/2.5mpk)3. Docetaxel - 137% (20mpk)4. Pemetrexed - -6% (2.5mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	POS-13152A	P5
Head and Neck	CTG-1131	165	2	0	1. Cisplatin - Responded; then progressed2. 5-Fluorouracil/Cisplatin/Cetuximab - Responded3. Afatinib - Responded	1. Cisplatin - -29%(4mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	POS-13152B	P5
Head and Neck	CTG-1994	165	2	0	1. Ifosfamide/Doxorubicin - Responded	" "	Metastatic	Spindle cell sarcoma	Recurrent	Pretreated	Caucasian	FCC-218A	P3
Head and Neck	CTG-2020	165	3	0	1. Cetuximab - Responded	" "	Primary	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	TMR-044A	P3
Head and Neck	CTG-2130	165	4	1	1. Cisplatin - No response2. Cetuximab - No response	1. Capecitabine - 68% (200mpk)2. Carboplatin/Paclitaxel - 119% (25/20mpk)3. Paclitaxel - 113% (20mpk)	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	LON-002A	P3
Head and Neck	CTG-2175	WT	1	0	" "	" "	Primary	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	TMR-087A	P3
Head and Neck	CTG-2191	WT	1	0	" "	" "	Primary	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	TMR-091A	P3
Head and Neck	CTG-2273	165	3	2	1. Carboplatin - N/A	" "	Primary	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	TMR-100A	P3
Head and Neck	CTG-2318	WT	3	1	1. Cisplatin - No response	" "	Metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	LON-007A	P3
Head and Neck	CTG-2324	WT	3	1	1. Cisplatin - No response	" "	Local metastatic	Squamous cell carcinoma	Not available	Pretreated	Caucasian	LON-006A	P3
Head and Neck	CTG-2344	165	3	5	1. 5-Fluorouracil/Cisplatin - No response	1. Cetuximab - 147% (20mpk)2. Cetuximab/Paclitaxel - 101% (20/10mpk)3. Gemcitabine - 56% (100mpk)4. Methotrexate - 24% (5mpk)5. Paclitaxel - 89% (10mpk)	Metastatic	Squamous cell carcinoma	First diagnosis	Pretreated	Caucasian	LON-008A	P3
Head and Neck	CTG-2352	WT	3	0	" "	1. Pembrolizumab - -10 (5mpk)	Primary	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	TMR-094A	P3
Head and Neck	CTG-2519	WT	3	0	1. Cisplatin - No response2. Tremelimumab - N/A	1. 5-Fluorouracil - -14% (50mpk)2. Cetuximab - 32% (20mpk)3. Cisplatin - 2% (5mpk)4. Paclitaxel - -87% (10mpk)	Local metastatic	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	LON-007A	P3
Head and Neck	CTG-2715	WT	3	3	1. Cisplatin - N/A	1. Cisplatin - 100% (5mpk)2. Doxorubicin - -35% (3mpk)3. Gemcitabine - 98% (100mpk)4. Paclitaxel - -98% (10mpk)	Local metastatic	Carcinoma	Recurrent	Pretreated	Caucasian	LON-011A	P1
Head and Neck	CTG-2909	160	3	4	1. Cisplatin - N/A	1. 5-Fluorouracil - 24% (50mpk)2. Cetuximab - 60% (20mpk)3. Cisplatin - 3% (5mpk)4. Paclitaxel - 55% (10mpk)	Primary	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	LON-012A	P3
Head and Neck	CTG-2989	WT	1	2	1. 5-Fluorouracil/Cisplatin/Docetaxel - No response2. Carboplatin - N/A3. Pembrolizumab - N/A4. Cetuximab - N/A	" "	Local metastatic	Carcinoma	Recurrent	Pretreated	Caucasian	TMR-463A	P3
Head and Neck	CTG-3046	WT	4	3	" "	" "	Primary	Squamous cell carcinoma	Recurrent	Pretreated	Caucasian	TMR-494A	P4
Head and Neck	CTG-3105	155	2	5	1. Pembrolizumab - N/A2. Carboplatin/Paclitaxel - N/A3. Experimental CDK4i/Cetuximab - N/A	" "	Local metastatic	Squamous carcinoma	Recurrent	Pretreated	Caucasian	TMR-523A	P3
Head and Neck	CTG-3130	WT	2	3	1. Cisplatin - N/A	" "	Primary	Squamous cell carcinoma	First diagnosis	Pretreated	Caucasian	T063-003A	P3
Head and Neck	CTG-3147	160	4	2	1. Cisplatin - N/A	" "	Primary	Squamous carcinoma	Recurrent	Pretreated	Caucasian	T181-004A	P3