WM-S1	WM_10755H20B_PR_0001	c-Src GST tag	sinobiological Inc.	10755-H20B	 	공용 초저온 냉동고(진솔)	Human SRC Kinase_sino(# 10755-H20B)
WM-S1	WM_S1076_PR_0001	SRC ative GST tagged	sigma	S1076	 	공용 초저온 냉동고(진솔)	Src recombinant human protein_sigma(# S1076)
WM-S1	WM_RER36_PR_0001	RON △155	Peak protein	RER36	1uL/tube : 80vial  200uL 1 vial	공용 초저온 냉동고(이여진)	RON wt, 155, 160 recombinant human protein_peak protein
WM-S1	WM_RER38_PR_0001	RON △160	Peak protein	RER38	1uL/tube : 9vial  200ul 1vial  50uL 3vial	공용 초저온 냉동고(이여진)	RON wt, 155, 160 recombinant human protein_peak protein
WM-S1	WM_RER34_PR_0001	RON wild type	Peak protein	RER34	1uL/tube : 9vial  200uL 3vial  100uL 2vial	공용 초저온 냉동고(이여진)	RON wt, 155, 160 recombinant human protein_peak protein
WM-S1	WM_08189_PR_0001	VEGFR1 kinase	carna bioscience	08-189	1uL/tube : 17vial	공용 초저온 냉동고(이여진)	VEGFR1(FLT1) kinase_carna bioscience(# 08-189)
WM-S1	WM_08191_PR_0001	VEGFR2(KDR) kinase	carna bioscience	08-191	1uL/tube : 10vial	공용 초저온 냉동고(이여진)	VEGFR2(KDR) kinase_carna bioscience(# 08-191)
WM-S1	WM_08190_PR_0001	VEGFR3(FLT4) kinase	carna bioscience	08-190	1uL/tube : 19vial	공용 초저온 냉동고(이여진)	VEGFR3(FLT4) kinase_carna bioscience(# 08-191)
WM-S1	WM_352MS_PR_0001	rhMSP/MST1	R&D	352-MS	3vial(NEW)	공용 초저온 냉동고(김민화)	MSP MST1 recombinant human protein_R&D(# 352-MS)
WM-P1	WM_PDMU102_PR_0001	mdm2 protein	peptidream	PDMU102	3uL	공용 초저온 냉동고(김송이)	 
WM-P1	WM_PDKK153_PR_0001	mdm2 protein	peptidream	PDKK153	2uL	공용 초저온 냉동고(김송이)	 
WM-P1	WM_PDKK154_PR_0001	mdm2 protein	peptidream	`	1uL	공용 초저온 냉동고(김송이)	 
WM-P1	WM_PDKK155_PR_0001	mdm2 protein	peptidream	PDKK155	20uL x 4vial	공용 초저온 냉동고(김송이)	 
WM-P1	WM_PDKK156_PR_0001	mdm2 protein	peptidream	PDKK156	7uL	공용 초저온 냉동고(김송이)	 
WM-P1	WM_H0004193P01_PR_0001	mdm2 recombinant human protein	Abnova	H0004193-P01	15ug, 25ug	공용 초저온 냉동고(김송이)	mdm2 recombinant human protein_abnova(# H00004193-P01)
WM-P1	WM_ab82080_PR_0001	mdm2 recombinant human protein	abcam	ab82080	 	공용 초저온 냉동고(김송이)	mdm2 recombinant human proteim_abcam(# ab82080)
WM-P1	WM_E3290050_PR_0001	NEDD4 recombinant human protein	bostonbiochem	E3-290-050	10uL	공용 초저온 냉동고(김송이)	NEDD4 recombinant human protein_bostonbiochem(# E3290050)
WM-P1	WM_Vol1_PR_0001	p34 protein	peptidream	Vol1		공용 초저온 냉동고(김송이)	 
WM-P1	WM_Vol2_PR_0001	p34 protein	peptidream	Vol2	40uL	공용 초저온 냉동고(김송이)	 
WM-P1	WM_H00029950P01_PR_0001	Sertad1 recombinant human protein	Abnova	H00029950-P01	25ug	공용 초저온 냉동고(김송이)	p34 recombinant human protein_abnova(# H00029950-P01)
WM-P1	WM_H0007157P02_PR_0001	TP53 recombinant human protein	Abnova	H0007157-P02	 	공용 초저온 냉동고(김송이)	p53 recombinant human protein_abnova(# H00007157 P02)
WM-P1	WM_E3202050_PR_0001	mdm2 recombinant human protein	bostonbiochem	E3-202-050		공용 초저온 냉동고(김송이)	 
WM-P1	WM_srp2095_PR_0001	mdm2 recombinant human protein	sigma	srp2095	2vial(NEW)	공용 초저온 냉동고(김송이)	Mdm2 recombinant human protein_sigma(# SRP2095)
WM-P1	WM_H00091107Q01_PR_0001	TRIM47 recombinant human protein	abnova	H00091107-Q01	NEW	공용 초저온 냉동고(김송이)	TRIM47 recombinant human protein_abnova(# H00091107-Q01)
WM-P1	WM_E2616100_PR_0001	UbcH5a/UbE2D1	bostonbiochem	E2-616-100	NEW	공용 초저온 냉동고(김송이)	UbcH5a UBE2D1 recombinant human protein_bostonbhochem(# E2-616-100)
WM-P1	WM_E3305025_PR_0001	E1 Ez, human	bostonbiochem	E3-305-025	NEW	공용 초저온 냉동고(김송이)	UBE1 recombinant human ubiquitin-activating enzyme_bostonbioche(# E-305)
WM-A1	WM_SA005_PR_0001	IGSF1-4	Peak protein	SA005	1mL : 13vial	공용 초저온 냉동고(공용)	 
WM-S2	WM_02504_PR_0001	PIM1 kinase	carna bioscience	02-504	1uL/tube : 17 vial	공용 초저온 냉동고(공용)	PIM1 kinase protein_carna bioscience(# 02-054)
WM-S2	WM_05156_PR_0001	PIM3 kinase	carna bioscience	05-156	1uL/tube : 17 vial	공용 초저온 냉동고(공용)	PIM3 kinase protein_carna bioscience(# 02-156)
WM-S2	WM_02504_PR_0002	PIM1 kinase	carna bioscience	02-504	2vial(NEW)	공용 초저온 냉동고(공용)	PIM3 kinase protein_carna bioscience(# 02-156)
WM-S2	WM_02152_PR_0001	PIM2 kinase	carna bioscience	02-152	2vial(NEW)	공용 초저온 냉동고(공용)	PIM2 kinase protein_carna bioscience(# 02-155)
WM-S2	WM_05156_PR_0002	PIM3 kinase	carna bioscience	05-156	2vial(NEW)	공용 초저온 냉동고(공용)	PIM3 kinase protein_carna bioscience(# 02-156)
TAM	WM_A31515_PR_0001	AXL kinase	invitrogen	A31515	NEW	공용 초저온 냉동고(김송이)	AXL kinase protein_Thermo fisher(# A31515)
TAM	WM_PV3627_PR_0001	MERTK kinase	invitrogen	PV3627	NEW	공용 초저온 냉동고(김송이)	MERTK kinase protein_Thermo fisher(# PV3627)
TAM	WM_PV3828_PR_0001	TYRO3 kinase	invitrogen	PV3828	NEW	공용 초저온 냉동고(김송이)	TYRO3 kinase protein_Thermo fisher(# PV3828)
TAM	WM_A31515_PR_0002	AXL kinase	invitrogen	A31515	1uL/tube : 79vial	공용 초저온 냉동고(공용)	AXL kinase protein_Thermo fisher(# A31515)
TAM	WM_PV3627_PR_0002	MERTK kinase	invitrogen	PV3627	1uL/tube : 26vial	공용 초저온 냉동고(공용)	MERTK kinase protein_Thermo fisher(# PV3627)
TAM	WM_PV3828_PR_0002	TYRO3 kinase	invitrogen	PV3828	1uL/tube : 20vial	공용 초저온 냉동고(공용)	TYRO3 kinase protein_Thermo fisher(# PV3828)
KRAS	WM_100753_PR_0001	SOS-FLAG	Bpbioscience	100753	 	공용 초저온 냉동고(김송이)	SOS1 recombinant human protein_BPS bioscience(# 100753)
KRAS	WM_RA117050_PR_0001	KRAS	promise	RA117050	1uL/tube : 13 vial	공용 초저온 냉동고(김송이)	KRAS(G12C) recombinant human protein_Promise(# RA117050)
KRAS	WM_14863_PR_0001	RAF	millipore	14-863	2uL/tube : 18 vial	공용 초저온 냉동고(김송이)	 