WM_019111T2(2)_RU_BRCA_FF_0001_01		019111T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		2x2x3	0.35		4		Female	52									12/18/2018	3/11 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_019097T2(1)_RU_BRCA_FF_0002_01		019097T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		2.1x2.8x2.3	0.58		6		Female	66									11/30/2018	1/14 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_019083T2(2)_RU_BRCA_FF_0003_01		019083T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		2.5x2.2x2.1	0.75		8		Female	46									11/21/2018	2/13 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_019065T2(1)_RU_BRCA_FF_0004_01		019065T2(1)		proteogenex	Caucasian(Russia)	Breast				G3	IIB		4x2.5x2.5	0.59		6		Female	59									11/06/2018	5/12 lymph nodes			infiltrating ductal carcinoma	T4bN2aM0		0																							
WM_019062T2(1)_RU_BRCA_FF_0005_01		019062T2(1)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		2.3x2x2.5	0.61		6		Female	64									10/29/2018	0/12 lymph nodes			infiltrating ductal carcinoma and invasive micropapillary carcinoma	T2N0M0		0																							
WM_019032T2(3)_RU_BRCA_FF_0006_01		019032T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		5.5x3x3	0.41		4		Female	58									10/03/2018	0/14 lymph nodes			infiltrating ductal carcinoma	T3N0M0		0																							
WM_018926T2(2)_RU_BRCA_FF_0007_01		018926T2(2)		proteogenex	Caucasian(Russia)	Breast				G3	IIB		4x4x2	0.36		4		Female	39									06/25/2018	3/12 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_018892T2(2)_RU_BRCA_FF_0008_01		018892T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		3x2.8x2.4	0.66		6		Female	64									05/23/2018	1/8 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_018867T2(3)_RU_BRCA_FF_0009_01		018867T2(3)		proteogenex	Caucasian(Russia)	Breast				G3	IIIB		6x5x7.5	0.52		5		Female	79									05/03/2018	0/14 lymph nodes			infiltrating lobular carcinoma	T4bN0M0		0																							
WM_019114T2(1)_RU_BRCA_FF_0010_01		019114T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		2.5x2x2	0.53		5		Female	62									12/17/2018	0/10 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_018701T2(2)_RU_BRCA_FF_0011_01		018701T2(2)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		3x2.5x3	0.47		5		Female	61									12/13/2017	0/12 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_018699T2(1)_RU_BRCA_FF_0012_01		018699T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIIB		3.6x2.2x2.1	0.59		6		Female	71									12/04/2017	1/14 lymph nodes			infiltrating ductal carcinoma	T4bN1aM0		0																							
WM_018459T2(3)_RU_BRCA_FF_0013_01		018459T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		4x3x3	0.55		6		Female	74									06/22/2017	0/13 lymph nodes			infiltrating lobular carcinoma	T2N0M0		0																							
WM_018330T2(2)_RU_BRCA_FF_0014_01		018330T2(2)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		3.5	0.51		5		Female	56									04/06/2017	0/8 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_018147T2(1)_RU_BRCA_FF_0015_01		018147T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		2.5	0.73		7		Female	55									11/29/2016	0/13 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_018107T2(2)_RU_BRCA_FF_0016_01		018107T2(2)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		3.6x2.7x2.4	0.52		5		Female	56									11/01/2016	0/13 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_019105T2(2)_RU_BRCA_FF_0017_01		019105T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IA		2	0.69		7		Female	68									12/19/2018	0/11 lymph nodes			infiltrating ductal carcinoma	T1cN0M0		0																							
WM_018017T2(1)_RU_BRCA_FF_0018_01		018017T2(1)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		2.5x1.5x2	0.67		7		Female	62									08/19/2016	0/9 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_018015T2(1)_RU_BRCA_FF_0019_01		018015T2(1)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		4x3.5x2.5	0.39		4		Female	67									08/18/2016	0/16 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017993T2(2)_RU_BRCA_FF_0020_01		017993T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IA		2 , 1	0.43		4		Female	59									08/01/2016	0/7 lymph nodes			infiltrating ductal carcinoma	T1cN0M0		0																							
WM_017875T2(2)_RU_BRCA_FF_0021_01		017875T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		2.5x2.5x2	0.54		5		Female	76									03/22/2016	0/25 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017804T2(2)_RU_BRCA_FF_0022_01		017804T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		4x2x2	0.88		8		Female	65									03/18/2016	1/11 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_017803T2(3)_RU_BRCA_FF_0023_01		017803T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		3.5x3x2.5	0.57		6		Female	68									03/18/2016	0/17 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017758T2(1)_RU_BRCA_FF_0024_01		017758T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		3x2x2	0.57		6		Female	67									01/22/2016	0/6 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017661T2(2)_RU_BRCA_FF_0025_01		017661T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		4.5x3.5x4	0.43		4		Female	67									11/10/2015	3/22 lymph nodes			infiltrating lobular carcinoma	T2N1aM0		0																							
WM_017585T2(3)_RU_BRCA_FF_0026_01		017585T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		2.8x2.5x2.5	0.68		7		Female	49									10/06/2015	0/16 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017540T2(1)_RU_BRCA_FF_0027_01		017540T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		4x1.5x2	0.45		5		Female	63									09/08/2015	3/6 lymph nodes			infiltrating lobular carcinoma	T2N1aM0		0																							
WM_017512T2(3)_RU_BRCA_FF_0028_01		017512T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIIB		3	0.42		4		Female	56									08/17/2015	4/10 lymph nodes			infiltrating ductal carcinoma	T4bN2aM0		0																							
WM_017401T2(3)_RU_BRCA_FF_0029_01		017401T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIIA		4x3x3	0.44		4		Female	40									06/18/2015	4/18 lymph nodes			infiltrating ductal carcinoma	T2N2aM0		0																							
WM_017400T2(2)_RU_BRCA_FF_0030_01		017400T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIIC		4.5x3x4	0.47		5		Female	86									06/17/2015	11/11 lymph nodes			infiltrating lobular carcinoma	T2N3aM0		0																							
WM_017399T2(2)_RU_BRCA_FF_0031_01		017399T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		3.5	0.58		6		Female	70									06/16/2015	0/10 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017300T2(3)_RU_BRCA_FF_0032_01		017300T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		1.5x1.5x2	0.35		4		Female	69									04/28/2015	0/6 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017286T2(3)_RU_BRCA_FF_0033_01		017286T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		2.5x1.5x2	0.41		4		Female	66									04/17/2015	0/7 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_019017T2(1)_RU_BRCA_FF_0034_01		019017T2(1)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		3.8x3.5x2.5	0.56		6		Female	61									10/03/2018	0/14 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017196T2(1)_RU_BRCA_FF_0035_01		017196T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		5x5x4	0.54		6		Female	51									02/10/2015	0/11 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_017151T2(2)_RU_BRCA_FF_0036_01		017151T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		3x2.5x2.5	0.61		6		Female	82									01/14/2015	1/13 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_016640T2(2)_RU_BRCA_FF_0037_01		016640T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIIA		3	0.53		6		Female	73									05/14/2014	4/15 lymph nodes			infiltrating ductal carcinoma	T2N2aM0		0																							
WM_016639T2(2)_RU_BRCA_FF_0038_01		016639T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		2x2x1.5	0.33		3		Female	68									05/14/2014	2/10 lymph nodes			infiltrating lobular carcinoma	T1cN1aM0		0																							
WM_016486T2(2)_RU_BRCA_FF_0039_01		016486T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		4.3	0.5		5		Female	72									03/05/2014	1/6 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_016328T2(1)_RU_BRCA_FF_0040_01		016328T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IA		2	0.66		7		Female	47									12/10/2013	0/9 lymph nodes			infiltrating ductal carcinoma	T1cN0M0		0																							
WM_016277T2(1)_RU_BRCA_FF_0041_01		016277T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIIA		3.5x3.2x2.3	0.28		3		Female	44									11/29/2013	5/9 lymph nodes			infiltrating ductal carcinoma	T2N2aM0		0																							
WM_016254T2(1)_RU_BRCA_FF_0042_01		016254T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIIA		3x2x2	0.76		8		Female	61									11/25/2013	10/13 lymph nodes			infiltrating ductal carcinoma	T2N3aM0		0																							
WM_016221T2(1)_RU_BRCA_FF_0043_01		016221T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIIA		3.5x3x2.5	0.37		4		Female	72									11/12/2013	8/9 lymph nodes			infiltrating ductal carcinoma	T2N2aM0		0																							
WM_016207T2(2)_RU_BRCA_FF_0044_01		016207T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		2.2	0.56		6		Female	58									11/11/2013	3/9 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_016116T2(1)_RU_BRCA_FF_0045_01		016116T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		2.8x2.3x2	0.45		4		Female	43									10/21/2013	0/12 lymph nodes			infiltrating lobular carcinoma	T2N0M0		0																							
WM_016112T2(3)_RU_BRCA_FF_0046_01		016112T2(3)		proteogenex	Caucasian(Russia)	Breast				G3	IIB		3x3x2	0.37		4		Female	51									10/15/2013	3/10 lymph nodes			infiltrating ductal carcinoma	T2N1aM0		0																							
WM_016083T2(1)_RU_BRCA_FF_0047_01		016083T2(1)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		2x1.8x1.6	0.5		5		Female	60									10/01/2013	2/11 lymph nodes			infiltrating ductal carcinoma	T1cN1aM0		0																							
WM_016080T2(1)_RU_BRCA_FF_0048_01		016080T2(1)		proteogenex	Caucasian(Russia)	Breast				G3	IIA		2x1.6x1.3, 1.8x1.6x1.5, 1.5	0.62		6		Female	35									09/20/2013	1/7 lymph nodes			infiltrating ductal carcinoma	T1cN1aM0		0																							
WM_016025T2(3)_RU_BRCA_FF_0049_01		016025T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIIC		5x5x3	0.49		5		male	55									09/05/2013	12/24 lymph nodes			infiltrating ductal carcinoma	T2N3aM0		0																							
WM_015922T2(3)_RU_BRCA_FF_0050_01		015922T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIIC		5.5x3x5	0.49		5		male	71									07/18/2013	14/15 lymph nodes			infiltrating ductal carcinoma	T4bN3aM0		0																							
WM_015828T2(3)_RU_BRCA_FF_0051_01		015828T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		11x10x3	0.31		3		Female	69									06/06/2013	無			infiltrating ductal carcinoma	T3N0M0		0																							
WM_015764T2(3)_RU_BRCA_FF_0052_01		015764T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		3x2x2	0.29		3		Female	41									06/05/2013	1/16 lymph nodes			infiltrating lobular carcinoma	T2N1aM0		0																							
WM_015708T2(2)_RU_BRCA_FF_0053_01		015708T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIIA		3x2.5x2.5	0.38		4		Female	53									05/27/2013	7/12 lymph nodes			infiltrating ductal carcinoma	T2N2aM0		0																							
WM_014596T2(2)_RU_BRCA_FF_0054_01		014596T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		2.5x2x2.8	0.54		5		Female	73									12/21/2011	1/15 lymph nodes			infiltrating lobular carcinoma	T2N1aM0		0																							
WM_013863T2(1)_RU_BRCA_FF_0055_01		013863T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIB		3x2.5x2	1.08		10		Female	49									11/08/2010	1/10 lymph nodes			infiltrating lobular carcinoma	T2N1aM0		0																							
WM_013595T2(1)_RU_BRCA_FF_0056_01		013595T2(1)		proteogenex	Caucasian(Russia)	Breast				G2	IIA		4.5x3x3.5	0.65		6		Male	69									06/03/2010	0/8 lymph nodes			infiltrating ductal carcinoma	T2N0M0		0																							
WM_091429T2(3)_RU_BRCA_FF_0057_01		091429T2(3)		proteogenex	Caucasian(Russia)	Breast				G2	IB	100	4.5x3.5x4	0.53		5		male	64									12/07/2018	0/1 lymph nodes																													
WM_091382T2(3)_RU_BRCA_FF_0058_01		091382T2(3)		proteogenex	Caucasian(Russia)	Breast				G3	IB	100	12.5x10x8	0.53		5		male	27									08/24/2018	0/4 lymph nodes																													
WM_091381T2(2)_RU_BRCA_FF_0059_01		091381T2(2)		proteogenex	Caucasian(Russia)	Breast				G2	IB	100	5x5x4.5	0.26		3		male	71									08/22/2018	0/2 lymph nodes																													
																																																										
WM_091098T2(1)_RU_CHOL_FF_0001_01		091098T2(1)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G3	I	90	3.5x2.6x2.3	0.88		9		Male	65									11/29/2016	無			cholangiocarcinoma	T1N0M0		0																							
WM_09853T2(3)_RU_CHOL_FF_0002_01		09853T2(3)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G3	I	100	6x4.5x4	0.38		4		Female	52									08/20/2015	0/5 lymph nodes			cholangiocarcinoma	T1N0M0		0																							
WM_09642T2(3)_RU_CHOL_FF_0003_01		09642T2(3)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G3	I	85	7x7x5	0.31		3		Male	59									09/09/2013	0/1 lymph nodes			cholangiocarcinoma	T1N0M0		0																							
WM_091054T2(2)_RU_CHOL_FF_0004_01		091054T2(2)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G2	I	95	10x5x2.5	0.6		6		Female	71									10/20/2016	無			cholangiocarcinoma	T1N0M0		0																							
WM_09719T2(2)_RU_CHOL_FF_0005_01		09719T2(2)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G3	IIIA	100	7x8x10.5, 0.2, 2	0.36		4		Female	51									05/30/2014	0/9 lymph nodes			cholangiocarcinoma	T3N0M0		0																							
WM_09771T2(2)_RU_CHOL_FF_0006_01		09771T2(2)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G2	IIIC	85	9.5x7.5x7	0.42		4		Female	57									11/21/2014	4/7 lymph nodes			cholangiocarcinoma	T3N1M0		0																							
WM_091380T2(1)_RU_CHOL_FF_0007_01		091380T2(1)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G3	II	90	5.5x4x6.5	0.65		6		Male	40									08/13/2018	0/8 lymph nodes			cholangiocarcinoma	T2N0M0		0																							
WM_09847T2(3)_RU_CHOL_FF_0008_01		09847T2(3)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G2	II	100	6x5x4.4	0.43		4		Female	55									08/10/2015	0/10 lymph nodes			cholangiocarcinoma	T2N0M0		0																							
WM_091379T2(1)_RU_CHOL_FF_0009_01		091379T2(1)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G1	IA	100	3x2x2	0.48		5		Male	59									08/10/2018	0/12 lymph nodes			cholangiocarcinoma	T1aN0M0		0																							
WM_09118T2(2)_RU_CHOL_FF_0010_01		09118T2(2)		proteogenex	Caucasian(Russia)	Cholangiocarcinoma	liver			G3	IIIC	90	5.2x5.2x4.8, 0.5, 2.5	0.29		3		Female	62									01/16/2009	3/6 lymph nodes			cholangiocarcinoma	T3N1M0		0																							
WM_09093T2(1)_RU_CHOL_FF_0011_01		09093T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	IIIA	75	8x7x8	0.65		9		Female	46									04/30/2008	0/2 lymph nodes			cholangiocarcinoma	T3N0M0																									
WM_09095T2(1)_RU_CHOL_FF_0012_01		09095T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G1	IIIB	75	6x5x3.5	0.7		9		Male	40									05/05/2008	3/3 lymph nodes			cholangiocarcinoma	T1bN1M0																									
WM_09101T2(3)_RU_CHOL_FF_0013_01		09101T2(3)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	I	100	5x6.5x7	0.5		9		Female	50									07/16/2008	0/11 lymph nodes			cholangiocarcinoma	T1N0M0																									
WM_091054T2(1)_RU_CHOL_FF_0014_01		091054T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	I	95	10x5x2.5	0.8		9		Female	71									10/20/2016	無			cholangiocarcinoma	T1N0M0																									
WM_091167T2(1)_RU_CHOL_FF_0015_01		091167T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	IIIA	80	15x14Х6	0.55		9		Female	64									03/27/2017	0/4 lymph nodes			cholangiocarcinoma	T3N0M0																									
WM_091379T2(3)_RU_CHOL_FF_0016_01		091379T2(3)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G1	IA	70	3x2x2	0.7		9		Male	59									08/10/2018	0/12 lymph nodes			cholangiocarcinoma	T1aN0M0																									
WM_091380T2(2)_RU_CHOL_FF_0017_01		091380T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	II	60	5.5x4x6.5	0.9		9		Male	40									08/13/2018	0/8 lymph nodes			cholangiocarcinoma	T2N0M0																									
WM_09141T2(2)_RU_CHOL_FF_0018_01		09141T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2-G3	I	100	10x8x14	0.7		9		Female	48									05/06/2009	0/12 lymph nodes			cholangiocarcinoma	T1N0M0																									
WM_09145T2(1)_RU_CHOL_FF_0019_01		09145T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	I	100	8x9x15	0.4		9		Male	68									06/04/2009	0/9 lymph nodes			cholangiocarcinoma	T1N0M0																									
WM_091469T2(1)_RU_CHOL_FF_0020_01		091469T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	IB	100	6.5x6x4	0.7		9		Female	70									04/30/2019	0/7 lymph nodes			cholangiocarcinoma	T1bN0M0																									
WM_091547T2(1)_RU_CHOL_FF_0021_01		091547T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	II	100	12x6x9	0.8		9		Male	44									08/15/2019	0/5 lymph nodes			cholangiocarcinoma	T2N0M0																									
WM_091583T2(1)_RU_CHOL_FF_0022_01		091583T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	IB	95	8x6x3.5	0.7		9		Female	53									11/14/2019	0/3 lymph nodes			cholangiocarcinoma	T1bN0M0																									
WM_091592T2(1)_RU_CHOL_FF_0023_01		091592T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	IB	98	7x4x3.2	0.7		9		Female	68									11/28/2019	0/1 lymph nodes			cholangiocarcinoma	T1bN0M0																									
WM_09193T2(1)_RU_CHOL_FF_0024_01		09193T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	IIIA	95	8x8x10	0.5		9		Male	54									02/26/2010	0/2 lymph nodes			cholangiocarcinoma	T3N0M0																									
WM_09239T2(2)_RU_CHOL_FF_0025_01		09239T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	I	95	12.5x11.5x4.5	0.4		9		Female	57									07/20/2010	0/8 lymph nodes			cholangiocarcinoma	T1N0M0																									
WM_09246T2(3)_RU_CHOL_FF_0026_01		09246T2(3)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	IIIA	75	15	0.75		9		Female	50									08/03/2010	0/1 lymph nodes			cholangiocarcinoma	T3N0M0																									
WM_09247T2(3)_RU_CHOL_FF_0027_01		09247T2(3)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2-G3	I	100	6	0.65		9		Female	43									08/09/2010	0/14 lymph nodes			cholangiocarcinoma	T1N0M0																									
WM_09350T2(2)_RU_CHOL_FF_0028_01		09350T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	II	70	6.5x7x3.5	0.45		9		Female	63									05/20/2011	無			cholangiocarcinoma	T2N0M0																									
WM_09449T2(3)_RU_CHOL_FF_0029_01		09449T2(3)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			N/A	II	100	10x8x7.5	0.65		9		Female	39									11/21/2011	0/5 lymph nodes			cholangiocarcinoma	T2N0M0																									
WM_09532T2(2)_RU_CHOL_FF_0030_01		09532T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	IIIA	100	8.5x9.5x8, 0.3, 5	0.7		9		Female	62									07/18/2012	0/1 lymph nodes			cholangiocarcinoma	T3N0M0																									
WM_09542T2(1)_RU_CHOL_FF_0031_01		09542T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	IIIA	85	6	0.7		9		Female	63									08/07/2012	0/1 lymph nodes			cholangiocarcinoma	T3N0M0																									
WM_09600T6(1)_RU_CHOL_FF_0032_01		09600T6(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2-G3	recurrent	85	3.5x3.5x3.5	0.7		9		Female	49									01/14/2015	N/A			cholangiocarcinoma	recurrent																									
WM_09642T2(2)_RU_CHOL_FF_0033_01		09642T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	I	60	7x7x5	0.6		9		Male	59									09/09/2013	0/1 lymph nodes			cholangiocarcinoma	T1N0M0																									
WM_09668T2(2)_RU_CHOL_FF_0034_01		09668T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2-G3	I	100	7x6x7	0.5		9		Female	55									11/14/2013	0/5 lymph nodes			cholangiocarcinoma	T1N0M0																									
WM_09771T2(1)_RU_CHOL_FF_0035_01		09771T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	IIIC	85	9.5x7.5x7	1		9		Female	57									11/21/2014	4/7 lymph nodes			cholangiocarcinoma	T3N1M0																									
WM_09847T2(2)_RU_CHOL_FF_0036_01		09847T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	II	80	6x5x4.4	0.6		9		Female	55									08/10/2015	0/10 lymph nodes			cholangiocarcinoma	T2N0M0																									
WM_09853T2(2)_RU_CHOL_FF_0037_01		09853T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G3	I	100	6x4.5x4	0.55		9		Female	49									08/20/2015	0/5 lymph nodes			cholangiocarcinoma	T1N0M0																									
WM_09866T2(1)_RU_CHOL_FF_0038_01		09866T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	liver, intrahepatic			G2	IIIB	90	15.5x12x8	0.6		9		Male	61									09/10/2015	無			cholangiocarcinoma	T4N0M0																									
WM_77002T2(1)_RU_CHOL_FF_0039_01		77002T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G1-G3	IIIA	70	4	0.9		9		Male	68									02/25/2009	0/1 lymph nodes			adenocarcinoma	T3N0M0																									
WM_77004T2(1)_RU_CHOL_FF_0040_01		77004T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G4	IIIA	85	7	0.9		9		Female	51									08/05/2009	無			adenocarcinoma	T3N0M0																									
WM_77005T2(1)_RU_CHOL_FF_0041_01		77005T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G2	IB	100	7x2x0.4	0.6		9		Male	71									02/27/2010	0/11 lymph nodes			adenocarcinoma	T2N0M0																									
WM_77007T2(2)_RU_CHOL_FF_0042_01		77007T2(2)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G2	IVA	65	1.5x1.5x1	0.5		9		Male	65									11/10/2010	無			adenocarcinoma	T4N0M0																									
WM_77009T2(1)_RU_CHOL_FF_0043_01		77009T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G1-G2	II	100	5x3x3.5	1.1		9		Male	65									03/02/2011	0/7 lymph nodes, liver			adenocarcinoma	T2bN0M0																									
WM_77011T2(1)_RU_CHOL_FF_0044_01		77011T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G2-G3	IIIB	70	3.3x2.5x1.5, 0.4	0.75		9		Female	51									03/29/2011	2/8 lymph nodes			adenocarcinoma	T2bN1M0																									
WM_77013T2(1)_RU_CHOL_FF_0045_01		77013T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G2-G3	IIA	95	2.8x2.5x2	1		9		Male	56									04/07/2011	0/12 lymph nodes			adenocarcinoma	T3N0M0																									
WM_77014T2(1)_RU_CHOL_FF_0046_01		77014T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G2	IIIB	100	2	0.75		9		Female	50									07/28/2011	1/6 lymph nodes, liver			adenocarcinoma	T2bN1M0																									
WM_77016T2(1)_RU_CHOL_FF_0047_01		77016T2(1)		proteogenex	Caucasian 	Cholangiocarcinoma	common bile duct, extrahepatic			G2	IIB	80	2.5x1.5x1	0.8		9		Male	69									11/09/2011	2/4 lymph nodes			adenocarcinoma	T3N1M0																									
																																																										
WM_405295F1(88098)_VN_LIHC_FF_0001_01		405295F1(88098)		BIOIVT	VITNAM	Liver					IIIA			1.91				Male	48	165	56							2016				Hepatocellular carcinoma	T3aNXM0																									
WM_499956QF(104018)_VN_LIHC_FF_0002_01		499956QF(104018)		BIOIVT	VITNAM	Liver				Poorly differentiated	IIIB			1.48				Male	45	168	63							2016				Hepatocellular carcinoma	T3bNXM0																									
WM_ILS51049FT2(128036)_VN_LIHC_FF_0003_01		ILS51049FT2(128036)		BIOIVT	VITNAM	Liver				Moderately differentiated	IVA			0.32				Male	31									2018				Hepatocellular carcinoma	T2N1M0																									
WM_91381_RU_LIHC_FF_0001_01		91381			Caucasian 	Liver																										hepatocellular carcinoma																										
WM_91382_RU_LIHC_FF_0002_01		91382			Caucasian 	Liver																										hepatocellular carcinoma																										
WM_91429_RU_LIHC_FF_0003_01		91429			Caucasian 	Liver																										hepatocellular carcinoma																										
WM_72275IVB_RU_LIHC_FF_0004_01		72275IVB			Caucasian 	Liver																										Liver cancer																										
WM_46-2761 T HCC_RU_LIHC_FF_0005_01		46-2761 T HCC			Caucasian 	Liver																										Liver carcinoma																										
WM_46-39211 T4 HCC_RU_LIHC_FF_0006_01		46-39211 T4 HCC			Caucasian 	Liver																										Liver carcinoma																										
WM_091429T2(3)_RU_LIHC_FF_0007_01		091429T2(3)			Caucasian 	Liver				G2	IB	100	4.5x3.5x4	0.95				male	64									12/07/2018	0/1 lymph nodes			hepatocellular carcinoma	T1bN0M0																									
WM_091382T2(3)_RU_LIHC_FF_0008_01		091382T2(3)			Caucasian 	Liver				G3	IB	100	12.5x10x8	0.6				male	27									08/24/2018	0/4 lymph nodes			hepatocellular carcinoma	T1bN0M0																									
WM_091381T2(2)_RU_LIHC_FF_0009_01		091381T2(2)			Caucasian 	Liver				G2	IB	100	5x5x4.5	0.8				male	71									08/22/2018	0/2 lymph nodes			hepatocellular carcinoma	T1bN0M0																									
WM_09120T1(1)_RU_LIHC_FF_0001_02		09120T1(1)			Caucasian 	Normal liver								0.8				Female	63									02/06/2009	CRC, liver metastases			NAT																										
WM_091209T1(2)_RU_LIHC_FF_0002_02		091209T1(2)			Caucasian 	Normal liver								0.9				male	59									06/09/2017	CRC, liver metastases			NAT																										
WM_09973C1(1)_RU_LIHC_FF_0003_02		09973C1(1)			Caucasian 	Normal liver								0.6				Female	29									06/09/2017	CRC, liver metastases			NAT																										
WM_09946T1(2)_RU_LIHC_FF_0004_02		09946T1(2)			Caucasian 	Normal liver								0.8				male	69									04/11/2016	typical carcinoid of colon			NAT																										
WM_09881C1(2)_RU_LIHC_FF_0005_02		09881C1(2)			Caucasian 	Normal liver								0.7				male	51									03/02/2016	CUP, liver metastases			NAT																										
WM_09881C1(2)_RU_LIHC_FF_0006_02		09881C1(2)			Caucasian 	Normal liver								0.55				Female	40									10/13/2015	neuroendocrine tumor of pancreas			NAT																										
WM_1193121F_RU_LIHC_FF_0010_01		1193121F		Cureline Inc.	Caucasian(Russia)	Liver								1.4		10																																										
WM_1178673F_RU_LIHC_FF_0011_01		1178673F		Cureline Inc.	Caucasian(Russia)	Liver								1.39		10																																										
WM_1179623F_RU_LIHC_FF_0012_01		1179623F		Cureline Inc.	Caucasian(Russia)	Liver								1.4		10																																										
WM_1176500F_RU_LIHC_FF_0013_01		1176500F		Cureline Inc.	Caucasian(Russia)	Liver								1.29		10																																										
WM_1191569F_RU_LIHC_FF_0014_01		1191569F		Cureline Inc.	Caucasian(Russia)	Liver								1.4		10																																										
WM_722751VF_RU_LIHC_FF_0015_01		722751VF		Cureline Inc.	Caucasian(Russia)	Liver								1.79		10																																										
																																																										
WM_722786PF_RU_GB_FF_0001_01		722786PF		Cureline Inc.	Caucasian(Russia)	Gallbladder								0.49		5																																										
WM_722773PF_RU_GB_FF_0002_01		722773PF		Cureline Inc.	Caucasian(Russia)	Gallbladder								1.69		10																																										
																																																										
WM_1278953F_RU_NN_FF_0001_01		1278953F		Cureline Inc.	Caucasian(Russia)	Normal Neuroendocrine								0.4		3																																										
																																																										
WM_024933T2(3)_RU_COAD_FF_0001_01		024933T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIC			0.52		4																			0	0	0																					
WM_024867T2(3)_RU_COAD_FF_0002_01		024867T2(3)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIA			0.82		7																			0	0	0																					
WM_025065T2(1)_RU_COAD_FF_0003_01		025065T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IVA			0.63		5																			0	0	0																					
WM_025053T2(3)_RU_COAD_FF_0004_01		025053T2(3)		proteogenex	Caucasian(Russia)	Colon				G3	IIC			0.42		4																			0	0	0																					
WM_024948T2(1)_RU_COAD_FF_0005_01		024948T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.55		4																			0	0	0																					
WM_024489T2(1)_RU_COAD_FF_0006_01		024489T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IVA			0.69		5																			0	0	0																					
WM_024535T2(3)_RU_COAD_FF_0007_01		024535T2(3)		proteogenex	Caucasian(Russia)	Colon				G3	I			0.66		5																			0	0	0																					
WM_024534T2(1)_RU_COAD_FF_0008_01		024534T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IVB			0.82		7																			0	0	0																					
WM_024562T2(3)_RU_COAD_FF_0009_01		024562T2(3)		proteogenex	Caucasian(Russia)	Colon				G3	IIIB			0.75		6																			0	0	0																					
WM_024569T2(2)_RU_COAD_FF_0010_01		024569T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.47		4																			0	0	0																					
WM_024595T2(2)_RU_COAD_FF_0011_01		024595T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIC			0.72		5																			0	0	0																					
WM_024608T2(2)_RU_COAD_FF_0012_01		024608T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.65		5																			0	0	0																					
WM_024655T2(2)_RU_COAD_FF_0013_01		024655T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IVA			0.69		5																			0	0	0																					
WM_024589T2(2)_RU_COAD_FF_0014_01		024589T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IVA			0.5		4																			0	0	0																					
WM_024607T2(1)_RU_COAD_FF_0015_01		024607T2(1)		proteogenex	Caucasian(Russia)	Colon				G3	IIC			0.81		7																			0	0	0																					
WM_024647T2(1)_RU_COAD_FF_0016_01		024647T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.87		7																			0	0	0																					
WM_024791T2(1)_RU_COAD_FF_0017_01		024791T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIC			0.74		6																			0	0	0																					
WM_025239T2(2)_RU_COAD_FF_0018_01		025239T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIIB			0.77		6																			0	0	0																					
WM_024809T2(3)_RU_COAD_FF_0019_01		024809T2(3)		proteogenex	Caucasian(Russia)	Colon				G1-G2	IIIB			0.8		7																			0	0	0																					
WM_024899T2(2)_RU_COAD_FF_0020_01		024899T2(2)		proteogenex	Caucasian(Russia)	Colon				G3	IIA			0.31		2																			0	0	0																					
WM_024939T2(2)_RU_COAD_FF_0021_01		024939T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.65		5																			0	0	0																					
WM_024907T2(1)_RU_COAD_FF_0022_01		024907T2(1)		proteogenex	Caucasian(Russia)	Colon				N/A	IIIB			0.55		5																			0	0	0																					
WM_025220T2(3)_RU_COAD_FF_0023_01		025220T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.8		7																			0	0	0																					
WM_025126T2(1)_RU_COAD_FF_0024_01		025126T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.76		6																			0	0	0																					
WM_025190T2(1)_RU_COAD_FF_0025_01		025190T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.73		6																			0	0	0																					
WM_025294T2(1)_RU_COAD_FF_0026_01		025294T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIIB			0.63		6																			0	0	0																					
WM_025290T2(2)_RU_COAD_FF_0027_01		025290T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIIB			0.76		6																			0	0	0																					
WM_025291T2(2)_RU_COAD_FF_0028_01		025291T2(2)		proteogenex	Caucasian(Russia)	Colon				G3	IIIC			0.78		6																			0	0	0																					
WM_025334T2(1)_RU_COAD_FF_0029_01		025334T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.67		6																			0	0	0																					
WM_025295T2(2)_RU_COAD_FF_0030_01		025295T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.59		5																			0	0	0																					
WM_025297T2(3)_RU_COAD_FF_0031_01		025297T2(3)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIIB			0.69		5																			0	0	0																					
WM_025336T2(1)_RU_COAD_FF_0032_01		025336T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.34		2																			0	0	0																					
WM_025390T2(2)_RU_COAD_FF_0033_01		025390T2(2)		proteogenex	Caucasian(Russia)	Colon				G1-G2	IIA			0.74		6																			0	0	0																					
WM_025560T2(3)_RU_COAD_FF_0034_01		025560T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IVA			0.71		6																			0	0	0																					
WM_025625T2(1)_RU_COAD_FF_0035_01		025625T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.8		7																			0	0	0																					
WM_025333T2(3)_RU_COAD_FF_0036_01		025333T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIC			0.57		5																			0	0	0																					
WM_025354T2(2)_RU_COAD_FF_0037_01		025354T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IVA			0.64		6																			0	0	0																					
WM_025349T2(2)_RU_COAD_FF_0038_01		025349T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IVA			0.62		5																			0	0	0																					
WM_025559T2(3)_RU_COAD_FF_0039_01		025559T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.77		6																			0	0	0																					
WM_024654T2(2)_RU_COAD_FF_0040_01		024654T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIIB			0.72		6																			0	0	0																					
WM_025591T2(1)_RU_COAD_FF_0041_01		025591T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIIB			0.47		3																			0	0	0																					
WM_025618T2(1)_RU_COAD_FF_0042_01		025618T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IVA			0.54		4																			0	0	0																					
WM_025621T2(1)_RU_COAD_FF_0043_01		025621T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.75		6																			0	0	0																					
WM_025666T2(1)_RU_COAD_FF_0044_01		025666T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IVA			0.54		4																			0	0	0																					
WM_025644T2(2)_RU_COAD_FF_0045_01		025644T2(2)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IVA			0.47		3																			0	0	0																					
WM_025667T2(1)_RU_COAD_FF_0046_01		025667T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.93		8																			0	0	0																					
WM_025691T2(1)_RU_COAD_FF_0047_01		025691T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.78		7																			0	0	0																					
WM_025695T2(1)_RU_COAD_FF_0048_01		025695T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.8		7																			0	0	0																					
WM_025703T2(1)_RU_COAD_FF_0049_01		025703T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.72		6																			0	0	0																					
WM_025722T2(1)_RU_COAD_FF_0050_01		025722T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.47		3																			0	0	0																					
WM_025725T2(3)_RU_COAD_FF_0051_01		025725T2(3)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIA			0.56		4																			0	0	0																					
WM_025860T2(3)_RU_COAD_FF_0052_01		025860T2(3)		proteogenex	Caucasian(Russia)	Colon	sigmoid			G3	IIA	90	5x4x1.5	0.7		5		Female	58									02/18/2019	0/10 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025856T2(2)_RU_COAD_FF_0053_01		025856T2(2)		proteogenex	Caucasian(Russia)	Colon	cecum			G3	IIA	97	8x6	0.9		5		Female	68									02/13/2019	0/18 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025844T2(3)_RU_COAD_FF_0054_01		025844T2(3)		proteogenex	Caucasian(Russia)	Colon	descending colon			G2	IIA	80	13x8.5x3	0.8		5		Male	33									02/05/2019	0/22 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025776T2(2)_RU_COAD_FF_0055_01		025776T2(2)		proteogenex	Caucasian(Russia)	Colon	cecum			G2	IVA	65	7.5x5x5	0.6		5		Male	67									12/24/2018	1/23 lymph nodes, liver			adenocarcinoma	T2N1aM1a		0	0	0																					
WM_025767T2(2)_RU_COAD_FF_0056_01		025767T2(2)		proteogenex	Caucasian(Russia)	Colon	sigmoid			G3	IIIB	90	7.5	0.9		8		Female	61									12/17/2018	4/10 lymph nodes			adenocarcinoma	T3N2aM0		0	0	0																					
WM_025766T2(2)_RU_COAD_FF_0057_01		025766T2(2)		proteogenex	Caucasian(Russia)	Colon	hepatic flexure			G2	IIA	100	5x4	0.9		6		Male	79									12/11/2018	0/10 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025762T2(2)_RU_COAD_FF_0058_01		025762T2(2)		proteogenex	Caucasian(Russia)	Colon	hepatic flexure			G2	IIA	80	12x8x5	0.8		5		Female	72									12/20/2018	0/18 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025702T2(3)_RU_COAD_FF_0059_01		025702T2(3)		proteogenex	Caucasian(Russia)	Colon	transverse colon			G2	IIA	75	4x5x1	0.7		5		Female	61									11/06/2018	0/15 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025682T2(1)_RU_COAD_FF_0060_01		025682T2(1)		proteogenex	Caucasian(Russia)	Colon	ascending colon			G2	IIA	90	6.5x3.5x1.5	0.9		6		Female	81									11/08/2018	0/17 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025679T2(2)_RU_COAD_FF_0061_01		025679T2(2)		proteogenex	Caucasian(Russia)	Colon	sigmoid			G2	IIIB	60	9x5x1	0.7		6		Male	56									11/02/2018	5/25 lymph nodes			adenocarcinoma	T2N2aM0		0	0	0																					
WM_025616T2(1)_RU_COAD_FF_0062_01		025616T2(1)		proteogenex	Caucasian(Russia)	Colon	rectum			G2	IIIB	70	5x4	0.9		7		Male	74									10/05/2018	5/16 lymph nodes			adenocarcinoma	T3N2aM0		0	0	0																					
WM_025606T2(3)_RU_COAD_FF_0063_01		025606T2(3)		proteogenex	Caucasian(Russia)	Colon	cecum			G2	IIA	85	6x6.5	0.6		4		Male	69									09/20/2018	0/12 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025603T2(2)_RU_COAD_FF_0064_01		025603T2(2)		proteogenex	Caucasian(Russia)	Colon	rectosigmoid			G2	IIA	90	4.5x4	0.9		7		Male	85									09/18/2018	0/7 lymph nodes			adenocarcinoma	T3N0M0		0	0	0																					
WM_025575T2(3)_RU_COAD_FF_0065_01		025575T2(3)		proteogenex	Caucasian(Russia)	Colon	ascending colon, sigmoid			G2	IIIB	95	8, 6	0.7		5		Male	71									08/21/2018	1/13 lymph nodes			adenocarcinoma	T3N1aM0		0	0	0																					
WM_025564T2(1)_RU_COAD_FF_0066_01		025564T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.5		4																			0	0	0																					
WM_025560T2(1)_RU_COAD_FF_0067_01		025560T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IVA			0.46		3																			0	0	0																					
WM_025556T2(1)_RU_COAD_FF_0068_01		025556T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIIC			0.5		4																			0	0	0																					
WM_025510T2(1)_RU_COAD_FF_0069_01		025510T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.73		6																			0	0	0																					
WM_025508T2(2)_RU_COAD_FF_0070_01		025508T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	I			0.66		6																			0	0	0																					
WM_025494T2(2)_RU_COAD_FF_0071_01		025494T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIC			0.68		6																			0	0	0																					
WM_025485T2(1)_RU_COAD_FF_0072_01		025485T2(1)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIA			0.49		3																			0	0	0																					
WM_025473T2(1)_RU_COAD_FF_0073_01		025473T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.87		7																			0	0	0																					
WM_025469T2(2)_RU_COAD_FF_0074_01		025469T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	I			0.66		4																			0	0	0																					
WM_025461T2(1)_RU_COAD_FF_0075_01		025461T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	I			0.67		5																			0	0	0																					
WM_025460T2(1)_RU_COAD_FF_0076_01		025460T2(1)		proteogenex	Caucasian(Russia)	Colon				G1-G2	IIA			0.71		6																			0	0	0																					
WM_025448T2(1)_RU_COAD_FF_0077_01		025448T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.64		6																			0	0	0																					
WM_025446T2(2)_RU_COAD_FF_0078_01		025446T2(2)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIA			0.85		7																			0	0	0																					
WM_025442T2(1)_RU_COAD_FF_0079_01		025442T2(1)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIIB			0.64		5																			0	0	0																					
WM_025416T2(1)_RU_COAD_FF_0080_01		025416T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.54		4																			0	0	0																					
WM_025412T2(1)_RU_COAD_FF_0081_01		025412T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.75		6																			0	0	0																					
WM_025367T2(2)_RU_COAD_FF_0082_01		025367T2(2)		proteogenex	Caucasian(Russia)	Colon				G3	IIA			0.62		5																			0	0	0																					
WM_025357T2(3)_RU_COAD_FF_0083_01		025357T2(3)		proteogenex	Caucasian(Russia)	Colon				G3	IIIB			0.74		6																			0	0	0																					
WM_025341T2(3)_RU_COAD_FF_0084_01		025341T2(3)		proteogenex	Caucasian(Russia)	Colon				G1	IIC			0.43		3																			0	0	0																					
WM_025328T2(1)_RU_COAD_FF_0085_01		025328T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.48		4																			0	0	0																					
WM_025326T2(3)_RU_COAD_FF_0086_01		025326T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.64		5																			0	0	0																					
WM_025317T2(2)_RU_COAD_FF_0087_01		025317T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.62		5																			0	0	0																					
WM_025312T2(2)_RU_COAD_FF_0088_01		025312T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.71		6																			0	0	0																					
WM_025298T2(1)_RU_COAD_FF_0089_01		025298T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.47		4																			0	0	0																					
WM_025261T2(1)_RU_COAD_FF_0090_01		025261T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.8		7																			0	0	0																					
WM_025248T2(1)_RU_COAD_FF_0091_01		025248T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.67		5																			0	0	0																					
WM_025247T2(3)_RU_COAD_FF_0092_01		025247T2(3)		proteogenex	Caucasian(Russia)	Colon				G3	IIA			0.72		7																			0	0	0																					
WM_025244T2(1)_RU_COAD_FF_0093_01		025244T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.67		5																			0	0	0																					
WM_025229T2(2)_RU_COAD_FF_0094_01		025229T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIIB			0.45		4																			0	0	0																					
WM_025213T2(1)_RU_COAD_FF_0095_01		025213T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIIB			0.71		6																			0	0	0																					
WM_025207T2(1)_RU_COAD_FF_0096_01		025207T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIC			0.7		6																			0	0	0																					
WM_025185T2(1)_RU_COAD_FF_0097_01		025185T2(1)		proteogenex	Caucasian(Russia)	Colon				G3	IIIC			0.49		4																			0	0	0																					
WM_025171T2(1)_RU_COAD_FF_0098_01		025171T2(1)		proteogenex	Caucasian(Russia)	Colon				G3	IVA			0.83		7																			0	0	0																					
WM_025145T2(3)_RU_COAD_FF_0099_01		025145T2(3)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIC			0.69		6																			0	0	0																					
WM_025110T2(3)_RU_COAD_FF_0100_01		025110T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.53		5																			0	0	0																					
WM_025104T2(1)_RU_COAD_FF_0101_01		025104T2(1)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIIB			0.77		6																			0	0	0																					
WM_025096T2(1)_RU_COAD_FF_0102_01		025096T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	I			0.82		7																			0	0	0																					
WM_025089T2(2)_RU_COAD_FF_0103_01		025089T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.47		4																			0	0	0																					
WM_025088T2(1)_RU_COAD_FF_0104_01		025088T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	I			0.49		4																			0	0	0																					
WM_025047T2(3)_RU_COAD_FF_0105_01		025047T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIC			0.64		5																			0	0	0																					
WM_025029T2(3)_RU_COAD_FF_0106_01		025029T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.44		4																			0	0	0																					
WM_024974T2(3)_RU_COAD_FF_0107_01		024974T2(3)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.5		4																			0	0	0																					
WM_024940T2(2)_RU_COAD_FF_0108_01		024940T2(2)		proteogenex	Caucasian(Russia)	Colon				G3	IIC			0.63		5																			0	0	0																					
WM_024929T2(2)_RU_COAD_FF_0109_01		024929T2(2)		proteogenex	Caucasian(Russia)	Colon				G3	IIC			0.72		6																			0	0	0																					
WM_024864T2(3)_RU_COAD_FF_0110_01		024864T2(3)		proteogenex	Caucasian(Russia)	Colon				G3	I			0.77		6																			0	0	0																					
WM_024856T2(3)_RU_COAD_FF_0111_01		024856T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.61		5																			0	0	0																					
WM_024769T2(2)_RU_COAD_FF_0112_01		024769T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.69		6																			0	0	0																					
WM_024738T2(1)_RU_COAD_FF_0113_01		024738T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIIB			0.73		6																			0	0	0																					
WM_024738T2(1)_RU_COAD_FF_0114_01		024694T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	I			0.87		7																			0	0	0																					
WM_024691T2(3)_RU_COAD_FF_0115_01		024691T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIC			0.51		5																			0	0	0																					
WM_024666T2(3)_RU_COAD_FF_0116_01		024666T2(3)		proteogenex	Caucasian(Russia)	Colon				G1	IVB			0.64		5																			0	0	0																					
WM_024664T2(2)_RU_COAD_FF_0117_01		024664T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.69		5																			0	0	0																					
WM_024657T2(3)_RU_COAD_FF_0118_01		024657T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	I			0.62		5																			0	0	0																					
WM_024645T2(2)_RU_COAD_FF_0119_01		024645T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.5		4																			0	0	0																					
WM_024638T2(2)_RU_COAD_FF_0120_01		024638T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.87		7																			0	0	0																					
WM_024629T2(2)_RU_COAD_FF_0121_01		024629T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.47		4																			0	0	0																					
WM_024603T2(1)_RU_COAD_FF_0122_01		024603T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.9		8																			0	0	0																					
WM_024598T2(1)_RU_COAD_FF_0123_01		024598T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.76		6																			0	0	0																					
WM_024576T2(3)_RU_COAD_FF_0124_01		024576T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.41		3																			0	0	0																					
WM_024552T2(3)_RU_COAD_FF_0125_01		024552T2(3)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.49		4																			0	0	0																					
WM_024548T2(3)_RU_COAD_FF_0126_01		024548T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.4		3																			0	0	0																					
WM_024510T2(3)_RU_COAD_FF_0127_01		024510T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.36		3																			0	0	0																					
WM_024507T2(3)_RU_COAD_FF_0128_01		024507T2(3)		proteogenex	Caucasian(Russia)	Colon				G1	IIIA			0.54		5																			0	0	0																					
WM_024494T2(2)_RU_COAD_FF_0129_01		024494T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.44		4																			0	0	0																					
WM_024487T2(1)_RU_COAD_FF_0130_01		024487T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	I			0.42		4																			0	0	0																					
WM_024486T2(1)_RU_COAD_FF_0131_01		024486T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.66		6																			0	0	0																					
WM_024478T2(2)_RU_COAD_FF_0132_01		024478T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.75		7																			0	0	0																					
WM_024472T2(1)_RU_COAD_FF_0133_01		024472T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IVA			0.66		6																			0	0	0																					
WM_024469T2(2)_RU_COAD_FF_0134_01		024469T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.58		5																			0	0	0																					
WM_024461T2(2)_RU_COAD_FF_0135_01		024461T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.5		4																			0	0	0																					
WM_024456T2(3)_RU_COAD_FF_0135_01		024456T2(3)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.43		4																			0	0	0																					
WM_024450T2(2)_RU_COAD_FF_0136_01		024450T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.51		4																			0	0	0																					
WM_024439T2(2)_RU_COAD_FF_0137_01		024439T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.67		5																			0	0	0																					
WM_024436T2(2)_RU_COAD_FF_0138_01		024436T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIIC			0.42		3																			0	0	0																					
WM_024434T2(2)_RU_COAD_FF_0139_01		024434T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IVA			0.49		4																			0	0	0																					
WM_024411T2(1)_RU_COAD_FF_0140_01		024411T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.55		4																			0	0	0																					
WM_024409T2(1)_RU_COAD_FF_0141_01		024409T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.46		4																			0	0	0																					
WM_024369T2(1)_RU_COAD_FF_0142_01		024369T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.72		6																			0	0	0																					
WM_024345T2(3)_RU_COAD_FF_0143_01		024345T2(3)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.45		4																			0	0	0																					
WM_024343T2(1)_RU_COAD_FF_0144_01		024343T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIA			0.47		4																			0	0	0																					
WM_024328T2(1)_RU_COAD_FF_0145_01		024328T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	I			0.23		2																			0	0	0																					
WM_024319T2(1)_RU_COAD_FF_0146_01		024319T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.56		4																			0	0	0																					
WM_024284T2(1)_RU_COAD_FF_0147_01		024284T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.43		3																			0	0	0																					
WM_024283T2(1)_RU_COAD_FF_0148_01		024283T2(1)		proteogenex	Caucasian(Russia)	Colon				G2-G3	IIA			0.45		3																			0	0	0																					
WM_024278T2(1)_RU_COAD_FF_0149_01		024278T2(1)		proteogenex	Caucasian(Russia)	Colon				N/A	IVA			0.63		5																			0	0	0																					
WM_024270T2(3)_RU_COAD_FF_0150_01		024270T2(3)		proteogenex	Caucasian(Russia)	Colon				G1-G3	IIC			0.37		3																			0	0	0																					
WM_024259T2(1)_RU_COAD_FF_0151_01		024259T2(1)		proteogenex	Caucasian(Russia)	Colon				N/A	IVA			0.58		3																			0	0	0																					
WM_024249T2(2)_RU_COAD_FF_0152_01		024249T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IVA			0.49		3																			0	0	0																					
WM_024233T2(1)_RU_COAD_FF_0153_01		024233T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IIA			0.4		3																			0	0	0																					
WM_024222T2(2)_RU_COAD_FF_0154_01		024222T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.53		4																			0	0	0																					
WM_024221T2(1)_RU_COAD_FF_0155_01		024221T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.34		3																			0	0	0																					
WM_024203T2(2)_RU_COAD_FF_0156_01		024203T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.45		3																			0	0	0																					
WM_024199T2(1)_RU_COAD_FF_0157_01		024199T2(1)		proteogenex	Caucasian(Russia)	Colon				G1-G2	IVA			0.73		6																			0	0	0																					
WM_024193T2(2)_RU_COAD_FF_0158_01		024193T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.51		4																			0	0	0																					
WM_024177T2(1)_RU_COAD_FF_0159_01		024177T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	IVA			0.48		3																			0	0	0																					
WM_024174T2(1)_RU_COAD_FF_0160_01		024174T2(1)		proteogenex	Caucasian(Russia)	Colon				G1-G2	IIA			0.85		7																			0	0	0																					
WM_024172T2(2)_RU_COAD_FF_0161_01		024172T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.73		7																			0	0	0																					
WM_024153T2(2)_RU_COAD_FF_0162_01		024153T2(2)		proteogenex	Caucasian(Russia)	Colon				G3	IIIC			0.54		4																			0	0	0																					
WM_024148T2(1)_RU_COAD_FF_0163_01		024148T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.42		4																			0	0	0																					
WM_024141T2(2)_RU_COAD_FF_0164_01		024141T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.4		3																			0	0	0																					
WM_024137T2(3)_RU_COAD_FF_0165_01		024137T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IVA			0.46		3																			0	0	0																					
WM_024132T2(1)_RU_COAD_FF_0166_01		024132T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.68		5																			0	0	0																					
WM_024104T2(1)_RU_COAD_FF_0167_01		024104T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.44		3																			0	0	0																					
WM_024101T2(1)_RU_COAD_FF_0168_01		024101T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.7		6																			0	0	0																					
WM_024086T2(1)_RU_COAD_FF_0169_01		024086T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.69		6																			0	0	0																					
WM_024085T2(3)_RU_COAD_FF_0170_01		024085T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.55		4																			0	0	0																					
WM_024073T2(3)_RU_COAD_FF_0171_01		024073T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IVB			0.5		4																			0	0	0																					
WM_024059T2(2)_RU_COAD_FF_0172_01		024059T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.34		2																			0	0	0																					
WM_024058T2(2)_RU_COAD_FF_0173_01		024058T2(2)		proteogenex	Caucasian(Russia)	Colon				G3	IVA			0.63		5																			0	0	0																					
WM_024042T2(3)_RU_COAD_FF_0174_01		024042T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.33		3																			0	0	0																					
WM_024040T2(2)_RU_COAD_FF_0175_01		024040T2(2)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.59		4																			0	0	0																					
WM_024035T2(1)_RU_COAD_FF_0176_01		024035T2(1)		proteogenex	Caucasian(Russia)	Colon				G1	I			0.85		7																			0	0	0																					
WM_024022T2(3)_RU_COAD_FF_0177_01		024022T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.45		3																			0	0	0																					
WM_024004T2(3)_RU_COAD_FF_0178_01		024004T2(3)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.63		5																			0	0	0																					
WM_023999T2(1)_RU_COAD_FF_0179_01		023999T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIIB			0.47		3																			0	0	0																					
WM_023998T2(2)_RU_COAD_FF_0180_01		023998T2(2)		proteogenex	Caucasian(Russia)	Colon				G1	IIIC			0.36		3																			0	0	0																					
WM_023935T2(1)_RU_COAD_FF_0181_01		023935T2(1)		proteogenex	Caucasian(Russia)	Colon				G2	IIA			0.64		5																			0	0	0																					
WM_206-24763/18T_RU_COAD_FF_0182_01		206-24763/18T		Cureline Inc.	Caucasian(Russia,white)	Colon					II			1.1				Female	77									2018.9.11		None (treatment naïve)		Adenocarcinoma, NOS	T2N1BM0																									
WM_206-25706/18T_RU_COAD_FF_0183_01		206-25706/18T		Cureline Inc.	Caucasian(Russia,white)	Colon					II			1.58				Male	80									2018.9.20		None (treatment naïve)		Adenocarcinoma, NOS	T3N1BM0		0	0	0																					
WM_65-2628T_RU_COAD_FF_0184_01		65-2628T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.54																			T3		0	0	0																					
WM_65-2638T_RU_COAD_FF_0185_01		65-2638T		Cureline Inc.	Caucasian(Russia)	Colon					II			0.51																			T2		0	0	0																					
WM_65-2783T_RU_COAD_FF_0186_01		65-2783T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.68																			T3		0	0	0																					
WM_65-2793T_RU_COAD_FF_0187_01		65-2793T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			1.64																			T2		0	0	0																					
WM_65-2922T_RU_COAD_FF_0188_01		65-2922T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			1.02																			T3		0	0	0																					
WM_65-2927T_RU_COAD_FF_0189_01		65-2927T		Cureline Inc.	Caucasian(Russia)	Colon					IVa			0.96																			T4		0	0	0																					
WM_5-15593/10T_RU_COAD_FF_0190_01		5-15593/10T		Cureline Inc.	Caucasian(Russia,white)	Colon					IIA			0.27				Female	62									2010.5.6		None (treatment naïve)		Adenocarcinoma, NOS	T3NXM0																									
WM_5-17163/10T_RU_COAD_FF_0191_01		5-17163/10T		Cureline Inc.	Caucasian(Russia,white)	Colon					II			0.94				Male	70									2010.3.21		None (treatment naïve)		Adenocarcinoma, NOS	T4NXM0																									
WM_65-2642T_RU_COAD_FF_0192_01		65-2642T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.95																			T3		0	0	0																					
WM_65-2708T_RU_COAD_FF_0193_01		65-2708T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.31																			T3		0	0	0																					
WM_65-2800T_RU_COAD_FF_0194_01		65-2800T		Cureline Inc.	Caucasian(Russia)	Colon					I			0.24																																												
WM_65-2806T_RU_COAD_FF_0195_01		65-2806T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.24																																												
WM_65-2937T_RU_COAD_FF_0196_01		65-2937T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.73																			T2		0	0	0																					
WM_65-2938T_RU_COAD_FF_0197_01		65-2938T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			1.15																			T2		0	0	0																					
WM_5-27552/10T_RU_COAD_FF_0198_01		5-27552/10T		Cureline Inc.	Caucasian(Russia,white)	Colon					IIA			0.95				Female	67									2010.8.27		None (treatment naïve)		Adenocarcinoma, NOS	T3NXM0		0	0	0																					
WM_5-27717/10T_RU_COAD_FF_0199_01		5-27717/10T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			1.06																			T3		0	0	0																					
WM_65-2750T_RU_COAD_FF_0200_01		65-2750T		Cureline Inc.	Caucasian(Russia)	Colon					IIB			0.7																																												
WM_65-2763T_RU_COAD_FF_0201_01		65-2763T		Cureline Inc.	Caucasian(Russia)	Colon					I			0.73																			T3		0	0	0																					
WM_65-2809T_RU_COAD_FF_0202_01		65-2809T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.16																			T3		0	0	0																					
WM_65-2849T_RU_COAD_FF_0203_01		65-2849T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.36																			T3		0	0	0																					
WM_65-2955T_RU_COAD_FF_0204_01		65-2955T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.75																			T2		0	0	0																					
WM_65-2957T_RU_COAD_FF_0205_01		65-2957T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.55																																												
WM_5-28200/10T_RU_COAD_FF_0206_01		5-28200/10T		Cureline Inc.	Caucasian(Russia)	Colon					IIB			0.99																																												
WM_5-11393/10T_RU_COAD_FF_0207_01		5-11393/10T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.25																																												
WM_65-2767T_RU_COAD_FF_0208_01		65-2767T		Cureline Inc.	Caucasian(Russia)	Colon					I			1.05																			T3		0	0	0																					
WM_65-2780T_RU_COAD_FF_0209_01		65-2780T		Cureline Inc.	Caucasian(Russia)	Colon					I			0.66																																												
WM_65-2854T_RU_COAD_FF_0210_01		65-2854T		Cureline Inc.	Caucasian(Russia)	Colon					I			1.26																																												
WM_65-2880T_RU_COAD_FF_0211_01		65-2880T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			1.22																																												
WM_65-2958T_RU_COAD_FF_0212_01		65-2958T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.8																																												
WM_65-2986T_RU_COAD_FF_0213_01		65-2986T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.45																			T3		0	0	0																					
WM_65-2988T_RU_COAD_FF_0214_01		65-2988T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.62																			T3		0	0	0																					
WM_65-3098T_RU_COAD_FF_0215_01		65-3098T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.68																			T3		0	0	0																					
WM_65-3141T_RU_COAD_FF_0216_01		65-3141T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.5																			T3		0	0	0																					
WM_65-3144T_RU_COAD_FF_0217_01		65-3144T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.88																																												
WM_65-3152T_RU_COAD_FF_0218_01		65-3152T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.33																			T3		0	0	0																					
WM_65-3162T_RU_COAD_FF_0219_01		65-3162T		Cureline Inc.	Caucasian(Russia)	Colon					I			0.58																			T2		0	0	0																					
WM_65-3163T_RU_COAD_FF_0220_01		65-3163T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.5																			T3		0	0	0																					
WM_65-3165T_RU_COAD_FF_0221_01		65-3165T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.55																			T3		0	0	0																					
WM_65-3169T_RU_COAD_FF_0222_01		65-3169T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.69																																												
WM_65-3173T_RU_COAD_FF_0223_01		65-3173T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.49																																												
WM_65-3176T_RU_COAD_FF_0224_01		65-3176T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.5																																												
WM_65-3181T_RU_COAD_FF_0225_01		65-3181T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.49																			T3		0	0	0																					
WM_65-3182T_RU_COAD_FF_0226_01		65-3182T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.62																			T3																									
WM_65-3185T_RU_COAD_FF_0227_01		65-3185T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.47																			T3																									
WM_65-3192T_RU_COAD_FF_0228_01		65-3192T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.58																			T3																									
WM_65-3198T_RU_COAD_FF_0229_01		65-3198T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.77																																												
WM_65-3202T_RU_COAD_FF_0230_01		65-3202T		Cureline Inc.	Caucasian(Russia)	Colon					IIA			0.82																																												
WM_65-3208T_RU_COAD_FF_0231_01		65-3208T		Cureline Inc.	Caucasian(Russia)	Colon					I			0.44																			T2																									
WM_090003_KR_COAD_FF_0232_01		090003	Asan Medical center			Colon				G2	II			0.21		2																		High	0	0	0																					
WM_090004_KR_COAD_FF_0233_01		090004	Asan Medical center			Colon				G2	II			0.2		4																		Stable, MSS(0/5)	0	0	0																					
WM_090017_KR_COAD_FF_0234_01		090017	Asan Medical center			Colon				G2	III			0.27		2																		Stable, MSS(0/0)	0	0	0																					
WM_090019_KR_COAD_FF_0235_01		090019	Asan Medical center			Colon				G2	II			0.15		2																		Stable, MSS(0/0)	0	0	0																					
WM_090032_KR_COAD_FF_0236_01		090032	Asan Medical center			Colon				G2	II			0.17		1																		Stable, MSS(0/0)	0	0	0																					
WM_090063_KR_COAD_FF_0237_01		090063	Asan Medical center			Colon				G2	II			0.22		4																		Stable, MSS(0/0)	0	0	0																					
WM_090064_KR_COAD_FF_0238_01		090064	Asan Medical center			Colon				G2	III			0.49		4																		Stable, MSS(0/0)	0	0	0																					
WM_090065_KR_COAD_FF_0239_01		090065	Asan Medical center			Colon				G2	III			0.25		3																		Stable, MSS(0/0)	0	0	0																					
WM_090097_KR_COAD_FF_0240_01		090097	Asan Medical center			Colon				G2	III			0.14		1																		Unstable, High (5/5)	0	0	0																					
WM_090099_KR_COAD_FF_0241_01		090099	Asan Medical center			Colon				G2	II			0.29		4																		Stable, MSS(0/0)	0	0	0																					
WM_090109_KR_COAD_FF_0242_01		090109	Asan Medical center			Colon				G2	III			0.23		4																		Stable, MSS(0/0)	0	0	0																					
WM_090111_KR_COAD_FF_0243_01		090111	Asan Medical center			Colon				G2	I			0.4		6																		Unstable, High (5/5)	0	0	0																					
WM_090112_KR_COAD_FF_0244_01		090112	Asan Medical center			Colon				G2	III			0.17		2																		Stable, MSS(0/0)	0	0	0																					
WM_090116_KR_COAD_FF_0245_01		090116	Asan Medical center			Colon				G2	IV			0.37		5																		Stable, MSS(0/0)	0	0	0																					
WM_090129_KR_COAD_FF_0246_01		090129	Asan Medical center			Colon				G2	III			0.24		3																		Stable, MSS(0/0)	0	0	0																					
WM_090130_KR_COAD_FF_0247_01		090130	Asan Medical center			Colon				G2	I			0.14		2																		Stable, MSS(0/0)	0	0	0																					
WM_090131_KR_COAD_FF_0248_01		090131	Asan Medical center			Colon				G2	II			0.28		4																		Stable, MSS(0/5)	0	0	0																					
WM_090139_KR_COAD_FF_0249_01		090139	Asan Medical center			Colon				G2	II			0.19		2																		Stable, MSS(0/5)	0	0	0																					
WM_090186_KR_COAD_FF_0250_01		090186	Asan Medical center			Colon				G2	II			0.45		6																		Unstable, High (5/5)	0	0	0																					
WM_090199_KR_COAD_FF_0251_01		090199	Asan Medical center			Colon				G2	III			0.3		2																		Stable, MSS(0/5)	0	0	0																					
WM_090216_KR_COAD_FF_0252_01		090216	Asan Medical center			Colon				G2	II			0.24		3																		Stable, MSS(0/0)	0	0	0																					
WM_090225_KR_COAD_FF_0253_01		090225	Asan Medical center			Colon				G3	II			0.04		1																		Stable, MSS(0/0)	0	0	0																					
WM_090228_KR_COAD_FF_0254_01		090228	Asan Medical center			Colon				G2	II			0.39		5																		Unstable, High (4/5)	0	0	0																					
WM_090236_KR_COAD_FF_0255_01		090236	Asan Medical center			Colon				G2	III			0.48		5																		Stable, MSS(0/0)	0	0	0																					
WM_090250_KR_COAD_FF_0256_01		090250	Asan Medical center			Colon				G2	II			0.4		5																		Unstable, High (4/5)	0	0	0																					
WM_090261_KR_COAD_FF_0257_01		090261	Asan Medical center			Colon				G2	IV			0.35		4																		Stable, MSS(0/0)	0	0	0																					
WM_090262_KR_COAD_FF_0258_01		090262	Asan Medical center			Colon				G2	II			0.16		2																		Stable, MSS(0/5)	0	0	0																					
WM_090263_KR_COAD_FF_0259_01		090263	Asan Medical center			Colon				G2	II			0.28		4																		Stable, MSS(0/5)	0	0	0																					
WM_090270_KR_COAD_FF_0260_01		090270	Asan Medical center			Colon				G2	II			0.33		5																		Stable, MSS(0/5)	0	0	0																					
WM_090272_KR_COAD_FF_0261_01		090272	Asan Medical center			Colon				G2	I			0.2		2																		Stable, MSS(0/5)	0	0	0																					
WM_090273_KR_COAD_FF_0262_01		090273	Asan Medical center			Colon				G2	II			0.5		7																		Stable, MSS(0/5)	0	0	0																					
WM_090274_KR_COAD_FF_0263_01		090274	Asan Medical center			Colon				G2	III			0.2		2																		Stable, MSS(0/5)	0	0	0																					
WM_090308_KR_COAD_FF_0264_01		090308	Asan Medical center			Colon				G2	III			0.38		4																		Stable, MSS(0/0)	0	0	0																					
WM_090309_KR_COAD_FF_0265_01		090309	Asan Medical center			Colon				G2	II			0.38		4																		Stable, MSS(0/5)	0	0	0																					
WM_090316_KR_COAD_FF_0266_01		090316	Asan Medical center			Colon				G3	III			0.5		5																		Unstable, High (4/5)	0	0	0																					
WM_090324_KR_COAD_FF_0267_01		090324	Asan Medical center			Colon				G2	II			0.37		4																		Unstable, High (3/5)	0	0	0																					
WM_090325_KR_COAD_FF_0268_01		090325	Asan Medical center			Colon				G2	IV			0.3		3																		Stable, MSS(0/5)	0	0	0																					
WM_090329_KR_COAD_FF_0269_01		090329	Asan Medical center			Colon				G2	II			0.5		5																		Stable, MSS(0/5)	0	0	0																					
WM_090335_KR_COAD_FF_0270_01		090335	Asan Medical center			Colon				G3	IV			0.38		4																		Stable, MSS(0/5)	0	0	0																					
WM_090379_KR_COAD_FF_0271_01		090379	Asan Medical center			Colon				G2	I			0.49		3																		Stable, MSS(0/5)	0	0	0																					
WM_090383_KR_COAD_FF_0272_01		090383	Asan Medical center			Colon				G2	III			0.32		3																		Stable, MSS(0/5)	0	0	0																					
WM_090386_KR_COAD_FF_0273_01		090386	Asan Medical center			Colon				G2	IV			0.5		4																		Stable, MSS(0/5)	0	0	0																					
WM_090410_KR_COAD_FF_0274_01		090410	Asan Medical center			Colon				G2	II			0.48		4																		Stable, MSS(0/5)	0	0	0																					
WM_090419_KR_COAD_FF_0275_01		090419	Asan Medical center			Colon				G2	III			0.21		2																		Stable, MSS(0/5)	0	0	0																					
WM_090426_KR_COAD_FF_0276_01		090426	Asan Medical center			Colon				G2	IV			0.37		3																		Stable, MSS(0/5)	0	0	0																					
WM_090434_KR_COAD_FF_0277_01		090434	Asan Medical center			Colon				G1	II			0.81		8																		Stable, MSS(0/5)	0	0	0																					
WM_090438_KR_COAD_FF_0278_01		090438	Asan Medical center			Colon				G2	II			0.39		3																		Stable, MSS(0/5)	0	0	0																					
WM_090442_KR_COAD_FF_0279_01		090442	Asan Medical center			Colon				G2	III			0.43		4																		Stable, MSS(0/5)	0	0	0																					
WM_090448_KR_COAD_FF_0280_01		090448	Asan Medical center			Colon				G2	III			0.2		2																		Stable, MSS(0/5)	0	0	0																					
WM_090460_KR_COAD_FF_0281_01		090460	Asan Medical center			Colon				G2	II			0.55		6																		Stable, MSS(0/5)	0	0	0																					
WM_090501_KR_COAD_FF_0282_01		090501	Asan Medical center			Colon				G2	III			0.3		3																		Stable, MSS(0/5)	0	0	0																					
WM_090502_KR_COAD_FF_0283_01		090502	Asan Medical center			Colon				G2	III			0.17		2																		Stable, MSS(0/5)	0	0	0																					
WM_090524_KR_COAD_FF_0284_01		090524	Asan Medical center			Colon				G2	II			0.45		4																		Stable, MSS(0/5)	0	0	0																					
WM_090530_KR_COAD_FF_0285_01		090530	Asan Medical center			Colon				G2	II			0.29		2																		Stable, MSS(0/5)	0	0	0																					
WM_090534_KR_COAD_FF_0286_01		090534	Asan Medical center			Colon				G2	III			0.32		3																		Stable, MSS(0/5)	0	0	0																					
WM_090538_KR_COAD_FF_0287_01		090538	Asan Medical center			Colon				G2	I			0.42		4																		Stable, MSS(0/5)	0	0	0																					
WM_090550_KR_COAD_FF_0288_01		090550	Asan Medical center			Colon				G2	III			0.44		4																		Stable, MSS(0/5)	0	0	0																					
WM_090551_KR_COAD_FF_0289_01		090551	Asan Medical center			Colon				G2	III			0.25		1																		Unstable, LOW  (1/5)	0	0	0																					
WM_090554_KR_COAD_FF_0290_01		090554	Asan Medical center			Colon				G2	III			0.33		3																		Stable, MSS(0/5)	0	0	0																					
WM_090564_KR_COAD_FF_0291_01		090564	Asan Medical center			Colon				G2	III			0.2		1																		Stable, MSS(0/5)	0	0	0																					
WM_090569_KR_COAD_FF_0292_01		090569	Asan Medical center			Colon				G2	III			0.26		1																		Stable, MSS(0/5)	0	0	0																					
WM_090576_KR_COAD_FF_0293_01		090576	Asan Medical center			Colon				G2	III			0.11		1																		Stable, MSS(0/5)	0	0	0																					
WM_090579_KR_COAD_FF_0294_01		090579	Asan Medical center			Colon				G2	III			0.48		4																		Unstable, LOW  (1/5)	0	0	0																					
WM_090580_KR_COAD_FF_0295_01		090580	Asan Medical center			Colon				G2	II			0.31		2																		Stable, MSS(0/5)	0	0	0																					
WM_090594_KR_COAD_FF_0296_01		090594	Asan Medical center			Colon				G2	II			0.26		2																		Unstable, High (3/5)	0	0	0																					
WM_090598_KR_COAD_FF_0297_01		090598	Asan Medical center			Colon				G2	IV			0.18		2																		Stable, MSS(0/5)	0	0	0																					
WM_090603_KR_COAD_FF_0298_01		090603	Asan Medical center			Colon				G2	I			0.29		1																		Stable, MSS(0/5)	0	0	0																					
WM_090623_KR_COAD_FF_0299_01		090623	Asan Medical center			Colon				G2	I			0.28		3																		Stable, MSS(0/5)	0	0	0																					
WM_090624_KR_COAD_FF_0300_01		090624	Asan Medical center			Colon				G2	II			0.64		6																		Unstable, High (2/5)	0	0	0																					
WM_090625_KR_COAD_FF_0301_01		090625	Asan Medical center			Colon				G2	IV			0.38		3																		Stable, MSS(0/5)	0	0	0																					
WM_090627_KR_COAD_FF_0302_01		090627	Asan Medical center			Colon				G2	IV			0.27		3																		Stable, MSS(0/5)	0	0	0																					
WM_090641_KR_COAD_FF_0303_01		090641	Asan Medical center			Colon				G2	III			0.39		3																		Unstable, High (5/5)	0	0	0																					
WM_090658_KR_COAD_FF_0304_01		090658	Asan Medical center			Colon				G2	IV			0.4		3																		Stable, MSS(0/5)	0	0	0																					
WM_090661_KR_COAD_FF_0305_01		090661	Asan Medical center			Colon				G2	I			0.6		4																		Stable, MSS(0/5)	0	0	0																					
WM_090666_KR_COAD_FF_0306_01		090666	Asan Medical center			Colon				G2	III			0.52		4																		Stable, MSS(0/5)	0	0	0																					
WM_090693_KR_COAD_FF_0307_01		090693	Asan Medical center			Colon				G2	II			0.28		3																		Stable, MSS(0/5)	0	0	0																					
WM_090702_KR_COAD_FF_0308_01		090702	Asan Medical center			Colon				G2	I			0.02		1																		Stable, MSS(0/5)	0	0	0																					
WM_090724_KR_COAD_FF_0309_01		090724	Asan Medical center			Colon				G2	IV			0.3		2																		Stable, MSS(0/5)	0	0	0																					
WM_090725_KR_COAD_FF_0310_01		090725	Asan Medical center			Colon				G2	II			0.04		1																		Stable, MSS(0/5)	0	0	0																					
WM_090730_KR_COAD_FF_0311_01		090730	Asan Medical center			Colon				G1	II			0.4		3																		Stable, MSS(0/5)	0	0	0																					
WM_090746_KR_COAD_FF_0312_01		090746	Asan Medical center			Colon				G2	II			0.3		2																		Stable, MSS(0/5)	0	0	0																					
WM_090755_KR_COAD_FF_0313_01		090755	Asan Medical center			Colon				G2	IV			0.58		5																		Stable, MSS(0/5)	0	0	0																					
WM_090757_KR_COAD_FF_0314_01		090757	Asan Medical center			Colon				G2	II			0.41		3																		Stable, MSS(0/5)	0	0	0																					
WM_090768_KR_COAD_FF_0315_01		090768	Asan Medical center			Colon				G2	I			0.65		5																		Stable, MSS(0/5)	0	0	0																					
WM_090785_KR_COAD_FF_0316_01		090785	Asan Medical center			Colon				G2	II			0.32		3																		Stable, MSS(0/5)	0	0	0																					
WM_090812_KR_COAD_FF_0317_01		090812	Asan Medical center			Colon				G2	II			0.48		3																		Stable, MSS(0/5)	0	0	0																					
WM_090850_KR_COAD_FF_0318_01		090850	Asan Medical center			Colon				G2	III			0.55		4																		Stable, MSS(0/5)	0	0	0																					
WM_090851_KR_COAD_FF_0319_01		090851	Asan Medical center			Colon				G2	III			0.68		5																		Stable, MSS(0/5)	0	0	0																					
WM_090872_KR_COAD_FF_0320_01		090872	Asan Medical center			Colon				G2	I			0.04		1																		Unstable, High (5/5)	0	0	0																					
WM_090882_KR_COAD_FF_0321_01		090882	Asan Medical center			Colon				G2	III			0.46		2																		Stable, MSS(0/5)	0	0	0																					
WM_090886_KR_COAD_FF_0322_01		090886	Asan Medical center			Colon				G2	II			0.48		2																		Stable, MSS(0/5)	0	0	0																					
WM_090889_KR_COAD_FF_0323_01		090889	Asan Medical center			Colon				G1	IV			0.6		5																		Stable, MSS(0/5)	0	0	0																					
WM_090890_KR_COAD_FF_0324_01		090890	Asan Medical center			Colon				G2	II			0.04		1																		Stable, MSS(0/5)	0	0	0																					
WM_090893_KR_COAD_FF_0325_01		090893	Asan Medical center			Colon				G2	II			0.53		2																		Stable, MSS(0/5)	0	0	0																					
WM_090896_KR_COAD_FF_0326_01		090896	Asan Medical center			Colon				G2	III			0.45		4																		Stable, MSS(0/5)	0	0	0																					
WM_090929_KR_COAD_FF_0327_01		090929	Asan Medical center			Colon				G2	III			0.19		2																		Stable, MSS(0/5)	0	0	0																					
WM_090930_KR_COAD_FF_0328_01		090930	Asan Medical center			Colon				G3	III			0.48		2																		Unstable, LOW  (1/5)	0	0	0																					
WM_090931_KR_COAD_FF_0329_01		090931	Asan Medical center			Colon				G2	III			0.57		5																		Stable, MSS(0/5)	0	0	0																					
WM_090938_KR_COAD_FF_0330_01		090938	Asan Medical center			Colon				G2	II			0.8		7																		Stable, MSS(0/5)	0	0	0																					
WM_090948_KR_COAD_FF_0331_01		090948	Asan Medical center			Colon				G2	I			0.21		2																		Stable, MSS(0/5)	0	0	0																					
WM_090952_KR_COAD_FF_0332_01		090952	Asan Medical center			Colon				G2	II			0.49		4																		Stable, MSS(0/5)	0	0	0																					
WM_090954_KR_COAD_FF_0333_01		090954	Asan Medical center			Colon				G1	I			0.59		5																		Unstable, High (5/5)	0	0	0																					
WM_090963_KR_COAD_FF_0334_01		090963	Asan Medical center			Colon				G2	II			0.22		2																		Stable, MSS(0/5)	0	0	0																					
WM_090967_KR_COAD_FF_0335_01		090967	Asan Medical center			Colon				G1	0			0.59		5																		Stable, MSS(0/6)	0	0	0																					
WM_090969_KR_COAD_FF_0336_01		090969	Asan Medical center			Colon				G2	II			0.45		2																		Unstable, High (5/5)	0	0	0																					
WM_090976_KR_COAD_FF_0337_01		090976	Asan Medical center			Colon				G1	III			0.43		4																		Stable, MSS(0/5)	0	0	0																					
WM_090989_KR_COAD_FF_0338_01		090989	Asan Medical center			Colon				G2	I			0.31		3																		Stable, MSS(0/5)	0	0	0																					
WM_090997_KR_COAD_FF_0339_01		090997	Asan Medical center			Colon				G2	III			0.33		3																		Stable, MSS(0/5)	0	0	0																					
WM_090998_KR_COAD_FF_0340_01		090998	Asan Medical center			Colon				G2	II			0.33		3																		Stable, MSS(0/5)	0	0	0																					
WM_091013_KR_COAD_FF_0341_01		091013	Asan Medical center			Colon				G2	III			0.42		3																		Stable, MSS(0/5)	0	0	0																					
WM_091018_KR_COAD_FF_0342_01		091018	Asan Medical center			Colon				G2	II			0.35		3																		Stable, MSS(0/5)	0	0	0																					
WM_091020_KR_COAD_FF_0343_01		091020	Asan Medical center			Colon				G2	II			0.56		4																		Stable, MSS(0/5)	0	0	0																					
WM_091066_KR_COAD_FF_0344_01		091066	Asan Medical center			Colon				G2	II			0.08		1																		Unstable, High (3/5)	0	0	0																					
WM_091082_KR_COAD_FF_0345_01		091082	Asan Medical center			Colon				G2	III			0.68		5																		Stable, MSS(0/5)	0	0	0																					
WM_091084_KR_COAD_FF_0346_01		091084	Asan Medical center			Colon				G2	II			0.28		2																		Stable, MSS(0/5)	0	0	0																					
WM_091090_KR_COAD_FF_0347_01		091090	Asan Medical center			Colon				G2	III			0.45		4																		Stable, MSS(0/5)	0	0	0																					
WM_091102_KR_COAD_FF_0348_01		091102	Asan Medical center			Colon				G2	III			0.53		5																			0	0	0																					
WM_091121_KR_COAD_FF_0349_01		091121	Asan Medical center			Colon				G2	II			0.33		3																		Unstable, LOW  (1/5)	0	0	0																					
WM_091122_KR_COAD_FF_0350_01		091122	Asan Medical center			Colon				G2	II			0.32		3																		Stable, MSS(0/5)	0	0	0																					
WM_091131_KR_COAD_FF_0351_01		091131	Asan Medical center			Colon				G2	IV			0.33		3																		Stable, MSS(0/5)	0	0	0																					
WM_091138_KR_COAD_FF_0352_01		091138	Asan Medical center			Colon				G2	II			1		8																		Unstable, High (4/5)	0	0	0																					
WM_091139_KR_COAD_FF_0353_01		091139	Asan Medical center			Colon				G2	I			0.6		5																		Stable, MSS(0/5)	0	0	0																					
WM_091140_KR_COAD_FF_0354_01		091140	Asan Medical center			Colon				G2	II			0.68		5																		Stable, MSS(0/5)	0	0	0																					
WM_091155_KR_COAD_FF_0355_01		091155	Asan Medical center			Colon				G2	II			0.22		2																		Stable, MSS(0/5)	0	0	0																					
WM_091156_KR_COAD_FF_0356_01		091156	Asan Medical center			Colon				G2	III			0.65		5																		Stable, MSS(0/5)	0	0	0																					
WM_091166_KR_COAD_FF_0357_01		091166	Asan Medical center			Colon				G2	III			0.55		5																		Stable, MSS(0/5)	0	0	0																					
WM_091183_KR_COAD_FF_0358_01		091183	Asan Medical center			Colon				G2	II			0.6		5																		Stable, MSS(0/5)	0	0	0																					
WM_091185_KR_COAD_FF_0359_01		091185	Asan Medical center			Colon				G2	II			0.42		3																		Stable, MSS(0/5)	0	0	0																					
WM_091188_KR_COAD_FF_0360_01		091188	Asan Medical center			Colon				G2	III			0.38		3																		Stable, MSS(0/5)	0	0	0																					
WM_091209_KR_COAD_FF_0361_01		091209	Asan Medical center			Colon				G2	II			0.4		3																		Stable, MSS(0/5)	0	0	0																					
WM_091211_KR_COAD_FF_0362_01		091211	Asan Medical center			Colon				G2	I			0.29		1																		Stable, MSS(0/5)	0	0	0																					
WM_091213_KR_COAD_FF_0363_01		091213	Asan Medical center			Colon				G2	II			0.34		3																		Unstable, LOW  (1/5)	0	0	0																					
WM_091229_KR_COAD_FF_0364_01		091229	Asan Medical center			Colon				G2	III			0.44		1																		Stable, MSS(0/5)	0	0	0																					
WM_091240_KR_COAD_FF_0365_01		091240	Asan Medical center			Colon				G2	II			0.33		1																		Stable, MSS(0/5)	0	0	0																					
WM_091241_KR_COAD_FF_0366_01		091241	Asan Medical center			Colon				G2	II			0.42		3																		Stable, MSS(0/5)	0	0	0																					
WM_091246_KR_COAD_FF_0367_01		091246	Asan Medical center			Colon				G2	II			0.43		3																		Stable, MSS(0/5)	0	0	0																					
WM_091247_KR_COAD_FF_0368_01		091247	Asan Medical center			Colon				G1	IV			0.29		2																		Stable, MSS(0/5)	0	0	0																					
WM_091265_KR_COAD_FF_0369_01		091265	Asan Medical center			Colon				G2	I			0.44		3																		Stable, MSS(0/5)	0	0	0																					
WM_091267_KR_COAD_FF_0370_01		091267	Asan Medical center			Colon				G2	III			0.21		2																		Stable, MSS(0/5)	0	0	0																					
WM_091270_KR_COAD_FF_0371_01		091270	Asan Medical center			Colon				G2	II			0.54		4																		Stable, MSS(0/5)	0	0	0																					
WM_091281_KR_COAD_FF_0372_01		091281	Asan Medical center			Colon				G2	II			0.91		8																		Stable, MSS(0/5)	0	0	0																					
WM_091282_KR_COAD_FF_0373_01		091282	Asan Medical center			Colon				G2	I			0.8		6																		Stable, MSS(0/5)	0	0	0																					
WM_091287_KR_COAD_FF_0374_01		091287	Asan Medical center			Colon				G3	III			0.8		6																		Stable, MSS(0/5)	0	0	0																					
WM_091290_KR_COAD_FF_0375_01		091290	Asan Medical center			Colon				G1	II			1.23		10																		Stable, MSS(0/5)	0	0	0																					
WM_091320_KR_COAD_FF_0376_01		091320	Asan Medical center			Colon				G2	III			1		8																		Stable, MSS(0/5)	0	0	0																					
WM_091379_KR_COAD_FF_0377_01		091379	Asan Medical center			Colon				G2	III			0.8		5																		Stable, MSS(0/5)	0	0	0																					
WM_091381_KR_COAD_FF_0378_01		091381	Asan Medical center			Colon				G2	II			0.93		8																		Stable, MSS(0/5)	0	0	0																					
WM_091394_KR_COAD_FF_0379_01		091394	Asan Medical center			Colon				G2	II			0.77		6																		Stable, MSS(0/5)	0	0	0																					
WM_091397_KR_COAD_FF_0380_01		091397	Asan Medical center			Colon				G2	II			0.79		4																		Unstable, LOW  (2/5)	0	0	0																					
WM_091401_KR_COAD_FF_0381_01		091401	Asan Medical center			Colon				G3	IV			1.16		10																		Stable, MSS(0/5)	0	0	0																					
WM_091420_KR_COAD_FF_0382_01		091420	Asan Medical center			Colon				G2	III			1.15		10																		Stable, MSS(0/5)	0	0	0																					
WM_091426_KR_COAD_FF_0383_01		091426	Asan Medical center			Colon				G2	II			0.7		6																		Stable, MSS(0/5)	0	0	0																					
WM_091428_KR_COAD_FF_0384_01		091428	Asan Medical center			Colon				G2	III			0.82		6																		Stable, MSS(0/5)	0	0	0																					
WM_091440_KR_COAD_FF_0385_01		091440	Asan Medical center			Colon				G2	III			1		8																		Stable, MSS(0/5)	0	0	0																					
WM_091445_KR_COAD_FF_0386_01		091445	Asan Medical center			Colon				G2	II			0.3		2																		Stable, MSS(0/5)	0	0	0																					
WM_091450_KR_COAD_FF_0387_01		091450	Asan Medical center			Colon				G2	I			0.22		2																		Stable, MSS(0/5)	0	0	0																					
WM_091451_KR_COAD_FF_0388_01		091451	Asan Medical center			Colon				G1	0			0.38		3																		Stable, MSS(0/5)	0	0	0																					
WM_091464_KR_COAD_FF_0389_01		091464	Asan Medical center			Colon				G2	I			0.91		8																		Stable, MSS(0/5)	0	0	0																					
WM_091470_KR_COAD_FF_0390_01		091470	Asan Medical center			Colon				G2	II			0.4		3																		Unstable, High (5/5)	0	0	0																					
WM_091472_KR_COAD_FF_0391_01		091472	Asan Medical center			Colon				G2	IV			0.49		3																		Unstable, High (5/5)	0	0	0																					
WM_091476_KR_COAD_FF_0392_01		091476	Asan Medical center			Colon				G2	II			0.25		2																		Stable, MSS(0/5)	0	0	0																					
WM_091484_KR_COAD_FF_0393_01		091484	Asan Medical center			Colon				G2	II			0.28		2																		Stable, MSS(0/5)	0	0	0																					
WM_091498_KR_COAD_FF_0394_01		091498	Asan Medical center			Colon				G1	III			0.35		3																		Stable, MSS(0/5)	0	0	0																					
WM_091506_KR_COAD_FF_0395_01		091506	Asan Medical center			Colon				G2	III			0.47		4																		Stable, MSS(0/5)	0	0	0																					
WM_091558_KR_COAD_FF_0396_01		091558	Asan Medical center			Colon				G2	II			0.47		4																		Stable, MSS(0/5)	0	0	0																					
WM_091559_KR_COAD_FF_0397_01		091559	Asan Medical center			Colon				G2	II			0.4		3																		Unstable, High (3/5)	0	0	0																					
WM_091560_KR_COAD_FF_0398_01		091560	Asan Medical center			Colon				G2	III			0.3		2																		Stable, MSS(0/5)	0	0	0																					
WM_091561_KR_COAD_FF_0399_01		091561	Asan Medical center			Colon				G2	II			0.36		3																		Stable, MSS(0/5)	0	0	0																					
WM_091562_KR_COAD_FF_0400_01		091562	Asan Medical center			Colon				G2	III			0.33		3																		Stable, MSS(0/5)	0	0	0																					
WM_091574_KR_COAD_FF_0401_01		091574	Asan Medical center			Colon				G2	III			0.32		3																		Stable, MSS(0/5)	0	0	0																					
WM_091575_KR_COAD_FF_0402_01		091575	Asan Medical center			Colon				G1	I			0.25		2																		Stable, MSS(0/5)	0	0	0																					
WM_091576_KR_COAD_FF_0403_01		091576	Asan Medical center			Colon				G2	II			0.4		3																		Stable, MSS(0/5)	0	0	0																					
WM_091584_KR_COAD_FF_0404_01		091584	Asan Medical center			Colon				G2	IV			0.8		7																		Stable, MSS(0/5)	0	0	0																					
WM_091585_KR_COAD_FF_0405_01		091585	Asan Medical center			Colon				G2	II			0.44		3																		Stable, MSS(0/5)	0	0	0																					
WM_091586_KR_COAD_FF_0406_01		091586	Asan Medical center			Colon				G1	II			0.54		3																		Stable, MSS(0/5)	0	0	0																					
WM_091627_KR_COAD_FF_0407_01		091627	Asan Medical center			Colon				G2	II			0.19		2																		Stable, MSS(0/5)	0	0	0																					
WM_091645_KR_COAD_FF_0408_01		091645	Asan Medical center			Colon				G2	III			0.38		3																		Stable, MSS(0/5)	0	0	0																					
WM_091646_KR_COAD_FF_0409_01		091646	Asan Medical center			Colon				G2	III			0.4		3																		Stable, MSS(0/5)	0	0	0																					
WM_091647_KR_COAD_FF_0410_01		091647	Asan Medical center			Colon				G2	II			0.51		4																		Unstable, LOW  (1/5)	0	0	0																					
WM_091651_KR_COAD_FF_0411_01		091651	Asan Medical center			Colon				G2	II			0.48		4																		Stable, MSS(0/5)	0	0	0																					
WM_091660_KR_COAD_FF_0412_01		091660	Asan Medical center			Colon				G2	I			0.1		1																		Stable, MSS(0/5)	0	0	0																					
WM_091688_KR_COAD_FF_0413_01		091688	Asan Medical center			Colon				G2	III			0.5		3																		Stable, MSS(0/5)	0	0	0																					
WM_091693_KR_COAD_FF_0414_01		091693	Asan Medical center			Colon				G2	II			0.41		3																		Stable, MSS(0/5)	0	0	0																					
WM_091702_KR_COAD_FF_0415_01		091702	Asan Medical center			Colon				G2	III			1		10																		Stable, MSS(0/5)	0	0	0																					
WM_091708_KR_COAD_FF_0416_01		091708	Asan Medical center			Colon				G2	II			0.7		6																		Stable, MSS(0/5)	0	0	0																					
WM_091735_KR_COAD_FF_0417_01		091735	Asan Medical center			Colon				G2	II			0.18		2																		Stable, MSS(0/5)	0	0	0																					
WM_091758_KR_COAD_FF_0418_01		091758	Asan Medical center			Colon				G2	III			0.25		2																		Stable, MSS(0/5)	0	0	0																					
WM_091763_KR_COAD_FF_0419_01		091763	Asan Medical center			Colon				G2	III			0.25		2																		Stable, MSS(0/5)	0	0	0																					
WM_091765_KR_COAD_FF_0420_01		091765	Asan Medical center			Colon				G2	III			0.93		8																		Stable, MSS(0/5)	0	0	0																					
WM_091768_KR_COAD_FF_0421_01		091768	Asan Medical center			Colon				G2	IV			0.32		2																		Stable, MSS(0/5)	0	0	0																					
WM_091779_KR_COAD_FF_0422_01		091779	Asan Medical center			Colon				G2	III			1.16		9																		Stable, MSS(0/5)	0	0	0																					
WM_091795_KR_COAD_FF_0423_01		091795	Asan Medical center			Colon				G2	III			0.32		2																		Stable, MSS(0/5)	0	0	0																					
WM_091810_KR_COAD_FF_0424_01		091810	Asan Medical center			Colon				G2	III			0.46		3																		Stable, MSS(0/5)	0	0	0																					
WM_091823_KR_COAD_FF_0425_01		091823	Asan Medical center			Colon				G2	III			0.48		4																		Stable, MSS(0/5)	0	0	0																					
WM_091824_KR_COAD_FF_0426_01		091824	Asan Medical center			Colon				G2	II			0.42		3																		Stable, MSS(0/5)	0	0	0																					
WM_091864_KR_COAD_FF_0427_01		091864	Asan Medical center			Colon				G2	IV			0.1		1																		Stable, MSS(0/5)	0	0	0																					
WM_091866_KR_COAD_FF_0428_01		091866	Asan Medical center			Colon				G2	IV			0.33		2																		Stable, MSS(0/5)	0	0	0																					
WM_091871_KR_COAD_FF_0429_01		091871	Asan Medical center			Colon				G2	I			0.27		2																		Stable, MSS(0/5)	0	0	0																					
WM_091872_KR_COAD_FF_0430_01		091872	Asan Medical center			Colon				G2	IV			0.3		2																		Stable, MSS(0/5)	0	0	0																					