WM_019111T2(2)_RU_BRCA_FF_0001_01		019111T2(2)	Breast	G2	IIB			WT																								
WM_019097T2(1)_RU_BRCA_FF_0002_01		019097T2(1)	Breast	G2	IIB			△155																								
WM_019083T2(2)_RU_BRCA_FF_0003_01		019083T2(2)	Breast	G2	IIB			△155																								
WM_019065T2(1)_RU_BRCA_FF_0004_01		019065T2(1)	Breast	G3	IIB			△160																								
WM_019062T2(1)_RU_BRCA_FF_0005_01		019062T2(1)	Breast	G3	IIA			△155																								
WM_019032T2(3)_RU_BRCA_FF_0006_01		019032T2(3)	Breast	G2	IIB			WT																								
WM_018926T2(2)_RU_BRCA_FF_0007_01		018926T2(2)	Breast	G3	IIB			△160																								
WM_018892T2(2)_RU_BRCA_FF_0008_01		018892T2(2)	Breast	G2	IIB			△155																								
WM_018867T2(3)_RU_BRCA_FF_0009_01		018867T2(3)	Breast	G3	IIIB			△155																								
WM_019114T2(1)_RU_BRCA_FF_0010_01		019114T2(1)	Breast	G2	IIA			△160																								
WM_018701T2(2)_RU_BRCA_FF_0011_01		018701T2(2)	Breast	G3	IIA			WT																								
WM_018699T2(1)_RU_BRCA_FF_0012_01		018699T2(1)	Breast	G2	IIIB			WT																								
WM_018459T2(3)_RU_BRCA_FF_0013_01		018459T2(3)	Breast	G2	IIA			△160																								
WM_018330T2(2)_RU_BRCA_FF_0014_01		018330T2(2)	Breast	G3	IIA			WT																								
WM_018147T2(1)_RU_BRCA_FF_0015_01		018147T2(1)	Breast	G2	IIA			WT																								
WM_018107T2(2)_RU_BRCA_FF_0016_01		018107T2(2)	Breast	G3	IIA			△160																								
WM_019105T2(2)_RU_BRCA_FF_0017_01		019105T2(2)	Breast	G2	IA			WT																								
WM_018017T2(1)_RU_BRCA_FF_0018_01		018017T2(1)	Breast	G3	IIA			WT																								
WM_018015T2(1)_RU_BRCA_FF_0019_01		018015T2(1)	Breast	G3	IIA			△160																								
WM_017993T2(2)_RU_BRCA_FF_0020_01		017993T2(2)	Breast	G2	IA			△155																								
WM_017875T2(2)_RU_BRCA_FF_0021_01		017875T2(2)	Breast	G2	IIA			△155																								
WM_017804T2(2)_RU_BRCA_FF_0022_01		017804T2(2)	Breast	G2	IIB			WT																								
WM_017803T2(3)_RU_BRCA_FF_0023_01		017803T2(3)	Breast	G2	IIA			△165																								
WM_017758T2(1)_RU_BRCA_FF_0024_01		017758T2(1)	Breast	G2	IIA			WT																								
WM_017661T2(2)_RU_BRCA_FF_0025_01		017661T2(2)	Breast	G2	IIB			WT																								
WM_017585T2(3)_RU_BRCA_FF_0026_01		017585T2(3)	Breast	G2	IIA			△165																								
WM_017540T2(1)_RU_BRCA_FF_0027_01		017540T2(1)	Breast	G2	IIB			△155																								
WM_017512T2(3)_RU_BRCA_FF_0028_01		017512T2(3)	Breast	G2	IIIB			WT																								
WM_017401T2(3)_RU_BRCA_FF_0029_01		017401T2(3)	Breast	G2	IIIA			△155																								
WM_017400T2(2)_RU_BRCA_FF_0030_01		017400T2(2)	Breast	G2	IIIC			WT																								
WM_017399T2(2)_RU_BRCA_FF_0031_01		017399T2(2)	Breast	G2	IIA			△155																								
WM_017300T2(3)_RU_BRCA_FF_0032_01		017300T2(3)	Breast	G2	IIA			△165																								
WM_017286T2(3)_RU_BRCA_FF_0033_01		017286T2(3)	Breast	G2	IIA			△155																								
WM_019017T2(1)_RU_BRCA_FF_0034_01		019017T2(1)	Breast	G3	IIA			WT																								
WM_017196T2(1)_RU_BRCA_FF_0035_01		017196T2(1)	Breast	G2	IIA			WT																								
WM_017151T2(2)_RU_BRCA_FF_0036_01		017151T2(2)	Breast	G2	IIB			WT																								
WM_016640T2(2)_RU_BRCA_FF_0037_01		016640T2(2)	Breast	G2	IIIA			△160																								
WM_016639T2(2)_RU_BRCA_FF_0038_01		016639T2(2)	Breast	G2	IIA			△160																								
WM_016486T2(2)_RU_BRCA_FF_0039_01		016486T2(2)	Breast	G2	IIB			△160																								
WM_016328T2(1)_RU_BRCA_FF_0040_01		016328T2(1)	Breast	G2	IA			△160																								
WM_016277T2(1)_RU_BRCA_FF_0041_01		016277T2(1)	Breast	G2	IIIA			△160																								
WM_016254T2(1)_RU_BRCA_FF_0042_01		016254T2(1)	Breast	G2	IIIA			WT																								
WM_016221T2(1)_RU_BRCA_FF_0043_01		016221T2(1)	Breast	G2	IIIA			WT																								
WM_016207T2(2)_RU_BRCA_FF_0044_01		016207T2(2)	Breast	G2	IIB			△160																								
WM_016116T2(1)_RU_BRCA_FF_0045_01		016116T2(1)	Breast	G2	IIA			WT																								
WM_016112T2(3)_RU_BRCA_FF_0046_01		016112T2(3)	Breast	G3	IIB			△165																								
WM_016083T2(1)_RU_BRCA_FF_0047_01		016083T2(1)	Breast	G3	IIA			WT																								
WM_016080T2(1)_RU_BRCA_FF_0048_01		016080T2(1)	Breast	G3	IIA			△160																								
WM_016025T2(3)_RU_BRCA_FF_0049_01		016025T2(3)	Breast	G2	IIIC			△165																								
WM_015922T2(3)_RU_BRCA_FF_0050_01		015922T2(3)	Breast	G2	IIIC			WT																								
WM_015828T2(3)_RU_BRCA_FF_0051_01		015828T2(3)	Breast	G2	IIB			△160																								
WM_015764T2(3)_RU_BRCA_FF_0052_01		015764T2(3)	Breast	G2	IIB			△165																								
WM_015708T2(2)_RU_BRCA_FF_0053_01		015708T2(2)	Breast	G2	IIIA			WT																								
WM_014596T2(2)_RU_BRCA_FF_0054_01		014596T2(2)	Breast	G2	IIB			△165																								
WM_013863T2(1)_RU_BRCA_FF_0055_01		013863T2(1)	Breast	G2	IIB			△165																								
WM_013595T2(1)_RU_BRCA_FF_0056_01		013595T2(1)	Breast	G2	IIA			△155																								
WM_091429T2(3)_RU_BRCA_FF_0057_01		091429T2(3)	Breast	G2	IB																											
WM_091382T2(3)_RU_BRCA_FF_0058_01		091382T2(3)	Breast	G3	IB																											
WM_091381T2(2)_RU_BRCA_FF_0059_01		091381T2(2)	Breast	G2	IB																											
																																
WM_091098T2(1)_RU_CHOL_FF_0001_01		091098T2(1)	Cholangiocarcinoma	G3	I			△165																								
WM_09853T2(3)_RU_CHOL_FF_0002_01		09853T2(3)	Cholangiocarcinoma	G3	I			△165																								
WM_09642T2(3)_RU_CHOL_FF_0003_01		09642T2(3)	Cholangiocarcinoma	G3	I			WT																								
WM_091054T2(2)_RU_CHOL_FF_0004_01		091054T2(2)	Cholangiocarcinoma	G2	I			WT																								
WM_09719T2(2)_RU_CHOL_FF_0005_01		09719T2(2)	Cholangiocarcinoma	G3	IIIA			△165																								
WM_09771T2(2)_RU_CHOL_FF_0006_01		09771T2(2)	Cholangiocarcinoma	G2	IIIC			WT																								
WM_091380T2(1)_RU_CHOL_FF_0007_01		091380T2(1)	Cholangiocarcinoma	G3	II			WT																								
WM_09847T2(3)_RU_CHOL_FF_0008_01		09847T2(3)	Cholangiocarcinoma	G2	II			WT																								
WM_091379T2(1)_RU_CHOL_FF_0009_01		091379T2(1)	Cholangiocarcinoma	G1	IA			WT																								
WM_09118T2(2)_RU_CHOL_FF_0010_01		09118T2(2)	Cholangiocarcinoma	G3	IIIC			WT																								
WM_09093T2(1)_RU_CHOL_FF_0011_01		09093T2(1)	Cholangiocarcinoma	G3	IIIA																											
WM_09095T2(1)_RU_CHOL_FF_0012_01		09095T2(1)	Cholangiocarcinoma	G1	IIIB																											
WM_09101T2(3)_RU_CHOL_FF_0013_01		09101T2(3)	Cholangiocarcinoma	G2	I																											
WM_091054T2(1)_RU_CHOL_FF_0014_01		091054T2(1)	Cholangiocarcinoma	G2	I																											
WM_091167T2(1)_RU_CHOL_FF_0015_01		091167T2(1)	Cholangiocarcinoma	G3	IIIA																											
WM_091379T2(3)_RU_CHOL_FF_0016_01		091379T2(3)	Cholangiocarcinoma	G1	IA																											
WM_091380T2(2)_RU_CHOL_FF_0017_01		091380T2(2)	Cholangiocarcinoma	G3	II																											
WM_09141T2(2)_RU_CHOL_FF_0018_01		09141T2(2)	Cholangiocarcinoma	G2-G3	I																											
WM_09145T2(1)_RU_CHOL_FF_0019_01		09145T2(1)	Cholangiocarcinoma	G2	I																											
WM_091469T2(1)_RU_CHOL_FF_0020_01		091469T2(1)	Cholangiocarcinoma	G3	IB																											
WM_091547T2(1)_RU_CHOL_FF_0021_01		091547T2(1)	Cholangiocarcinoma	G2	II																											
WM_091583T2(1)_RU_CHOL_FF_0022_01		091583T2(1)	Cholangiocarcinoma	G3	IB																											
WM_091592T2(1)_RU_CHOL_FF_0023_01		091592T2(1)	Cholangiocarcinoma	G3	IB																											
WM_09193T2(1)_RU_CHOL_FF_0024_01		09193T2(1)	Cholangiocarcinoma	G3	IIIA																											
WM_09239T2(2)_RU_CHOL_FF_0025_01		09239T2(2)	Cholangiocarcinoma	G3	I																											
WM_09246T2(3)_RU_CHOL_FF_0026_01		09246T2(3)	Cholangiocarcinoma	G3	IIIA																											
WM_09247T2(3)_RU_CHOL_FF_0027_01		09247T2(3)	Cholangiocarcinoma	G2-G3	I																											
WM_09350T2(2)_RU_CHOL_FF_0028_01		09350T2(2)	Cholangiocarcinoma	G2	II																											
WM_09449T2(3)_RU_CHOL_FF_0029_01		09449T2(3)	Cholangiocarcinoma	N/A	II																											
WM_09532T2(2)_RU_CHOL_FF_0030_01		09532T2(2)	Cholangiocarcinoma	G3	IIIA																											
WM_09542T2(1)_RU_CHOL_FF_0031_01		09542T2(1)	Cholangiocarcinoma	G2	IIIA																											
WM_09600T6(1)_RU_CHOL_FF_0032_01		09600T6(1)	Cholangiocarcinoma	G2-G3	recurrent																											
WM_09642T2(2)_RU_CHOL_FF_0033_01		09642T2(2)	Cholangiocarcinoma	G3	I																											
WM_09668T2(2)_RU_CHOL_FF_0034_01		09668T2(2)	Cholangiocarcinoma	G2-G3	I																											
WM_09771T2(1)_RU_CHOL_FF_0035_01		09771T2(1)	Cholangiocarcinoma	G2	IIIC																											
WM_09847T2(2)_RU_CHOL_FF_0036_01		09847T2(2)	Cholangiocarcinoma	G2	II																											
WM_09853T2(2)_RU_CHOL_FF_0037_01		09853T2(2)	Cholangiocarcinoma	G3	I																											
WM_09866T2(1)_RU_CHOL_FF_0038_01		09866T2(1)	Cholangiocarcinoma	G2	IIIB																											
WM_77002T2(1)_RU_CHOL_FF_0039_01		77002T2(1)	Cholangiocarcinoma	G1-G3	IIIA																											
WM_77004T2(1)_RU_CHOL_FF_0040_01		77004T2(1)	Cholangiocarcinoma	G4	IIIA																											
WM_77005T2(1)_RU_CHOL_FF_0041_01		77005T2(1)	Cholangiocarcinoma	G2	IB																											
WM_77007T2(2)_RU_CHOL_FF_0042_01		77007T2(2)	Cholangiocarcinoma	G2	IVA																											
WM_77009T2(1)_RU_CHOL_FF_0043_01		77009T2(1)	Cholangiocarcinoma	G1-G2	II																											
WM_77011T2(1)_RU_CHOL_FF_0044_01		77011T2(1)	Cholangiocarcinoma	G2-G3	IIIB																											
WM_77013T2(1)_RU_CHOL_FF_0045_01		77013T2(1)	Cholangiocarcinoma	G2-G3	IIA																											
WM_77014T2(1)_RU_CHOL_FF_0046_01		77014T2(1)	Cholangiocarcinoma	G2	IIIB																											
WM_77016T2(1)_RU_CHOL_FF_0047_01		77016T2(1)	Cholangiocarcinoma	G2	IIB																											
																																
WM_405295F1(88098)_VN_LIHC_FF_0001_01		405295F1(88098)	Liver		IIIA																											
WM_499956QF(104018)_VN_LIHC_FF_0002_01		499956QF(104018)	Liver	Poorly differentiated	IIIB																											
WM_ILS51049FT2(128036)_VN_LIHC_FF_0003_01		ILS51049FT2(128036)	Liver	Moderately differentiated	IVA																											
WM_91381_RU_LIHC_FF_0001_01		91381	Liver																													
WM_91382_RU_LIHC_FF_0002_01		91382	Liver																													
WM_91429_RU_LIHC_FF_0003_01		91429	Liver																													
WM_72275IVB_RU_LIHC_FF_0004_01		72275IVB	Liver																													
WM_46-2761 T HCC_RU_LIHC_FF_0005_01		46-2761 T HCC	Liver																													
WM_46-39211 T4 HCC_RU_LIHC_FF_0006_01		46-39211 T4 HCC	Liver																													
WM_091429T2(3)_RU_LIHC_FF_0007_01		091429T2(3)	Liver	G2	IB																											
WM_091382T2(3)_RU_LIHC_FF_0008_01		091382T2(3)	Liver	G3	IB																											
WM_091381T2(2)_RU_LIHC_FF_0009_01		091381T2(2)	Liver	G2	IB																											
WM_09120T1(1)_RU_LIHC_FF_0001_02		09120T1(1)	Normal liver																													
WM_091209T1(2)_RU_LIHC_FF_0002_02		091209T1(2)	Normal liver																													
WM_09973C1(1)_RU_LIHC_FF_0003_02		09973C1(1)	Normal liver																													
WM_09946T1(2)_RU_LIHC_FF_0004_02		09946T1(2)	Normal liver																													
WM_09881C1(2)_RU_LIHC_FF_0005_02		09881C1(2)	Normal liver																													
WM_09881C1(2)_RU_LIHC_FF_0006_02		09881C1(2)	Normal liver																													
WM_1193121F_RU_LIHC_FF_0010_01		1193121F	Liver																													
WM_1178673F_RU_LIHC_FF_0011_01		1178673F	Liver																													
WM_1179623F_RU_LIHC_FF_0012_01		1179623F	Liver																													
WM_1176500F_RU_LIHC_FF_0013_01		1176500F	Liver																													
WM_1191569F_RU_LIHC_FF_0014_01		1191569F	Liver																													
WM_722751VF_RU_LIHC_FF_0015_01		722751VF	Liver																													
																																
WM_722786PF_RU_GB_FF_0001_01		722786PF	Gallbladder																													
WM_722773PF_RU_GB_FF_0002_01		722773PF	Gallbladder																													
																																
WM_1278953F_RU_NN_FF_0001_01		1278953F	Normal Neuroendocrine																													
																																
WM_024933T2(3)_RU_COAD_FF_0001_01		024933T2(3)	Colon	G2	IIIC			WT	WT	WT																						
WM_024867T2(3)_RU_COAD_FF_0002_01		024867T2(3)	Colon	G2-G3	IIA			WT	WT	V600E																						
WM_025065T2(1)_RU_COAD_FF_0003_01		025065T2(1)	Colon	G1	IVA			Δ160	G12D	WT																						
WM_025053T2(3)_RU_COAD_FF_0004_01		025053T2(3)	Colon	G3	IIC			Δ160	WT	WT																						
WM_024948T2(1)_RU_COAD_FF_0005_01		024948T2(1)	Colon	G1	IIA			Δ155	WT	WT																						
WM_024489T2(1)_RU_COAD_FF_0006_01		024489T2(1)	Colon	G1	IVA			WT	WT	WT																						
WM_024535T2(3)_RU_COAD_FF_0007_01		024535T2(3)	Colon	G3	I			WT	WT	V600E																						
WM_024534T2(1)_RU_COAD_FF_0008_01		024534T2(1)	Colon	G1	IVB			WT	G13D	WT																						
WM_024562T2(3)_RU_COAD_FF_0009_01		024562T2(3)	Colon	G3	IIIB			Δ155	WT	WT																						
WM_024569T2(2)_RU_COAD_FF_0010_01		024569T2(2)	Colon	G2	IIIB			Δ155	WT	WT																						
WM_024595T2(2)_RU_COAD_FF_0011_01		024595T2(2)	Colon	G2	IIIC			Δ160	WT	WT																						
WM_024608T2(2)_RU_COAD_FF_0012_01		024608T2(2)	Colon	G2	IIA			Δ160	WT	WT																						
WM_024655T2(2)_RU_COAD_FF_0013_01		024655T2(2)	Colon	G1	IVA			Δ160	G13D	WT																						
WM_024589T2(2)_RU_COAD_FF_0014_01		024589T2(2)	Colon	G2	IVA			WT	WT	WT																						
WM_024607T2(1)_RU_COAD_FF_0015_01		024607T2(1)	Colon	G3	IIC			WT	WT	V600E																						
WM_024647T2(1)_RU_COAD_FF_0016_01		024647T2(1)	Colon	G2	IIIB			WT	WT	WT																						
WM_024791T2(1)_RU_COAD_FF_0017_01		024791T2(1)	Colon	G1	IIC			WT	G12V	WT																						
WM_025239T2(2)_RU_COAD_FF_0018_01		025239T2(2)	Colon	G1	IIIB			Δ160	G12D	WT																						
WM_024809T2(3)_RU_COAD_FF_0019_01		024809T2(3)	Colon	G1-G2	IIIB			Δ160	G12C	WT																						
WM_024899T2(2)_RU_COAD_FF_0020_01		024899T2(2)	Colon	G3	IIA			Δ160	WT	WT																						
WM_024939T2(2)_RU_COAD_FF_0021_01		024939T2(2)	Colon	G2	IIIB			WT	WT	WT																						
WM_024907T2(1)_RU_COAD_FF_0022_01		024907T2(1)	Colon	N/A	IIIB			Δ155	WT	V600E																						
WM_025220T2(3)_RU_COAD_FF_0023_01		025220T2(3)	Colon	G2	IIIB			Δ155	WT	WT																						
WM_025126T2(1)_RU_COAD_FF_0024_01		025126T2(1)	Colon	G1	IIA			WT	G12D	WT																						
WM_025190T2(1)_RU_COAD_FF_0025_01		025190T2(1)	Colon	G2	IIA			Δ155	WT	WT																						
WM_025294T2(1)_RU_COAD_FF_0026_01		025294T2(1)	Colon	G1	IIIB			WT	G12D	WT																						
WM_025290T2(2)_RU_COAD_FF_0027_01		025290T2(2)	Colon	G1	IIIB			Δ155	G12D	WT																						
WM_025291T2(2)_RU_COAD_FF_0028_01		025291T2(2)	Colon	G3	IIIC			WT	WT	WT																						
WM_025334T2(1)_RU_COAD_FF_0029_01		025334T2(1)	Colon	G2	IIA			Δ165	WT	WT																						
WM_025295T2(2)_RU_COAD_FF_0030_01		025295T2(2)	Colon	G1	IIA			Δ155	WT	WT																						
WM_025297T2(3)_RU_COAD_FF_0031_01		025297T2(3)	Colon	G2-G3	IIIB			Δ160	G12C	WT																						
WM_025336T2(1)_RU_COAD_FF_0032_01		025336T2(1)	Colon	G2	IIA			Δ155	WT	WT																						
WM_025390T2(2)_RU_COAD_FF_0033_01		025390T2(2)	Colon	G1-G2	IIA			WT	G12D	WT																						
WM_025560T2(3)_RU_COAD_FF_0034_01		025560T2(3)	Colon	G2	IVA			WT	WT	WT																						
WM_025625T2(1)_RU_COAD_FF_0035_01		025625T2(1)	Colon	G2	IIIB			Δ160	G12V	WT																						
WM_025333T2(3)_RU_COAD_FF_0036_01		025333T2(3)	Colon	G2	IIC			Δ155	WT	WT																						
WM_025354T2(2)_RU_COAD_FF_0037_01		025354T2(2)	Colon	G2	IVA			WT	G12D	WT																						
WM_025349T2(2)_RU_COAD_FF_0038_01		025349T2(2)	Colon	G1	IVA			Δ155	WT	WT																						
WM_025559T2(3)_RU_COAD_FF_0039_01		025559T2(3)	Colon	G2	IIA			Δ160	WT	WT																						
WM_024654T2(2)_RU_COAD_FF_0040_01		024654T2(2)	Colon	G1	IIIB			Δ160	G12D	WT																						
WM_025591T2(1)_RU_COAD_FF_0041_01		025591T2(1)	Colon	G1	IIIB			Δ155	WT	WT																						
WM_025618T2(1)_RU_COAD_FF_0042_01		025618T2(1)	Colon	G2	IVA			WT	G12D, G13D	WT																						
WM_025621T2(1)_RU_COAD_FF_0043_01		025621T2(1)	Colon	G2	IIIB			WT	G12S	WT																						
WM_025666T2(1)_RU_COAD_FF_0044_01		025666T2(1)	Colon	G2	IVA			Δ160	G13D	V600E																						
WM_025644T2(2)_RU_COAD_FF_0045_01		025644T2(2)	Colon	G2-G3	IVA			Δ155	WT	WT																						
WM_025667T2(1)_RU_COAD_FF_0046_01		025667T2(1)	Colon	G2	IIA			Δ165	G12D	V600E																						
WM_025691T2(1)_RU_COAD_FF_0047_01		025691T2(1)	Colon	G2	IIIB			WT	G12D	WT																						
WM_025695T2(1)_RU_COAD_FF_0048_01		025695T2(1)	Colon	G2	IIIB			Δ160	WT	WT																						
WM_025703T2(1)_RU_COAD_FF_0049_01		025703T2(1)	Colon	G2	IIA			WT	G12V	WT																						
WM_025722T2(1)_RU_COAD_FF_0050_01		025722T2(1)	Colon	G2	IIIB			WT	WT	WT																						
WM_025725T2(3)_RU_COAD_FF_0051_01		025725T2(3)	Colon	G2-G3	IIA			Δ165	G12D	WT																						
WM_025860T2(3)_RU_COAD_FF_0052_01		025860T2(3)	Colon	G3	IIA			WT	WT	WT																						
WM_025856T2(2)_RU_COAD_FF_0053_01		025856T2(2)	Colon	G3	IIA			Δ160	WT	WT																						
WM_025844T2(3)_RU_COAD_FF_0054_01		025844T2(3)	Colon	G2	IIA			WT	WT	WT																						
WM_025776T2(2)_RU_COAD_FF_0055_01		025776T2(2)	Colon	G2	IVA			Δ165	WT	WT																						
WM_025767T2(2)_RU_COAD_FF_0056_01		025767T2(2)	Colon	G3	IIIB			WT	WT	WT																						
WM_025766T2(2)_RU_COAD_FF_0057_01		025766T2(2)	Colon	G2	IIA			WT	WT	WT																						
WM_025762T2(2)_RU_COAD_FF_0058_01		025762T2(2)	Colon	G2	IIA			WT	WT	V600E																						
WM_025702T2(3)_RU_COAD_FF_0059_01		025702T2(3)	Colon	G2	IIA			WT	WT	WT																						
WM_025682T2(1)_RU_COAD_FF_0060_01		025682T2(1)	Colon	G2	IIA			Δ160	G12D	WT																						
WM_025679T2(2)_RU_COAD_FF_0061_01		025679T2(2)	Colon	G2	IIIB			WT	WT	WT																						
WM_025616T2(1)_RU_COAD_FF_0062_01		025616T2(1)	Colon	G2	IIIB			WT	WT	WT																						
WM_025606T2(3)_RU_COAD_FF_0063_01		025606T2(3)	Colon	G2	IIA			WT	G12D	WT																						
WM_025603T2(2)_RU_COAD_FF_0064_01		025603T2(2)	Colon	G2	IIA			WT	WT	WT																						
WM_025575T2(3)_RU_COAD_FF_0065_01		025575T2(3)	Colon	G2	IIIB			WT	WT	WT																						
WM_025564T2(1)_RU_COAD_FF_0066_01		025564T2(1)	Colon	G2	IIA			WT	WT	WT																						
WM_025560T2(1)_RU_COAD_FF_0067_01		025560T2(1)	Colon	G2	IVA			WT	WT	WT																						
WM_025556T2(1)_RU_COAD_FF_0068_01		025556T2(1)	Colon	G1	IIIC			WT	WT	WT																						
WM_025510T2(1)_RU_COAD_FF_0069_01		025510T2(1)	Colon	G2	IIIB			Δ160	G12A	WT																						
WM_025508T2(2)_RU_COAD_FF_0070_01		025508T2(2)	Colon	G2	I			Δ160	WT	WT																						
WM_025494T2(2)_RU_COAD_FF_0071_01		025494T2(2)	Colon	G1	IIC			WT	WT	WT																						
WM_025485T2(1)_RU_COAD_FF_0072_01		025485T2(1)	Colon	G2-G3	IIA			Δ165	WT	WT																						
WM_025473T2(1)_RU_COAD_FF_0073_01		025473T2(1)	Colon	G2	IIA			WT	WT	WT																						
WM_025469T2(2)_RU_COAD_FF_0074_01		025469T2(2)	Colon	G2	I			Δ165	WT	WT																						
WM_025461T2(1)_RU_COAD_FF_0075_01		025461T2(1)	Colon	G2	I			WT	G12D	WT																						
WM_025460T2(1)_RU_COAD_FF_0076_01		025460T2(1)	Colon	G1-G2	IIA			WT	WT	WT																						
WM_025448T2(1)_RU_COAD_FF_0077_01		025448T2(1)	Colon	G2	IIA			WT	WT	WT																						
WM_025446T2(2)_RU_COAD_FF_0078_01		025446T2(2)	Colon	G2-G3	IIA			Δ165	G13N	V600E																						
WM_025442T2(1)_RU_COAD_FF_0079_01		025442T2(1)	Colon	G2-G3	IIIB			WT	WT	WT																						
WM_025416T2(1)_RU_COAD_FF_0080_01		025416T2(1)	Colon	G2	IIA			WT	WT	WT																						
WM_025412T2(1)_RU_COAD_FF_0081_01		025412T2(1)	Colon	G2	IIIB			Δ155	WT	WT																						
WM_025367T2(2)_RU_COAD_FF_0082_01		025367T2(2)	Colon	G3	IIA			WT	WT	WT																						
WM_025357T2(3)_RU_COAD_FF_0083_01		025357T2(3)	Colon	G3	IIIB			Δ165	G13D	WT																						
WM_025341T2(3)_RU_COAD_FF_0084_01		025341T2(3)	Colon	G1	IIC			Δ155	WT	WT																						
WM_025328T2(1)_RU_COAD_FF_0085_01		025328T2(1)	Colon	G2	IIA			WT	G12D	WT																						
WM_025326T2(3)_RU_COAD_FF_0086_01		025326T2(3)	Colon	G2	IIA			Δ165	WT	WT																						
WM_025317T2(2)_RU_COAD_FF_0087_01		025317T2(2)	Colon	G1	IIA			WT	WT	WT																						
WM_025312T2(2)_RU_COAD_FF_0088_01		025312T2(2)	Colon	G2	IIA			Δ165	G12D	WT																						
WM_025298T2(1)_RU_COAD_FF_0089_01		025298T2(1)	Colon	G2	IIIB			WT	WT	WT																						
WM_025261T2(1)_RU_COAD_FF_0090_01		025261T2(1)	Colon	G1	IIA			WT	WT	WT																						
WM_025248T2(1)_RU_COAD_FF_0091_01		025248T2(1)	Colon	G1	IIA			WT	WT	WT																						
WM_025247T2(3)_RU_COAD_FF_0092_01		025247T2(3)	Colon	G3	IIA			WT	WT	WT																						
WM_025244T2(1)_RU_COAD_FF_0093_01		025244T2(1)	Colon	G1	IIA			WT	WT	WT																						
WM_025229T2(2)_RU_COAD_FF_0094_01		025229T2(2)	Colon	G1	IIIB			WT	WT	WT																						
WM_025213T2(1)_RU_COAD_FF_0095_01		025213T2(1)	Colon	G1	IIIB			WT	WT	WT																						
WM_025207T2(1)_RU_COAD_FF_0096_01		025207T2(1)	Colon	G1	IIC			WT	WT	WT																						
WM_025185T2(1)_RU_COAD_FF_0097_01		025185T2(1)	Colon	G3	IIIC			Δ165	G12D	WT																						
WM_025171T2(1)_RU_COAD_FF_0098_01		025171T2(1)	Colon	G3	IVA			WT	WT	WT																						
WM_025145T2(3)_RU_COAD_FF_0099_01		025145T2(3)	Colon	G2-G3	IIC			WT	WT	WT																						
WM_025110T2(3)_RU_COAD_FF_0100_01		025110T2(3)	Colon	G2	IIIB			Δ160	WT	WT																						
WM_025104T2(1)_RU_COAD_FF_0101_01		025104T2(1)	Colon	G2-G3	IIIB			Δ165	WT	WT																						
WM_025096T2(1)_RU_COAD_FF_0102_01		025096T2(1)	Colon	G2	I			Δ165	G12D	WT																						
WM_025089T2(2)_RU_COAD_FF_0103_01		025089T2(2)	Colon	G2	IIIB			Δ165	WT	WT																						
WM_025088T2(1)_RU_COAD_FF_0104_01		025088T2(1)	Colon	G1	I			WT	WT	WT																						
WM_025047T2(3)_RU_COAD_FF_0105_01		025047T2(3)	Colon	G2	IIIC			WT	WT	WT																						
WM_025029T2(3)_RU_COAD_FF_0106_01		025029T2(3)	Colon	G2	IIIB			WT	WT	WT																						
WM_024974T2(3)_RU_COAD_FF_0107_01		024974T2(3)	Colon	G1	IIA			Δ160	WT	WT																						
WM_024940T2(2)_RU_COAD_FF_0108_01		024940T2(2)	Colon	G3	IIC			WT	WT	WT																						
WM_024929T2(2)_RU_COAD_FF_0109_01		024929T2(2)	Colon	G3	IIC			WT	WT	WT																						
WM_024864T2(3)_RU_COAD_FF_0110_01		024864T2(3)	Colon	G3	I			WT	WT	WT																						
WM_024856T2(3)_RU_COAD_FF_0111_01		024856T2(3)	Colon	G2	IIA			WT	WT	WT																						
WM_024769T2(2)_RU_COAD_FF_0112_01		024769T2(2)	Colon	G2	IIA			WT	WT	WT																						
WM_024738T2(1)_RU_COAD_FF_0113_01		024738T2(1)	Colon	G1	IIIB			WT	WT	WT																						
WM_024738T2(1)_RU_COAD_FF_0114_01		024694T2(2)	Colon	G2	I			WT	WT	WT																						
WM_024691T2(3)_RU_COAD_FF_0115_01		024691T2(3)	Colon	G2	IIC			WT	G12D	WT																						
WM_024666T2(3)_RU_COAD_FF_0116_01		024666T2(3)	Colon	G1	IVB			Δ155	WT	WT																						
WM_024664T2(2)_RU_COAD_FF_0117_01		024664T2(2)	Colon	G1	IIA			Δ155	WT	WT																						
WM_024657T2(3)_RU_COAD_FF_0118_01		024657T2(3)	Colon	G2	I			WT	WT	WT																						
WM_024645T2(2)_RU_COAD_FF_0119_01		024645T2(2)	Colon	G1	IIA			WT	WT	WT																						
WM_024638T2(2)_RU_COAD_FF_0120_01		024638T2(2)	Colon	G1	IIA			Δ160	WT	WT																						
WM_024629T2(2)_RU_COAD_FF_0121_01		024629T2(2)	Colon	G2	IIA			Δ160	WT	WT																						
WM_024603T2(1)_RU_COAD_FF_0122_01		024603T2(1)	Colon	G1	IIA			WT	WT	WT																						
WM_024598T2(1)_RU_COAD_FF_0123_01		024598T2(1)	Colon	G1	IIA			WT	WT	WT																						
WM_024576T2(3)_RU_COAD_FF_0124_01		024576T2(3)	Colon	G2	IIA			WT	G12E	WT																						
WM_024552T2(3)_RU_COAD_FF_0125_01		024552T2(3)	Colon	G1	IIA			WT	WT	WT																						
WM_024548T2(3)_RU_COAD_FF_0126_01		024548T2(3)	Colon	G2	IIIB			Δ160	WT	WT																						
WM_024510T2(3)_RU_COAD_FF_0127_01		024510T2(3)	Colon	G2	IIIB			WT	G12D	WT																						
WM_024507T2(3)_RU_COAD_FF_0128_01		024507T2(3)	Colon	G1	IIIA			WT	G12D	WT																						
WM_024494T2(2)_RU_COAD_FF_0129_01		024494T2(2)	Colon	G2	IIIB			WT	WT	WT																						
WM_024487T2(1)_RU_COAD_FF_0130_01		024487T2(1)	Colon	G2	I			WT	WT	WT																						
WM_024486T2(1)_RU_COAD_FF_0131_01		024486T2(1)	Colon	G2	IIA			WT	WT	WT																						
WM_024478T2(2)_RU_COAD_FF_0132_01		024478T2(2)	Colon	G2	IIA			WT	G12D	WT																						
WM_024472T2(1)_RU_COAD_FF_0133_01		024472T2(1)	Colon	G1	IVA			WT	WT	WT																						
WM_024469T2(2)_RU_COAD_FF_0134_01		024469T2(2)	Colon	G1	IIA			WT	WT	WT																						
WM_024461T2(2)_RU_COAD_FF_0135_01		024461T2(2)	Colon	G1	IIA			Δ160	WT	WT																						
WM_024456T2(3)_RU_COAD_FF_0135_01		024456T2(3)	Colon	G1	IIA			WT	WT	WT																						
WM_024450T2(2)_RU_COAD_FF_0136_01		024450T2(2)	Colon	G1	IIA			WT	WT	V600E																						
WM_024439T2(2)_RU_COAD_FF_0137_01		024439T2(2)	Colon	G2	IIIB			WT	WT	V600E																						
WM_024436T2(2)_RU_COAD_FF_0138_01		024436T2(2)	Colon	G1	IIIC			Δ160	WT	WT																						
WM_024434T2(2)_RU_COAD_FF_0139_01		024434T2(2)	Colon	G1	IVA			Δ160	WT	WT																						
WM_024411T2(1)_RU_COAD_FF_0140_01		024411T2(1)	Colon	G2	IIIB			WT	WT	WT																						
WM_024409T2(1)_RU_COAD_FF_0141_01		024409T2(1)	Colon	G2	IIA			WT	WT	WT																						
WM_024369T2(1)_RU_COAD_FF_0142_01		024369T2(1)	Colon	G2	IIIB			Δ160	WT	WT																						
WM_024345T2(3)_RU_COAD_FF_0143_01		024345T2(3)	Colon	G1	IIA			WT	WT	WT																						
WM_024343T2(1)_RU_COAD_FF_0144_01		024343T2(1)	Colon	G2	IIIA			Δ160	WT	WT																						
WM_024328T2(1)_RU_COAD_FF_0145_01		024328T2(1)	Colon	G1	I			Δ160	WT	WT																						
WM_024319T2(1)_RU_COAD_FF_0146_01		024319T2(1)	Colon	G2	IIIB			WT	WT	WT																						
WM_024284T2(1)_RU_COAD_FF_0147_01		024284T2(1)	Colon	G2	IIA			WT	WT	WT																						
WM_024283T2(1)_RU_COAD_FF_0148_01		024283T2(1)	Colon	G2-G3	IIA			WT	WT	V600E																						
WM_024278T2(1)_RU_COAD_FF_0149_01		024278T2(1)	Colon	N/A	IVA			WT	WT	WT																						
WM_024270T2(3)_RU_COAD_FF_0150_01		024270T2(3)	Colon	G1-G3	IIC			WT	G12D	WT																						
WM_024259T2(1)_RU_COAD_FF_0151_01		024259T2(1)	Colon	N/A	IVA			WT	WT	WT																						
WM_024249T2(2)_RU_COAD_FF_0152_01		024249T2(2)	Colon	G1	IVA			WT	WT	WT																						
WM_024233T2(1)_RU_COAD_FF_0153_01		024233T2(1)	Colon	G1	IIA			WT	WT	WT																						
WM_024222T2(2)_RU_COAD_FF_0154_01		024222T2(2)	Colon	G2	IIA			WT	WT	WT																						
WM_024221T2(1)_RU_COAD_FF_0155_01		024221T2(1)	Colon	G2	IIA			Δ160	WT	WT																						
WM_024203T2(2)_RU_COAD_FF_0156_01		024203T2(2)	Colon	G2	IIIB			WT	WT	WT																						
WM_024199T2(1)_RU_COAD_FF_0157_01		024199T2(1)	Colon	G1-G2	IVA			WT	WT	WT																						
WM_024193T2(2)_RU_COAD_FF_0158_01		024193T2(2)	Colon	G2	IIIB			WT	WT	WT																						
WM_024177T2(1)_RU_COAD_FF_0159_01		024177T2(1)	Colon	G1	IVA			Δ160	WT	WT																						
WM_024174T2(1)_RU_COAD_FF_0160_01		024174T2(1)	Colon	G1-G2	IIA			Δ165	WT	WT																						
WM_024172T2(2)_RU_COAD_FF_0161_01		024172T2(2)	Colon	G2	IIA			WT	WT	V600E																						
WM_024153T2(2)_RU_COAD_FF_0162_01		024153T2(2)	Colon	G3	IIIC			WT	G12D	WT																						
WM_024148T2(1)_RU_COAD_FF_0163_01		024148T2(1)	Colon	G2	IIA			WT	WT	WT																						
WM_024141T2(2)_RU_COAD_FF_0164_01		024141T2(2)	Colon	G2	IIIB			WT	G12D	WT																						
WM_024137T2(3)_RU_COAD_FF_0165_01		024137T2(3)	Colon	G2	IVA			WT	WT	WT																						
WM_024132T2(1)_RU_COAD_FF_0166_01		024132T2(1)	Colon	G2	IIIB			WT	WT	WT																						
WM_024104T2(1)_RU_COAD_FF_0167_01		024104T2(1)	Colon	G2	IIIB			WT	WT	WT																						
WM_024101T2(1)_RU_COAD_FF_0168_01		024101T2(1)	Colon	G2	IIA			WT	G12D	WT																						
WM_024086T2(1)_RU_COAD_FF_0169_01		024086T2(1)	Colon	G2	IIA			WT	G12V	WT																						
WM_024085T2(3)_RU_COAD_FF_0170_01		024085T2(3)	Colon	G2	IIA			WT	WT	WT																						
WM_024073T2(3)_RU_COAD_FF_0171_01		024073T2(3)	Colon	G2	IVB			WT	G13D	WT																						
WM_024059T2(2)_RU_COAD_FF_0172_01		024059T2(2)	Colon	G2	IIA			WT	G13D	WT																						
WM_024058T2(2)_RU_COAD_FF_0173_01		024058T2(2)	Colon	G3	IVA			WT	WT	WT																						
WM_024042T2(3)_RU_COAD_FF_0174_01		024042T2(3)	Colon	G2	IIA			WT	WT	WT																						
WM_024040T2(2)_RU_COAD_FF_0175_01		024040T2(2)	Colon	G2	IIIB			Δ160	WT	WT																						
WM_024035T2(1)_RU_COAD_FF_0176_01		024035T2(1)	Colon	G1	I			Δ160	WT	WT																						
WM_024022T2(3)_RU_COAD_FF_0177_01		024022T2(3)	Colon	G2	IIIB			WT	WT	WT																						
WM_024004T2(3)_RU_COAD_FF_0178_01		024004T2(3)	Colon	G2	IIIB			WT	WT	WT																						
WM_023999T2(1)_RU_COAD_FF_0179_01		023999T2(1)	Colon	G2	IIIB			WT	G13I	WT																						
WM_023998T2(2)_RU_COAD_FF_0180_01		023998T2(2)	Colon	G1	IIIC			WT	WT	WT																						
WM_023935T2(1)_RU_COAD_FF_0181_01		023935T2(1)	Colon	G2	IIA			WT	G12D	WT																						
WM_206-24763/18T_RU_COAD_FF_0182_01		206-24763/18T	Colon		II																											
WM_206-25706/18T_RU_COAD_FF_0183_01		206-25706/18T	Colon		II			WT	WT	WT																						
WM_65-2628T_RU_COAD_FF_0184_01		65-2628T	Colon		IIA			WT	WT	WT																						
WM_65-2638T_RU_COAD_FF_0185_01		65-2638T	Colon		II			WT	WT	WT																						
WM_65-2783T_RU_COAD_FF_0186_01		65-2783T	Colon		IIA			WT	WT	WT																						
WM_65-2793T_RU_COAD_FF_0187_01		65-2793T	Colon		IIA			WT	WT	WT																						
WM_65-2922T_RU_COAD_FF_0188_01		65-2922T	Colon		IIA			WT	WT	WT																						
WM_65-2927T_RU_COAD_FF_0189_01		65-2927T	Colon		IVa			WT	WT	WT																						
WM_5-15593/10T_RU_COAD_FF_0190_01		5-15593/10T	Colon		IIA																											
WM_5-17163/10T_RU_COAD_FF_0191_01		5-17163/10T	Colon		II																											
WM_65-2642T_RU_COAD_FF_0192_01		65-2642T	Colon		IIA			WT	WT	WT																						
WM_65-2708T_RU_COAD_FF_0193_01		65-2708T	Colon		IIA			WT	WT	WT																						
WM_65-2800T_RU_COAD_FF_0194_01		65-2800T	Colon		I																											
WM_65-2806T_RU_COAD_FF_0195_01		65-2806T	Colon		IIA																											
WM_65-2937T_RU_COAD_FF_0196_01		65-2937T	Colon		IIA			WT	WT	WT																						
WM_65-2938T_RU_COAD_FF_0197_01		65-2938T	Colon		IIA			WT	WT	WT																						
WM_5-27552/10T_RU_COAD_FF_0198_01		5-27552/10T	Colon		IIA			WT	WT	WT																						
WM_5-27717/10T_RU_COAD_FF_0199_01		5-27717/10T	Colon		IIA			WT	WT	WT																						
WM_65-2750T_RU_COAD_FF_0200_01		65-2750T	Colon		IIB																											
WM_65-2763T_RU_COAD_FF_0201_01		65-2763T	Colon		I			WT	WT	WT																						
WM_65-2809T_RU_COAD_FF_0202_01		65-2809T	Colon		IIA			WT	WT	WT																						
WM_65-2849T_RU_COAD_FF_0203_01		65-2849T	Colon		IIA			WT	WT	WT																						
WM_65-2955T_RU_COAD_FF_0204_01		65-2955T	Colon		IIA			WT	WT	WT																						
WM_65-2957T_RU_COAD_FF_0205_01		65-2957T	Colon		IIA																											
WM_5-28200/10T_RU_COAD_FF_0206_01		5-28200/10T	Colon		IIB																											
WM_5-11393/10T_RU_COAD_FF_0207_01		5-11393/10T	Colon		IIA																											
WM_65-2767T_RU_COAD_FF_0208_01		65-2767T	Colon		I			WT	WT	WT																						
WM_65-2780T_RU_COAD_FF_0209_01		65-2780T	Colon		I																											
WM_65-2854T_RU_COAD_FF_0210_01		65-2854T	Colon		I																											
WM_65-2880T_RU_COAD_FF_0211_01		65-2880T	Colon		IIA																											
WM_65-2958T_RU_COAD_FF_0212_01		65-2958T	Colon		IIA																											
WM_65-2986T_RU_COAD_FF_0213_01		65-2986T	Colon		IIA			WT	WT	WT																						
WM_65-2988T_RU_COAD_FF_0214_01		65-2988T	Colon		IIA			WT	WT	WT																						
WM_65-3098T_RU_COAD_FF_0215_01		65-3098T	Colon		IIA			WT	WT	WT																						
WM_65-3141T_RU_COAD_FF_0216_01		65-3141T	Colon		IIA			WT	WT	WT																						
WM_65-3144T_RU_COAD_FF_0217_01		65-3144T	Colon		IIA																											
WM_65-3152T_RU_COAD_FF_0218_01		65-3152T	Colon		IIA			WT	WT	WT																						
WM_65-3162T_RU_COAD_FF_0219_01		65-3162T	Colon		I			WT	WT	WT																						
WM_65-3163T_RU_COAD_FF_0220_01		65-3163T	Colon		IIA			WT	WT	WT																						
WM_65-3165T_RU_COAD_FF_0221_01		65-3165T	Colon		IIA			WT	WT	WT																						
WM_65-3169T_RU_COAD_FF_0222_01		65-3169T	Colon		IIA																											
WM_65-3173T_RU_COAD_FF_0223_01		65-3173T	Colon		IIA																											
WM_65-3176T_RU_COAD_FF_0224_01		65-3176T	Colon		IIA																											
WM_65-3181T_RU_COAD_FF_0225_01		65-3181T	Colon		IIA			WT	WT	V600E																						
WM_65-3182T_RU_COAD_FF_0226_01		65-3182T	Colon		IIA																											
WM_65-3185T_RU_COAD_FF_0227_01		65-3185T	Colon		IIA																											
WM_65-3192T_RU_COAD_FF_0228_01		65-3192T	Colon		IIA																											
WM_65-3198T_RU_COAD_FF_0229_01		65-3198T	Colon		IIA																											
WM_65-3202T_RU_COAD_FF_0230_01		65-3202T	Colon		IIA																											
WM_65-3208T_RU_COAD_FF_0231_01		65-3208T	Colon		I																											
WM_090003_KR_COAD_FF_0232_01		090003	Colon	G2	II			WT	WT	WT																						
WM_090004_KR_COAD_FF_0233_01		090004	Colon	G2	II			Δ165	WT	WT																						
WM_090017_KR_COAD_FF_0234_01		090017	Colon	G2	III			Δ165	WT	WT																						
WM_090019_KR_COAD_FF_0235_01		090019	Colon	G2	II			Δ165	WT	WT																						
WM_090032_KR_COAD_FF_0236_01		090032	Colon	G2	II			WT	WT	WT																						
WM_090063_KR_COAD_FF_0237_01		090063	Colon	G2	II			Δ165	WT	WT																						
WM_090064_KR_COAD_FF_0238_01		090064	Colon	G2	III			Δ165	WT	WT																						
WM_090065_KR_COAD_FF_0239_01		090065	Colon	G2	III			Δ165	WT	WT																						
WM_090097_KR_COAD_FF_0240_01		090097	Colon	G2	III			Δ165	WT	WT																						
WM_090099_KR_COAD_FF_0241_01		090099	Colon	G2	II			Δ165	WT	WT																						
WM_090109_KR_COAD_FF_0242_01		090109	Colon	G2	III			Δ165	G13D	WT																						
WM_090111_KR_COAD_FF_0243_01		090111	Colon	G2	I			WT	G13D	WT																						
WM_090112_KR_COAD_FF_0244_01		090112	Colon	G2	III			WT	G13D	WT																						
WM_090116_KR_COAD_FF_0245_01		090116	Colon	G2	IV			WT	WT	WT																						
WM_090129_KR_COAD_FF_0246_01		090129	Colon	G2	III			WT	WT	WT																						
WM_090130_KR_COAD_FF_0247_01		090130	Colon	G2	I			WT	WT	WT																						
WM_090131_KR_COAD_FF_0248_01		090131	Colon	G2	II			WT	WT	WT																						
WM_090139_KR_COAD_FF_0249_01		090139	Colon	G2	II			WT	G13D	WT																						
WM_090186_KR_COAD_FF_0250_01		090186	Colon	G2	II			WT	WT	WT																						
WM_090199_KR_COAD_FF_0251_01		090199	Colon	G2	III			WT	G12D, G13D	WT																						
WM_090216_KR_COAD_FF_0252_01		090216	Colon	G2	II			WT	G13D	WT																						
WM_090225_KR_COAD_FF_0253_01		090225	Colon	G3	II			Δ155	G13D	WT																						
WM_090228_KR_COAD_FF_0254_01		090228	Colon	G2	II			WT	WT	WT																						
WM_090236_KR_COAD_FF_0255_01		090236	Colon	G2	III			WT	WT	WT																						
WM_090250_KR_COAD_FF_0256_01		090250	Colon	G2	II			WT	G13D	WT																						
WM_090261_KR_COAD_FF_0257_01		090261	Colon	G2	IV			WT	G13D	WT																						
WM_090262_KR_COAD_FF_0258_01		090262	Colon	G2	II			WT	G13D	WT																						
WM_090263_KR_COAD_FF_0259_01		090263	Colon	G2	II			WT	G13D	WT																						
WM_090270_KR_COAD_FF_0260_01		090270	Colon	G2	II			WT	G12D	WT																						
WM_090272_KR_COAD_FF_0261_01		090272	Colon	G2	I			WT	WT	WT																						
WM_090273_KR_COAD_FF_0262_01		090273	Colon	G2	II			WT	G12V	WT																						
WM_090274_KR_COAD_FF_0263_01		090274	Colon	G2	III			WT	WT	WT																						
WM_090308_KR_COAD_FF_0264_01		090308	Colon	G2	III			WT	WT	WT																						
WM_090309_KR_COAD_FF_0265_01		090309	Colon	G2	II			WT	G12V	WT																						
WM_090316_KR_COAD_FF_0266_01		090316	Colon	G3	III			Δ165	WT	WT																						
WM_090324_KR_COAD_FF_0267_01		090324	Colon	G2	II			WT	WT	WT																						
WM_090325_KR_COAD_FF_0268_01		090325	Colon	G2	IV			WT	G12D	WT																						
WM_090329_KR_COAD_FF_0269_01		090329	Colon	G2	II			WT	WT	WT																						
WM_090335_KR_COAD_FF_0270_01		090335	Colon	G3	IV			WT	WT	WT																						
WM_090379_KR_COAD_FF_0271_01		090379	Colon	G2	I			Δ165	WT	WT																						
WM_090383_KR_COAD_FF_0272_01		090383	Colon	G2	III			WT	WT	WT																						
WM_090386_KR_COAD_FF_0273_01		090386	Colon	G2	IV			WT	WT	WT																						
WM_090410_KR_COAD_FF_0274_01		090410	Colon	G2	II			WT	G12A	WT																						
WM_090419_KR_COAD_FF_0275_01		090419	Colon	G2	III			WT	WT	WT																						
WM_090426_KR_COAD_FF_0276_01		090426	Colon	G2	IV			WT	G12D	WT																						
WM_090434_KR_COAD_FF_0277_01		090434	Colon	G1	II			WT	G12D	WT																						
WM_090438_KR_COAD_FF_0278_01		090438	Colon	G2	II			WT	G12D	WT																						
WM_090442_KR_COAD_FF_0279_01		090442	Colon	G2	III			WT	G12V	WT																						
WM_090448_KR_COAD_FF_0280_01		090448	Colon	G2	III			WT	WT	WT																						
WM_090460_KR_COAD_FF_0281_01		090460	Colon	G2	II			WT	WT	WT																						
WM_090501_KR_COAD_FF_0282_01		090501	Colon	G2	III			WT	WT	WT																						
WM_090502_KR_COAD_FF_0283_01		090502	Colon	G2	III			WT	WT	WT																						
WM_090524_KR_COAD_FF_0284_01		090524	Colon	G2	II			WT	WT	WT																						
WM_090530_KR_COAD_FF_0285_01		090530	Colon	G2	II			WT	WT	WT																						
WM_090534_KR_COAD_FF_0286_01		090534	Colon	G2	III			WT	G12D	WT																						
WM_090538_KR_COAD_FF_0287_01		090538	Colon	G2	I			WT	G12D	WT																						
WM_090550_KR_COAD_FF_0288_01		090550	Colon	G2	III			WT	G13D	WT																						
WM_090551_KR_COAD_FF_0289_01		090551	Colon	G2	III			Δ160	WT	V600E																						
WM_090554_KR_COAD_FF_0290_01		090554	Colon	G2	III			Δ165	WT	WT																						
WM_090564_KR_COAD_FF_0291_01		090564	Colon	G2	III			Δ160	WT	WT																						
WM_090569_KR_COAD_FF_0292_01		090569	Colon	G2	III			Δ155	G12D	WT																						
WM_090576_KR_COAD_FF_0293_01		090576	Colon	G2	III			Δ165	WT	WT																						
WM_090579_KR_COAD_FF_0294_01		090579	Colon	G2	III			WT	WT	WT																						
WM_090580_KR_COAD_FF_0295_01		090580	Colon	G2	II			WT	G12D	WT																						
WM_090594_KR_COAD_FF_0296_01		090594	Colon	G2	II			WT	G12V	WT																						
WM_090598_KR_COAD_FF_0297_01		090598	Colon	G2	IV			Δ160	WT	WT																						
WM_090603_KR_COAD_FF_0298_01		090603	Colon	G2	I			Δ155	G13D	WT																						
WM_090623_KR_COAD_FF_0299_01		090623	Colon	G2	I			WT	WT	WT																						
WM_090624_KR_COAD_FF_0300_01		090624	Colon	G2	II			WT	G13D	WT																						
WM_090625_KR_COAD_FF_0301_01		090625	Colon	G2	IV			WT	G12D	WT																						
WM_090627_KR_COAD_FF_0302_01		090627	Colon	G2	IV			Δ165	G13D	WT																						
WM_090641_KR_COAD_FF_0303_01		090641	Colon	G2	III			Δ155	G12D	WT																						
WM_090658_KR_COAD_FF_0304_01		090658	Colon	G2	IV			WT	G13D	WT																						
WM_090661_KR_COAD_FF_0305_01		090661	Colon	G2	I			Δ160	G12D, G13D	WT																						
WM_090666_KR_COAD_FF_0306_01		090666	Colon	G2	III			Δ160	WT	WT																						
WM_090693_KR_COAD_FF_0307_01		090693	Colon	G2	II			WT	G13D	WT																						
WM_090702_KR_COAD_FF_0308_01		090702	Colon	G2	I			Δ160	G12D	WT																						
WM_090724_KR_COAD_FF_0309_01		090724	Colon	G2	IV			Δ160	G12D	WT																						
WM_090725_KR_COAD_FF_0310_01		090725	Colon	G2	II			Δ155	G12S	WT																						
WM_090730_KR_COAD_FF_0311_01		090730	Colon	G1	II			Δ155	G12D, G13D	WT																						
WM_090746_KR_COAD_FF_0312_01		090746	Colon	G2	II			WT	WT	WT																						
WM_090755_KR_COAD_FF_0313_01		090755	Colon	G2	IV			WT	WT	WT																						
WM_090757_KR_COAD_FF_0314_01		090757	Colon	G2	II			Δ160	WT	WT																						
WM_090768_KR_COAD_FF_0315_01		090768	Colon	G2	I			Δ160	WT	WT																						
WM_090785_KR_COAD_FF_0316_01		090785	Colon	G2	II			Δ165	G12D, G13D	WT																						
WM_090812_KR_COAD_FF_0317_01		090812	Colon	G2	II			Δ160	G12A	WT																						
WM_090850_KR_COAD_FF_0318_01		090850	Colon	G2	III			Δ160	WT	WT																						
WM_090851_KR_COAD_FF_0319_01		090851	Colon	G2	III			WT	WT	WT																						
WM_090872_KR_COAD_FF_0320_01		090872	Colon	G2	I			WT	G12Y	WT																						
WM_090882_KR_COAD_FF_0321_01		090882	Colon	G2	III			Δ155	WT	WT																						
WM_090886_KR_COAD_FF_0322_01		090886	Colon	G2	II			Δ160	G13D, V14I	WT																						
WM_090889_KR_COAD_FF_0323_01		090889	Colon	G1	IV			Δ155	WT	WT																						
WM_090890_KR_COAD_FF_0324_01		090890	Colon	G2	II			Δ165	WT	WT																						
WM_090893_KR_COAD_FF_0325_01		090893	Colon	G2	II			Δ160	G13D	WT																						
WM_090896_KR_COAD_FF_0326_01		090896	Colon	G2	III			Δ160	WT	WT																						
WM_090929_KR_COAD_FF_0327_01		090929	Colon	G2	III			WT	WT	WT																						
WM_090930_KR_COAD_FF_0328_01		090930	Colon	G3	III			WT	WT	WT																						
WM_090931_KR_COAD_FF_0329_01		090931	Colon	G2	III			Δ165	WT	WT																						
WM_090938_KR_COAD_FF_0330_01		090938	Colon	G2	II			WT	WT	WT																						
WM_090948_KR_COAD_FF_0331_01		090948	Colon	G2	I			Δ160	G12V	WT																						
WM_090952_KR_COAD_FF_0332_01		090952	Colon	G2	II			WT	WT	WT																						
WM_090954_KR_COAD_FF_0333_01		090954	Colon	G1	I			WT	G12D	WT																						
WM_090963_KR_COAD_FF_0334_01		090963	Colon	G2	II			Δ160	WT	WT																						
WM_090967_KR_COAD_FF_0335_01		090967	Colon	G1	0			WT	G12V	WT																						
WM_090969_KR_COAD_FF_0336_01		090969	Colon	G2	II			Δ155	G12D	WT																						
WM_090976_KR_COAD_FF_0337_01		090976	Colon	G1	III			WT	G13D	WT																						
WM_090989_KR_COAD_FF_0338_01		090989	Colon	G2	I			WT	WT	WT																						
WM_090997_KR_COAD_FF_0339_01		090997	Colon	G2	III			Δ165	WT	WT																						
WM_090998_KR_COAD_FF_0340_01		090998	Colon	G2	II			Δ160	WT	WT																						
WM_091013_KR_COAD_FF_0341_01		091013	Colon	G2	III			Δ160	G13D	WT																						
WM_091018_KR_COAD_FF_0342_01		091018	Colon	G2	II			Δ160	WT	WT																						
WM_091020_KR_COAD_FF_0343_01		091020	Colon	G2	II			WT	WT	V600E																						
WM_091066_KR_COAD_FF_0344_01		091066	Colon	G2	II			WT	WT	WT																						
WM_091082_KR_COAD_FF_0345_01		091082	Colon	G2	III			WT	WT	WT																						
WM_091084_KR_COAD_FF_0346_01		091084	Colon	G2	II			Δ155	WT	WT																						
WM_091090_KR_COAD_FF_0347_01		091090	Colon	G2	III			Δ165	G13D	WT																						
WM_091102_KR_COAD_FF_0348_01		091102	Colon	G2	III			Δ160	G13D	WT																						
WM_091121_KR_COAD_FF_0349_01		091121	Colon	G2	II			WT	G12V	WT																						
WM_091122_KR_COAD_FF_0350_01		091122	Colon	G2	II			WT	WT	WT																						
WM_091131_KR_COAD_FF_0351_01		091131	Colon	G2	IV			Δ160	WT	WT																						
WM_091138_KR_COAD_FF_0352_01		091138	Colon	G2	II			WT	G12D	WT																						
WM_091139_KR_COAD_FF_0353_01		091139	Colon	G2	I			WT	WT	WT																						
WM_091140_KR_COAD_FF_0354_01		091140	Colon	G2	II			Δ160	G12V	WT																						
WM_091155_KR_COAD_FF_0355_01		091155	Colon	G2	II			Δ165	G12D	WT																						
WM_091156_KR_COAD_FF_0356_01		091156	Colon	G2	III			Δ165	G13D	WT																						
WM_091166_KR_COAD_FF_0357_01		091166	Colon	G2	III			WT	WT	WT																						
WM_091183_KR_COAD_FF_0358_01		091183	Colon	G2	II			Δ160	WT	WT																						
WM_091185_KR_COAD_FF_0359_01		091185	Colon	G2	II			Δ160	WT	WT																						
WM_091188_KR_COAD_FF_0360_01		091188	Colon	G2	III			Δ155	G12D	WT																						
WM_091209_KR_COAD_FF_0361_01		091209	Colon	G2	II			WT	WT	WT																						
WM_091211_KR_COAD_FF_0362_01		091211	Colon	G2	I			Δ165	G13D	WT																						
WM_091213_KR_COAD_FF_0363_01		091213	Colon	G2	II			WT	WT	WT																						
WM_091229_KR_COAD_FF_0364_01		091229	Colon	G2	III			Δ160	WT	WT																						
WM_091240_KR_COAD_FF_0365_01		091240	Colon	G2	II			Δ165	G12D	WT																						
WM_091241_KR_COAD_FF_0366_01		091241	Colon	G2	II			Δ160	WT	WT																						
WM_091246_KR_COAD_FF_0367_01		091246	Colon	G2	II			Δ160	G12S	WT																						
WM_091247_KR_COAD_FF_0368_01		091247	Colon	G1	IV			Δ155	G12D	WT																						
WM_091265_KR_COAD_FF_0369_01		091265	Colon	G2	I			WT	WT	WT																						
WM_091267_KR_COAD_FF_0370_01		091267	Colon	G2	III			WT	WT	WT																						
WM_091270_KR_COAD_FF_0371_01		091270	Colon	G2	II			Δ165	WT	WT																						
WM_091281_KR_COAD_FF_0372_01		091281	Colon	G2	II			Δ160	G12D	WT																						
WM_091282_KR_COAD_FF_0373_01		091282	Colon	G2	I			Δ160	WT	WT																						
WM_091287_KR_COAD_FF_0374_01		091287	Colon	G3	III			WT	WT	WT																						
WM_091290_KR_COAD_FF_0375_01		091290	Colon	G1	II			WT	WT	WT																						
WM_091320_KR_COAD_FF_0376_01		091320	Colon	G2	III			Δ160	G13D	WT																						
WM_091379_KR_COAD_FF_0377_01		091379	Colon	G2	III			Δ155	G13D	WT																						
WM_091381_KR_COAD_FF_0378_01		091381	Colon	G2	II			WT	WT	WT																						
WM_091394_KR_COAD_FF_0379_01		091394	Colon	G2	II			WT	G12V	WT																						
WM_091397_KR_COAD_FF_0380_01		091397	Colon	G2	II			Δ165	G13D	WT																						
WM_091401_KR_COAD_FF_0381_01		091401	Colon	G3	IV			Δ160	G12V	WT																						
WM_091420_KR_COAD_FF_0382_01		091420	Colon	G2	III			Δ160	G12D	WT																						
WM_091426_KR_COAD_FF_0383_01		091426	Colon	G2	II			Δ160	WT	WT																						
WM_091428_KR_COAD_FF_0384_01		091428	Colon	G2	III			WT	G12D	WT																						
WM_091440_KR_COAD_FF_0385_01		091440	Colon	G2	III			WT	G13D	WT																						
WM_091445_KR_COAD_FF_0386_01		091445	Colon	G2	II			WT	WT	WT																						
WM_091450_KR_COAD_FF_0387_01		091450	Colon	G2	I			WT	G12D	WT																						
WM_091451_KR_COAD_FF_0388_01		091451	Colon	G1	0			WT	G13D	WT																						
WM_091464_KR_COAD_FF_0389_01		091464	Colon	G2	I			Δ160	G12D	WT																						
WM_091470_KR_COAD_FF_0390_01		091470	Colon	G2	II			Δ160	G12D	WT																						
WM_091472_KR_COAD_FF_0391_01		091472	Colon	G2	IV			Δ160	G12D	WT																						
WM_091476_KR_COAD_FF_0392_01		091476	Colon	G2	II			Δ160	G12D, G13D	WT																						
WM_091484_KR_COAD_FF_0393_01		091484	Colon	G2	II			Δ160	G12D	WT																						
WM_091498_KR_COAD_FF_0394_01		091498	Colon	G1	III			Δ160	WT	WT																						
WM_091506_KR_COAD_FF_0395_01		091506	Colon	G2	III			WT	WT	WT																						
WM_091558_KR_COAD_FF_0396_01		091558	Colon	G2	II			Δ155	G12D	WT																						
WM_091559_KR_COAD_FF_0397_01		091559	Colon	G2	II			WT	G12D	WT																						
WM_091560_KR_COAD_FF_0398_01		091560	Colon	G2	III			WT	WT	WT																						
WM_091561_KR_COAD_FF_0399_01		091561	Colon	G2	II			WT	G12D	WT																						
WM_091562_KR_COAD_FF_0400_01		091562	Colon	G2	III			WT	WT	WT																						
WM_091574_KR_COAD_FF_0401_01		091574	Colon	G2	III			Δ160	WT	WT																						
WM_091575_KR_COAD_FF_0402_01		091575	Colon	G1	I			Δ160	WT	WT																						
WM_091576_KR_COAD_FF_0403_01		091576	Colon	G2	II			Δ160	G12V	WT																						
WM_091584_KR_COAD_FF_0404_01		091584	Colon	G2	IV			Δ160	G12V	WT																						
WM_091585_KR_COAD_FF_0405_01		091585	Colon	G2	II			Δ155	WT	WT																						
WM_091586_KR_COAD_FF_0406_01		091586	Colon	G1	II			Δ160	G12N	WT																						
WM_091627_KR_COAD_FF_0407_01		091627	Colon	G2	II			Δ160	G12D	WT																						
WM_091645_KR_COAD_FF_0408_01		091645	Colon	G2	III			WT	WT	L597R																						
WM_091646_KR_COAD_FF_0409_01		091646	Colon	G2	III			WT	G12V	WT																						
WM_091647_KR_COAD_FF_0410_01		091647	Colon	G2	II			Δ165	WT	WT																						
WM_091651_KR_COAD_FF_0411_01		091651	Colon	G2	II			Δ160	WT	WT																						
WM_091660_KR_COAD_FF_0412_01		091660	Colon	G2	I			WT	G12D	WT																						
WM_091688_KR_COAD_FF_0413_01		091688	Colon	G2	III			Δ160	WT	V600E																						
WM_091693_KR_COAD_FF_0414_01		091693	Colon	G2	II			WT	G13C	WT																						
WM_091702_KR_COAD_FF_0415_01		091702	Colon	G2	III			WT	WT	WT																						
WM_091708_KR_COAD_FF_0416_01		091708	Colon	G2	II			Δ160	WT	WT																						
WM_091735_KR_COAD_FF_0417_01		091735	Colon	G2	II			Δ160	WT	WT																						
WM_091758_KR_COAD_FF_0418_01		091758	Colon	G2	III			Δ160	G12D	WT																						
WM_091763_KR_COAD_FF_0419_01		091763	Colon	G2	III			Δ155	WT	WT																						
WM_091765_KR_COAD_FF_0420_01		091765	Colon	G2	III			Δ160	WT	WT																						
WM_091768_KR_COAD_FF_0421_01		091768	Colon	G2	IV			Δ160	WT	WT																						
WM_091779_KR_COAD_FF_0422_01		091779	Colon	G2	III			Δ160	WT	WT																						
WM_091795_KR_COAD_FF_0423_01		091795	Colon	G2	III			Δ160	WT	WT																						
WM_091810_KR_COAD_FF_0424_01		091810	Colon	G2	III			WT	G12D	WT																						
WM_091823_KR_COAD_FF_0425_01		091823	Colon	G2	III			WT	G12D	WT																						
WM_091824_KR_COAD_FF_0426_01		091824	Colon	G2	II			Δ165	G12D, G13D	WT																						
WM_091864_KR_COAD_FF_0427_01		091864	Colon	G2	IV			WT	G12D	WT																						
WM_091866_KR_COAD_FF_0428_01		091866	Colon	G2	IV			Δ160	G12D	WT																						
WM_091871_KR_COAD_FF_0429_01		091871	Colon	G2	I			WT	G12V	WT																						
WM_091872_KR_COAD_FF_0430_01		091872	Colon	G2	IV			Δ155	G12D	WT																						
WM_091873_KR_COAD_FF_0431_01		091873	Colon	G2	I			WT	G12D	WT																						