WM_NS_FP_001_01	WMB-W-NS1	045520T2(2)	NSCLC	+		IB	WM_NS_FP_001_01_IGSF1.jpg	IGSF1	1:100	2+			배승건
WM_NS_FP_001_01	WMB-W-NS1	045520T2(2)	NSCLC	+		IB	WM_NS_FP_001_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	2+			배승건
WM_NS_FP_002_01	WMB-W-NS2	045458T2(1)	NSCLC	+		IIB	WM_NS_FP_002_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_002_01	WMB-W-NS2	045458T2(1)	NSCLC	+		IIB	WM_NS_FP_002_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_003_01	WMB-W-NS3	045418T2(3)	NSCLC	+		IB	WM_NS_FP_003_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_003_01	WMB-W-NS3	045418T2(3)	NSCLC	+		IB	WM_NS_FP_003_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_004_01	WMB-W-NS4	045414T2(2)	NSCLC	+		IIIB	WM_NS_FP_004_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_004_01	WMB-W-NS4	045414T2(2)	NSCLC	+		IIIB	WM_NS_FP_004_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_005_01	WMB-W-NS5	045395T2(3)	NSCLC	+		IIA	WM_NS_FP_005_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_005_01	WMB-W-NS5	045395T2(3)	NSCLC	+		IIA	WM_NS_FP_005_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	-			배승건
WM_NS_FP_006_01	WMB-W-NS6	045378T2(2)	NSCLC	+		IIB	WM_NS_FP_006_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_006_01	WMB-W-NS6	045378T2(2)	NSCLC	+		IIB	WM_NS_FP_006_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_007_01	WMB-W-NS7	045363T2(3)	NSCLC	+		IIA	WM_NS_FP_007_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_007_01	WMB-W-NS7	045363T2(3)	NSCLC	+		IIA	WM_NS_FP_007_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_008_01	WMB-W-NS8	045336T2(3)	NSCLC	+		IIIA	WM_NS_FP_008_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_008_01	WMB-W-NS8	045336T2(3)	NSCLC	+		IIIA	WM_NS_FP_008_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_009_01	WMB-W-NS9	045327T2(3)	NSCLC	+		IIB	WM_NS_FP_009_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_009_01	WMB-W-NS9	045327T2(3)	NSCLC	+		IIB	WM_NS_FP_009_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_010_01	WMB-W-NS10	045309T2(3)	NSCLC	+		IIA	WM_NS_FP_010_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_010_01	WMB-W-NS10	045309T2(3)	NSCLC	+		IIA	WM_NS_FP_010_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_011_01	WMB-W-NS11	045308T2(1)	NSCLC	+		IVA	WM_NS_FP_011_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_011_01	WMB-W-NS11	045308T2(1)	NSCLC	+		IVA	WM_NS_FP_011_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_012_01	WMB-W-NS12	045289T2(3)	NSCLC	+		IIIB	WM_NS_FP_012_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_012_01	WMB-W-NS12	045289T2(3)	NSCLC	+		IIIB	WM_NS_FP_012_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	2+			배승건
WM_NS_FP_013_01	WMB-W-NS13	045270T2(1)	NSCLC	+		IIIB	WM_NS_FP_013_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_013_01	WMB-W-NS13	045270T2(1)	NSCLC	+		IIIB	WM_NS_FP_013_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_014_01	WMB-W-NS14	045261T2(3)	NSCLC	+		IIIA	WM_NS_FP_014_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_014_01	WMB-W-NS14	045261T2(3)	NSCLC	+		IIIA	WM_NS_FP_014_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	-			배승건
WM_NS_FP_015_01	WMB-W-NS15	045259T2(3)	NSCLC	+		IB	WM_NS_FP_015_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_015_01	WMB-W-NS15	045259T2(3)	NSCLC	+		IB	WM_NS_FP_015_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_016_01	WMB-W-NS16	045227T2(2)	NSCLC	+		IIIA	WM_NS_FP_016_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_016_01	WMB-W-NS16	045227T2(2)	NSCLC	+		IIIA	WM_NS_FP_016_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_017_01	WMB-W-NS17	045214T2(1)	NSCLC	+		IIIA	WM_NS_FP_017_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_017_01	WMB-W-NS17	045214T2(1)	NSCLC	+		IIIA	WM_NS_FP_017_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	2+			배승건
WM_NS_FP_018_01	WMB-W-NS18	045176T2(3)	NSCLC	+		IIIB	WM_NS_FP_018_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_018_01	WMB-W-NS18	045176T2(3)	NSCLC	+		IIIB	WM_NS_FP_018_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_019_01	WMB-W-NS19	045173T2(1)	NSCLC	+		IIA	WM_NS_FP_019_01_IGSF1.jpg	IGSF1	1:100	1+			배승건
WM_NS_FP_019_01	WMB-W-NS19	045173T2(1)	NSCLC	+		IIA	WM_NS_FP_019_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	3+			배승건
WM_NS_FP_020_01	WMB-W-NS20	045169T2(2)	NSCLC	+		IIIA	WM_NS_FP_020_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_020_01	WMB-W-NS20	045169T2(2)	NSCLC	+		IIIA	WM_NS_FP_020_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_021_01	WMB-W-NS21	045166T2(3)	NSCLC	+		IIB	WM_NS_FP_021_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_021_01	WMB-W-NS21	045166T2(3)	NSCLC	+		IIB	WM_NS_FP_021_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_022_01	WMB-W-NS22	045156T2(3)	NSCLC	+		IB	WM_NS_FP_022_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_022_01	WMB-W-NS22	045156T2(3)	NSCLC	+		IB	WM_NS_FP_022_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_023_01	WMB-W-NS23	045128T2(3)	NSCLC	+		IIIA	WM_NS_FP_023_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_023_01	WMB-W-NS23	045128T2(3)	NSCLC	+		IIIA	WM_NS_FP_023_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_024_01	WMB-W-NS24	044942T2(2)	NSCLC	+		IIIA	WM_NS_FP_024_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_024_01	WMB-W-NS24	044942T2(2)	NSCLC	+		IIIA	WM_NS_FP_024_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_025_01	WMB-W-NS25	044836T2(3)	NSCLC	+		IIB	WM_NS_FP_025_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_025_01	WMB-W-NS25	044836T2(3)	NSCLC	+		IIB	WM_NS_FP_025_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_026_01	WMB-W-NS26	044808T2(1)	NSCLC	+		IIA	WM_NS_FP_026_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_026_01	WMB-W-NS26	044808T2(1)	NSCLC	+		IIA	WM_NS_FP_026_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_027_01	WMB-W-NS27	044445T2(1)	NSCLC	+		IIIA	WM_NS_FP_027_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_027_01	WMB-W-NS27	044445T2(1)	NSCLC	+		IIIA	WM_NS_FP_027_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_028_01	WMB-W-NS28	044125T2(3)	NSCLC	+		IIA	WM_NS_FP_028_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_028_01	WMB-W-NS28	044125T2(3)	NSCLC	+		IIA	WM_NS_FP_028_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_029_01	WMB-W-NS29	043615T2(3)	NSCLC	+		IIIA	WM_NS_FP_029_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_029_01	WMB-W-NS29	043615T2(3)	NSCLC	+		IIIA	WM_NS_FP_029_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_030_01	WMB-W-NS30	043032T2(3)	NSCLC	+		IB	WM_NS_FP_030_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_030_01	WMB-W-NS30	043032T2(3)	NSCLC	+		IB	WM_NS_FP_030_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_031_01	WMB-W-NS31	045566T2(2)	NSCLC	+		IB	WM_NS_FP_031_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_031_01	WMB-W-NS31	045566T2(2)	NSCLC	+		IB	WM_NS_FP_031_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_032_01	WMB-W-NS32	042718T2(1)	NSCLC	+		IB	WM_NS_FP_032_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_032_01	WMB-W-NS32	042718T2(1)	NSCLC	+		IB	WM_NS_FP_032_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_033_01	WMB-W-NS33	041101T2(2)	NSCLC	+		IIIB	WM_NS_FP_033_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_033_01	WMB-W-NS33	041101T2(2)	NSCLC	+		IIIB	WM_NS_FP_033_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_034_01	WMB-W-NS34	045593T2(2)	NSCLC	+		IIIA	WM_NS_FP_034_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_034_01	WMB-W-NS34	045593T2(2)	NSCLC	+		IIIA	WM_NS_FP_034_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_035_01	WMB-W-NS35	215-9454/18T	NSCLC	+		IB	WM_NS_FP_035_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_035_01	WMB-W-NS35	215-9454/18T	NSCLC	+		IB	WM_NS_FP_035_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	-			배승건
WM_NS_FP_036_01	WMB-W-NS36	215-9515T	NSCLC	+		IA	WM_NS_FP_036_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_036_01	WMB-W-NS36	215-9515T	NSCLC	+		IA	WM_NS_FP_036_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_037_01	WMB-W-NS37	215-9528/18T	NSCLC	+		IA	WM_NS_FP_037_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_037_01	WMB-W-NS37	215-9528/18T	NSCLC	+		IA	WM_NS_FP_037_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	-			배승건
WM_NS_FP_038_01	WMB-W-NS38	215-9634/18T	NSCLC	+		IIIA	WM_NS_FP_038_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_038_01	WMB-W-NS38	215-9634/18T	NSCLC	+		IIIA	WM_NS_FP_038_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	-			배승건
WM_NS_FP_039_01	WMB-W-NS39	215-9656T	NSCLC	+		IA	WM_NS_FP_039_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_039_01	WMB-W-NS39	215-9656T	NSCLC	+		IA	WM_NS_FP_039_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_040_01	WMB-W-NS40	215-9674/18T	NSCLC	+		IB	WM_NS_FP_040_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_040_01	WMB-W-NS40	215-9674/18T	NSCLC	+		IB	WM_NS_FP_040_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	-			배승건
WM_NS_FP_041_01	WMB-W-NS41	215-9734T	NSCLC	+		IA	WM_NS_FP_041_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_041_01	WMB-W-NS41	215-9734T	NSCLC	+		IA	WM_NS_FP_041_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_042_01	WMB-W-NS42	23-190/07T	NSCLC	+		IB	WM_NS_FP_042_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_042_01	WMB-W-NS42	23-190/07T	NSCLC	+		IB	WM_NS_FP_042_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_043_01	WMB-W-NS43	23-667T	NSCLC	+		IIIA	WM_NS_FP_043_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_043_01	WMB-W-NS43	23-667T	NSCLC	+		IIIA	WM_NS_FP_043_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_044_01	WMB-W-NS44	23-832T	NSCLC	+		III	WM_NS_FP_044_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_044_01	WMB-W-NS44	23-832T	NSCLC	+		III	WM_NS_FP_044_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_045_01	WMB-W-NS45	23-851T	NSCLC	+		III	WM_NS_FP_045_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_045_01	WMB-W-NS45	23-851T	NSCLC	+		III	WM_NS_FP_045_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_046_01	WMB-W-NS46	7-989T	NSCLC	+		IA	WM_NS_FP_046_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_046_01	WMB-W-NS46	7-989T	NSCLC	+		IA	WM_NS_FP_046_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_047_01	WMB-W-NS47	90-149-2015-09T	NSCLC	+		IIB	WM_NS_FP_047_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_047_01	WMB-W-NS47	90-149-2015-09T	NSCLC	+		IIB	WM_NS_FP_047_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_048_01	WMB-W-NS48	206-8756T	NSCLC	+		IB	WM_NS_FP_048_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_048_01	WMB-W-NS48	206-8756T	NSCLC	+		IB	WM_NS_FP_048_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_049_01	WMB-W-NS49	206-8862T	NSCLC	+		IB	WM_NS_FP_049_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_049_01	WMB-W-NS49	206-8862T	NSCLC	+		IB	WM_NS_FP_049_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_050_01	WMB-W-NS50	209-13800/17T	NSCLC	+		IIB	WM_NS_FP_050_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_050_01	WMB-W-NS50	209-13800/17T	NSCLC	+		IIB	WM_NS_FP_050_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_051_01	WMB-W-NS51	209-15637T	NSCLC	+		IIIB	WM_NS_FP_051_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_051_01	WMB-W-NS51	209-15637T	NSCLC	+		IIIB	WM_NS_FP_051_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_052_01	WMB-W-NS52	209-15649/17T	NSCLC	+		IB	WM_NS_FP_052_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_052_01	WMB-W-NS52	209-15649/17T	NSCLC	+		IB	WM_NS_FP_052_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_053_01	WMB-W-NS53	209-15721T	NSCLC	+		IIIA	WM_NS_FP_053_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_053_01	WMB-W-NS53	209-15721T	NSCLC	+		IIIA	WM_NS_FP_053_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_054_01	WMB-W-NS54	209-15727T	NSCLC	+		IIB	WM_NS_FP_054_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_054_01	WMB-W-NS54	209-15727T	NSCLC	+		IIB	WM_NS_FP_054_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_055_01	WMB-W-NS55	209-16299T	NSCLC	+		IB	WM_NS_FP_055_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_055_01	WMB-W-NS55	209-16299T	NSCLC	+		IB	WM_NS_FP_055_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	2+			배승건
WM_NS_FP_056_01	WMB-W-NS56	209-16384T	NSCLC	+		IA	WM_NS_FP_056_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_056_01	WMB-W-NS56	209-16384T	NSCLC	+		IA	WM_NS_FP_056_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_057_01	WMB-W-NS57	209-16442T	NSCLC	+		IIB	WM_NS_FP_057_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_057_01	WMB-W-NS57	209-16442T	NSCLC	+		IIB	WM_NS_FP_057_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_058_01	WMB-W-NS58	209-16695T	NSCLC	+		IB	WM_NS_FP_058_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_058_01	WMB-W-NS58	209-16695T	NSCLC	+		IB	WM_NS_FP_058_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	2+			배승건
WM_NS_FP_059_01	WMB-W-NS59	209-16697T	NSCLC	+		IIa	WM_NS_FP_059_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_059_01	WMB-W-NS59	209-16697T	NSCLC	+		IIa	WM_NS_FP_059_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_060_01	WMB-W-NS60	209-16928T	NSCLC	+		IB	WM_NS_FP_060_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_060_01	WMB-W-NS60	209-16928T	NSCLC	+		IB	WM_NS_FP_060_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_061_01	WMB-W-NS61	209-16929T	NSCLC	+		IIIA	WM_NS_FP_061_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_061_01	WMB-W-NS61	209-16929T	NSCLC	+		IIIA	WM_NS_FP_061_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_062_01	WMB-W-NS62	209-16876T	NSCLC	+		IV	WM_NS_FP_062_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_062_01	WMB-W-NS62	209-16876T	NSCLC	+		IV	WM_NS_FP_062_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_063_01	WMB-W-NS63	209-18265T	NSCLC	+		IIA	WM_NS_FP_063_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_063_01	WMB-W-NS63	209-18265T	NSCLC	+		IIA	WM_NS_FP_063_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_064_01	WMB-W-NS64	209-18338T	NSCLC	+		IIIA	WM_NS_FP_064_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_064_01	WMB-W-NS64	209-18338T	NSCLC	+		IIIA	WM_NS_FP_064_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_065_01	WMB-W-NS65	209-18441T	NSCLC	+		IIIA	WM_NS_FP_065_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_065_01	WMB-W-NS65	209-18441T	NSCLC	+		IIIA	WM_NS_FP_065_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_066_01	WMB-W-NS66	209-18636T	NSCLC	+		IIA	WM_NS_FP_066_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_066_01	WMB-W-NS66	209-18636T	NSCLC	+		IIA	WM_NS_FP_066_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_067_01	WMB-W-NS67	209-18739T	NSCLC	+		IB	WM_NS_FP_067_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_067_01	WMB-W-NS67	209-18739T	NSCLC	+		IB	WM_NS_FP_067_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_068_01	WMB-W-NS68	209-19431T	NSCLC	+		IIIA	WM_NS_FP_068_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_068_01	WMB-W-NS68	209-19431T	NSCLC	+		IIIA	WM_NS_FP_068_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_069_01	WMB-W-NS69	209-20113T	NSCLC	+		IB	WM_NS_FP_069_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_069_01	WMB-W-NS69	209-20113T	NSCLC	+		IB	WM_NS_FP_069_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_070_01	WMB-W-NS70	215-10006T	NSCLC	+		IB	WM_NS_FP_070_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_070_01	WMB-W-NS70	215-10006T	NSCLC	+		IB	WM_NS_FP_070_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_071_01	WMB-W-NS71	215-6976T	NSCLC	+		IA	WM_NS_FP_071_01_IGSF1.jpg	IGSF1	1:100	-			배승건
WM_NS_FP_071_01	WMB-W-NS71	215-6976T	NSCLC	+		IA	WM_NS_FP_071_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50	1+			배승건
WM_NS_FP_072_01	WMB-W-NS72	215-6977T	NSCLC	+		IA	WM_NS_FP_072_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_072_01	WMB-W-NS72	215-6977T	NSCLC	+		IA	WM_NS_FP_072_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_073_01	WMB-W-NS73	215-7164T	NSCLC	+		IA	WM_NS_FP_073_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_073_01	WMB-W-NS73	215-7164T	NSCLC	+		IA	WM_NS_FP_073_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_074_01	WMB-W-NS74	215-7165T	NSCLC	+		IA	WM_NS_FP_074_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_074_01	WMB-W-NS74	215-7165T	NSCLC	+		IA	WM_NS_FP_074_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_075_01	WMB-W-NS75	215-8280T	NSCLC	+		IA	WM_NS_FP_075_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_075_01	WMB-W-NS75	215-8280T	NSCLC	+		IA	WM_NS_FP_075_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_076_01	WMB-W-NS76	215-8281T	NSCLC	+		IIB	WM_NS_FP_076_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_076_01	WMB-W-NS76	215-8281T	NSCLC	+		IIB	WM_NS_FP_076_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_077_01	WMB-W-NS77	215-5847T	NSCLC	+		IIIA	WM_NS_FP_077_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_077_01	WMB-W-NS77	215-5847T	NSCLC	+		IIIA	WM_NS_FP_077_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_078_01	WMB-W-NS78	215-8919T	NSCLC	+		IIB	WM_NS_FP_078_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_078_01	WMB-W-NS78	215-8919T	NSCLC	+		IIB	WM_NS_FP_078_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_079_01	WMB-W-NS79	215-8980T	NSCLC	+		IIB	WM_NS_FP_079_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_079_01	WMB-W-NS79	215-8980T	NSCLC	+		IIB	WM_NS_FP_079_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_080_01	WMB-W-NS80	215-9025T	NSCLC	+		IA	WM_NS_FP_080_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_080_01	WMB-W-NS80	215-9025T	NSCLC	+		IA	WM_NS_FP_080_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_081_01	WMB-W-NS81	215-9026T	NSCLC	+		IIB	WM_NS_FP_081_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_081_01	WMB-W-NS81	215-9026T	NSCLC	+		IIB	WM_NS_FP_081_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_082_01	WMB-W-NS82	215-9063T	NSCLC	+		IIIA	WM_NS_FP_082_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_082_01	WMB-W-NS82	215-9063T	NSCLC	+		IIIA	WM_NS_FP_082_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_083_01	WMB-W-NS83	215-9276T	NSCLC	+		IIA	WM_NS_FP_083_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_083_01	WMB-W-NS83	215-9276T	NSCLC	+		IIA	WM_NS_FP_083_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_NS_FP_084_01	WMB-W-NS84	215-8952T	NSCLC	+		IA	WM_NS_FP_084_01_IGSF1.jpg	IGSF1	1:100				배승건
WM_NS_FP_084_01	WMB-W-NS84	215-8952T	NSCLC	+		IA	WM_NS_FP_084_01_PD-L1_BLR020E.jpg	PD-L1 (BLR020E)	1:50				배승건
WM_CO_FP_001_01	WMB-W-C1	024933T2(3)	Colon	+	G2	IIIC							배승건
WM_CO_FP_002_01	WMB-W-C2	024867T2(3)	Colon	+	G2-3	IIA							배승건
WM_CO_FP_003_01	WMB-W-C3	025065T2(1)	Colon	+	G1	IVA							배승건
WM_CO_FP_004_01	WMB-W-C4	025053T2(3)	Colon	+	G3	IIC							배승건
WM_CO_FP_005_01	WMB-W-C5	024948T2(1)	Colon	+	G1	IIA							배승건
WM_CO_FP_006_01	WMB-W-C6	024489T2(1)	Colon	+	G1	IVA							배승건
WM_CO_FP_007_01	WMB-W-C7	024535T2(3)	Colon	+	G3	I							배승건
WM_CO_FP_008_01	WMB-W-C8	024534T2(1)	Colon	+	G1	IVB							배승건
WM_CO_FP_009_01	WMB-W-C9	024562T2(3)	Colon	+	G3	IIIB							배승건
WM_CO_FP_010_01	WMB-W-C10	024569T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_011_01	WMB-W-C11	024595T2(2)	Colon	+	G2	IIIC							배승건
WM_CO_FP_012_01	WMB-W-C12	024608T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_013_01	WMB-W-C13	024655T2(2)	Colon	+	G1	IVA							배승건
WM_CO_FP_014_01	WMB-W-C14	024589T2(2)	Colon	+	G2	IVA							배승건
WM_CO_FP_015_01	WMB-W-C15	024607T2(1)	Colon	+	G3	IIC							배승건
WM_CO_FP_016_01	WMB-W-C16	024647T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_017_01	WMB-W-C17	024791T2(1)	Colon	+	G1	IIC							배승건
WM_CO_FP_018_01	WMB-W-C18	025239T2(2)	Colon	+	G1	IIIB							배승건
WM_CO_FP_019_01	WMB-W-C19	024809T2(3)	Colon	+	G1-2	IIIB							배승건
WM_CO_FP_020_01	WMB-W-C20	024899T2(2)	Colon	+	G3	IIA							배승건
WM_CO_FP_021_01	WMB-W-C21	024939T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_022_01	WMB-W-C22	024907T2(1)	Colon	+	N/A	IIIB							배승건
WM_CO_FP_023_01	WMB-W-C23	025220T2(3)	Colon	+	G2	IIIB							배승건
WM_CO_FP_024_01	WMB-W-C24	025126T2(1)	Colon	+	G1	IIA							배승건
WM_CO_FP_025_01	WMB-W-C25	025190T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_026_01	WMB-W-C26	025294T2(1)	Colon	+	G1	IIIB							배승건
WM_CO_FP_027_01	WMB-W-C27	025290T2(2)	Colon	+	G1	IIIB							배승건
WM_CO_FP_028_01	WMB-W-C28	025291T2(2)	Colon	+	G3	IIIC							배승건
WM_CO_FP_029_01	WMB-W-C29	025334T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_030_01	WMB-W-C30	025295T2(2)	Colon	+	G1	IIA							배승건
WM_CO_FP_031_01	WMB-W-C31	025297T2(3)	Colon	+	G2-3	IIIB							배승건
WM_CO_FP_032_01	WMB-W-C32	025336T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_033_01	WMB-W-C33	025390T2(2)	Colon	+	G1-2	IIA							배승건
WM_CO_FP_034_01	WMB-W-C34	025560T2(3)	Colon	+	G2	IVA							배승건
WM_CO_FP_035_01	WMB-W-C35	025625T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_036_01	WMB-W-C36	025333T2(3)	Colon	+	G2	IIC							배승건
WM_CO_FP_037_01	WMB-W-C37	025354T2(2)	Colon	+	G2	IVA							배승건
WM_CO_FP_038_01	WMB-W-C38	025349T2(2)	Colon	+	G1	IVA							배승건
WM_CO_FP_039_01	WMB-W-C39	025559T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_040_01	WMB-W-C40	024654T2(2)	Colon	+	G1	IIIB							배승건
WM_CO_FP_041_01	WMB-W-C41	025591T2(1)	Colon	+	G1	IIIB							배승건
WM_CO_FP_042_01	WMB-W-C42	025618T2(1)	Colon	+	G2	IVA							배승건
WM_CO_FP_043_01	WMB-W-C43	025621T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_044_01	WMB-W-C44	025666T2(1)	Colon	+	G2	IVA							배승건
WM_CO_FP_045_01	WMB-W-C45	025644T2(2)	Colon	+	G2-3	IVA							배승건
WM_CO_FP_046_01	WMB-W-C46	025667T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_047_01	WMB-W-C47	025691T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_048_01	WMB-W-C48	025695T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_049_01	WMB-W-C49	025703T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_050_01	WMB-W-C50	025722T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_051_01	WMB-W-C51	025725T2(3)	Colon	+	G2-3	IIA							배승건
WM_CO_FP_052_01	WMB-W-C52	025860T2(3)	Colon	+	G3	IIA							배승건
WM_CO_FP_053_01	WMB-W-C53	025856T2(2)	Colon	+	G3	IIA							배승건
WM_CO_FP_054_01	WMB-W-C54	025844T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_055_01	WMB-W-C55	025776T2(2)	Colon	+	G2	IVA							배승건
WM_CO_FP_056_01	WMB-W-C56	025767T2(2)	Colon	+	G3	IIIB							배승건
WM_CO_FP_057_01	WMB-W-C57	025766T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_058_01	WMB-W-C58	025762T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_059_01	WMB-W-C59	025702T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_060_01	WMB-W-C60	025682T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_061_01	WMB-W-C61	025679T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_062_01	WMB-W-C62	025616T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_063_01	WMB-W-C63	025606T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_064_01	WMB-W-C64	025603T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_065_01	WMB-W-C65	025575T2(3)	Colon	+	G2	IIIB							배승건
WM_CO_FP_066_01	WMB-W-C66	025564T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_067_01	WMB-W-C67	025560T2(1)	Colon	+	G2	IVA							배승건
WM_CO_FP_068_01	WMB-W-C68	025556T2(1)	Colon	+	G1	IIIC							배승건
WM_CO_FP_069_01	WMB-W-C69	025510T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_070_01	WMB-W-C70	025508T2(2)	Colon	+	G2	I							배승건
WM_CO_FP_071_01	WMB-W-C71	025494T2(2)	Colon	+	G1	IIC							배승건
WM_CO_FP_072_01	WMB-W-C72	025485T2(1)	Colon	+	G2-3	IIA							배승건
WM_CO_FP_073_01	WMB-W-C73	025473T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_074_01	WMB-W-C74	025469T2(2)	Colon	+	G2	I							배승건
WM_CO_FP_075_01	WMB-W-C75	025461T2(1)	Colon	+	G2	I							배승건
WM_CO_FP_076_01	WMB-W-C76	025460T2(1)	Colon	+	G1-2	IIA							배승건
WM_CO_FP_077_01	WMB-W-C77	025448T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_078_01	WMB-W-C78	025446T2(2)	Colon	+	G2-3	IIA							배승건
WM_CO_FP_079_01	WMB-W-C79	025442T2(1)	Colon	+	G2-3	IIIB							배승건
WM_CO_FP_080_01	WMB-W-C80	025416T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_081_01	WMB-W-C81	025412T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_082_01	WMB-W-C82	025367T2(2)	Colon	+	G3	IIA							배승건
WM_CO_FP_083_01	WMB-W-C83	025357T2(3)	Colon	+	G3	IIIB							배승건
WM_CO_FP_084_01	WMB-W-C84	025341T2(3)	Colon	+	G1	IIC							배승건
WM_CO_FP_085_01	WMB-W-C85	025328T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_086_01	WMB-W-C86	025326T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_087_01	WMB-W-C87	025317T2(2)	Colon	+	G1	IIA							배승건
WM_CO_FP_088_01	WMB-W-C88	025312T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_089_01	WMB-W-C89	025298T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_090_01	WMB-W-C90	025261T2(1)	Colon	+	G1	IIA							배승건
WM_CO_FP_091_01	WMB-W-C91	025248T2(1)	Colon	+	G1	IIA							배승건
WM_CO_FP_092_01	WMB-W-C92	025247T2(3)	Colon	+	G3	IIA							배승건
WM_CO_FP_093_01	WMB-W-C93	025244T2(1)	Colon	+	G1	IIA							배승건
WM_CO_FP_094_01	WMB-W-C94	025229T2(2)	Colon	+	G1	IIIB							배승건
WM_CO_FP_095_01	WMB-W-C95	025213T2(1)	Colon	+	G1	IIIB							배승건
WM_CO_FP_096_01	WMB-W-C96	025207T2(1)	Colon	+	G1	IIC							배승건
WM_CO_FP_097_01	WMB-W-C97	025185T2(1)	Colon	+	G3	IIIC							배승건
WM_CO_FP_098_01	WMB-W-C98	025171T2(1)	Colon	+	G3	IVA							배승건
WM_CO_FP_099_01	WMB-W-C99	025145T2(3)	Colon	+	G2-3	IIC							배승건
WM_CO_FP_100_01	WMB-W-C100	025110T2(3)	Colon	+	G2	IIIB							배승건
WM_CO_FP_101_01	WMB-W-C101	025104T2(1)	Colon	+	G2-3	IIIB							배승건
WM_CO_FP_102_01	WMB-W-C102	025096T2(1)	Colon	+	G2	I							배승건
WM_CO_FP_103_01	WMB-W-C103	025089T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_104_01	WMB-W-C104	025088T2(1)	Colon	+	G1	I							배승건
WM_CO_FP_105_01	WMB-W-C105	025047T2(3)	Colon	+	G2	IIIC							배승건
WM_CO_FP_106_01	WMB-W-C106	025029T2(3)	Colon	+	G2	IIIB							배승건
WM_CO_FP_107_01	WMB-W-C107	024974T2(3)	Colon	+	G1	IIA							배승건
WM_CO_FP_108_01	WMB-W-C108	024940T2(2)	Colon	+	G3	IIC							배승건
WM_CO_FP_109_01	WMB-W-C109	024929T2(2)	Colon	+	G3	IIC							배승건
WM_CO_FP_110_01	WMB-W-C110	024864T2(3)	Colon	+	G3	I							배승건
WM_CO_FP_111_01	WMB-W-C111	024856T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_112_01	WMB-W-C112	024769T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_113_01	WMB-W-C113	024738T2(1)	Colon	+	G1	IIIB							배승건
WM_CO_FP_114_01	WMB-W-C114	024694T2(2)	Colon	+	G2	I							배승건
WM_CO_FP_115_01	WMB-W-C115	024691T2(3)	Colon	+	G2	IIC							배승건
WM_CO_FP_116_01	WMB-W-C116	024666T2(3)	Colon	+	G1	IVB							배승건
WM_CO_FP_117_01	WMB-W-C117	024664T2(2)	Colon	+	G1	IIA							배승건
WM_CO_FP_118_01	WMB-W-C118	024657T2(3)	Colon	+	G2	I							배승건
WM_CO_FP_119_01	WMB-W-C119	024645T2(2)	Colon	+	G1	IIA							배승건
WM_CO_FP_120_01	WMB-W-C120	024638T2(2)	Colon	+	G1	IIA							배승건
WM_CO_FP_121_01	WMB-W-C121	024629T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_122_01	WMB-W-C122	024603T2(1)	Colon	+	G1	IIA							배승건
WM_CO_FP_123_01	WMB-W-C123	024598T2(1)	Colon	+	G1	IIA							배승건
WM_CO_FP_124_01	WMB-W-C124	024576T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_125_01	WMB-W-C125	024552T2(3)	Colon	+	G1	IIA							배승건
WM_CO_FP_126_01	WMB-W-C126	024548T2(3)	Colon	+	G2	IIIB							배승건
WM_CO_FP_127_01	WMB-W-C127	024510T2(3)	Colon	+	G2	IIIB							배승건
WM_CO_FP_128_01	WMB-W-C128	024507T2(3)	Colon	+	G1	IIIA							배승건
WM_CO_FP_129_01	WMB-W-C129	024494T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_130_01	WMB-W-C130	024487T2(1)	Colon	+	G2	I							배승건
WM_CO_FP_131_01	WMB-W-C131	024486T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_132_01	WMB-W-C132	024478T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_133_01	WMB-W-C133	024472T2(1)	Colon	+	G1	IVA							배승건
WM_CO_FP_134_01	WMB-W-C134	024469T2(2)	Colon	+	G1	IIA							배승건
WM_CO_FP_135_01	WMB-W-C135	024461T2(2)	Colon	+	G1	IIA							배승건
WM_CO_FP_136_01	WMB-W-C136	024456T2(3)	Colon	+	G1	IIA							배승건
WM_CO_FP_137_01	WMB-W-C137	024450T2(2)	Colon	+	G1	IIA							배승건
WM_CO_FP_138_01	WMB-W-C138	024439T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_139_01	WMB-W-C139	024436T2(2)	Colon	+	G1	IIIC							배승건
WM_CO_FP_140_01	WMB-W-C140	024434T2(2)	Colon	+	G1	IVA							배승건
WM_CO_FP_141_01	WMB-W-C141	024411T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_142_01	WMB-W-C142	024409T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_143_01	WMB-W-C143	024369T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_144_01	WMB-W-C144	024345T2(3)	Colon	+	G1	IIA							배승건
WM_CO_FP_145_01	WMB-W-C145	024343T2(1)	Colon	+	G2	IIIA							배승건
WM_CO_FP_146_01	WMB-W-C146	024328T2(1)	Colon	+	G1	I							배승건
WM_CO_FP_147_01	WMB-W-C147	024319T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_148_01	WMB-W-C148	024284T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_149_01	WMB-W-C149	024283T2(1)	Colon	+	G2-3	IIA							배승건
WM_CO_FP_150_01	WMB-W-C150	024278T2(1)	Colon	+	N/A	IVA							배승건
WM_CO_FP_151_01	WMB-W-C151	024270T2(3)	Colon	+	G1-3	IIC							배승건
WM_CO_FP_152_01	WMB-W-C152	024259T2(1)	Colon	+	N/A	IVA							배승건
WM_CO_FP_153_01	WMB-W-C153	024249T2(2)	Colon	+	G1	IVA							배승건
WM_CO_FP_154_01	WMB-W-C154	024233T2(1)	Colon	+	G1	IIA							배승건
WM_CO_FP_155_01	WMB-W-C155	024222T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_156_01	WMB-W-C156	024221T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_157_01	WMB-W-C157	024203T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_158_01	WMB-W-C158	024199T2(1)	Colon	+	G1-2	IVA							배승건
WM_CO_FP_159_01	WMB-W-C159	024193T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_160_01	WMB-W-C160	024177T2(1)	Colon	+	G1	IVA							배승건
WM_CO_FP_161_01	WMB-W-C161	024174T2(1)	Colon	+	G1-2	IIA							배승건
WM_CO_FP_162_01	WMB-W-C162	024172T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_163_01	WMB-W-C163	024153T2(2)	Colon	+	G3	IIIC							배승건
WM_CO_FP_164_01	WMB-W-C164	024148T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_165_01	WMB-W-C165	024141T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_166_01	WMB-W-C166	024137T2(3)	Colon	+	G2	IVA							배승건
WM_CO_FP_167_01	WMB-W-C167	024132T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_168_01	WMB-W-C168	024104T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_169_01	WMB-W-C169	024101T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_170_01	WMB-W-C170	024086T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_171_01	WMB-W-C171	024085T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_172_01	WMB-W-C172	024073T2(3)	Colon	+	G2	IVB							배승건
WM_CO_FP_173_01	WMB-W-C173	024059T2(2)	Colon	+	G2	IIA							배승건
WM_CO_FP_174_01	WMB-W-C174	024058T2(2)	Colon	+	G3	IVA							배승건
WM_CO_FP_175_01	WMB-W-C175	024042T2(3)	Colon	+	G2	IIA							배승건
WM_CO_FP_176_01	WMB-W-C176	024040T2(2)	Colon	+	G2	IIIB							배승건
WM_CO_FP_177_01	WMB-W-C177	024035T2(1)	Colon	+	G1	I							배승건
WM_CO_FP_178_01	WMB-W-C178	024022T2(3)	Colon	+	G2	IIIB							배승건
WM_CO_FP_179_01	WMB-W-C179	024004T2(3)	Colon	+	G2	IIIB							배승건
WM_CO_FP_180_01	WMB-W-C180	023999T2(1)	Colon	+	G2	IIIB							배승건
WM_CO_FP_181_01	WMB-W-C181	023998T2(2)	Colon	+	G1	IIIC							배승건
WM_CO_FP_182_01	WMB-W-C182	023935T2(1)	Colon	+	G2	IIA							배승건
WM_CO_FP_183_01	WMB-W-C183	206-24763/18T	Colon	+		II							배승건
WM_CO_FP_184_01	WMB-W-C184	206-25706/18T	Colon	+		II							배승건
WM_CO_FP_185_01	WMB-W-C185	65-2628T	Colon	+		IIA							배승건
WM_CO_FP_186_01	WMB-W-C186	65-2638T	Colon	+		II							배승건
WM_CO_FP_187_01	WMB-W-C187	65-2783T	Colon	+		IIA							배승건
WM_CO_FP_188_01	WMB-W-C188	65-2793T	Colon	+		IIA							배승건
WM_CO_FP_189_01	WMB-W-C189	65-2922T	Colon	+		IIA							배승건
WM_CO_FP_190_01	WMB-W-C190	65-2927T	Colon	+		IVa							배승건
WM_CO_FP_191_01	WMB-W-C191	5-15593/10T	Colon	+		I							배승건
WM_CO_FP_192_01	WMB-W-C192	5-17163/10T	Colon	+		IIA							배승건
WM_CO_FP_193_01	WMB-W-C193	65-2642T	Colon	+		IIA							배승건
WM_CO_FP_194_01	WMB-W-C194	65-2708T	Colon	+		IIA							배승건
WM_CO_FP_195_01	WMB-W-C195	65-2800T	Colon	+		I							배승건
WM_CO_FP_196_01	WMB-W-C196	65-2806T	Colon	+		IIA							배승건
WM_CO_FP_197_01	WMB-W-C197	65-2937T	Colon	+		IIA							배승건
WM_CO_FP_198_01	WMB-W-C198	65-2938T	Colon	+		IIA							배승건
WM_CO_FP_199_01	WMB-W-C199	5-27552/10T	Colon	+		I							배승건
WM_CO_FP_200_01	WMB-W-C200	5-27717/10T	Colon	+		IIA							배승건
WM_CO_FP_201_01	WMB-W-C201	65-2750T	Colon	+		IIB							배승건
WM_CO_FP_202_01	WMB-W-C202	65-2763T	Colon	+		I							배승건
WM_CO_FP_203_01	WMB-W-C203	65-2809T	Colon	+		IIA							배승건
WM_CO_FP_204_01	WMB-W-C204	65-2849T	Colon	+		IIA							배승건
WM_CO_FP_205_01	WMB-W-C205	65-2955T	Colon	+		IIA							배승건
WM_CO_FP_206_01	WMB-W-C206	65-2957T	Colon	+		IIA							배승건
WM_CO_FP_207_01	WMB-W-C207	5-28200/10T	Colon	+		IIB							배승건
WM_CO_FP_208_01	WMB-W-C208	5-11393/10T	Colon	+		IIA							배승건
WM_CO_FP_209_01	WMB-W-C209	65-2767T	Colon	+		I							배승건
WM_CO_FP_210_01	WMB-W-C210	65-2780T	Colon	+		I							배승건
WM_CO_FP_211_01	WMB-W-C211	65-2854T	Colon	+		I							배승건
WM_CO_FP_212_01	WMB-W-C212	65-2880T	Colon	+		IIA							배승건
WM_CO_FP_213_01	WMB-W-C213	65-2958T	Colon	+		IIA							배승건
WM_CO_FP_214_01	WMB-W-C214	65-2986T	Colon	+		IIA							배승건
WM_CO_FP_215_01	WMB-W-C215	65-2988T	Colon	+		IIA							배승건
WM_CO_FP_216_01	WMB-W-C216	65-3098T	Colon	+		IIA							배승건
WM_CO_FP_217_01	WMB-W-C217	65-3141T	Colon	+		IIA							배승건
WM_CO_FP_218_01	WMB-W-C218	65-3144T	Colon	+		IIA							배승건
WM_CO_FP_219_01	WMB-W-C219	65-3152T	Colon	+		IIA							배승건
WM_CO_FP_220_01	WMB-W-C220	65-3162T	Colon	+		I							배승건
WM_CO_FP_221_01	WMB-W-C221	65-3163T	Colon	+		IIA							배승건
WM_CO_FP_222_01	WMB-W-C222	65-3165T	Colon	+		IIA							배승건
WM_CO_FP_223_01	WMB-W-C223	65-3169T	Colon	+		IIA							배승건
WM_CO_FP_224_01	WMB-W-C224	65-3173T	Colon	+		IIA							배승건
WM_CO_FP_225_01	WMB-W-C225	65-3176T	Colon	+		IIA							배승건
WM_CO_FP_226_01	WMB-W-C226	65-3181T	Colon	+		IIA							배승건
WM_CO_FP_227_01	WMB-W-C227	65-3182T	Colon	+		IIA							배승건
WM_CO_FP_228_01	WMB-W-C228	65-3185T	Colon	+		IIA							배승건
WM_CO_FP_229_01	WMB-W-C229	65-3192T	Colon	+		IIA							배승건
WM_CO_FP_230_01	WMB-W-C230	65-3198T	Colon	+		IIA							배승건
WM_CO_FP_231_01	WMB-W-C231	65-3202T	Colon	+		IIA							배승건
WM_CO_FP_232_01	WMB-W-C232	65-3208T	Colon	+		I							배승건
WM_BR_FP_001_01	WMB-W-B001	019111T2(2)	Bresat	+	G2	IIB							배승건
WM_BR_FP_002_01	WMB-W-B002	019097T2(1)	Bresat	+	G2	IIB							배승건
WM_BR_FP_003_01	WMB-W-B003	019083T2(2)	Bresat	+	G2	IIB							배승건
WM_BR_FP_004_01	WMB-W-B004	019065T2(1)	Bresat	+	G3	IIIB							배승건
WM_BR_FP_005_01	WMB-W-B005	019062T2(1)	Bresat	+	G3	IIA							배승건
WM_BR_FP_006_01	WMB-W-B006	019032T2(3)	Bresat	+	G2	IIB							배승건
WM_BR_FP_007_01	WMB-W-B007	018926T2(2)	Bresat	+	G3	IIB							배승건
WM_BR_FP_008_01	WMB-W-B008	018892T2(2)	Bresat	+	G2	IIB							배승건
WM_BR_FP_009_01	WMB-W-B009	018867T2(3)	Bresat	+	G3	IIIB							배승건
WM_BR_FP_010_01	WMB-W-B010	019114T2(1)	Bresat	+	G3	IIA							배승건
WM_BR_FP_011_01	WMB-W-B011	018701T2(2)	Bresat	+	G2	IIIB							배승건
WM_BR_FP_012_01	WMB-W-B012	018699T2(1)	Bresat	+	G2	IIA							배승건
WM_BR_FP_013_01	WMB-W-B013	018459T2(3)	Bresat	+	G3	IIA							배승건
WM_BR_FP_014_01	WMB-W-B014	018330T2(2)	Bresat	+	G2	IIA							배승건
WM_BR_FP_015_01	WMB-W-B015	018147T2(1)	Bresat	+	G3	IIA							배승건
WM_BR_FP_016_01	WMB-W-B016	018107T2(2)	Bresat	+	G3	IIA							배승건
WM_BR_FP_017_01	WMB-W-B017	019105T2(2)	Bresat	+	G3	IIA							배승건
WM_BR_FP_018_01	WMB-W-B018	018017T2(1)	Bresat	+	G2	IA							배승건
WM_BR_FP_019_01	WMB-W-B019	018015T2(1)	Bresat	+	G2	IIA							배승건
WM_BR_FP_020_01	WMB-W-B020	017993T2(2)	Bresat	+	G2	IIB							배승건
WM_BR_FP_021_01	WMB-W-B021	017875T2(2)	Bresat	+	G2	IIA							배승건
WM_BR_FP_022_01	WMB-W-B022	017804T2(2)	Bresat	+	G2	IIA							배승건
WM_BR_FP_023_01	WMB-W-B023	017803T2(2)	Bresat	+	G2	IIB							배승건
WM_BR_FP_024_01	WMB-W-B024	017758T2(1)	Bresat	+	G2	IIA							배승건
WM_BR_FP_025_01	WMB-W-B025	017661T2(2)	Bresat	+	G2	IIB							배승건
WM_BR_FP_026_01	WMB-W-B026	017585T2(3)	Bresat	+	G2	IIIB							배승건
WM_BR_FP_027_01	WMB-W-B027	017540T2(1)	Bresat	+	G2	IIIA							배승건
WM_BR_FP_028_01	WMB-W-B028	017512T2(3)	Bresat	+	G2	IIIC							배승건
WM_BR_FP_029_01	WMB-W-B029	017401T2(3)	Bresat	+	G2	IIA							배승건
WM_BR_FP_030_01	WMB-W-B030	017400T2(3)	Bresat	+	G2	IIA							배승건
WM_BR_FP_031_01	WMB-W-B031	017399T2(2)	Bresat	+	G2	IIA							배승건
WM_BR_FP_032_01	WMB-W-B032	017300T2(3)	Bresat	+	G2	IIA							배승건
WM_BR_FP_033_01	WMB-W-B033	017286T2(3)	Bresat	+	G2	IIB							배승건
WM_BR_FP_034_01	WMB-W-B034	019017T2(1)	Bresat	+	G2	IIIA							배승건
WM_BR_FP_035_01	WMB-W-B035	017196T2(1)	Bresat	+	G2	IIA							배승건
WM_BR_FP_036_01	WMB-W-B036	017151T2(2)	Bresat	+	G2	IIB							배승건
WM_BR_FP_037_01	WMB-W-B037	016640T2(2)	Bresat	+	G2	IA							배승건
WM_BR_FP_038_01	WMB-W-B038	016639T2(2)	Bresat	+	G2	IIIA							배승건
WM_BR_FP_039_01	WMB-W-B039	016486T2(2)	Bresat	+	G2	IIIA							배승건
WM_BR_FP_040_01	WMB-W-B040	016328T2(1)	Bresat	+	G2	IIIA							배승건
WM_BR_FP_041_01	WMB-W-B041	016277T2(1)	Bresat	+	G2	IIB							배승건
WM_BR_FP_042_01	WMB-W-B042	016254T2(1)	Bresat	+	G2	IIA							배승건
WM_BR_FP_043_01	WMB-W-B043	016221T2(1)	Bresat	+	G3	IIB							배승건
WM_BR_FP_044_01	WMB-W-B044	016207T2(2)	Bresat	+	G3	IIA							배승건
WM_BR_FP_045_01	WMB-W-B045	016116T2(1)	Bresat	+	G3	IIA							배승건
WM_BR_FP_046_01	WMB-W-B046	016112T2(3)	Bresat	+	G2	IIIC							배승건
WM_BR_FP_047_01	WMB-W-B047	016083T2(1)	Bresat	+	G2	IIIC							배승건
WM_BR_FP_048_01	WMB-W-B048	016080T2(1)	Bresat	+	G2	IIB							배승건
WM_BR_FP_049_01	WMB-W-B049	016025T2(3)	Bresat	+	G2	IIB							배승건
WM_BR_FP_050_01	WMB-W-B050	015922T2(3)	Bresat	+	G2	IIIA							배승건
WM_BR_FP_051_01	WMB-W-B051	015828T2(3)	Bresat	+	G2	IIB							배승건
WM_BR_FP_052_01	WMB-W-B052	015764T2(3)	Bresat	+	G2	IIB							배승건
WM_BR_FP_053_01	WMB-W-B053	015708T2(2)	Bresat	+	G2	IIA							배승건
WM_BR_FP_054_01	WMB-W-B054	014596T2(2)	Bresat	+	G2	IIA							배승건
WM_BR_FP_055_01	WMB-W-B055	013863T2(1)	Bresat	+	G2	IA							배승건
WM_BR_FP_056_01	WMB-W-B056	013595T2(1)	Bresat	+	G3	IIA							배승건
WM_BR_FP_057_01	WMB-W-B057	091429T2(3)	Bresat	+									배승건
WM_BR_FP_058_01	WMB-W-B058	091382T2(3)	Bresat	+									배승건
WM_BR_FP_059_01	WMB-W-B059	091381T2(2)	Bresat	+									배승건
WM_LI_FP_001_01	WMB-W-L01	405295B2	Liver	+									배승건
WM_LI_FP_002_01	WMB-W-L02	499956QB	Liver	+									배승건
WM_LI_FP_003_01	WMB-W-L03	ILS51049PT5	Liver	+									배승건
WM_LI_FP_004_01	WMB-W-L04	91381	Liver	+	G2	IB							배승건
WM_LI_FP_005_01	WMB-W-L05	91382	Liver	+	G3	IB							배승건
WM_LI_FP_006_01	WMB-W-L06	91429	Liver	+	G2	IB							배승건
WM_LI_FP_007_01	WMB-W-L07	72275IVB	Liver	+									배승건
WM_LI_FP_008_01	WMB-W-L08	46-2761 T HCC	Liver	+		I							배승건
WM_LI_FP_009_01	WMB-W-L09	46-39211 T4 HCC	Liver	+		I							배승건
WM_CH_FP_001_01	WMB-W-CH01	091098T2(1)	Cholangio	+	G3	II							배승건
WM_CH_FP_002_01	WMB-W-CH02	09853T2(3)	Cholangio	+	G1	IA							배승건
WM_CH_FP_003_01	WMB-W-CH03	09642T2(3)	Cholangio	+	G3	I							배승건
WM_CH_FP_004_01	WMB-W-CH04	091054T2(2)	Cholangio	+	G2	I							배승건
WM_CH_FP_005_01	WMB-W-CH05	09719T2(2)	Cholangio	+	G3	I							배승건
WM_CH_FP_006_01	WMB-W-CH06	09771T2(2)	Cholangio	+	G2	II							배승건
WM_CH_FP_007_01	WMB-W-CH07	091380T2(1)	Cholangio	+	G2	IIIC							배승건
WM_CH_FP_008_01	WMB-W-CH08	09847T2(3)	Cholangio	+	G3	IIIA							배승건
WM_CH_FP_009_01	WMB-W-CH09	091379T2(1)	Cholangio	+	G3	I							배승건
WM_CH_FP_010_01	WMB-W-CH10	09118T2(2)	Cholangio	+	G3	IIIC							배승건
WM_CH_FP_011_01	WMB-W-CH11	1193121F	Cholangio	+									배승건
WM_CH_FP_012_01	WMB-W-CH12	1178673F	Cholangio	+									배승건
WM_CH_FP_013_01	WMB-W-CH13	1179623F	Cholangio	+									배승건
WM_CH_FP_014_01	WMB-W-CH14	1176500F	Cholangio	+									배승건
WM_CH_FP_015_01	WMB-W-CH15	1191569F	Cholangio	+									배승건
WM_CH_FP_016_01	WMB-W-CH16	722751VF	Cholangio	+									배승건
WM_CH_FP_017_01	WMB-W-CH17	722786PF	Gall bladder	+									배승건
WM_CH_FP_018_01	WMB-W-CH18	722773PF	Gall bladder	+									배승건
WM_ME_FP_001_01	WMB-W-M01	132691T2(1)	Skin	+									배승건
WM_ME_FP_002_01	WMB-W-M02	132650T6(1)	Skin	+									배승건
WM_ME_FP_003_01	WMB-W-M03	132646T2(4)	Skin	+									배승건
WM_ME_FP_004_01	WMB-W-M04	132645T2(4)	Skin	+									배승건
WM_ME_FP_005_01	WMB-W-M05	132590T2(2)	Skin	+									배승건
WM_ME_FP_006_01	WMB-W-M06	132569T2(1)	Skin	+									배승건
WM_ME_FP_007_01	WMB-W-M07	132546T2(4)	Skin	+									배승건
WM_ME_FP_008_01	WMB-W-M08	132477T2	Skin	+									배승건
WM_ME_FP_009_01	WMB-W-M09	132385T2(4)	Skin	+									배승건
WM_ME_FP_010_01	WMB-W-M10	132361T2(3)	Skin	+									배승건
WM_ME_FP_011_01	WMB-W-M11	132354T2(13)	Skin	+									배승건
WM_ME_FP_012_01	WMB-W-M12	132349T2(3)	Skin	+									배승건
WM_ME_FP_013_01	WMB-W-M13	132347T2(5)	Skin	+									배승건
WM_ME_FP_014_01	WMB-W-M14	132314T2(8)	Skin	+									배승건
WM_ME_FP_015_01	WMB-W-M15	132304T2(3)	Skin	+									배승건
WM_ME_FP_016_01	WMB-W-M16	132303T2(2)	Skin	+									배승건
WM_ME_FP_017_01	WMB-W-M17	132243T2	Skin	+									배승건
WM_ME_FP_018_01	WMB-W-M18	132235T2(2)	Skin	+									배승건
WM_ME_FP_019_01	WMB-W-M19	132212T2(5)	Skin	+									배승건
WM_ME_FP_020_01	WMB-W-M20	132188T2(2)	Skin	+									배승건
WM_ME_FP_021_01	WMB-W-M21	132376T2(1)	Skin	+									배승건
WM_ME_FP_022_01	WMB-W-M22	132152T2(4)	Skin	+									배승건
WM_ME_FP_023_01	WMB-W-M23	132089T2(3)	Skin	+									배승건
WM_ME_FP_024_01	WMB-W-M24	132052T2(7)	Skin	+									배승건
WM_ME_FP_025_01	WMB-W-M25	132043T2(2)	Skin	+									배승건
WM_ME_FP_026_01	WMB-W-M26	132009T2(3)	Skin	+									배승건
WM_ME_FP_027_01	WMB-W-M27	132002T2	Skin	+									배승건
WM_ME_FP_028_01	WMB-W-M28	131999T2(2)	Skin	+									배승건
WM_ME_FP_029_01	WMB-W-M29	131975T2(3)	Skin	+									배승건
WM_ME_FP_030_01	WMB-W-M30	131956T2(2)	Skin	+									배승건
WM_ME_FP_031_01	WMB-W-M31	131914T2(2)	Skin	+									배승건
WM_ME_FP_032_01	WMB-W-M32	131898T2(4)	Skin	+									배승건
WM_ME_FP_033_01	WMB-W-M33	131859T2(1)	Skin	+									배승건
WM_ME_FP_034_01	WMB-W-M34	131825T2(13)	Skin	+									배승건
WM_ME_FP_035_01	WMB-W-M35	131793T2	Skin	+									배승건
WM_ME_FP_036_01	WMB-W-M36	131674T2(2)	Skin	+									배승건
WM_ME_FP_037_01	WMB-W-M37	131658T2	Skin	+									배승건
WM_ME_FP_038_01	WMB-W-M38	131650T2(10)	Skin	+									배승건
WM_ME_FP_039_01	WMB-W-M39	131649T2(3)	Skin	+									배승건
WM_ME_FP_040_01	WMB-W-M40	131648T2(2)	Skin	+									배승건
WM_ME_FP_041_01	WMB-W-M41	131644T6(1)	Skin	+									배승건
WM_ME_FP_042_01	WMB-W-M42	131642T2(7)	Skin	+									배승건
WM_ME_FP_043_01	WMB-W-M43	131639T2(6)	Skin	+									배승건
WM_ME_FP_044_01	WMB-W-M44	131623T2(2)	Skin	+									배승건
WM_ME_FP_045_01	WMB-W-M45	131620T6(3)	Skin	+									배승건
WM_ME_FP_046_01	WMB-W-M46	131613T2	Skin	+									배승건
WM_ME_FP_047_01	WMB-W-M47	131595T2(5)	Skin	+									배승건
WM_ME_FP_048_01	WMB-W-M48	131547T2(4)	Skin	+									배승건
WM_ME_FP_049_01	WMB-W-M49	131538T2(1)	Skin	+									배승건
WM_ME_FP_050_01	WMB-W-M50	131431T2(2)	Skin	+									배승건